{
  "resources": {
    "buttonShareCancel": "Cancel",
    "removeMembersConfirmTitleText": "Remove Members",
    "privacyPrivateOptDisabledText": "The wish list has members and cannot be set to Private. Please remove the members and try again.",
    "emptyNameMsg": "Name must not be blank",
    "editWishlistPrivateTooltipTxt": "Currently only you can see and interact with this list.",
    "buttonDeleteConfirmDelete": "Delete",
    "removeMembersConfirmMessage": "Are you sure you want to remove these members?  They will no longer have access to your wish list.",
    "shareText": "Share",
    "buttonSpaceSave": "Save",
    "spaceDeleteErrorMsg": "The wish list was not deleted.",
    "selectMembersRemoveText": "Remove",
    "editDetailsBtnText": "Edit",
    "spaceEditFailureMsg": "Error! You have an error. Please fix and try again.",
    "spaceAccessSharedIconTxt": "Shared",
    "editMembersBtnText": "Edit",
    "uploadProfileImgMaxSizeError": "Please upload an image smaller than 10 MB.",
    "inviteToSpaceText": "Invite Friends",
    "welcomePageOrText": "or",
    "recipientsInvalidAddressMsg": "Please enter valid email addresses for your recipients separated by commas or semicolons.",
    "uploadProfileImgSuccess": "Your profile image has been updated.",
    "welcomePageLoginText": "Log In",
    "leaveConfirmMessage": "Are you sure you want to leave this wish list?  You will not have access to the wish list unless re-invited by owner.",
    "spaceDetailsText": "Wish List Details",
    "leaveSpaceNotExistMessage": "The wish list has been deleted.",
    "deleteConfirmMessageText": "Are you sure you want to delete this wish list?",
    "removeMembersFailureText": "There was a problem removing members from the wish list.  Please refresh your browser and try again.",
    "privacyGroupLabel": "Only you and people you invite can see, comment, and add to this list.",
    "createNewSpaceOptText": "New wish list...",
    "shareConvertPrivateMsg2": "Do you want to continue?",
    "inviteSpaceModalInfoText": "Inviting friends allows friends to become members of your wish list, add products, and comment. You can add or remove members anytime.",
    "spaceDeleteSuccessMsg": "Success! Your wish list was deleted.",
    "buttonSpaceCancel": "Cancel",
    "spaceNameText": "Name",
    "shareOnFacebookButtonText": "Share on Facebook",
    "removeMembersSuccessText": "Success! Members have been removed.",
    "editProfilePhotoTooltipTxt": "Add/change profile photo",
    "inviteSpaceByEmailText": "Invite Friends By Email",
    "editWishlistSharedTooltipTxt": "Currently anyone with a link can see this list. Only you and invited members can interact with the list.",
    "mySpacesGroupText": "My wish lists",
    "inviteClientEmailBodyIntroItem2": "Add items to my wish list that you think I might be interested in.",
    "inviteClientEmailBodyIntroItem1": "Make comments and give feedback on products in my wish list.",
    "inviteClientEmailBodyIntroItem3": "Create your own wish lists to save and organize products you want to buy.",
    "buttonSpaceInviteSend": "Send",
    "createSpaceText": "New Wish List",
    "deleteBtnText": "Delete",
    "uploadProfileImgError": "There was problem uploading your image. Please try again.",
    "setProfileImageError": "An error has occurred while changing your user profile image.",
    "selectMembersCancelText": "Cancel",
    "leaveSpaceSuccessMessage": "You are no longer a member of the wish list.",
    "privacyPrivateLabel": "Only you can see and add to this list.",
    "wishlistActionsTooltipTxt": "Wish list actions",
    "uniqueNameMsg": "The wish list name must be unique.",
    "welcomePageCreateAccountText": "Create Account",
    "emailRecipientsRequired": "Please type in at least one recipient email address.",
    "privacySettingsDescription": "Inviting friends to a private wish list will change your privacy setting to Group. Sending a private or group wish list by email or sharing it on a social network will make it a shared list.",
    "spaceAccessGroupIconTxt": "Group",
    "shareOnPinterestButtonText": "Pin It on Pinterest",
    "spaceNotFound": "The wish list you are trying to view was not found.",
    "spaceCreatedSuccessMsg": "Success! Your wish list has been created.",
    "shareWishlistEmailBodyIntro": "Check out __wishlistName__ wish list",
    "editWishlistTooltipTxt": "Edit wish list settings",
    "leaveSpaceBtnText": "Leave",
    "editWishlistGroupTooltipTxt": "Currently only you and invited members can see and interact with this list.",
    "memCarouselPrevText": "Previous",
    "welcomePageSubtitle": "Join wish lists for free and share in the fun!",
    "shareOnTwitterButtonText": "Share on Twitter",
    "leaveSpaceAlreadyRemovedMessage": "You are not a member of the wish list.",
    "buttonSpaceInviteCancel": "Cancel",
    "inviteClientEmailSubject": "Join my __wishlistName__ wish list",
    "spaceOwnerTitle": "Wish List Owner",
    "buttonProfileImageCancel": "Cancel",
    "spaceAccessPrivateIconTxt": "Private",
    "spaceInviteRecipientsTypeText": "Recipients (separate email addresses with a comma or semicolon)",
    "buttonSpaceEdit": "Edit",
    "privacySettingsLabel": "Privacy Settings",
    "spaceMembersTitle": "Members",
    "shareSpaceText": "Share wish list",
    "switchSpaceLabel": "Select a wish list",
    "inviteClientEmailBodyIntro": "Join my __wishlistName__ wish list so we can shop together!",
    "uploadProfileImgFileTypeError": "Please upload a JPG, PNG, or GIF file.",
    "spaceDeleteLastSpaceSuccessMsg": "Success! Your remaining wish list was deleted. A new wish list was automatically created for you.",
    "buttonConfirmRemoveText": "Remove",
    "shareByEmailButtonText": "Share by email",
    "deleteConfirmTitleText": "Delete wish list",
    "recipientsCountLimitMsg": "Please limit the number of your recipients to 10.",
    "invitationsSentSuccessMsg": "Success! Your invitations are scheduled for delivery.",
    "welcomePageTitle": "Welcome to wish lists!",
    "spaceCreateMaxSpacesMsg": "Problem creating wish list. You have exceeded the limit for the number of wish lists. Please delete an existing wish list before creating a new one.",
    "buttonSpaceCreate": "Create",
    "inviteSpaceModalWarningText": "Inviting friends will change the privacy setting from Private to Group. This allows friends to become members of your wish list, add products, and comment. You can change the privacy setting and add or remove members anytime.",
    "switchSpaceText": "Switch wish list:",
    "shareConvertPrivateMsg1": "Sharing your wish list will change its privacy setting to Shared.  This means people with a link can view your wish list.  You can change the privacy setting anytime.",
    "editMembersTooltipText": "Edit Members",
    "leaveConfirmTitleText": "Leave wish list",
    "welcomePageBulletText1": "Save, organize, and get feedback on products you're interested in.",
    "inviteMembersText": "Invite friends to add members, so they can give you advice and feedback!",
    "welcomePageBulletText3": "Use wish lists to discover and discuss gifts.  Never buy the wrong gift again!",
    "leaveSpaceFailureMessage": "There was a problem removing you from the wish list.  Please try again.",
    "welcomePageBulletText2": "Share your wish lists with family and friends and make shopping decisions together.",
    "buttonViewMembersDone": "Done",
    "privacySharedLabel": "Anyone with a link can see this list. Only you and people you invite can see, comment, and add to this list.",
    "joinedSpacesGroupText": "Joined wish lists",
    "shareWishlistEmailSubject": "Check out __wishlistName__ wish list",
    "buttonConfirmCancelText": "Cancel",
    "inviteFriendsPrivateTooltipTxt": "Invite friends so they can interact. If you do, this becomes a group wish list.",
    "buttonProfileImageSave": "Save",
    "buttonShareContinue": "Continue",
    "memCarouselNextText": "Next",
    "or": "or",
    "memberListTooltipTxt": "Member list",
    "inviteFriendsTooltipTxt": "Invite friends so they can interact",
    "fbInviteMessage": "Join __ownername__'s wish list for free and join in the fun!",
    "findFacebookFriends": "Find Friends on Facebook",
    "spaceEditSuccessMsg": "Your wish list settings have been saved.",
    "buttonDeleteConfirmCancel": "Cancel",
    "ownerTitle": "Owner",
    "shareSpaceHeaderText": "Share by Email",
    "defaultSpacesMsg": "Start shopping collaboratively today!",
    "generalUnrecoverableErrorMsg": "An error has occurred. Please try again later."
  }
}