<!-- ko setContextVariable: {name: 'elementConfig', value: {"1600024": {
  "id": "1600024",
  "padding": {
    "paddingBottom": "0",
    "paddingLeft": "0",
    "paddingRight": "0",
    "paddingTop": "0"
  },
  "richText": {
    "content": "${occ:localizedWebContent('m280037')}",
    "sourceMedia": "m280037"
  }
}}} --><!-- /ko -->

<!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1600024'"></span>

      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
