#WIDGET_ID-WIDGET_INSTANCE_ID {

#mapPolicy{
    .bold{
        font-weight:bold;
    }
    .italic{
        font-style:italic;
    }
    .underline{
        text-transform:underline;
    }
    .number{
        li{
           list-style-type: decimal; 
        }
    }
    .alpha{
        li{
             list-style-type: lower-alpha; 
        }
    }
    .roman{
        li{
           list-style-type: lower-roman; 
        }
    }
    .disc{
        li{
           list-style-type: disc; 
        }
    }
    ul{
        padding-left:0;
        li{
            font-family:@font-family-roboto;
            color:@black-color!important;
            font-size:18px!important;
            line-height: 30px!important;
            font-weight: normal!important;
        }
    }
    margin: 30px 0;
    .mapPolicy-center{
        margin:0 auto;
        float: none;
        .header{
            text-align:center;
            p{
                font-weight:bold!important;
            }
        }
        
    }
}

}