#WIDGET_ID-WIDGET_INSTANCE_ID {

  .petredeisgnshippingBar_wrapper{
      background-color:#000;
      padding:15px 0px;
      .petredesing-shippingBar{
             text-align: center;
          a{
                font-size: 14px;
                font-weight: 700;
                font-family: @font-family-roboto;
                color: #fff;
                line-height: 18px;
                letter-spacing: 0.234px;
          }
      }
  }

}