#WIDGET_ID-WIDGET_INSTANCE_ID {

  #cc-notifications {
    .alert-error, .alert-success{
        background-color:#2654bf!important;
        color: #fff!important;
        font-weight:bold!important;
        border-color: #2654bf!important;
    }
    .cc-notification-close{
        color:#fff!important;
    }
  #cc-notifications-panel {
    left: 0;
    right: 0;
   
  }
}
#cc-notifications.fixed-to-top {
    position: fixed;
    top: 0px;
    z-index: 1000;
    right: 0;
    left: 0;
}
.cc-notification-message-only{
        text-align: center !important;
        font-size: 16px !important;
        padding: 5px 0px!important;
        
}

 
    
   
}