#petmateAnonymousOrderReturnRequest_v0-wi2300004 {
    .anonymoysReturnRequest{
        min-height:550px;
    }
     .product-img {
        width: 100px;
        height: 100px;
    }
    .product--return {
        border: 2px solid #3a454d;
        padding: 20px;
    }
    #returnRequest, #returnSuccess {
        margin-top: 20px;
    }
    .mb-20 {
        margin-bottom: 20px !important;
    }
    .product--return .product-image--return {
        padding-left: 0px;
    }
    .error {
        color: #f15d22;
        padding-top: 5px;
        line-height: 20px;
        font-weight: 600;
        text-transform: none;
        font-size: 12px;
    }
    #returnRequest{
        color: #f15d22;
        line-height: 20px;
        font-weight: 600;
        text-transform: none;
        font-size: 12px;
    }
    .error-msg-display{
        color: #f15d22;
        padding-top: 5px;
        line-height: 20px;
        font-weight: 600;
        text-transform: none;
        font-size: 12px;
    }
    @media screen and (min-width: 1200px)
    {
        .product--return .product-description-margin--return {
            width: 29%;
            margin-left: 10px;
        }
    }
    .left {
        float: left !important;
    }
    .product--return .product-title--return {
        font-size: 16px !important;
        font-weight: 700;
        color: #f15d22;
        letter-spacing: 1.5px;
        line-height: 18px;
        margin-bottom: 0px;
    }
    .product--return .product-description--return {
        margin-bottom: 5px;
        p{
            color:#333 !important;
        }
    }
    .product--return .product-description--return .quantity-padding--return {
        padding-left: 7px;
    }
    @media screen and (min-width: 1200px)
    {
        .product--return .quantity-wrapper-margin {
            margin-right: 18px;
        }
    }
    @media screen and (min-width: 768px)
    {
        .product--return .product-margin--return {
            margin-top: -6px;
        }
    }
    .product--return .product-quantity--return, .product--return .product-reason--return {
        font-size: 13px;
        color: #51534a;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 2px;
    }
    .product--return .product-quantity-input--return {
        height: 42px;
        border: 2px solid #d7d2cb;
        background: transparent;
        width: 60px;
        text-align: center;
        color: #d7d2cb;
        padding: 10px;
        -webkit-appearance: none;
        appearance: none;
    }
    .product--return .product-quantity-input--return::-ms-expand {
        display: none;
    }
    .mb-10 {
        margin-bottom: 10px !important;
    }
    input {
        outline: none;
        border: 0;
        -webkit-appearance: none;
        border-radius: 0;
    }
    .right {
        float: right !important;
    }
    button, html input[type="button"], input[type="reset"], input[type="submit"] {
        -webkit-appearance: button;
        cursor: pointer;
    }
    input[type="submit"] {
        -webkit-appearance: none;
        border-radius: 0;
    }
    .request-return--button {
        margin-right: 15px;
    }
    a.button--red, .button--red {
        background-color: #f15d22;
        border: 2px solid #f15d22 !important;
        color: #fff;
    }
    .button--red:hover {
        background-color: #f5875c;
        border: 2px solid #f5875c;
    }
    .button {
        display: inline-block;
        border: none;
       /* margin: 0;*/
        white-space: nowrap;
        font-family: inherit;
        line-height: normal;
        text-decoration: none;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border-radius: 0;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.06em;
        padding: 12px 24px;
        color: #fff;
    }
    .left {
        float: left !important;
    }
    .request-cancel--button {
        margin-right: 0px !important;
    }
    a.button--dark, .button--dark {
        background-color: #3a454d;
        border: 2px solid #3a454d;
        color: #fff;
        margin-right: 20px;
         &:hover {
            background-color: #546470;
        }
    }
    .page-header {
        font-size: 20px;
        font-weight: 600;
        text-transform: uppercase;
        border-bottom: 1px solid #51534a;
        color: #51534a;
        padding: 3px 4px;
        margin-bottom: 20px;
    }
    .text-center {
        text-align: center !important;
    }
    h6, .h6, h6.headline, .h6-headline {
        font-size: 16px !important;
        font-weight: 600;
        color: #51534a;
    }
    .text-center {
        text-align: center !important;
    }
}