#WIDGET_ID-WIDGET_INSTANCE_ID {
    
    
    
#cc-recs {
    .title-text{
            display: inline-block;
    width: 100%;
    font-weight: 600;
    color: #000;
    font-size: 14px;
    line-height: 34.2858px;
    margin-bottom: 0;
    text-align: center;
    text-decoration: none;
    font-family: 'Roboto',sans-serif;
        text-transform: capitalize;
    }
    .head-section{
            margin-bottom: 40px;
    }
    #brand-carousel-left-control {
        .disabled{
        pointer-events: none;
        background: rgba(0, 0, 0, 0) url(/file/general/arrowcircle_left_unactive_28x28.svg) no-repeat 0 0 !important;
     }
    }
     #brand-carousel-right-control{
        .disabled{
        pointer-events: none;
        background: rgba(0, 0, 0, 0) url(/file/general/arrowcircle_right_unactive_28x28.svg) no-repeat 0 0 !important;
     }
    }
    h2 {
        text-align: left;
        color: #000;
        font-size: 42px;
        font-weight: 300;
        line-height: 40px;
        margin: 0;
        font-family: 'Nunito',sans-serif;
        padding: 0 15px;
    }
    .shopAllLinkWrapper {
        text-align: right;
        padding: 15px 0 0 0;
        .shop-all-brands {
            font-family: 'Nunito',sans-serif;
            text-transform: uppercase;
            color: #2654bf;
            font-size: 13px;
            font-weight: bold;
            text-decoration: none;
            letter-spacing: .5px;
            line-height: 13px;
            position: relative;
            float:right;
        }
    }

  #cc-recs-title {
    margin-bottom: 0px;
  }
  .title{
      font-family: @font-family-nunito;  
        font-size: 28px !important;
        font-weight: 400;
  }
  .carousel-inner {
    .item {
      .collection-container {
        padding-right: 5px;
        padding-left: 5px
      }
      .collection-container:first-child {
        padding-left: 0px;
        padding-right: 5px;
      }
      .collection-container:last-child {
        padding-left: 5px;
        padding-right: 0px;
      }
    }
    /*.cc-product-item {
      .cc-item-detail a img{
        height: 100%;       
      }
    }  */  
    .cc-product-item {
      overflow: hidden;
      height: 95%;
      vertical-align: top;
    }
   
    .cc-item-title {
       height: 15%;
      display: inline-block;
      overflow: hidden;
      width: 100%;
      color: #000;
      text-align: center;
      
    }
    .cc-item-price {
      height: 7%;
      margin-top: 10px;
      color: #000;
      font-weight: Bold;
      text-align: center;
      font-size: 15px;
    }
  }
  .cc-item-rating{
          height: 7%;
          margin-top: 10px;
         text-align: center;
	    .bv-cv2-cleanslate{
	        .bv-inline-rating-container{
	            text-align: center !important;
	            display: inline !important;
	            .bv-stars-container{
                  text-align:center!important;
                  justify-content: center;
                  display: flex!important;
	                .bv-rating-ratio{
	                    //display:block !important;
	                }
	            }
	            
	        }
	    }
	}
  .carousel-inner .row {
    vertical-align: middle;
    //height: 270px;
    display: none;
  }
  .carousel-inner .active {
    display: block;
  }
  .collection-carousel-control {
    color: #000000;
    background-color: #f8f8f8;
    border-color: #e7e7e7;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .controls {
    //margin-top: 20px;
  }
  .carousel-indicators {
    position: relative;
    display: block;
    text-align: center;
    right: 0px;
    vertical-align: top;
    
    li {
      display: inline-block;
      float: none;
      text-align: center;
      background-color: #999999;
    }
    .active {
      background-color: #222222;
    }
  }
  #brand-carousel-indicators {
    margin-bottom: 20px;
  }
  hr {
    margin-top: 0px;
  }
  #brand-carousel-controls {
   // bottom: 10px;
    float: right;
  }
  #brand-carousel-left-control {
    padding-right: 0px;
  }
  #brand-carousel-right-control {
    padding-left: 5px;
  }
  .cc-text-overflow {
      color:#8f8d8b!important;
    letter-spacing:0.30px;
    margin-top: 5px;
        font-size: 15px!important;
  } 
  .cc-item-price .label-danger{
    background-color: #e50000;
    margin-left:10px;
    padding: 2px 4px 2px 4px;
  }
}
/*Custom Stylings*/

#cc-recs{
   
    .collection-header{
        padding-left:15px!important;
        padding-right:15px!important;
            h3{
                font-family: @font-family-nunito;  
        color: #000;
        font-size: 32px;
        margin: 0;
        font-weight: 400;
        @media only screen and (max-width: 767px){
            font-size: 28px;
            text-align: center;
            font-weight: 400;
        }
        }
    }
    
    .inner-corousel{
           margin-top: 30px; 
               padding: 25px 0;
    }
    .brand-corousel-left{
    background: rgba(0, 0, 0, 0) url(/file/general/Carouselarrowleft_hover_28x28.png) no-repeat 0 0 !important;  
    height: 30px;
    right: 22px;
    position: absolute;
    width: 30px;
    background-repeat: no-repeat;
    width: 32px;
    z-index: 1;
    opacity: 1 !important;
    border-radius: 0 !important;
    &:hover{
        background: rgba(0, 0, 0, 0) url(/file/general/Carouselleftarrow_28x28.png) no-repeat 0 0 !important;
    }
    }
    .brand-corousel-right{
        background: rgba(0, 0, 0, 0) url(/file/general/Carouselarrow_right_hover_28x28.png) no-repeat 0 0 !important;
        height: 30px;
        position: absolute;
        width: 30px;
        background-repeat: no-repeat;
        width: 39px;
        z-index: 1;
        opacity: 1 !important;
        border-radius: 0 !important;
        &:hover{
            background: rgba(0, 0, 0, 0) url(/file/general/Carouselrightarrow_28x28.png) no-repeat 0 0 !important;
        }
    }
    
    
}
 @media only screen and (max-width: 767px){
     .inner-corousel{
         margin-top:0!important;
     }
         .head-section{
             h2, .shopAllLinkWrapper{
                 text-align:center!important;
             }
             .shop-all-brands{
                 float:none!important;
             }
         }
     }




.product-listing{
    //padding-top:50px;
    padding-bottom: 40px;
}
#categoryVideoWrap {
    .icnPlayer {
        width: 80px;
        height: 50px;
        position: absolute;
        z-index: 999;
        top: 41%;
        left: 37%;
    }
}
#catVideo, #sizing{
    display: inline-block;
    font-weight: 600;
    text-decoration: none;
    padding-left: 15px;
    padding-right: 15px;
    outline: none;
    color: #f15d22;
    padding-top: 15px;
    cursor: pointer;
}
#categoryVideoWrap{
    margin-top:25px;
     display:none;
} 
#categorySizeChartWrap{
    display:none;
}



@media (max-width: 768px){
    .filterCloseIcon{
        background-image: url('/file/general/PetReDesignFilterCloseIcon_18x18.png');
        top: 25px;
        width: 18px;
        height: 18px;
        right: 15px;
        position: absolute;
        background-color: transparent;
        border: none;
        background-repeat: no-repeat
    }
    .radiButtonContainer{
            padding: 15px 0px;
            border-bottom: 1px solid #dedfda;
            position: relative;
    }
    .optionsDisplayName{
        padding-left: 10px;
        font-size: 17px;
        color: #000;
        font-family: 'roboto';
        font-weight: 300;
    }
    .sortBycontainer{
            padding-top: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid #dedfda;
    }
    #CC-product-listing-sortby-label-mobile{
        font-size: 21px;
        font-weight: 300;
        font-family: 'roboto';
        color: #000;
    }
        .sortingOptionsForMobileView{
            background-color: white;
        	position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1050;
            display: none;
        }
        #sortingOptionsForMobile{
            padding: 0px 15px !important;
            transition: all 0.3s ease;
            position: fixed;
            z-index: 1000;
            background: #ffffff;
           // display: none;
        	height: 100%;
        	background: rgba(255, 255, 255, 0.9);
            right: 0px;
           
    }
    .displayedSortingOptions{
          transition: all 0.3s ease;
           display: block;
    }
  
    
}

#CC-petredesign-productListing {
  /*custom styles*/
  .product-item-wrapper{
     height: 411px;
     border: 1px solid #e0e0e0;
     padding:10px;
  }
 
#grid-category-content{
    #product-grid{
            padding: 0px;
            .cc-product-item{
                   .product-item-wrapper{
          
              }
            }
      .cc-product-item:first-child{
          padding-left:0px !important;
      }
      .cc-product-item:last-child{
          padding-right:0px!important;
      }
   
  }
}
.displaypagination{
    .view-page{
            padding: 0px;
            margin: 0px;
            list-style-type: none;
            display: inline-block;
    }
    .pagenumbers{
            margin: 0px;
            display: inline-block;
            padding: 6px;
            a{
                    color: #2654bf;
                    //text-decoration:underline;
                    font-size: 13px;
                    line-height: 12.98px;
                    letter-spacing: 0.702px;
                    font-family:@font-family-roboto;
                    font-weight: 400;
                    &:hover{
                                                  //   font-weight: 600 !important;
                          text-decoration:none!important;
                          color: #8f8d8b;
                    }
            }
    }
}
#CC-product-listing-sortby-controls{
    #CC-product-listing-sortby-label{
            color: @color_natrualGrey;
              font-size: 13px;
              font-family:@font-family-roboto;
            text-transform: capitalize;
            letter-spacing: 0.676px;
            font-weight: 400;
            line-height: 12.98px;
    }
    .sorting-controls-form{
        margin-bottom:0px !important;
    }
    .icon-filter{
            background-image: url('/file/general/dropdownarrow_blue.svg');
            top: 16px;
            width: 8px;
            height: 8px;
            left: 75px;
            position: absolute;
            background-color: transparent;
            border: none;
            background-repeat: no-repeat;
        }
	        .filter{
          margin-left: -10px;
        }
        .icon-sort{
                background-image: url('/file/general/dropdownarrow_blue.svg');
                top: 16px;
                width: 8px;
                height: 8px;
                left: 90px;
                position: absolute;
                background-color: transparent;
                border: none;
                background-repeat: no-repeat;
                
                
        }
    
}

 .sorting-option-for-desktop{
     float:right;
     .sorting-options{
                   padding: 0px;
                   list-style-type: none;
                   display: inline-block;
                   margin: 0px;
         .sorting-values{
                    list-style-type: none;
                    display: inline-block;
                    background-color: #f5f4f2;
                    padding: 5px 12px;
                    text-transform: capitalize;
                    
                    font-size: 13px;
                    color: #8f8d8b;
                    border-radius: 4px;
                    font-weight: 400;
                    font-family:@font-family-roboto;
                    letter-spacing: 0.676px;
                    margin: 3px;
                    cursor:pointer;
         }
         .sorting-values:hover{
                background-color: #dfdcd7 !important;
               
         }
         .sorting-values:last-child{
          margin:0px !important;
          display:none!important;
            }
          .seletedOption{
                  background-color: #dfdcd7 !important;
                  border:0px !important;
          }
     }
     
     
 }


 .bv-rating{
     padding:5px 0px ;
     .bv-cleanslate{
         .bv-rating-top-statistic{
              .bv-inline-rating-container{
                	            text-align: center !important;
                	            display: inline !important;
                	            .bv-stars-container{
                                  text-align:center!important;
                                  justify-content: center;
                                  display: flex!important;
                	                .bv-rating-ratio{
                	                    //display:block !important;
                	                }
                	            }
                	            
                	        }
         }
     }
 }
.paginations{
    
    padding:50px 0px;
    text-align:center;
        
             .active{
                    background-color: transparent!important;
                    box-shadow: none !important;
                    color:#000 !important;
                    font-family:@font-family-roboto;
                    font-size: 16px!important;
                    line-height: 12.98px !important;
                    letter-spacing: 0.864px !important;
                    
             }
           
        .btn-default{
             font-family:@font-family-nunito; 
        }
         .pageNumbers{
            font-size: 16px!important;
            line-height: 12.98px !important;
            letter-spacing: 0.864px !important;
            color: #c2bfbc;
            font-family:@font-family-roboto;
            padding-top: 9px !important;
       }
       
       
        .goToPreviousPagePaginationSymbol{
            background-image: url('/file/general/paginationarrow_left.svg');
            top: 0px;
            width: 28px;
            height: 28px;
            right: 0px;
            position: absolute;
            background-color: transparent;
            border: none;
            &:hover{
                 background-image: url('/file/general/paginationarrow_left_hover.svg');
                top: 0px;
                width: 28px;
                height: 28px;
                right: 0px;
                position: absolute;
                background-color: transparent;
                border: none;
            }
        }
        .btn-group{
            font-family:@font-family-nunito; 
        }
       .btn-default.active{
           background-color: transparent !important;
          border-color: transparent !important;
          
       }
       .btn-default:hover{
           background-color: transparent !important;
          border-color: transparent !important;
       }
    .previouspage{
            display: block;
            width: 32px;
            height: 32px;
            background-color: transparent;
            border-radius: 4px !important;
            cursor: pointer;
            box-shadow: none !important;
            margin-right: 10px;
    }
    .btn:active{
         box-shadow: none !important;
    }
    
    
    .nextPage{
            display: block;
             width: 32px;
            height: 32px;
            background-color: transparent;
            border-radius: 4px !important;
            box-shadow: none !important;
            margin-left: 10px !important;
            
    }
    .goToNextPagePaginationSymbol{
        background-image: url('/file/general/paginationarrow_right.svg');
        top: 0PX;
        width: 28px;
        height: 28px;
        right: 0px;
        position: absolute;
        background-color: transparent;
        border: none;
        &:hover{
                background-image: url('/file/general/paginationarrow_right_hover.svg');
                top: 0px;
                width: 28px;
                height: 28px;
                right: 0px;
                position: absolute;
                background-color: transparent;
                border: none;
        }
    }
}


 

  /* Custom Styles*/




  /* Product Details */
  .zoomactive{ }

  /* Product Listings */

  .tab-content {
    background: none;
    margin: 0;
  }

  .cc-reader-text {
    display:none;
  }

  .listing-title{
    font-size: 1.3em;
    font-weight: lighter; 
    padding: 10px 0 5px 0;
  }
  .price{
    color: #0096b1;
    font-weight: bold;
    font-size: 1.3em;
  }

  .product-title{
    font-weight: lighter;
    padding: 10px 0 5px 0;
  }

  .product-price{
    color: #195d8d;
    font-weight: Bold;
    font-size: 2.8em;
  }

  .thumbnail{
    background:#f1fafe; 
  }
  .thumbnails {
    margin-left: -20px;
    list-style: none; 
    *zoom: 1;
  }

  .thumbnails:before,
  .thumbnails:after {
    display: table; 
    line-height: 0; 
    content: "";
  }
  .thumbnails:after {
    clear: both;
  }
  .row .thumbnails {
    margin-left: 0;
  }

  .thumbnails > li {
    float: left; 
    margin-bottom: 20px; 
    margin-left: 20px;
  }
  .thumbnails:before { 
    margin-left: 0;
  }
  .cc-thumbnail {
    width: 100px;
  }

  .cc-item-title a:hover {
    color: #000000;
    text-decoration: none;
  }

  #cc-product-listing-title {
            margin: 0px;
            padding: 22px 0px;
            text-align: center;
            text-transform: capitalize;
            font-size: 42px;
            font-weight: normal;
            color: #000;
            font-family: 'roboto';
            line-height: 1.3;
  }
  
 
  @media only screen and (min-width:320px) and (max-width:768px){
      
  }
  
 
  @media only screen and (max-width:320px){
     .addtoWishList {
            background-image: url('/file/general/PetRedesignWishlist_Normal_28x28.png');
            top: -7px !important;
            width: 28px;
            height: 28px;
            right: -9px !important;
            position: absolute;
            background-color: transparent;
            border: none;
            background-repeat: no-repeat;
            cursor: pointer;
        }
  }

  #product-grid {
    .petmate-sale-flag{
            position: absolute;
             right: 100px;
            top: -25%;
            z-index: 100;
            text-transform: uppercase;
            background-color: #eb2b2b;
            color: #fff;
            padding: 5px 12px;
            border-radius: 2px;
            font-size: 11px;
            line-height: 13px;
            font-weight: 700;
            text-align: center;
            letter-spacing: 0.66px;
            font-family:@font-family-roboto;
    }
    .petmate-new-flag{
           position: absolute;
            right: 88px;
            top: -25%;
            z-index: 100;
            text-transform: uppercase;
            background-color: #2654bf;
            color: #fff;
            padding: 4px 12px;
            border-radius: 2px;
             font-size: 11px;
            line-height: 13px;
            font-weight: 700;
            text-align: center;
            letter-spacing: 0.66px;
            font-family:@font-family-roboto;
    }
    .gridRow {
      vertical-align: middle;
      //height:400px;
      padding: 20px 0px;
      
      .cc-product-item {
         padding-left: 13px;
         padding-right: 13px;
         overflow:hidden;
         //height: 95%;
        vertical-align: top;
        
        .cc-item-detail{
          height: 253px;
          text-align:center;
          a {
              /*display: inline-block;*/
          /*  height:100%;*/
            img {
            // min-height:237px;
            }
          }
          a:focus {
          //  outline: 1px solid -webkit-focus-ring-color;
          }
        }
        .addtoWishList{
                     background-image: url('/file/general/PetRedesignWishlist_Normal_28x28.png');
                     top: 10px;
                    width: 28px;
                    height: 28px;
                    right: 0px;
                    position: absolute;
                    background-color: transparent;
                    border: none;
                    background-repeat: no-repeat;
                    cursor: pointer;
                   
        }
          .addtoWishList:hover{
                     background-image: url('/file/general/PetRedesignwishlist_hover_28x28.png');
                     top: 10px;
                    width: 28px;
                    height: 28px;
                    right: 0px;
                    position: absolute;
                    background-color: transparent;
                    border: none;
                    background-repeat: no-repeat;
                    cursor: pointer;
                    
        }
        .cc-item-title{
          height:47px;
          display:inline-block;
          overflow:hidden;
          width: 100%;
          color:@color_natrualGrey;
          font-weight: Bold;
          text-align: center;
          a:focus {
             outline:none;
             text-decoration: underline !important;
             //font-weight: 600 !important;
          }
          p {
                text-align: center;
                font-size: 15px!important;
                line-height: 1.6 !important;
                text-transform: capitalize;
                 font-family:@font-family-roboto;
                 font-weight: 400 !important;
                 color:@color_natrualGrey !important;
                 letter-spacing: 0.45px;
                 margin:0px !important;
                &:hover{
                        text-decoration: underline !important;
                       // font-weight: 600 !important;
                        
                }
                
                 
          }
        }
         .cc-item-rating{
              text-align:center;
          }
        .cc-item-promo-text{
            .promo-desktop{
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 100;
                text-transform: uppercase;
                background-color: #2753bf;
                color: #fff;
                padding: 4px 12px;
                border-radius: 2px;
                font-size: 10px;
                line-height: 1.5;
                font-weight: bold;
                text-align: center;
                font-family: 'Nunito', sans-serif;
            }
            .free-shipping-desktop{
                position: absolute;
                top: 0px;
                left:0;
                z-index: 100;
                text-transform: uppercase;
                background-color: #2753bf;
                color: #fff;
                padding: 4px 12px;
                border-radius: 2px;
                font-size: 10px;
                line-height: 1.5;
                font-weight: bold;
                text-align: center;
                font-family: 'Nunito', sans-serif;
                }
            
        }
        .cc-item-price{
            height: 6%;
            margin-bottom: 0px;
            color: #000;
            font-weight: 600;
            text-align: center;
            font-size: 14px;
           font-family:@font-family-roboto; 
            margin-top: 5px;
        }
      }
    }
  }
  
  
  #CC-refinyByButton-mobile {
    padding-left: 15px;
    padding-right: 15px;
  }

  .btn-group {
    position: relative;
    display: inline-block;
    *display: inline;
    /* IE7 inline-block hack */
    border: 0px;
    *zoom: 1;
    font-size: 0;
    vertical-align: middle;
    white-space: nowrap;
    *margin-left: .3em;
    z-index: 0;
    .btn{
     border:0px !important;   
    }
  }
  .btn-group:first-child {
    *margin-left: 0;
  }
  .btn-group + .btn-group {
    margin-left: 5px;
  }
  .btn-group > .btn {
    position: relative;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  .btn-group > .btn + .btn {
    margin-left: -1px;
  }
  .btn-group > .btn,
  .btn-group > .dropdown-menu {
    font-size: 14px;
  }
  .btn-group > .btn-xs {
    font-size: 11px;
  }
  .btn-group > .btn-sm {
    font-size: 12px;
  }
  .btn-group > .btn-lg {
    font-size: 16px;
  }
  .btn-group > .btn:first-child {
    margin-left: 0;
    /*-webkit-border-top-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
    border-top-left-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-bottom-left-radius: 4px;*/
  }
  .btn-group > .btn:last-child,
  .btn-group > .dropdown-toggle {
  /*  -webkit-border-top-right-radius: 4px;
    -moz-border-radius-topright: 4px;
    border-top-right-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    border-bottom-right-radius: 4px;*/
  }
  .btn-group > .btn.large:first-child {
    margin-left: 0;
   /* -webkit-border-top-left-radius: 6px;
    -moz-border-radius-topleft: 6px;
    border-top-left-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    -moz-border-radius-bottomleft: 6px;
    border-bottom-left-radius: 6px;*/
  }
  .btn-group > .btn.large:last-child,
  .btn-group > .large.dropdown-toggle {
   /* -webkit-border-top-right-radius: 6px;
    -moz-border-radius-topright: 6px;
    border-top-right-radius: 6px;
    -webkit-border-bottom-right-radius: 6px;
    -moz-border-radius-bottomright: 6px;
    border-bottom-right-radius: 6px;*/
  }
    .btn-group > .btn:hover{
      z-index: 2;
      color: #2465bf;
  }
  .btn-group > .btn:focus,
  .btn-group > .btn:active,
  .btn-group > .btn.active {
    z-index: 2;
  }
  .btn-group .dropdown-toggle:active,
  .btn-group.open .dropdown-toggle {
    outline: 0;
  }
  .btn-group > .btn + .dropdown-toggle {
    padding-left: 8px;
    padding-right: 8px;
    -webkit-box-shadow: inset 1px 0 0 rgba(255,255,255,.125), inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow: inset 1px 0 0 rgba(255,255,255,.125), inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    box-shadow: inset 1px 0 0 rgba(255,255,255,.125), inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    *padding-top: 5px;
    *padding-bottom: 5px;
  }
  .btn-group > .btn-mini + .dropdown-toggle {
    padding-left: 5px;
    padding-right: 5px;
    *padding-top: 2px;
    *padding-bottom: 2px;
  }
  .btn-group > .btn-small + .dropdown-toggle {
    *padding-top: 5px;
    *padding-bottom: 4px;
  }
  .btn-group > .btn-large + .dropdown-toggle {
    padding-left: 12px;
    padding-right: 12px;
    *padding-top: 7px;
    *padding-bottom: 7px;
  }

  #CC-product-listing-results-text span {
    font-weight: bold;
    margin: 20px 0;
  }
  #cc-product-listing-result-text {
      span{
            color: #8f8d8b;
            font-weight: 300 !important;
           font-family:@font-family-roboto;
           
            vertical-align: middle;
            padding: 15px 0px;
            line-height: 12.98px;
            letter-spacing: 0.702px;
      }
  }

  #cc-area-controls {
    margin: 15px 0;

    .col-sm-7 span{
      font-weight: bold;
      margin-right:1px;
    }

    .col-sm-5 span{
      font-weight: bold;
      margin-right:1px;
    }
  }

  #CC-productList-GridButton {
    margin-right:5px;
  }

  #cc-product-listing-sortby-label-div {
    padding-right: 0;
  }

  #cc-product-listing-result-text {
   // min-height: 30px;
    //font-weight: bold;
    font-weight: bold;
    padding-top: 8px !important;
  }

  @media (min-width: 768px) and (max-width: 979px) {
    #CC-product-listing-viewby-controls {
      padding-right: 0px;
      width: 38%;
    }

    #CC-product-listing-sortby-controls {
      margin-left: 0;
    //  width: 62%;
    }
  }

  #CC-product-listing-sortby-label {
    font-weight:bold;
    line-height:normal;
    padding-top: 5px;
  }

  #CC-product-listing-controls {
    @media (max-width: 767px) {
      .pull-right {
        float:none !important;
      }

      .btn-group {
        .dropdown-menu {
          right:auto;
        }
      }
    }
  }

  #product-list {
    .row {
  /*
      border-radius:4px;
      border: 1px solid #CFCFCF;
  */
      padding-bottom:10px;
      padding-top:15px;
      min-height: 120px;
    }
    .alternate {
      background-color:#EFEFEF;
    }
    .cc-product-heading {
      text-decoration:underline;
    }
    .cc-product-description {
      display:block;
    }
    .cc-product-price {
      vertical-align: middle;
      text-align: right;
      color: #195d8d; font-weight: Bold; font-size: @fontSizeLarge;
    }
  }

  .cc-product-price .label-danger{
    background-color: #e50000;
    margin-left:10px;
    padding: 2px 4px 2px 4px;
    font-size: 70%;
  }

  .cc-sale-price {
    color: #eb2b2b;
  }

  .cc-list-price {
    line-height:     inherit;
    text-align:      inherit;

  }
  .sale-exist-cc-list-price{
          text-decoration: line-through;
  }

  .cc-item-price .label-danger{
    background-color: #e50000;
    margin-left:10px;
    padding: 2px 4px 2px 4px;
    font-size: 70%;
    display: none;
  }

  .cc-item-price {
       min-height: 22px;

    p {
      margin-bottom:5px;
    }
  }

  .cc-product-item-img {
    width: 190px;
    height: 145px;
    margin: 5px auto 5px;
    text-align: center;

    img{
       max-width: 100%;
       vertical-align:middle;
       border:0;
    }
  }

  .well {
    background-color:white;
    border-radius:0px;
  }

  #cc-product-spinner .row{
    height:70px;
  }

  #cc-product-spinner-area{
    position:relative;
  } 

  #cc-paginated-controls {
    margin-bottom: 10px;
    text-align:center;
    
    .btn:focus {
      border: 1px solid;
    }    
  }

  .cc-text-overflow {
  /*  text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;*/
    display: block;
    margin-top: 5px;
  } 
  
  #cc-productlisting-didYouMeanTerms {
    display: inline-block;
  }
  
  #cc-productlisting-didYouMean {
    font-weight: bold;
  }
  
  #cc-productlisting-noSearchResults {
    font-weight: bold;
  }

}
#sortingListControls{
        border-bottom: 1px solid #dfdfdd;
}
.carousel-container-width{
        padding: 25px 0px !important;    
        margin-top: 30px;
}




@media only screen and (max-width:1024px){
    #product-grid {
    .petmate-sale-flag{
            position:relative!important;
                right: 0px!important;
    }
    .petmate-new-flag{
           position:relative!important;
           right: 0px!important;
    }
    .gridRow {
      margin: 0 20px!important;
      padding:0!important;
      .cc-product-item {
          margin:10px 0!important;
          .detailsContent{
              padding-left:5px!important;
          }
         .product-item-wrapper{
             height:auto!important;
             .cc-item-detail{
                 height:auto!important;
          a {
              /*display: inline-block;*/
          /*  height:100%;*/
            img {
             
            }
          }
          a:focus {
          
          }
        }
        .addtoWishList{
            top: -5px !important;
             right:5px !important; 
                   
        }
          .addtoWishList:hover{
                 top: -5px !important;
         right:5px !important;
        }
        .cc-item-title{
             margin-bottom:5px!important;
          a:focus {
             
          }
         
          p {
                 text-align: left!important;
                &:hover{
                       
                }
                
                 
          }
        }
         .cc-item-rating{
              text-align: center!important;
          }
        .cc-item-promo-text{
            .promo-desktop{
               
            }
            .free-shipping-desktop{
                
            }
            
        }
        .cc-item-price{
           text-align: left!important;
        }
         }
        
        
      }
    }
  }
 

    #cc-product-listing-result-text{
            font-weight: bold;
            padding-top: 8px !important;
            text-align: center;
            padding: 15px 15px !important;
    }
    #cc-area-controls {
         margin: 0px 0px !important; 
    }
    .sorting-controls-form{
        text-align: center;
    }
    .sorting-option-head-for-mobile{
            padding: 15px 0px;
    }
    #custom-guided-link{
            color: #2654bf;
            padding: 10px 37px;
            border: 2px solid #2654bf;
            border-radius: 4px;
            display: inline-block;
            margin-right: 15px;
            position: relative;
            padding: 13px 33px;
            text-transform: uppercase;
            font-size: 12px;
            line-height: 12px;
            font-weight: 700;
            font-family:@font-family-nunito; 
            letter-spacing: 0.624px;
    }
    .sort-filter{
            color: #2654bf;
            padding: 13px 33px;
            border: 2px solid #2654bf;
            border-radius: 4px;
            display: inline-block;
            margin-right: 15px;
            position: relative;
            text-transform: uppercase;
            font-size: 12px;
            line-height: 12px;
            font-weight: 700;
            font-family:@font-family-nunito; 
            letter-spacing: 0.624px;
    }

   //Outside row
   
   .radiButtonContainer{
            .radio-control input:checked ~ .checkmark {
            background-image: url('/file/general/radio-circle-active.svg') !important;
          }
       }
       .bv-rating .bv-cleanslate {
             .bv-rating-top-statistic{
                   .bv-inline-rating-container{
                        .bv-stars-container {
                            text-align: left !important;
                            
                        } 
                   }
             }
       }
       .cc-product-item:first-child{
          padding:0px !important;
      }
      .cc-product-item:last-child{
          padding:0px!important;
      }
      #sortingListControls{
        border-bottom: none!important;
}
}





	
	
	
	
	
	
	
	



    


}