#WIDGET_ID-WIDGET_INSTANCE_ID {
    //Delivery Delay
    
    .delivery-delay{
        margin-bottom: 10px;
        span{
            font-weight: 500;
            font-size: 13px;
            color: #eb2b2b;
            font-family: 'Roboto',sans-serif;
        }
    }

    .oversize-error-msg{
             font-size: 12px;
            margin: 10px 0;
            font-family: 'Roboto',sans-serif !important;
            line-height: 1.2;
            font-weight: 600;
            color: #eb2b2b;
            text-align:center;
    }
    //Video Txt
    .videoTextThumb{
        text-align:center;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-size: 11px;
        font-weight: 600;
        color: #000;
        font-family: 'Roboto',sans-serif;
        margin-bottom: 0;
    }
    //Ends
    .mobile-notification{
        .modal-dialog{
                top: 25%;
            .modal-content{
                .modal-header{
                    border-bottom: none;
                }
                .modal-body{
                    margin:0 20px 20px 20px;
                    text-align: center; 
                    .cart-message{
                            text-transform: uppercase;
                            font-weight: bold;
                            font-size: 13px;
                            color: #000000;
                            font-family: 'Roboto', sans-serif;
                    }
                }
            }
        }
    }

//Add Cart disable 
.input-group{
    cursor: not-allowed;
    a.disabled {
       pointer-events: none;
    }
}

.select-sku-error{
    color: #eb2b2b !important;
    text-transform: none !important;
    font-size: 12px !important;
    font-family: 'Roboto',sans-serif !important;
    line-height: 20px !important;
    font-weight: 500 !important;
    letter-spacing: 1px !important;
    margin-bottom: 0 !important;
    padding-top: 5px !important;
}

//Ends



     #PDP-Sticky-Nav{
         z-index:999;
         width:100%;
         background: #fff;
         position: fixed;
         display:none;
         top:0px;
         left:0;
         .stickyWrapper{
             margin:0px 45px;
              background:#fff;
         }
        .wrapper{
                padding: 15px 0;
            .product-details{
                .col-xs-8{
                    .product-title{
                        h1{
                            font-size: 20px;
                            line-height: 1.1;
                            font-family:@font-family-nunito !important; 
                            font-weight:600 !important;
                        }
                    }
                    .item-stock-wrapper{
                        display: flex;
                        color: #AAA39f;
                        margin: 5px 0;
                        clear: both;
                        .item-number, .item-brand{
                            margin-right:10px;
                            a{
                            span{
                                font-family:@font-family-roboto; 
                                font-size:14px;
                                    color: #2654bf!important;
                                font-weight:400;
                                    text-transform:capitalize;
                                }
                            }
                        }
                        .in-stock-status{
                            text-transform: capitalize;
                                display: inline-block;
                                font-size: 14px;
                                padding-left: 3px;
                            font-family:@font-family-roboto; 
                                font-weight:bold;
                                .in-stock{
                                    color: #32AF50!important;
                                }
                                .out-stock{
                                    color:#eb2b2b !important;
                                }
                        }
                    }
                }
            }
            
            .quantity{
                //float: right;
                .addToCartButton-sticky{
                      padding: 10px 0px;
                      //float: right;
                      .quqntityWrapper{
                          display:inline-block;
                          padding:0px;
                      }
                     	.input-group{
                                background-color:@background-color-btn;
                                border-radius: 5px;
                                //max-width: 350px;
                                height:52px;
                                float:right;
                                .minus{
                                    button{
                                        width: 30px;
                                        padding:6px 10px;
                                        font-size:32px;
                                        font-weight:300;
                                        font-family:@font-family-roboto;
                                        
                                    } 
                                }
                                input{
                                       width: 55px;
                                       border: none;
                                       text-align: center;
                                       background: transparent;
                                       color: #fff;
                                       visibility: visible !important;
                                       font-size: 13px;
                                        font-weight: 700;
                                        line-height: 13px;
                                        font-family:@font-family-roboto;
                                        box-shadow: none;
                                    }
                                label{
                                    position: absolute;
                                    top: 25px;
                                    left: 47px;
                                    font-size: 10px;
                                    color: #fff;
                                     font-family:@font-family-roboto;
                                     font-weight: 400;
                                     line-height: 18px;
                                     letter-spacing: 0.484px;
                                }
                                .plus{
                                    button{ 
                                        width: 30px;
                                        padding:6px 10px;
                                        font-size:24px;
                                        font-weight:300;
                                        font-family:@font-family-roboto;
                                    }
                                }
                                .addCart{
                                    width: 100%!important;
                                    text-align: center;
                                    border-left: 1px solid #99c2ff;
                                }
                              #CC-prodDetails-quantity{
                                  
                              }
                              .qty{
                                display: block;
                                text-align: center;
                                color: #fff;
                                }
                              .input-group-btn{
                                  .btn-number{
                                      border-radius: 0px;
                                      border: none;
                                      background: transparent;
                                      color: #fff;
                                      &:active, &:focus, &:hover{
                                          background: transparent;
                                          outline: none;
                                          box-shadow: none;
                                      }
                                  }
                                  .addCartBtn{
                                      font-weight:bold;
                                  }
                                  #CC-prodDetails-addToCart{
                                      #cc-prodDetailsAddToCart{
                                          background: transparent;
                                          text-transform:uppercase;
                                          font-weight:600;
                                          font-family: @font-family-roboto;
                                      }
                                  }
                              }
        }
                    }
      
                    .outofstock-sticky{
                        background: #ebe6e3;
                        width: 100%;
                        max-width: 350px;
                        height: 52px;
                        padding: 18px;
                        font-size: 12px;
                        font-weight: bold;
                        margin: 10px 0;
                        color: #888b8d;
                        float: right;
                    }
            }
              .product-price{
                      //text-align: right;
                      padding: 30px 0px;
                       .sale-price{
                        color: #eb2b2b;
                        font-size: 26px;
                        font-weight: bold;
                        font-family:@font-family-nunito; 
                        line-height: 1.3;
                          
                     }
                      .sale-with-listPRice{
                             font-size: 18px;
                             text-decoration: line-through;
                             padding-left: 20px;
                             color: @black-color;
                             line-height: 1.3;
                             font-family:@font-family-nunito;
                             font-weight: 600;
                              
                       }
                       .listPrice{
                                color: @blue-color;
                                 font-weight: 600;
                                font-size: 22px;
                                padding: 10px 0px;
                                font-family: @font-family-nunito;
                       }
                       .PriceRange{
                        color: @blue-color;
                        font-weight: 600;
                        font-size: 22px;
                        padding: 10px 0px;
                        font-family:@font-family-nunito; 
                   }  
              }
            
            }
          }
      
  
  #CC-ProductDetails{
           padding-top: 50px;
           .categoryImageWidget{
            a{
                img{
                    margin:0 auto;
                    margin-bottom:30px;
                }
            }
        }
           .clear-selection{
            font-weight: 600;
            font-size: 11px;
            font-family: 'Roboto', sans-serif;
            color: #000000;
            text-transform: uppercase;
            &:hover{
                text-decoration:none;
            }
         }
    .disableState {
    //    pointer-events: none;
        
    }    
    
     // shipping surcharge css 
      
      #cc-prodDetails-shipping-surcharge-element{
           padding:15px 0px;
          span{
                  font-weight: 600;
                  font-size: 14px;
                  color: #eb2b2b;
                  font-family:@font-family-roboto; 
          }
          small{
                  font-weight: 600;
                  font-size: 14px;
                  color: #eb2b2b;
                  font-family:@font-family-roboto; 
                  text-decoration: underline;
                   cursor: pointer;
          }
          .popover {
              width:60% !important;
              border:none;
          }
          .popover-title{
                    background: #2654bf!important;
                    color: #fff!important;
                    font-weight: bold!important;
                
          }
          
      }
      
     .notify {
         padding-top: 2px;
         #CC-prodDetails-quantity-itemError{
             color:#eb2b2b  !important;
         }
     } 
      
      /*Main content stylings starts here*/
      
        
      .main-content{
             padding-bottom: 75px !important;
              padding: 0px 45px;
                .quantity{
                    //margin-bottom:25px;
                    margin-top:15px; 
                    #notifyMe{
                        border: 1px solid #ccc;
                        padding: 20px;
                        position: relative;
                        margin-top: 25px;
                        .input-group{
                            display: inline-flex;
                            margin: 10px 0;
                            width: 95%;
                            #CC-notify-email-input{
                                display: block;
                                height: 35px!important;
                                border-radius: 6px 0 0 6px!important;
                            }
                            .notify-btn{
                                color: #fff;
                                text-transform: uppercase;
                                background: #2654bf;
                                border-color: #2654bf;
                                font-size: 12px;
                                font-family: 'Nunito',sans-serif;
                                font-weight: bold;
                                letter-spacing: -0.36px;
                                    border-radius: 0 6px 6px 0!important;
                                //padding: 12px 23px;
                                &:focus{
                                    outline:none;
                                }
                            }
                        }
                        .text-danger{
                            color: #eb2b2b !important;
                            text-transform: none !important;
                            font-size: 12px !important;
                            font-family: 'Roboto',sans-serif !important;
                            line-height: 20px !important;
                            font-weight: 500 !important;
                            letter-spacing: 1px !important;
                            margin-bottom: 0 !important;
                            //padding-top: 10px !important;
                        }
                        p{
                            font-family: 'Nunito',sans-serif;
                            margin-bottom: 5px;
                            font-size: 16px!important;
                            line-height: 26px!important;
                        }
                        .how{
                            font-weight: bold;
                                position: absolute;
                                top: -13px;
                                background: #fff;
                                padding: 0 5px;
                        }
                        .outStock{
                            color: #eb2b2b!important;
                            font-weight: bold;
                        }
                        .thanks-message{
                            display: none;
                            color: #167d1e !important;
                            font-size: 14px!important;
                            line-height: 22px !important;
                            font-weight: 600;
                        }
                    }
                }
            .product-image-details{
                padding-right: 10px;
                    .addToCartButton-mainContent{
              .quqntityWrapper{
                  display:inline-block;
                  padding:0px;
              }
          	.input-group{
                        background-color:@background-color-btn;
                        border-radius: 5px;
                        //max-width: 350px;
                        height:52px;
                        .minus{
                            button{
                                width: 30px;
                                padding:6px 10px;
                                font-size:32px;
                                font-weight:300;
                                font-family:@font-family-roboto;
                            } 
                        }
                        input{
                               width: 55px;
                               border: none;
                               text-align: center;
                               background: transparent;
                               color: #fff;
                               visibility: visible !important;
                                font-size: 13px;
                                font-weight: 700;
                                line-height: 13px;
                                font-family:@font-family-roboto;
                                box-shadow: none;
                            }
                        label{
                            position: absolute;
                            top: 25px;
                            left: 47px;
                            font-size: 10px;
                            color: #fff;
                        }
                        .plus{
                            button{ 
                                width: 30px;
                                padding:6px 10px;
                                font-size:24px;
                                font-weight:300;
                                font-family:@font-family-roboto;
                                font-weight: 400;
                                line-height: 18px;
                                letter-spacing: 0.484px;
                            }
                        }
                        .addCart{
                            width: 100%!important;
                            text-align: center;
                            border-left: 1px solid #99c2ff;
                        }
                      #CC-prodDetails-quantity{
                          
                      }
                      .qty{
                        display: block;
                        text-align: center;
                        color: #fff;
                        }
                      .input-group-btn{
                          .btn-number{
                              border-radius: 0px;
                              border: none;
                              background: transparent;
                              color: #fff;
                              &:active, &:focus, &:hover{
                                  background: transparent;
                                  outline: none;
                                  box-shadow: none;
                              }
                          }
                          .addCartBtn{
                                      font-weight:bold;
                                  }
                          #CC-prodDetails-addToCart{
                              #cc-prodDetailsAddToCart{
                                  background: transparent;
                                  text-transform:uppercase;
                                  font-weight:600;
                                  font-family: @font-family-roboto;
                              }
                          }
                      }
        }
      } 
                .outofstock-mainContents{
                    background: #ebe6e3;
                    width: 100%;
                    max-width: 350px;
                    height: 52px;
                    padding: 18px;
                    font-size: 12px;
                    font-weight: bold;
                    margin: 25px 0;
                    color: #888b8d;
                    font-family:@font-family-roboto; 
                     letter-spacing: 1px;
                }
            }
             .product-title{
                        h1{
                            font-size: 32px;
                            margin: 0;
                            font-family: @font-family-nunito;
                            line-height: 1.2;
                            margin-bottom: 10px;
                            font-weight: 600;
                            color: @black-color;
                        }
                    }
                 .PriceRange{
                        color: @blue-color;
                        font-weight: bold;
                        font-size: 24px;
                        padding: 10px 0px;
                        font-family:@font-family-nunito; 
                   }        
                .sale-price{
                    color: #eb2b2b;
                    font-size: 26px;
                    font-weight: bold;
                    line-height: 1.3;
                     font-family:@font-family-nunito; 
                      
                 }
                  .sale-with-listPRice{
                         font-size: 18px;
                         text-decoration: line-through;
                         padding-left: 20px;
                         color: @black-color;
                         line-height: 1.3;
                   }
                   .listPrice{
                            color: @blue-color;
                            font-weight: bold;
                            font-size: 24px;
                            padding: 10px 0px;
                            font-family:@font-family-nunito;
                   }
                  .madeInUsa{
                        position: absolute;
                        top: 0px;
                        left: 38px
                  }
                  .rating-container{
                             margin: 0px;
                            margin-bottom: 25px;
                            margin-top: 5px;
                            border-bottom: 1px solid #e5e3df;
                            .bv_main_container_row_flex{
                                    margin: 3px 0!important;
                            }
                            .bv_button_buttonMinimalist {
                                font-size: 14px!important;
                                color:#2654bf!important;
                            }
                  }
                   .item-stock-wrapper{
                        margin: 5px 0;
                        .item-number, .item-brand{
                                display: inline-block;
                                font-size: 14px;
                                line-height: 1.6;
                                color: #8f8d8d;
                                font-family:@font-family-roboto;
                                margin-right: 5px;
                                a{
                                span{
                                    font-family:@font-family-roboto; 
                                    font-size:14px;
                                    color: #2654bf!important;
                                    font-weight:400;
                                    text-transform:capitalize;
                                }
                            }
                        }
                        .in-stock-status{
                                //padding-left: 5px;
                                text-transform: capitalize;
                                display: inline-block;
                                font-size: 14px;
                                line-height: 1.3;
                                font-family:@font-family-roboto;
                                font-weight:bold;
                                .in-stock{
                                    color: #32AF50!important;
                                }
                                .out-stock{
                                    color:#eb2b2b !important;
                                }
                        }
                    }
                    .bv-write-container{
                        margin:0px !important;
                    }
                    .bv-write-review{
                            background-color: transparent !important;
                            color: #2654bf !important;
                            padding: 0px !important;
                            font-family:@font-family-roboto !important; 
                            font-weight:500 !important;
                    }
                    hr{
                            background: #e5e3df;
                            margin: 0px;
                            margin-bottom: 25px;
                                margin-top: 5px;
                    }
                .newFlagWrapper-mobile{
                            text-align: center;
                            margin-bottom: 20px;
                            .petmate-sale-flag {
                              background-color: #eb2b2b !important;
                          }
                        .petmate-new-flag, .petmate-bestSeller-flag, .petmate-freeShipping-flag, .petmate-sale-flag{
                            z-index: 1;
                                text-transform: uppercase;
                                background-color: #2753bf;
                                color: #fff;
                                padding: 6px 15px;
                                border-radius: 2px;
                                font-size: 10px;
                                line-height: 1.5;
                                font-weight: bold;
                                text-align: center;
                                letter-spacing: 1.2px;
                        }
                    } 
                    
                    .FlagWrapper{
                          position: relative;
                          //padding: 29px 0px;
                          margin-bottom:20px;
                          .petmate-sale-flag {
                              background-color: #eb2b2b !important;
                          }
                        .petmate-new-flag, .petmate-bestSeller-flag, .petmate-freeShipping-flag, .petmate-sale-flag {
                               //position: absolute;
                                left: 0px;
                                top: 0px;
                                z-index: 1;
                                text-transform: uppercase;
                                background-color: #2753bf;
                                color: #fff;
                                padding: 6px 15px;
                                border-radius: 2px;
                                font-size: 10px;
                                line-height: 1.5;
                                font-weight: bold;
                                text-align: center;
                                letter-spacing: 1.2px;
                                margin-right:2px;
                        }
                    }
                   
                    .skuvariantOptionSection{
                        .control-group{
                            margin-bottom: 15px;
                        }
                        .control-label{
                                letter-spacing: 1px;
                                text-transform: uppercase;
                                font-size: 11px;
                                font-weight: 600;
                                color: @black-color;
                                font-family:@font-family-roboto;
                                margin-bottom:0;                               
                                
                                
                        }
                        .selectedSkuValue{
                                  font-weight: 600;
                                  font-size:11px;
                                  font-family:@font-family-roboto; 
                                  color: @black-color;
                          }
                      .SelectedSku{
                                    padding: 5px 11px !important;
                                    border:2px solid #000 !important;
                            }
                            .selectSkuValue{
                                   padding: 5px 11px !important;
                                    border:2px solid #000 !important;
                                    &:focus {
                                        outline: none;
                                    }
                            }
                         .option-values{
                            width: auto;
                            height: 32px;
                            font-weight: 400;
                            font-size:13px;
                            line-height: 18px;
                            display: inline-block;
                            box-shadow: none;
                            margin: 5px;
                            text-transform: uppercase;
                            color: @black-color;
                            margin-left: 0px !important;
                            font-family:@font-family-roboto;
                            border-radius:2px;
                            &:hover{
                                background: #2654bf;
                                color: #fff;
                                border: 1px solid #2654bf;
                                border-radius:2px;
                            }
                            &:active{
                                border:1px solid #000;
                                background: #fff;
                                color: @black-color;
                                outline: none;
                                border-radius:2px;
                            }
                        }
                    }
                    
                    .swm-add-to-wishlist-selector{
                           text-align: center;
                           padding: 0px 15px !important;
                           font-family:@font-family-nunito; 
                           font-weight:300 !important;
                              #cc-prodDetailsAddToSpaceSelector{
                                    background: transparent;
                                    border: 0px;
                                    font-size: 13px;
                                    color: #000000 !important;
                                    display: inline;
                                    width: auto;
                                    float: none;
                                    padding-left: 3px;
                                    box-shadow: none;
                                    font-family:@font-family-nunito; 
                                    font-weight: 400;
                          }
                          .heart-icon{
                                    background: url('/file/general/PetRedesignWishlist_Normal_28x28.png');
                                    background-size: 28px 28px;
                                    position: relative;
                                    display: inline-block;
                                    width: 28px;
                                    height: 28px;
                                    top: 9px;
                                    //left: 127px; 
                                    background-repeat: no-repeat;
                                    z-index: 1000;
                                    &:hover{
                                        background: url('/file/general/PetRedesignwishlist_hover_28x28.png');
                                    }
                          }
                    }  
                    .replaceMentPartsSection{
                        text-align: center;
                    }
                    .showReplacementParts{
                            text-transform: capitalize;
                            color: @black-color;
                            font-size: 14px;
                            font-family:@font-family-nunito;
                            padding: 6px 0px;
                            line-height: 1.4;
                            font-weight: 400;
                            text-decoration: none;
                            &:hover{
                                text-decoration: underline;
                            }
                    }
              
                     
          .mobile-title-price{
               .product-title{
                        h1{
                            font-size: 26px;
                            margin:0;
                            text-align: center;
                            font-family:@font-family-nunito; 
                            font-weight:700;
                        }
                    }
                    .product-price{
                        margin-top: 5px;
                        text-align: center;
                            span{
                                font-weight: bold;
                                color:#2654bf;
                                font-size:22px;
                            } 
                    }
                    

          }
          
          #cc-product-details{
              .video-holder{
                  iframe{
                      width:100%;
                      height:485px;
                  }
              }
              
              #prodDetails-imgCarousel{
                    display: block!important;
                    .carousel-control.Up {
                       background: rgba(0, 0, 0, 0) url('/file/general/CarouselUparrow_28x28.png') no-repeat 0 0 !important;
                        height: 30px;
                        right: -10px;
                        position: relative;
                        width: 30px;
                        background-repeat: no-repeat;
                        z-index: 1;
                        opacity: 1 !important;
                        border-radius: 0 !important;
                        display: block;
                            margin: 0 auto;
                            margin-bottom: 20px;
                        &:hover{
                             background: rgba(0, 0, 0, 0) url('/file/general/CarouselarrowUp_hover_28x28.png') no-repeat 0 0 !important;
                        }
                    }
                    .carousel-control.Down{
                        background: rgba(0, 0, 0, 0) url('/file/general/Carouseldownarrow_28x28.png') no-repeat 0 0 !important;
                        height: 30px;
                        display: block;
                            margin: 0 auto;
                        right: -10px;
                        position: relative;
                        width: 30px;
                        background-repeat: no-repeat;
                        z-index: 1;
                        opacity: 1 !important;
                        border-radius: 0 !important;
                        &:hover{
                             background: rgba(0, 0, 0, 0) url('/file/general/CarouselarrowDown_hover_28x28.png') no-repeat 0 0 !important;
                        }
                    }
                        .carousel-inner{
                            >.item{
                                transition: .6s ease-in-out top;
                            }
                            .thumbnail{
                                margin-bottom: 0;
                                border-radius:0;
                                position:relative;
                                &:hover, &:focus{
                                    border: 1px solid #ccc;
                                }
                            }
                            .thumbnail.active{
                                border: 2px solid #2654BF;
                                outline:none;
                            }
                            .thumbnail-container{
                                margin-bottom: 20px;
                            }
                            /* PDP video image starts */
                            .item img {
                                max-width: 100%;
                                margin: 0 auto;
                            }
                            .play-icon{
                                position: absolute;
                                top: 32%;
                                left: 35%;
                            }
                            /* PDP video image ends */
                        }
                }
                .cc-viewer-pane{
                    border: 1px solid #d1cfcb;
                    border-radius:0;
                    text-align:center;
                }
                
               
            }
      }
      /*Main content stylings Ends here*/
      
      #main-wapper-information{
            background: #f2f1f0;
            padding: 40px 0px;
            .more-infor-title{
                 text-align: center;
                 margin: 0px;
                 font-size: 46px;
                 padding-bottom: 40px;
                 line-height: 1.2;
                 font-family:@font-family-nunito;
                 font-weight: 300;
            }
            .descriptionWrapper{
                padding: 0px 45px !important;
                
            }
            .warrantyTxt{
                    font-size: 16px;
                    color: @black-color;
                    padding: 0px;
                    font-family:@font-family-roboto;
                    font-weight:400;
            }
            .featureTxt{
                font-size: 16px;
                color: @black-color;

                font-family:@font-family-roboto;
                font-weight:400;
              ul{
                padding-left: 15px;
                
                  li{
                    line-height: 25px;
                    font-size: 15px;
                    font-family: 'Roboto', sans-serif;
                    font-weight: 400;
                    list-style: none; 
                    color:#000;
                    text-indent: -0.8em;
                    &:before{
                        color: #AAA39f;
                        content: "\2022";
                        font-size: 22px;
                        padding-right: 5px;
                        position: relative;
                        top: 0.15em;
                    }
                  }
              }
            }
            #descriptionWrapper{
                    padding: 0px 45px;
            }
            .spec-title, .feature-title{                
                margin: 20px 0px 10px 0px;
                text-transform: uppercase;
                font-size: 14px;
                font-weight: 800;
                font-family:@font-family-roboto;               
            }
            .dimensionDetails{
                    padding: 15px 0px !important;
                    border-bottom: 1px solid #e5e3df;
            }
            
            .pet-dimensionValue{
                    font-size: 16px;
                    line-height: 1.3;
                    font-family:@font-family-roboto; 
                    font-weight:400;
                    color:#000;
            }
            #SizeChartContainer{
                    background-color: #fff;
                    padding:35px 35px; 
            }
            #sizeChartWrapper{
                    padding: 45px;
                    .sizechartNote{
                        text-align: center;
                         margin-top: 5px;
                         font-weight: bold;
                     }
            }
            .sizeChartTxt{
                font-size: 16px!important;
                 p{
                    font-size: 16px!important;
                 }
            }
            #descriptionContainer{
                  background: #fff;
                  padding:35px 35px !important;
                  .desc-title{
                        text-transform: uppercase;
                        font-weight: bold;
                        font-size: 14px;
                        color: @black-color;
                        margin: 20px 0px 10px 0px;
                        font-family:@font-family-roboto;
                 }
                 .descriptionContent{
                     p{
                         
                    font-size: 15px!important;
                     line-height: 30px!important;
                     margin-bottom: 5px;
                     br:nth-child(odd){
                         display:none;
                     }
                  
                     }
                 }
                  .long-description{}
                  strong{
                    font-size: 14px!important;
                  }
                  
            }    
               h1{
                text-align: center;
                font-weight: normal;
                margin-top: 80px;
                margin-bottom: 35px;
               }
           .product-description{
               background: #fff;
               margin-bottom: 25px;
               margin: 0 7.5%;
            .row{
               padding:45px 45px 55px 40px ;
            }
               h6{
                   font-size: 10px;
                    text-transform: uppercase;
                    font-weight : bold;
               }
               .left{
                   padding: 0 15px;
                   .prod-details{
                        h6{
                           margin-bottom: 25px;
                       }
                       >div{
                           line-height: 30px;
                           font-size: 17px;
                       }
                   }
               }
               .right{
                   padding: 0 15px;
                   .prod-specifications{
                       div{
                           border-bottom: 1px solid #ccc;
                           padding: 15px 0;
                          
                           b{
                               font-weight: normal;
                               font-size: 16px;
                           }
                           span{
                               float: right;
                               font-size: 16px;
                           }
                       }
                   }
                   .prod-warranty{
                       margin-top: 40px;
                   }
               }
           }
           .product-sizechart{
                  background: #fff;
                  margin-left: 7.5%;
                  margin-right: 7.5%;
                  margin-top: 25px;
            .row{
               padding:45px 45px 55px 40px ;
            }
            h6{
                   font-size: 10px;
                    text-transform: uppercase;
                    font-weight : bold;
               }
               .right{
                   padding: 0 15px;
               }
               .left{
                   padding: 0 15px;
                   .size-details{
                        h6{
                           margin-bottom: 25px;
                       }
                       >div{
                           line-height: 30px;
                           font-size: 17px;
                       }
                   }
               }
           }
      }
      .cfo-cartridge{
         .left-content{
             margin-top:60px;
         }
         .right-content{
             margin-top:60px;
         }
          img{
              max-height: 300px;
              margin: 0 auto;
          }
          a{
              float:right;
          }
          
      }
     
      #replacementParts{
              padding: 25px 45px;
              .replacementParts-image{
                      //width: 12.66%;
                  }
          .headline {
              text-transform: capitalize;
              font-weight: 300;
              font-size: 32px;
              color: #282828;
              font-family:@font-family-nunito; 
              line-height:52px;
              margin-bottom: 20px;
              
          }
          .replacement-part{
                  border: 1px solid #e4e4e4;
                  margin-top: -1px;
                  padding: 15px !important;
                   //Cart Button
          
                    .addToCartButton-replacementParts{
                  padding: 25px 0px;
                  .quqntityWrapper{
                      display:inline-block;
                      padding:0px;
                  }
          	.input-group{
                        background-color:@background-color-btn;
                        border-radius: 5px;
                        max-width: 350px; 
                        height:52px;
                        
                        .minus{
                            button{
                                width: 30px;
                                padding:6px 10px;
                                font-size:32px;
                                font-weight:300;
                                font-family:@font-family-roboto;
                            } 
                        }
                        input{
                             width: 55px;
                             border: none;
                             text-align: center;
                             background: transparent;
                             color: #fff;
                             visibility: visible !important;
                             font-size: 13px;
                            font-weight: 700;
                            line-height: 13px;
                            font-family:@font-family-roboto;
                            box-shadow: none;
                            }
                        label{
                            position: absolute;
                            top: 25px;
                            left: 47px;
                            font-size: 10px;
                            color: #fff;
                            font-family:@font-family-nunito;
                            font-weight: 400;
                            line-height: 18px;
                            letter-spacing: 0.484px;
                             
                        }
                        .plus{
                            button{ 
                                width: 30px;
                                padding:6px 10px;
                                font-size:24px;
                                font-weight:300;
                                font-family:@font-family-roboto;
                            }
                        }
                        .addCart{
                            width: 100%!important;
                            cursor: pointer;
                            text-align: center;
                            border-left: 1px solid #99c2ff;
                        }
                      #CC-prodDetails-quantity{
                          
                      }
                      .qty{
                        display: block;
                        text-align: center;
                        color: #fff;
                        }
                      .input-group-btn{
                          .btn-number{
                              border-radius: 0px;
                              border: none;
                              background: transparent;
                              color: #fff;
                              font-family:@font-family-nunito;
                              font-weight:600;
                              &:active, &:focus, &:hover{
                                  background: transparent;
                                  outline: none;
                                  box-shadow: none;
                              }
                          }
                          .addCartBtn{
                                      font-weight:bold;
                                  }
                          #CC-prodDetails-addToCart{
                              #cc-prodDetailsAddToCart{
                                  background: transparent;
                                  text-transform:uppercase;
                                  font-weight:600;
                                  font-family: @font-family-roboto;
                              }
                          }
                      }
        }
      } 
      
                    .outofstock-replacementParts{
                            background: #ebe6e3;
                            width: 100%;
                            max-width: 350px;
                            height: 52px;
                            padding: 18px;
                            font-size: 12px;
                            font-weight: bold;
                            margin: 25px 0;
                            color: #888b8d;
                            font-family: @font-family-roboto;
                            letter-spacing: 1px;
                            line-height: 1.42857143;
                            border-radius: 4px !important;
                            text-align: center !important;
                            float: none !important;
                            
                    }
      
      
          }
          
          .replace-part-align {
              a{
                    color: @black-color;
                    font-size: 16px;
                    line-height: 1.3;
                    padding: 10px 0px;
                    font-family:@font-family-roboto; 
                    font-weight:600 !important;
                    text-decoration: none;
                     
              }
              .product-price{
                        font-size: 21px!important;
                        margin: 15px;
                        font-weight: 700;
                        color: @black-color;
                        font-family:@font-family-nunito;
                        
                         
                        
              }
          }
          .itemNumberWrapper{
                  padding: 10px 0px;
                  .itemno{
                       text-transform: capitalize;
                        color: @color_natrualGrey;
                        font-size: 16px;
                        font-family:@font-family-roboto; 
                        font-weight:400;
                  }
                  .repSkuId{
                          text-transform: capitalize;
                        color: @color_natrualGrey;
                        font-size: 16px;
                        font-family:@font-family-roboto; 
                         font-weight:400;

                  }
                  .instock{
                        text-transform: capitalize;
                        color: #32AF50!important;
                        font-size: 16px;
                        padding-left:20px ;
                        font-family:@font-family-roboto; 
                         font-weight:600;
                  }
                  #outstock{
                         text-transform: capitalize;
                        color: #eb2b2b!important;
                        font-size: 16px;
                        padding-left:20px;
                        font-family:@font-family-roboto; 
                         font-weight:600;
                  }
                  
          }
          
         
          
      }
      .bv-cv2-cleanslate{
          .bv-core-container-104{
            .bv-details-bar{display:none !important;}
          }
          
      }
      .ccz-flyout{width:603px !important;height:483px !important;box-shadow:none !important;border:1px solid #d1cfcb !important;margin-top:-1px !important;}
      .writeAReview{
          #BVRRContainer{
              .bv-trustmarkIcon{
                 text-align: center!important; 
              }
              .bv-content-placeholder{
                  text-align: center!important;
              }
              .bv-header{
                  .bv-action-bar{
                      .bv-action-bar-header{
                          float: none!important;
                          display: block!important;
                          text-align: center!important; 
                          font-size: 40px!important;
                          font-weight: normal!important;
                          margin-bottom: 30px!important;
                           font-family:@font-family-nunito !important;
                           font-weight:600 !important;
                      }
                      
                      .bv-write-review-container{
                          display: block!important;
                          width: 100%!important;
                          font-family:@font-family-roboto !important;
                          button{
                                margin: 0 auto!important;
                                height: 52px!important;
                                width: 185px!important;
                                text-transform: uppercase!important;
                                border-radius: 5px!important;
                                font-size: 14px!important;
                                font-family:@font-family-roboto !important;
                                font-weight:600 !important;
                          }
                      }
                  } 
              }  
                      .bv-section-summary{
                           padding: 0 9%!important;
                           .bv-section-summary-table{
                               margin-top: 25px!important;
                           }
                            .bv-inline-histogram-header{
                                              .bv-content-title{
                                                  color:#000!important;
                                                  font-weight: normal!important;
                                                   font-size: 21px!important;
                                                   font-family:@font-family-nunito !important;
                                                   font-weight:600 !important;
                                                  
                                              }
                                          }
                                .bv-inline-histogram-ratings{
                                  table{
                                        width: 80%!important;
                                            .bv-histogram-filter-helper{
                                                  text-transform: uppercase!important;
                                                  color:#000!important;
                                                  font-size: 11px!important;
                                                  font-weight: 600 !important;
                                                  margin-bottom:27px!important;
                                                  font-family:@font-family-roboto;
                                              }
                                              tr{
                                                height: 45px!important; 
                                                .bv-inline-histogram-ratings-star{
                                                     color:#000!important;
                                                     font-weight: 700!important;
                                                     font-family:@font-family-nunito !important;  
                                                    .bv-glyph{
                                                        color:#F5A849!important;
                                                    }
                                                }
                                                .bv-inline-histogram-ratings-score{
                                                    color:#000!important;
                                                    font-weight: bold!important;
                                                }
                                              }
                                          }  
                                  }          
                                          
                                            
                            .bv-secondary-rating-summary{
                                      .bv-secondary-rating-summary-header{
                                            h3{
                                                   color:#000!important;
                                                   font-size: 21px!important;
                                                   font-family:@font-family-nunito !important;
                                                   font-weight:600 !important;
                                            }   
                                      }
                                      table{
                                              max-width: 100%!important;
                                         tr{
                                                height: 45px!important; 
                                            .bv-secondary-rating-summary-id {
                                                        color: #000!important;
                                                        font-weight: 600 !important;
                                                        padding-right: 30px!Important;
                                                        text-transform: uppercase!important;
                                                        font-size: 12px !important;
                                                        font-family:@font-family-roboto !important;
                                                    
                                                }    
                                            .bv-rating-ratio {
                                                width:100%!important;
                                                .bv-secondary-rating-summary-rating{
                                                    color:#000!important;
                                                    font-weight: 700 !important;
                                                    font-family:@font-family-nunito !important;  
                                                }
                                            }    
                                            }
                                      }
                                  } 
                        
                      }
                      
                      .bv-content-item-avatar-offset{
                                .bv-content-core {
                                    .bv-content-header{
                                        width: 60%!important;
                                        display: inline-block!important;
                                        .bv-content-header-meta{
                                            .bv-content-reference-data{
                                                button{
                                                    font-weight: normal!important;
                                                    font-size:16px!important;
                                                    color:#000!Important;
                                                    text-transform:capitalize!important;
                                                }
                                            }
                                            .bv-content-datetime{
                                                .bv-content-datetime-dot, .bv-content-datetime-stamp{
                                                    color:#000!Important;
                                                }
                                            }
                                        }
                                        .bv-content-title-container{
                                            h4{
                                                color: #000!important;
                                                font-weight: normal!important;
                                                font-size: 26px!important;
                                                margin-top: 10px!important;
                                                font-weight:500 !important;
                                                font-family:@font-family-nunito;
                                                 
                                            }
                                        }
                                    }
                                    .bv-content-details-offset-on{
                                        .bv-content-summary-body-text{
                                            p{
                                                font-size: 16px !important;
                                                color: #000!important;
                                                font-family:@font-family-roboto; 
                                                font-weight:500 !important;
                                            }
                                        }
                                    }
                                    .bv-content-details-container{
                                        margin-top: -80px!important;
                                        .bv-content-secondary-ratings-label{
                                                        color: #000!important;
                                                        font-weight: 600 !important;
                                                        padding-right: 30px!Important;
                                                        text-transform: uppercase!important;
                                                        font-size: 12px !important;
                                                        font-family:@font-family-roboto;
                                        }
                                    }
                                }
                                .bv-content-actions-container{
                                    .bv-content-feedback-vote{
                                        .bv-content-feedback-vote-request{
                                            h4{
                                                color:#000!important;
                                            }
                                        }
                                        .bv-content-feedback-btn-container{
                                            button{
                                                background: #fff!important;
                                                border: none!important;
                                                box-shadow: none!important;
                                                outline: none!important;
                                                &:hover{
                                                    background: #fff!important;
                                                }
                                                span{
                                                    color:#000!important;
                                                }
                                            }
                                        }
                                        .bv-content-report-btn{
                                            color:#000!important;
                                        }
                                    }
                                }
                            }    
                            .bv-cv2-cleanslate {
                              .bv-core-container-102{
                                  .bv-content-data {
                                     .bv-content-data-value {
                                            color: #000 !important;
                                          font-weight: 400 !important;
                                          font-size:14px !important;
                                          font-family:@font-family-roboto;
                                    }
                                 }  
                               }
                            }
                     .bv-cv2-cleanslate{
                        .bv-core-container-102{
                          .bv-content-data-label-container{
                              .bv-content-data-label{
                                      color: #000 !important;
                                      font-weight: 400 !important;
                                      font-size:14px !important;
                                      font-family:@font-family-roboto;
                              }
                          }    
                        }
                    }   
                  
              }
          }

      }
         
      .replacement-parts-content-margin{margin-top:15px;}
      .replacement-parts-content-price-margin{margin-top:25px;}
  
 
   @media only screen and (max-width:767px){
      #CC-MoreInfo{
          .product-description{
              .right{
                  margin-top: 65px;
                  padding:0!important;
                  .prod-specifications{
                      div{
                          display: grid;
                          span{
                              margin-top: 10px;
                          }
                      }
                  }
              }
              .left{
                  padding:0!important;
              }
          }
          .product-sizechart{
              .right, .left{
                  padding: 0!important;
              }
          }
      }
      #cc-product-details{
          .prod-image{
             margin-top: 30px;
                .carousel-indicators .active{
                        background-color: #8f8d8d;
                        border: 1px solid #8f8d8d;
                }
                .carousel-indicators{
                    bottom:0px;
                        li{
                            background-color: #fff;
                            border: 1px solid #8f8d8d;
                        }
                }
          }
          .right-content{
              margin-top: 35px;
              padding: 0!important;
          }
      }
      #CC-Video{
          .video-section{
              iframe{
                  height: 300px!important;
              }
          }
      }
      .replace-part-align{
          .product-price{
              margin:0!important;
          }
      }
  }
   @media only screen and (min-width:767px){
               #BVRRContainer{
          padding: 15px 45px!important;
        }   
        .bv-secondary-rating-summary{
            padding-left:7px!important;
        }
  }
   @media only screen and (min-width:768px)  and (max-width:768px){
      .main-content{
              padding: 0px 20px !important;
      }
      .replacementPartsAvailable{
           .heart-icon{
              left: 4px !important;
         }
        .showReplacementParts{
                font-size: 13px!important;
        } 
      }
      #replacementParts{
              padding: 25px 20px!important;
      }
      #descriptionWrapper{
              padding: 0px 20px!important;
      }
      #sizeChartWrapper{
             padding: 0px 20px!important;
      }
      #CC-Video{
            padding: 0px 20px!important;
      }
      .videoTextContent{
              padding: 25px 20px !important;
      }
      .addToCartButton {
          .input-group{
              // width: 286px !important;
          }
         
      }
      .replacementParts-padding{
          padding:0px !important;
      }
      .madeInUsa{
              height: 70px !important;
      }
      .instock{
          display: block !important;
          padding-left:0px !important;
      }
     
  }
   @media only screen and (min-width:320px) and (max-width:767px){
      .product-title{
         text-align: center !important;
      }
      .PriceRange {
           text-align: center !important;
      }
      .priceValues{
          text-align: center !important;
      }
      .heart-icon{
          //left: 59px !important;
      }
      .cc-image-area{
              border: 1px solid #e0e0e0 !important;
      }
          #descriptionWrapper{
              padding: 0px 15px!important;
      }
      #sizeChartWrapper{
             padding: 15px 15px!important;
             #SizeChartContainer{
                 padding: 15px 15px!important;
             }
             img{
                 width:100% !important;
             }
      }
      #CC-Video{
            padding: 0px 15px!important;
      }
          .main-content{
              padding: 0px 15px !important;
      }
       .videoTextContent{
              padding: 25px 15px !important;
      }
     #descriptionContainer{
             padding: 20px !important;
     }
     .videoDisplay{
             margin-top: -61px !important;
     }
      #videoSectionContent {
            padding: 79px  !important;
        }
        .video-header{
            h1{
                    font-size: 2.571em !important;
            }
        }
         #replacementParts{
                 padding: 25px 15px !important;
         }
         #cc-prodDetailsAddToCart{
                 font-size: 12px !important;
         }
         .addToCartButton{
             .input-group{
                 //width: auto !important;
             }
         }
         
  }
   @media only screen and (max-width:767px){
    .replacement-price{
        float:right!important;
        width: 70%!important;
    }
    #replacementParts{
        h2.headline{
            text-align:center;
            margin-bottom:30px;
        }
    }
     .play-icon{position:absolute;top:45%;left:45%;}





}


}