#WIDGET_ID-WIDGET_INSTANCE_ID {

#petmate-order-confirmation-title {
        padding-left:15px;
        padding-right:15px;
        padding-top: 50px;
        .order-para-normal {
            color: #888b8d;
            font-size: 16px;
            text-align: center;
            margin-bottom: 20px;
            a {
                color: #0000EE;
                &:hover {
                    text-decoration: underline;
                }
            }
        }       
        .order-shopping {
            background-color: #3a454d;
            color: #fff !important;
            display: inline-block;
            font-size: 14px;
            font-weight: 600;
            padding: 10px 24px;
            text-transform: uppercase;
            &:hover {
                text-decoration: none;
            }
        }
        .order-confirmation {
            border-bottom: 1px solid #51534a;
            color: #51534a;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;
            padding: 10px 4px;
            text-transform: uppercase;
        }
    } 
    
/*Custom Stylings*/

#petmate-order-confirmation-title{
    .petmate-order-confirmation-title-center{
        float: none;
        margin: 0 auto;
    }
    h2{
            font-family: @font-family-nunito;
            font-size: 42px;
            font-weight: 400;
            color: #000;
            text-transform: capitalize; 
            line-height: 1.1;
            text-align:center;
    }
    .order-para-normal{
            font-family: @font-family-roboto;
            font-weight: 400;
            color: #000;
            font-size: 18px!important;
            line-height: 2;
    }
    .order-shopping{
            background: @background-color;
            border-radius: 6px;
            padding: 15px 42px;
            font-family: @font-family-roboto;
            font-weight: bold!important;
            &:hover{
               background-color: #3f6dd1;
            }
    }
}
  
  /*Media Queries*/
  
  @media (max-width:767px){
      .petmate-order-confirmation-title-center{
          padding: 0 25px;
      }
  }
    
}