
	#collection-contents {
		.reduceWidth {
			float: none;
			margin: 0 auto;
		}
		.section1 {
			margin-bottom: 5%;
			h3 {
				text-align: center;
				margin-bottom: 50px;
				font-size: 42px!important;
			}
			img {
				margin: 0 auto;
			}
		}
		.section2 {
			margin-bottom: 5%;
		}
		.section3 {
			margin-bottom: 5%;
			.vittlesLogo {
				//padding: 25px !important;
				img {
					margin: 0 auto;
				}
			}
			.vittlesDescriptionContainer {
				padding: 0 15px!important;
			}
			.vittlesTitle {
				h3 {
					margin-top: 30px;
					font-size: 42px!important;
					//padding: 0 15px;
				}
			}
		}
		.section4 {
			margin-bottom: 5%;
			h3 {
				text-align: center;
				margin-bottom: 50px;
				font-size: 40px!important;
			}
			.cc-product-item {
				padding-left: 13px;
				padding-right: 13px;
				overflow: hidden;
				//margin-bottom: 30px;
				vertical-align: top;
				.product-item-wrapper {
					height: 411px;
					border: 1px solid #e0e0e0;
					padding: 10px;
					margin-bottom: 30px;
					&:hover {
						box-shadow: 5px 5px 10px #888;
					}
				}
				.cc-item-detail {
					height: 253px;
					text-align: center;
					a {
						/*display: inline-block;*/
						/*  height:100%;*/
						img {
							// min-height:237px;
						}
					}
					a:focus {
						//  outline: 1px solid -webkit-focus-ring-color;
					}
				}
				.cc-item-title {
					height: 47px;
					display: inline-block;
					overflow: hidden;
					width: 100%;
					color: @color_natrualGrey;
					font-weight: Bold;
					text-align: center;
					a:focus {
						outline: none;
						text-decoration: underline !important;
						//font-weight: 600 !important;
					}
					p {
						text-align: center;
						font-size: 15px!important;
						line-height: 1.6 !important;
						text-transform: capitalize;
						font-family: @font-family-roboto;
						font-weight: 400 !important;
						color: @color_natrualGrey !important;
						letter-spacing: 0.45px;
						margin: 0px !important;
						&:hover {
							text-decoration: underline !important;
							// font-weight: 600 !important;
						}
					}
				}
				.cc-item-rating {
					text-align: center;
				}
				.cc-item-promo-text {
					.promo-desktop {
						position: absolute;
						right: 0px;
						top: 0px;
						z-index: 100;
						text-transform: uppercase;
						background-color: #2753bf;
						color: #fff;
						padding: 4px 12px;
						border-radius: 2px;
						font-size: 10px;
						line-height: 1.5;
						font-weight: bold;
						text-align: center;
						font-family: 'Nunito', sans-serif;
					}
					.free-shipping-desktop {
						position: absolute;
						top: 0px;
						left: 0;
						z-index: 100;
						text-transform: uppercase;
						background-color: #2753bf;
						color: #fff;
						padding: 4px 12px;
						border-radius: 2px;
						font-size: 10px;
						line-height: 1.5;
						font-weight: bold;
						text-align: center;
						font-family: 'Nunito', sans-serif;
					}
				}
				.cc-item-price {
					height: 6%;
					margin-bottom: 0px;
					color: #000;
					font-weight: 600;
					text-align: center;
					font-size: 14px;
					font-family: @font-family-roboto;
					margin-top: 5px;
				}
			}
		}
		.section5 {
			margin-bottom: 5%;
		}
		.section6 {
			//margin-bottom:10%;
			h3 {
				text-align: center;
				margin-bottom: 50px;
				font-size: 42px!important;
			}
			#accordionExample {
				.card {
					margin-bottom: 30px;
					border-bottom: none;
					&:not(:last-child) {
						border-bottom: 1px solid #e5e3df;
					}
				}
				.card-body {
					margin-left: 30px;
					font-size: 15px;
					margin-bottom: 20px;
				}
				h2 {
					display: list-item;
					/* This has to be "list-item"                                               */
					list-style-type: disc;
					/* See https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-type     */
					list-style-position: inside;
					font-size: 15px;
					line-height: 10px;
					font-weight: normal;
					margin: 0;
					margin-bottom: 20px;
				}
				button {
					color: #000;
					font-weight: bold;
					font-size: 18px;
					white-space: normal;
					text-align: left;
					&:focus {
						outline: none!important;
					}
				}
			}
		}
		//Medium laptops
		/* For 1366 Resolution */
		@media only screen and (min-width: 1030px) and (max-width: 1366px) {
			.section1 {
				h3 {
					font-size: 30px !important;
				}
			}
			.section3 .vittlesTitle {
				h3 {
					margin-top: 0px;
					font-size: 26px !important;
				}
			}
			.section4 {
				h3 {
					font-size: 28px !important;
				}
			}
			.section6 {
				h3 {
					font-size: 34px !important;
				}
			}
		}
		//Ipad
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			.section1 {
				img {
					min-height: 213px;
				}
				h3 {
					font-size: 26px !important;
				}
			}
			.section3 {
				margin-bottom: 5%;
				.vittlesTitle {
					h3 {
						margin-top: 0px;
						font-size: 18px !important;
					}
				}
				p {
					font-size: 14px !important;
					line-height: 24px !important;
				}
			}
			.section4 {
				.cc-product-item .product-item-wrapper {
					height: 300px;
					.cc-item-detail {
						height: 165px;
					}
				}
				h3 {
					font-size: 22px !important;
				}
			}
			.section6 {
				h3 {
					font-size: 28px !important;
				}
			}
		}
		//Iphone
		@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
			.section1 {
				img {
					margin-bottom: 20px;
				}
				h3 {
					font-size: 18px !important;
					margin-bottom: 20px;
				}
			}
			.section3 {
				margin-bottom: 5%;
				.vittlesLogo {
					img {
						margin-bottom: 20px;
					}
				}
				.vittlesTitle {
					h3 {
						margin-top: 0px;
						font-size: 18px !important;
					}
				}
				p {
					font-size: 14px !important;
					line-height: 24px !important;
				}
			}
			.section4 {
				.cc-product-item .product-item-wrapper {
					height: auto;
					.cc-item-detail {
						height: auto;
					}
				}
				h3 {
					font-size: 22px !important;
				}
			}
			.section6 {
				h3 {
					font-size: 22px !important;
					margin-bottom: 30px;
				}
				h2 {
					list-style-type: none!important;
					margin-bottom: 10px!important;
				}
				#accordionExample {
					.card {
						margin-bottom: 20px;
					}
					.card-body {
						margin-left: 12px;
					}
				}
			}
		}
	}
