#PetReDesignBTPayment_v3-wi2900160 {

     padding-right: 15px;
    @media (max-width:767px){
        padding:0;
    }
        #brain-tree-integration {
        //display: none!important;
            #CC-checkoutOrderSummary-paypal > #braintree-paypal-loggedout ~ #braintree-paypal-loggedout{
                display: none;
            }
            #CC-checkoutOrderSummary-paypal > #braintree-paypal-loggedin ~ #braintree-paypal-loggedin{
                display: none;
            }
        padding: 0 15px;
        iframe{
            color:#555;
        }
        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: #a9a9a9;
          opacity:1px;
        }
        ::-moz-placeholder { /* Firefox 19+ */
          color: #a9a9a9;
          opacity:1px;
        }
        :-ms-input-placeholder { /* IE 10+ */
          color: #a9a9a9;
          opacity:1px;
        }
        :-moz-placeholder { /* Firefox 18- */
          color: #a9a9a9;
          opacity:1px;
        }
        .cardTypeImage{
            padding:15px;
            img{
                width:51px;
                height:32px;
                display:inline-block;
                opacity:0.4;
            }
            img.selected{
                    opacity:1;
                }
        }
        .cardNumber{
            padding:0px;
        }
         .cvv{
            padding-left:15px;
            padding-right:15px;
        }
        .expireDate{   
            padding-left:0px;
            padding-right:15px;
        }
        .cardHolder, .cardType{
            margin-bottom:15px;
        }
        .cardTypeImages{
            margin-top:20px;
        }
        #card-holder-name{
            padding-right:15px;
            padding-left:0px;
            input{
                padding:15px;
                border:0px;
                outline:none;
                &:focus{
                    outline:none;
                }
            }
        }
        .nameOnCard{
            label.error{
                color: #f15d22 !important;
                padding-top: 5px;
                line-height: 20px;
                font-weight: 600 !important;
                text-transform: none !important;
                margin-bottom: 10px;
                font-size: 12px !important;
                display: inline-block;
            }
        }
        .cardType{
            label.error{
                color: #f15d22 !important;
                padding-top: 5px;
                line-height: 20px;
                font-weight: 600 !important;
                text-transform: none !important;
                margin-bottom: 10px;
                font-size: 12px !important;
                display: inline-block;
            }
        }
        .paymentimages img {
            opacity: 0.4;
            margin-top: 4px;
            margin-bottom: 4px;
        }
        .paymentimages.selectedCard img {
            opacity: 1;
        }

        #braintree-paypal-loggedout{
            padding-left:15px;
        }
        h2{
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
            margin-top: 0px !important;
            font-size: 17.5px;
            padding-top: 12px;
            border-bottom: 0px;
            img{
                width:20px !important;
                display:inline-block !important;
                max-width:20px;
            }
        }
        .miniController {
            padding: 8px 0 7px 0;
        }
        #CC-checkoutOrderSummary-paypal {
            display: inline-block;
        }
        .mb-10{
            margin-bottom:10px;
        }
        .PaypalHelpText {
            vertical-align: middle;
            display: inline-block;
            margin-top: -19px;
            margin-left: 10px;
            font-size: 12px;
            a{
                color: #333;
                font-size: 11.9px;
                letter-spacing: 1.5px;
            }
        }
        .center-block {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .cvvTextLink{
            position: absolute;
            right: 0px;
            top: 40px;
            padding:0px;
        }
        #CC-checkoutPaymentDetails-cardCVV-whatsthis{
            &:hover{
                text-decoration:underline;
                cursor:pointer;
            }
        }
        .paypalContainer{
            float:none;
            padding:0px;
        }
    
        #cardOnName-error,#cartType-error,#error-msg, #cardNumber-error, #cvv-error, #expireDate-error{
            color: #f15d22 !important;
            line-height: 20px;
            font-weight: 600 !important;
            text-transform: none !important;
            margin-bottom: 10px;
            font-size: 12px !important;
            display:none;
        }
        #cardOnName-error.error,#cartType-error.error,#error-msg.error, #cardNumber-error.error, #cvv-error.error, #expireDate-error.error{
            color: #f15d22 !important;
            padding-top: 5px;
            line-height: 20px;
            font-weight: 600 !important;
            text-transform: none !important;
            margin-bottom: 10px;
            font-size: 12px !important;
            display:block;
        }
        
    }
    #bt-payment-form{
        background: #cac5bd;
        padding: 15px 28px !important;
        margin-bottom: 10px;
        label{
            color: #fff;
            font-weight: 600;
            font-size: 16px;
            display: inline;
            text-transform: lowercase;
            width: 100%;
            line-height: 1.5;
            margin-bottom: 0;
        }
    }
    .label-help-block{
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;
        color: #3a454d;
        float: right;
    }
    #bt-card-number, #bt-cvv, #bt-expiration-date{
        margin-bottom: 10px;
        height:51px;
    }
    #braintree-hosted-field-number, #braintree-hosted-field-cvv, #braintree-hosted-field-expirationDate{
      padding:15px;
            border: 1px solid #f4f3f2;
            color: #51534a;
            resize: none;
            outline: none;
            text-transform: none;
            height: inherit !important;
            font-size: 13.3333px;
            font-weight: normal;
            border-radius: 0;
            background-color: #fff;
    }
    .popover{
        top: 38px !important;
        left: -132px !important;
        display: block !important;
        width: 249px !important;
        z-index:1;
            .arrow {
            top: -11% !important;
            left: 122px !important;
            margin-top: -11px !important;
            border-bottom-color: #999;
            border-right-color: transparent !important;
            border-bottom-color: rgba(0,0,0,.25) !important;
            border-left-width: 10px !important;
            &:after {
            right: -4px !important;
            left: -10px !important;
            top: -9px !important;
            content: " " !important;
            border-right-color: transparent !important;
            border-bottom-color: #fff !important;
            border-left-width: 10px !important;
        }
        }
    }
    .form-control{
        font-size: 13.3333px !important;
        line-height: 1.42857143 !important;
        color: #555 !important;
        font-family: arial;
        font-weight: normal;
        border-radius:0px;
    }
    @media screen and (min-width: 1025px) {
        .nameOnCard, .cardNum, .expireDate{
           // padding:0px 15px !important;
        }
    }
    @media screen and (max-width: 1024px) {
        .nameOnCard, .cardNumber, .cvv, .expireDate{
            //padding:0px 15px !important;
        }
    }
    @media screen and (max-width: 768px) {
        .paypalContainer {
            padding:0px !important;
        }
        .nameOnCard{
            padding:0px !important;
        }
        .cardNumber{
            padding:0px !important;
        }
        .cvv{
            padding:0px !important;
            margin-bottom: 17px;
        }
        .cvvTextLink {
            //right: 0px;
            top: 66px !important;
            text-align:right;
            //padding-left: 15px !important;
        }
        .whatsthis{
           outline: none !important;
        }
        .expireDate{
            padding:0px !important;
        }
        .popover {
            left:52px !important;
           top: 26px !important;
        }
    }
    @media screen and (max-width: 736px) {
        .cvvTextLink {
            top: 74px !important;
        }
    }
     @media screen and (max-width: 667px) {
        .PaypalHelpText {
            margin-left: 0px !important;
        }
        #braintree-paypal-loggedout {
            padding-left: 0px !important;
        }
     }
     @media screen and (max-width: 414px) {
        .popover {
            left:69px !important;
           top: 19px !important;
        }
        .cardTypeImage{
            padding-left:0px !important;
        }
    }
     @media screen and (max-width: 360px){
        .popover {
            left: 0px !important;
            top: 24px !important;
        }
        #bt-payment-form {
            padding: 15px !important;
        }
        .cardTypeImage{
            padding:0px !important;
            //text-align:center;
        }
    }
    @media screen and (max-width: 320px){
        .popover {
            left: -20px !important;
            top: 24px !important;
        }
        #bt-payment-form {
            padding: 15px !important;
        }
        .cardTypeImage{
            padding:0px !important;
            //text-align:center;
        }
        /*h2 {
            font-size: 15px !important;
        }
        .bartitle{
            font-size:13px !important;
        }
        label {
            font-weight: 600;
            font-size: 15px !important;
        }
        .label-help-block {
            font-size: 13px !important;
            font-weight: 600;
        } */
    } 
    
    /*Custom Stylings*/
    #brain-tree-integration{
            padding: 0;
            border: 1px solid #eee;
            border-top: none;
            padding-bottom: 60px;
            margin-bottom:100px;
            .brain-tree-integration-center{
                float:none;
                margin: 0 auto;
                margin-top: 20px;
            }


              /*Place Order Button*/
                 #CC-Placeorder{
                        #CC-Checkout-Placeorder{
                        background: #0A55BC!important;
                        color: #fff;
                        font-weight: bold;
                        outline: none;
                        box-shadow: none;
                        border-radius: 4px;
                        border: 1px solid #0A55BC!important;
                        padding: 16px;
                        width: 100%;
                        max-width: 300px;
                         }
                         p{
                            margin-top: 25px;
                            font-size: 12px!important;
                            color:#8f8d8b!important;
                            span{
                                font-weight:500;
                            }
                         }
                    }   
                // Order Exception Modal css 
      
      #popup{
           padding:15px 0px 0px 0px;
           position:relative;
           .order-exception-text{
               color:#eb2b2b !important;
                   font-weight: 500!important;
           }
           .popover-title {
                padding: 8px 14px;
                margin: 0;
                font-size: 14px!important;
                font-weight: normal;
                line-height: 18px;
                background-color: #f7f7f7;
                border-bottom: 1px solid #ebebeb;
                border-radius: 5px 5px 0 0;
                letter-spacing: 0;
            }
            button.close {
                font-size:14px;
                padding: 0!important;

            }
          span{
                  font-weight: 600;
                  font-size: 14px;
                  color: #000;
                  font-family:@font-family-roboto; 
          }
          small{
                  font-weight: 600;
                  font-size: 14px;
                  color: #000;
                  font-family:@font-family-roboto; 
                  text-decoration: underline;
                   cursor: pointer;
          }
          .popover {
              width:86% !important;
             top:50px!important;
             left:75px!important;
              z-index:0;
          }
          
      }
      
    
      //Order Exception Modal - ENds    
                    
                 #bt-payment-form{
            background: #fff;
            padding:0!important;
            .header-wrapper{
                    border-bottom: 1px solid #eee;
                    padding-bottom: 25px;
                    h2{
                        margin: 0;
                        font-weight: 300;
                        font-size: 28px;
                        display: block;
                        padding:0;
                        margin-left:35px;
                        #cc_img__resize_wrapper{
                            display: none;
                        }
                    }
   
             }
            #braintree-paypal-loggedout{
                padding-left:0;
            }
            .miniContainer{
                margin: 10px 0;
            }
            #BTFormFields{
                .cardTypeImage{
                    margin-bottom:25px;
                }
                .nameOnCard{
                    #CC-checkoutPaymentDetails-nameOnCard{
                        border-radius: 4px; 
                    }
                }

                .cvvTextLink{
                    position: relative!important;
                    margin-left: 10px;
                    top:40px!important;
                }
                    #bt-card-number, #bt-cvv, #bt-expiration-date{
                        iframe{
                            border: 1px solid #d1cfcb!important;
                            border-radius: 4px;
                            height: 52px;
                            color: #000;
                            padding: 15px!important;
                            font-size: 16px;
                            &:focus{
                                border:1px solid @background-color!important;
                            }
                        }
                    }
                #bt-card-number{
                    iframe{
                        margin-top: 10px;
                    }
                }
            }
            
        }
    }
   
   
/*Media Queries*/

@media only screen and (max-width:767px){
    #brain-tree-integration{
        border: none!important;
    }
    #BTFormFields{
        margin-bottom:36px;
    }
}

@media only screen and (max-width:768px){

}

@media only screen and (max-width:1024px){

}

@media only screen and (min-width:768px) and (max-width:1024px){
    #brain-tree-integration{
        padding: 5%;
    }
}


#BTTestWidget_v1-wi2100001 {
    
 
}
@media screen and (max-width: 640px){
    #brain-tree-integration {
        padding: 0px !important;
    }
}

}