{
  "resources": {
    "invalidEmailAddress": "Invalid Email Address.",
    "updateCancelModalMessage": "You have unsaved changes. Do you want to save them ?",
    "rolesRequired": "Role(s) are mandatory.",
    "emailAddressText": "Email",
    "activeText": "Active",
    "showText": "Show Roles",
    "showCountText": "Show",
    "SuccessMsg": "Contact saved.",
    "approverText": "Approver",
    "permissionsLabel": "Roles",
    "emailAddressRequired": "Email Address is mandatory.",
    "buttonSave": "Save",
    "emailAddress": "Email",
    "inactive": "Inactive",
    "yesText": "Yes",
    "contactsText": "Contact Details",
    "deleteSuccessMsg": "Successfully deleted",
    "NoItemDisplayMessage": "No Items to display.",
    "updateCancelModalClose": "Discard",
    "lastNameText": "Last Name",
    "lastNameRequired": "Last Name is mandatory.",
    "active": "Active",
    "firstNameRequired": "First Name is mandatory.",
    "searchContacts": "Search for names, email",
    "firstName": "First Name",
    "buyerText": "Buyer",
    "ListingErrorMsg": "Error occurred while listing contacts.",
    "profileAddressManagerText": "Profile Address Manager",
    "updateCacelModalTitle": "Unsaved Changes",
    "removeModalTitle": "Remove Contact ?",
    "lastName": "Last Name",
    "accountAddressManagerText": "Account Address Manager",
    "contactRemovedMsg": "Contact removed.",
    "contactInOtherAccounts": "Contact in Other Accounts",
    "buttonRemove": "Remove Contact",
    "contactsHeaderText": "Contact",
    "ContactCreationSuccessMsg": "Contact creation successful.",
    "roles": "Roles",
    "addContact": "+ New Contact",
    "allOption": "All",
    "removeContactMessage": "This action cannot be undone except by the merchant administrator.",
    "firstNameText": "First Name",
    "notDelegatedAdminMessage": "User doesn't have enough permissions to see accounts associated for this organization",
    "adminText": "Administrator",
    "buttonDelete": "Delete",
    "ContactCreationFailureMsg": "Contact creation failed.",
    "adminOption": "Admin",
    "backToMyAccount": "<< Back to My Account",
    "backToManageContacts": "<< Back To Contacts",
    "buttonYes": "Yes",
    "updateCancelModalSave": "Save",
    "buttonNo": "No",
    "showPunchoutUserWarningText": "This list may include a system-generated punchout contact that is read-only.",
    "ErrorMsg": "Please ensure you have completed all mandatory fields and corrected any invalid entries.",
    "statusLabel": "Active",
    "itemsPerPageText": "items per page",
    "buttonCancel": "Cancel",
    "noText": "No",
    "cancelContactModalMessage": "You have unsaved changes. Do you wish to discard?",
    "manageContacts": "Contacts",
    "backToManageContactsXS": "Back"
  }
}