#WIDGET_ID-WIDGET_INSTANCE_ID {
/* ---------------------------------------------------------------------- */
/*  ecomm360 Breadcrumb Widget Styles
/* ---------------------------------------------------------------------- */
#redesign-breadcrumbWidget {
    @media (max-width: 991px) {
        padding-left: 10px;
        padding-right: 10px;
    }
    
   .check{
            cursor:default !important;
            &:hover{
                    text-decoration:none!important;
                    font-weight:400!important;
                 }
   }
    
    #page_breadcrumbs {
        list-style-type: none;
        padding: 15px 0px;
        margin-bottom:0px;
            
        .delimiter{
                     font-size: 12px;
                     font-weight: 300;
                     color: #8f8d8b !important;
                     font-weight: 300;
                     text-transform: capitalize;
                     letter-spacing: 0.432px;
                     
        }
        li {
            display: inline-block;
            padding: 2px 0px 0px 0px;
            font-size: 12px;
            color: #000;
            text-transform: capitalize !important;
            font-weight: 400;
            line-height: 18px;
            letter-spacing: 0.432px;
            font-family:@font-family-roboto;
            cursor:pointer;
            &:hover{
                         text-decoration: underline;
                         //font-weight:600;
                     }
                      

             a{
                 
                     font-size: 12px;
                     font-weight: 400;
                     color: #8f8d8b !important;
                     text-transform: capitalize;
                     letter-spacing: 0.432px;
                     text-decoration: none;
                     &:hover{
                         text-decoration: underline;
                        //  font-weight:600 !important;
                          
                     }
                     
                 
             }
             
             
        }
    
     
       
    }
}
}