    #educationArticleSectionWidget{
               padding: 85px 0px !important;
    }
    .redirectingLink{
        position: absolute;
        right: 2%;
        top: 6%;
        color: #2654bf;
        font-size: 13px;
        text-transform: uppercase;
        font-family: 'Nunito', sans-serif;
        font-weight: bold;
        letter-spacing: 1.1px;
        text-decoration: none;
        
        &:hover{
            color:@link_hover;
        }
        .redirect-arrow-icon {
            background-image: url(/file/general/ArrowBlueright_16x16.png);
            width: 16px;
            height: 16px;
            background-repeat: no-repeat;
            background-color: transparent;
            border: none;
            position: absolute;
            top: 3px;
            right: -26px;
        }
    }
    .display-name{
            padding: 15px 0px;
            a{
                    color: #000;
                    font-size: 18px;
                    font-weight: 400;
                    text-decoration: none;
                    line-height: 1.5;
                    font-family:@font-family-nunito;
                    &:hover{
                        text-decoration: underline;
                    }
            }
    }
    .article-content-container{
        text-align: center;
         .heading{
             color: #232323;
            font-weight: 400;
            font-size: 46px;
            line-height: 1;
            margin: 0px;
            letter-spacing: 0.2px;
            font-family:@font-family-nunito;
        }
        .heading2{
                   margin:10px 0px;
                   color: #000;
                   font-weight: 200!important;
                   font-size: 46px!important;
                   line-height: 1.1!important;
                   font-family:@font-family-nunito;
                   letter-spacing: 0.2px;
        }
        .education-content{
                color: #000;
                padding: 26px 24%;
                font-size: 16px;
                font-weight: 300;
                line-height: 1.5;
                font-family:@font-family-roboto;
        }
    }
 /*  .hoveranImage:hover{
         background-color: #2654fb;
   }*/
   /*.article-image:hover{
       background-color: #2654fb;
   }*/
   @media only screen and (max-width:767px){
       #educationArticleSectionWidget{
               padding: 0px 15px !important;
       }
       .article-content-container{
           text-align:left !important;
       }
       .education-content{
            padding: 15px 0px  !important;
            font-size: 16px !important;
       }   
       .article-products{
               padding: 10px 0px !important;
               text-align:center;
               img{
                   margin:0 auto;
               }
       }
       .heading2{
           font-size: 32px!important;
       }
   }
   
   @media only screen and (min-width:768px) and(ma-width:1023px){
       .educationArticleSectionWidget{
                padding: 20px 0px !important;
       }
   }
    