#PetReDesignArticleProductsWidget_v1-wi2500045 {
    #educationArticleSectionWidget{
               padding: 85px 0px !important;
    }
    .display-name{
            padding: 15px 0px;
            a{
                    color: #000;
                    font-size: 21px;
                    font-weight: 500;
                    text-decoration: none;
                    line-height: 1.5;
                    font-family:@font-family-nunito;
            }
    }
    .article-content-container{
        text-align: center;
         .heading{
             color: #232323;
            font-weight: 500;
            font-size: 45px;
            line-height: 1.5;
            margin: 0px;
            font-family:@font-family-nunito;
        }
        .heading2{
                   margin: 0px;
                   color: #000;
                   font-weight: 300;
                   font-size: 39px;
                   line-height: 1.1;
                   font-family:@font-family-nunito;
        }
        .education-content{
                color: #000;
                padding: 26px 24%;
                font-size: 16px;
                font-weight: 400;
                line-height: 1.5;
                font-family:@font-family-nunito;
        }
    }
 /*  .hoveranImage:hover{
         background-color: #2654fb;
   }*/
   /*.article-image:hover{
       background-color: #2654fb;
   }*/
   @media only screen and (max-width:767px){
       #educationArticleSectionWidget{
               padding: 0px 15px !important;
       }
       .article-content-container{
           text-align:left !important;
       }
       .education-content{
            padding: 15px 0px  !important;
            font-size: 16px !important;
       }   
       .article-products{
               padding: 10px 0px !important;
       }
       
   }
   
   @media only screen and (min-width:768px) and(ma-width:1023px){
       .educationArticleSectionWidget{
                padding: 20px 0px !important;
       }
   }
    
}