#WIDGET_ID-WIDGET_INSTANCE_ID {
#returnPolicy{
    .number{
        li{
           list-style-type: decimal; 
        }
    }
    .alpha{
        li{
             list-style-type: lower-alpha; 
        }
    }
    .roman{
        li{
           list-style-type: lower-roman; 
        }
    }
    ul{
        li{
            font-family:@font-family-roboto;
            color:@black-color!important;
            font-size:18px!important;
            line-height: 30px!important;
            font-weight: normal!important;
        }
    }
    margin: 30px 0;
    .returnPolicy-center{
        margin:0 auto;
        float: none;
    }
    .main-content h2 {
        font-weight: 400;
        margin: 30px 0;
        font-size: 45px;
        color: #000;
        line-height: 1;
        
    }
}
}