#WIDGET_ID-WIDGET_INSTANCE_ID {
    
    hr{
        border-top: 1px solid #ccc!important;
    }
	#environmentalPractices {
	    .contents{
	        .rowG{margin:30px 0}
	        h6{
	            text-align: center;
                width: 70%;
                margin: 20px auto;
               font-weight: 600;
	        }
	        p{
	            text-align: center;
                width: 50%;
                margin: 0 auto;
                padding: 20px 0;
	        }
	        	.learn-more {
		    position: absolute;
            top: 50%;
            left: 40%;
			display: inline-block;
			margin-bottom: 0;
			text-align: center;
			vertical-align: middle;
			cursor: pointer;
			background-image: none;
			border: 1px solid transparent;
			white-space: nowrap;
			padding: 0px 12px;
			font-size: 14px;
			line-height: 3;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			background-color: #2654bf;
			white-space: normal;
			color: #fff;
			font-weight: normal;
			text-decoration: none;
			border-radius: 6px;
			height: 40px;
			font-family: 'Nunito', sans-serif;
			font-size: 16px !important;
			line-height: 2.4 !important;
			letter-spacing: .5px;
			font-weight: bold !important;
			//margin-top: 30px;
			
		}
	    }
	    .bottom{
	        	            width: 85%;
               margin: 0 auto;
                   margin-top: 30px;
	        p{
	            margin-top: 20px;
	        }
	        .learn-more {
		    margin-top: 20px;
			display: inline-block;
			margin-bottom: 0;
			text-align: center;
			vertical-align: middle;
			cursor: pointer;
			background-image: none;
			border: 1px solid transparent;
			white-space: nowrap;
			padding: 0px 12px;
			font-size: 14px;
			line-height: 3;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			background-color: #2654bf;
			white-space: normal;
			color: #fff;
			font-weight: normal;
			text-decoration: none;
			border-radius: 6px;
			height: 40px;
			font-family: 'Nunito', sans-serif;
			font-size: 16px !important;
			line-height: 2.4 !important;
			letter-spacing: .5px;
			font-weight: bold !important;
			//margin-top: 30px;
			
		}
	    }
	
		@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
		    hr{
                width: 80%;
            }
		    .contents{
		         .rowG{margin-bottom:0}
		         h6{
                     font-size: 16px;
                     width: 80%;
                }
		        img{
				    margin-bottom:20px;
				}
				.learn-more{
				padding: 3px 6px;
				height: 36px;
				font-size: 12px !important;
		        }
		        p{
		           width: 95%;
                    padding-top: 0;
                    font-size: 15px!important;
                    line-height: 25px!important;
		        }
		    }
		    .bottom{
		        .learn-more{
				padding: 3px 6px;
				height: 36px;
				font-size: 12px !important;
				margin-top: 0px;
		        }
		        p{
		            margin-top: 0px;
		            text-align:center;
		            margin-bottom: 0;
		            font-size: 15px!important;
                    line-height: 25px!important;
		        }
		        .col-xs-12{
		            margin-bottom:15px;
		            text-align:center;
		        }
		    }
		    
			}
			//Ipad

        @media only screen
        and (min-device-width : 768px)
        and (max-device-width : 1024px){
            hr{
                width: 80%;
            }
            p{
                font-size: 16px!important;
            }
            .contents{
                h6{
                     font-size: 18px;
                     width: 80%;
                }
				.learn-more{
				padding: 3px 6px;
				height: 36px;
				font-size: 12px !important;
		        }
		    }
		    .bottom{
		        .learn-more{
				padding: 3px 6px;
				height: 36px;
				font-size: 12px !important;
				margin-top: 0px;
		        }
		        p{
		            margin-top: 0px;
		            text-align:center;
		        }
		    }
        }
	}


}