#WIDGET_ID-WIDGET_INSTANCE_ID {


    padding: 25px 0px;
    padding-top: 60px;
    #petmateCarouselWidget {
        h1.headline {
            font-size: 32px !important;
            font-family: 'Nunito', sans-serif !important;
            color: #000000 !important;
            line-height: 50px !important;
            font-weight: 400 !important;
            margin-bottom:20px !important;
        }
        // .petmate-sale-flag {
        //         position:absolute;
        //         background:url("/file/general/sale-tag.png");
        //         width: 67px;
        //         height: 71px;
        //         right: 7px;
        //         top: 0;
        //         z-index: 100;
        //       }
        
        
         .salePriceValue {
            color: #eb2b2b !important;
            font-family: 'Roboto', sans-serif;
            font-weight: bold!important;
        }
        .listPriceValue {
            text-decoration: line-through !important;
            text-decoration-color: #8f8b8d !important;
            font-family: 'Roboto', sans-serif;
            font-weight: bold!important;
        }
        .petmate-new-flag {
            
                position:absolute;
                // right: 60px;
                // top: 103px;
                right: 45%;
                top: 58%;
                z-index: 100;
                text-transform: uppercase;
                background-color: #2654bf;
                color: #fff;
                padding: 4px 12px;
                border-radius: 2px;
                font-size: 10px;
                line-height: 1.5;
                font-weight: bold;
                text-align: center;
                font-family:@font-family-roboto; 
                @media (max-width:767px){
                        right: 35%;
                        top: 50%;
                }
                @media only screen and (min-width:768px) and (max-width:1024px){
                            right: 48%;
                }
              
        }
        .owl-carousel-title-price{
                  .label {
                    font-size: 11px !important;
                    position: absolute!important;
                    right: 113px!important;
                    z-index: 100;
                    top: 57%!important;
                    text-transform: uppercase;
                    padding: 4px 12px;
                    background-color: #EC0101;
                    font-family: @font-family-roboto;
                    line-height: 13px;
                    font-weight: 700;
                    text-align: center;
                    letter-spacing: 0.66;
                }
              } 
         .carousel-container-width {
        width:98%;
        padding-left:0px;
        padding-right:0px;
        #owlCarousel {
            margin-left: 0;
            .owl-wrapper-outer {
                //width: 1140px;
                margin: 0 30px;
                -webkit-tap-highlight-color: transparent;
                position: relative;
                z-index: 1;
                .owl-wrapper {
                    .owl-item {
                        margin-right: 0 !important;
                    }
                }
            }
        }
        @media (max-width:991px){
            //width:104%;
        }
        @media (max-width:767px){
            //width:102.5%;
            .owl-wrapper-outer {
                margin: 18px !important;
            }
            .owl-prev {
                left: -7px !important;
            }
          .owl-prev:hover{
                left: -7px !important;
            }
          .owl-next {
                right:-28px !important;
            }
          .owl-next:hover {
                right:-28px !important;  
            }
        }
        @media (max-width:736px){
            //width:102.5%;
            .owl-wrapper-outer {
                margin: 11px !important;
            }
            .owl-prev {
                left: -8px !important;
            }
          .owl-prev:hover{
                left: -8px !important;
            }
          .owl-next {
                right:-35px !important;
            }
          .owl-next:hover {
                right:-35px !important;
            }
        }
         @media (max-width:640px){
            //width:102.5%;
            .owl-wrapper-outer {
                margin: -9px !important;
            }
         }
        @media (max-width:600px){
            //width:102.5%;
            .owl-wrapper-outer {
                margin: -13px !important;
            }
            .owl-prev {
                left: -13px !important;
            }
          .owl-prev:hover{
                left: -13px !important;
            }
          .owl-next {
                right:-33px !important;
            }
          .owl-next:hover {
                right:-33px !important;
            }
        }
        @media (max-width:580px){
            .owl-wrapper-outer {
                margin: -13px !important;
            }
        }
    }
    .owl-buttons{
        .disabled{
            //display:none !important;
            //opacity:0 !important;
        }
    }
	h2 {
		font-size: 29px;
        font-weight: bold;
        color: #f15d22;
        margin-bottom: 20px;
        text-transform: lowercase;
        text-align: left;
        line-height: 40.6px;
        letter-spacing: 1.5px;
	}
	.item-rating{
	    margin-bottom: 10px;
    line-height: 21.6px;
    font-size: 14.4px;
    height: 14px;
    padding-top: 6px;
    padding-bottom: 11px;
    text-align:center;
    .bv-cleanslate{display:inline-block !important;}
	}
	span.stars{
	    display: block;
    background: url(/file/general/rating-stars.png) 0 -16px repeat-x;
    width: 80px;
    height: 16px;
	}
	.owl-carousel.details-carousel-container {
		.owl-item {
			padding-right: 15px;
		}
	}
    #owlCarousel {
       
        .owl-carousel-tile {
    	    text-align: center;
			.owl-carousel-tile-img {
				img {
				    /*max-width: 250px;
					max-height: 250px;*/
					max-width: 200px;
					max-height: 200px;
					margin:0 auto;
					 @media (min-width:768px) and (max-width:991px) {
						//max-height: 160px;
							max-width:100%;
					}
					@media (max-width:767px) {
						//max-height: 92px;
							max-width:100%;
					}
				}
			}
    	    .owl-carousel-tile-text {
    	        min-height:50px;
    	        a {
    	           text-align: center;
                    font-size: 15px !important;
                    line-height: 1.6 !important;
                    text-transform: capitalize;
                    font-family: 'Roboto', sans-serif;
                    font-weight: 400;
                    color: #8f8d8b !important;
                    word-wrap: break-word;
                    &:hover{
                        text-decoration: underline;
                    }
    	        }
    	        
    	    }
    	    .owl-carousel-title-price {
                    color: #000;
                    font-weight: 700;
                    text-align: center;
                    font-size: 15px;
                    font-family:@font-family-nunito;
                    margin-top: 15px;
                    margin-bottom: 5px;
                    
    	    }
    	    .owl-carousel-tile-quick-view{
    	        font-size:14px;
    	        font-weight: 600;
    	        color: #f15d22;
    	        text-decoration:none;
    	        text-transform: uppercase;
    	        text-align:left;
    	        line-height:24.0001px;
    	        letter-spacing:1.5px;
    	        cursor:pointer;
    	        color: #0072a0;
    	    }
    	}
    	.owl-controls .owl-buttons div {
            background-color: transparent !important;
            text-indent: -9999em;
        }

    }
    .cc-item-promo-text{
        .promo-message{
                position: absolute;
                right: 14px;
                top: 0px;
                z-index: 100;
                text-transform: uppercase;
                background-color: #2753bf;
                color: #fff;
                padding: 4px 12px;
                border-radius: 2px;
                font-size: 10px;
                line-height: 1.5;
                font-weight: bold;
                text-align: center;
                font-family: 'Nunito', sans-serif;
        }
    }
	
	#owlCarousel.image-carousel-container {
	    .owl-carousel-tile {
	        width: 90%;
	        .owl-carousel-tile-text {
	                text-align: center;
                    font-size: 14px !important;
                    line-height: 1.6 !important;
                    text-transform: capitalize;
                    font-family: 'Roboto', sans-serif;
                    font-weight: 400;
                    color: #8f8d8b !important;
                    word-wrap: break-word;
	        }
            
        }
        @media (max-width:767px){
            .owl-carousel-tile {
                width: 90%;
                margin-left:10px;
            }
           
        }
		.owl-carousel-tile-img {
		    img {
		        display: block;
			    width: 100%;
		    }
		}
// 		.owl-prev {
//             background: rgba(0, 0, 0, 0) url("/file/general/left_arrow.png") no-repeat 0 0 !important;
//             height: 74px;
// 			left: -11px;
//             position: absolute;
//             top: 27%;
// 			@media (max-width:767px){
//                 top: 20%;
//             }
//             width: 32px;
//             z-index: 999;
// 			opacity: 1;
// 			border-radius: 0 !important;
//         }
//         .owl-prev:hover {
//             background: rgba(0, 0, 0, 0) url("/file/general/left_arrow.png") no-repeat 0 0 !important;
//             height: 74px;
// 			left: -11px;
//             position: absolute;
//             top: 27%;
// 			@media (max-width:767px){
//                 top: 20%;
//             }
//             width: 32px;
//             z-index: 999;
// 			opacity: 1;
// 			border-radius: 0 !important;
//         }
// 	    .owl-next {
//             background: rgba(0, 0, 0, 0) url("/file/general/right_arrow.png") no-repeat 0 0 !important;
//             height: 74px;
//             position: absolute;
//             right: -33px;
// 			top: 27%;
//             @media (max-width:767px){
//                 right: -25px;
// 				top: 20%;
//             }
            
//             width: 39px;
//             z-index: 999;
// 			opacity: 1;
// 			border-radius: 0 !important;
//         }
//         .owl-next:hover {
//             background: rgba(0, 0, 0, 0) url("/file/general/right_arrow.png") no-repeat 0 0 !important;
//             height: 74px;
//             position: absolute;
//             right: -33px;
// 			top: 27%;
//             @media (max-width:767px){
//                 right: -25px;
// 				top: 20%;
//             }
            
//             width: 39px;
//             z-index: 999;
// 			opacity: 1;
// 			border-radius: 0 !important;
//         }
	}
	
	.featured-container {
        width:89%;
        margin: 0 auto;
        float: none;
        @media (max-width:991px){
            width:104%;
        }
        @media (max-width:767px){
            width:100%;
        }
        
        @media (min-width:992px){
            #owlCarousel.image-carousel-container .owl-prev {
                left: -45px;
            }
            #owlCarousel.image-carousel-container .owl-next {
                right: -45px;
            }
        }
    }
    
	@media (min-width:320px) and (max-width:767px){
    .owl-carousel.details-carousel-container {
		.owl-item {
			padding-right: 0px;
		}
		
	}
    #owlCarousel .owl-next{
	    right:-6px;
	}
	#owlCarousel .owl-next:hover{
	    right:-6px;
	}
	
}

	
	/* 
	 * 	Core Owl Carousel CSS File
	 *	v1.3.3
	 */

	/* clearfix */
	.owl-carousel .owl-wrapper:after {
		content: ".";
		display: block;
		clear: both;
		visibility: hidden;
		line-height: 0;
		height: 0;
	}
	/* display none until init */
	.owl-carousel{
		display: none;
		position: relative;
		width: 100%;
		-ms-touch-action: pan-y;
	}
	.owl-carousel .owl-wrapper{
		display: none;
		position: relative;
		-webkit-transform: translate3d(0px, 0px, 0px);
	}
	.owl-carousel .owl-wrapper-outer{
		overflow: hidden;
		position: relative;
		width: 98%;
		margin:0 auto;
	}
	.owl-carousel .owl-wrapper-outer.autoHeight{
		-webkit-transition: height 500ms ease-in-out;
		-moz-transition: height 500ms ease-in-out;
		-ms-transition: height 500ms ease-in-out;
		-o-transition: height 500ms ease-in-out;
		transition: height 500ms ease-in-out;
	}
		
	.owl-carousel .owl-item{
		float: left;
	}
	.owl-controls .owl-page,
	.owl-controls .owl-buttons div{
		cursor: pointer;
	}
	.owl-controls {
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}

	/* mouse grab icon */
	.grabbing { 
		cursor:url(grabbing.png) 8 8, move;
	}

	/* fix */
	.owl-carousel  .owl-wrapper,
	.owl-carousel  .owl-item{
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility:    hidden;
		-ms-backface-visibility:     hidden;
	  -webkit-transform: translate3d(0,0,0);
	  -moz-transform: translate3d(0,0,0);
	  -ms-transform: translate3d(0,0,0);
	}

	/*
	* 	Owl Carousel Owl Demo Theme 
	*	v1.3.3
	*/

	.owl-theme .owl-controls{
		margin-top: 10px;
		text-align: center;
	}

	/* Styling Next and Prev buttons */

	.owl-theme .owl-controls .owl-buttons div{
		color: #FFF;
		display: inline-block;
		zoom: 1;
		*display: inline;/*IE7 life-saver */
		margin: 5px;
		padding: 3px 10px;
		font-size: 12px;
		-webkit-border-radius: 30px;
		-moz-border-radius: 30px;
		border-radius: 30px;
		//background: #869791;
		filter: Alpha(Opacity=50);/*IE7 fix*/
		opacity: 0.5;
	}
	/* Clickable class fix problem with hover on touch devices */
	/* Use it for non-touch hover action */
	.owl-theme .owl-controls.clickable .owl-buttons div:hover{
		filter: Alpha(Opacity=100);/*IE7 fix*/
		opacity: 1;
		text-decoration: none;
	}

	/* Styling Pagination*/

	.owl-theme .owl-controls .owl-page{
		display: inline-block;
		zoom: 1;
		*display: inline;/*IE7 life-saver */
	}
	.owl-theme .owl-controls .owl-page span{
		display: block;
		width: 12px;
		height: 12px;
		margin: 5px 7px;
		filter: Alpha(Opacity=50);/*IE7 fix*/
		opacity: 0.5;
		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		border-radius: 20px;
		background: #869791;
	}

	.owl-theme .owl-controls .owl-page.active span,
	.owl-theme .owl-controls.clickable .owl-page:hover span{
		filter: Alpha(Opacity=100);/*IE7 fix*/
		opacity: 1;
	}

	/* If PaginationNumbers is true */

	.owl-theme .owl-controls .owl-page span.owl-numbers{
		height: auto;
		width: auto;
		color: #FFF;
		padding: 2px 10px;
		font-size: 12px;
		-webkit-border-radius: 30px;
		-moz-border-radius: 30px;
		border-radius: 30px;
	}

	/* preloading images */
	.owl-item.loading{
		min-height: 150px;
		background: url(AjaxLoader.gif) no-repeat center center
	}
	
	/* 
	 *  Owl Carousel CSS3 Transitions 
	 *  v1.3.2
	 */

	.owl-origin {
		-webkit-perspective: 1200px;
		-webkit-perspective-origin-x : 50%;
		-webkit-perspective-origin-y : 50%;
		-moz-perspective : 1200px;
		-moz-perspective-origin-x : 50%;
		-moz-perspective-origin-y : 50%;
		perspective : 1200px;
	}
	/* fade */
	.owl-fade-out {
	  z-index: 10;
	  -webkit-animation: fadeOut .7s both ease;
	  -moz-animation: fadeOut .7s both ease;
	  animation: fadeOut .7s both ease;
	}
	.owl-fade-in {
	  -webkit-animation: fadeIn .7s both ease;
	  -moz-animation: fadeIn .7s both ease;
	  animation: fadeIn .7s both ease;
	}
	/* backSlide */
	.owl-backSlide-out {
	  -webkit-animation: backSlideOut 1s both ease;
	  -moz-animation: backSlideOut 1s both ease;
	  animation: backSlideOut 1s both ease;
	}
	.owl-backSlide-in {
	  -webkit-animation: backSlideIn 1s both ease;
	  -moz-animation: backSlideIn 1s both ease;
	  animation: backSlideIn 1s both ease;
	}
	/* goDown */
	.owl-goDown-out {
	  -webkit-animation: scaleToFade .7s ease both;
	  -moz-animation: scaleToFade .7s ease both;
	  animation: scaleToFade .7s ease both;
	}
	.owl-goDown-in {
	  -webkit-animation: goDown .6s ease both;
	  -moz-animation: goDown .6s ease both;
	  animation: goDown .6s ease both;
	}
	/* scaleUp */
	.owl-fadeUp-in {
	  -webkit-animation: scaleUpFrom .5s ease both;
	  -moz-animation: scaleUpFrom .5s ease both;
	  animation: scaleUpFrom .5s ease both;
	}

	.owl-fadeUp-out {
	  -webkit-animation: scaleUpTo .5s ease both;
	  -moz-animation: scaleUpTo .5s ease both;
	  animation: scaleUpTo .5s ease both;
	}
	/* Keyframes */
	/*empty*/
	@-webkit-keyframes empty {
	  0% {opacity: 1}
	}
	@-moz-keyframes empty {
	  0% {opacity: 1}
	}
	@keyframes empty {
	  0% {opacity: 1}
	}
	@-webkit-keyframes fadeIn {
	  0% { opacity:0; }
	  100% { opacity:1; }
	}
	@-moz-keyframes fadeIn {
	  0% { opacity:0; }
	  100% { opacity:1; }
	}
	@keyframes fadeIn {
	  0% { opacity:0; }
	  100% { opacity:1; }
	}
	@-webkit-keyframes fadeOut {
	  0% { opacity:1; }
	  100% { opacity:0; }
	}
	@-moz-keyframes fadeOut {
	  0% { opacity:1; }
	  100% { opacity:0; }
	}
	@keyframes fadeOut {
	  0% { opacity:1; }
	  100% { opacity:0; }
	}
	@-webkit-keyframes backSlideOut {
	  25% { opacity: .5; -webkit-transform: translateZ(-500px); }
	  75% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
	  100% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
	}
	@-moz-keyframes backSlideOut {
	  25% { opacity: .5; -moz-transform: translateZ(-500px); }
	  75% { opacity: .5; -moz-transform: translateZ(-500px) translateX(-200%); }
	  100% { opacity: .5; -moz-transform: translateZ(-500px) translateX(-200%); }
	}
	@keyframes backSlideOut {
	  25% { opacity: .5; transform: translateZ(-500px); }
	  75% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
	  100% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
	}
	@-webkit-keyframes backSlideIn {
	  0%, 25% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(200%); }
	  75% { opacity: .5; -webkit-transform: translateZ(-500px); }
	  100% { opacity: 1; -webkit-transform: translateZ(0) translateX(0); }
	}
	@-moz-keyframes backSlideIn {
	  0%, 25% { opacity: .5; -moz-transform: translateZ(-500px) translateX(200%); }
	  75% { opacity: .5; -moz-transform: translateZ(-500px); }
	  100% { opacity: 1; -moz-transform: translateZ(0) translateX(0); }
	}
	@keyframes backSlideIn {
	  0%, 25% { opacity: .5; transform: translateZ(-500px) translateX(200%); }
	  75% { opacity: .5; transform: translateZ(-500px); }
	  100% { opacity: 1; transform: translateZ(0) translateX(0); }
	}
	@-webkit-keyframes scaleToFade {
	  to { opacity: 0; -webkit-transform: scale(.8); }
	}
	@-moz-keyframes scaleToFade {
	  to { opacity: 0; -moz-transform: scale(.8); }
	}
	@keyframes scaleToFade {
	  to { opacity: 0; transform: scale(.8); }
	}
	@-webkit-keyframes goDown {
	  from { -webkit-transform: translateY(-100%); }
	}
	@-moz-keyframes goDown {
	  from { -moz-transform: translateY(-100%); }
	}
	@keyframes goDown {
	  from { transform: translateY(-100%); }
	}

	@-webkit-keyframes scaleUpFrom {
	  from { opacity: 0; -webkit-transform: scale(1.5); }
	}
	@-moz-keyframes scaleUpFrom {
	  from { opacity: 0; -moz-transform: scale(1.5); }
	}
	@keyframes scaleUpFrom {
	  from { opacity: 0; transform: scale(1.5); }
	}

	@-webkit-keyframes scaleUpTo {
	  to { opacity: 0; -webkit-transform: scale(1.5); }
	}
	@-moz-keyframes scaleUpTo {
	  to { opacity: 0; -moz-transform: scale(1.5); }
	}
	@keyframes scaleUpTo {
	  to { opacity: 0; transform: scale(1.5); }
	}

        
    }

@media only screen and (max-width: 480px){
        .caontainer{
            padding:0px;
        }
        .image-carousel-container {
            .owl-prev {
                display:none !important;
            }
            .owl-next {
                display:none !important;
            }
        }
        .owl-wrapper-outer{
            padding:0px 0px !important;
        }
        
    }
    @media only screen and (max-width: 640px){
        .owl-wrapper-outer{
            margin-left: 0px !important;
            padding:0px 25px;
        }
        
    }
    @media only screen and (max-width: 678px){
        .owl-wrapper-outer {
        margin-left: 5% !important;
    }
}
    @media only screen and (max-width: 732px){
        .owl-wrapper-outer {
            margin-left: 7% !important;
        }   
    }
    @media only screen and (max-width: 800px){
       #owlCarousel {
            //width: 658px !important;
            //margin: 0 40px;
       }
       .owl-wrapper-outer {
           margin: 6px !important;
       }
       .owl-carousel-tile-text{
           padding-top:0px !important;
       }
       .owl-prev {
           left: -40px !important;
           top: 100px !important;
       }
       .owl-next {
           right: -47px !important;
           top: 100px !important;
       }
}    
    @media only screen and (max-width: 1023px){
        .container {
            max-width: 768px;
            margin: 0 auto;
            padding: 0 15px;
        }
    }
     @media only screen and (max-width: 1200px){
        /*.owl-wrapper-outer {
            margin-left: 0px !important; 
        }*/
     }
    /* ----------- iPad mini ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {

}

/* Portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {
     .carousel-container-width {
            padding-left: 0px !important;
            padding-right: 0px !important;
            //width: 658px !important;
            //margin: 0 40px !important;
      }
    .owl-wrapper-outer {
        position: relative !important;
        overflow: hidden !important;
    }
    .owl-prev {
        left: -50px !important;
        top: 100px !important;
    }
    .owl-next {
        right: -50px !important;
        top: 100px !important;
    }
}

/* Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) {

}

/* ----------- iPad 1 and 2 ----------- */
/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
      
}

/* Portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .carousel-container-width {
            padding-left: 0px !important;
            padding-right: 0px !important;
            //width: 658px !important;
            //margin: 0 40px !important;
      }
    .owl-wrapper-outer {
        position: relative !important;
        overflow: hidden !important;
    }
    .owl-prev {
        left: -50px !important;
        top: 100px !important;
    }
    .owl-next {
        right: -50px !important;
        top: 100px !important;
    }
}

/* Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) {
   .owl-wrapper-outer {
        margin-left: 3% !important;
    }
    #owlCarousel .owl-prev {
        left:-6px !important;
    }
    #owlCarousel .owl-next {
        right:-51px !important;
    }
}

/* ----------- iPad 3 and 4 ----------- */
/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 2) {
   
}

/* Portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 2) {
      #owlCarousel {
          margin: 0 !important;
      }
    .carousel-container-width {
            padding-left: 0px !important;
            padding-right: 0px !important;
            //width: 658px !important;
            //margin: 0 40px !important;
      }
      
    .owl-wrapper-outer {
        position: relative !important;
        overflow: hidden !important;
        margin: 15px !important;
    }
    .owl-prev {
        left: -15px !important;
        top: 100px !important;
    }
    .owl-next {
        right: -40px !important;
        top: 100px !important;
    }
}

/* Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 2) {
       
    .owl-wrapper-outer {
        margin-left: 2% !important;
    }
    #owlCarousel .owl-prev {
        left:-15px !important;
    }
    #owlCarousel .owl-next {
        right:-39px !important;
    }
}

/* ----------- Galaxy Tab 10.1 ----------- */

/* Portrait and Landscape */
@media 
  (min-device-width: 800px) 
  and (max-device-width: 1280px) {
   .carousel-container-width {
            padding-left: 0px !important;
            padding-right: 0px !important;
            //width: 658px !important;
            //margin: 0 40px !important;
      }
    .owl-wrapper-outer {
        position: relative !important;
        overflow: hidden !important;
    }
    .owl-prev {
        left: -50px;
        top: 100px;
    }
    .owl-next {
        right: -50px;
        top: 100px;
    }
}

/* Portrait */
@media 
  (max-device-width: 800px) 
  and (orientation: portrait) { 
   /* .carousel-container-width {
            padding-left: 0px !important;
            padding-right: 0px !important;
            width: 658px !important;
            margin: 0 40px !important;
      }
    .owl-wrapper-outer {
        position: relative !important;
        overflow: hidden !important;
    }
    .owl-prev {
        left: -50px !important;
        top: 100px !important;
    }
    .owl-next {
        right: -50px !important;
        top: 100px !important;
    }*/
}

/* Landscape */
@media 
  (max-device-width: 1280px) 
  and (orientation: landscape) { 
   .carousel-container-width {
            padding-left: 0px !important;
            padding-right: 0px !important;
            //width: 658px !important;
            //margin: 0 40px !important;
      }
    .owl-wrapper-outer {
        position: relative;
        overflow: hidden ;
    }
    .owl-prev {
        left: -50px;
        top: 100px;
    }
    .owl-next {
        right: -50px;
        top: 100px;
    }
}

/* ----------- Asus Nexus 7 ----------- */

/* Portrait and Landscape */
@media screen 
  and (device-width: 601px) 
  and (device-height: 906px) 
  and (-webkit-min-device-pixel-ratio: 1.331) 
  and (-webkit-max-device-pixel-ratio: 1.332) {
    .carousel-container-width {
            padding-left: 0px !important;
            padding-right: 0px !important;
            //width: 550px !important;
            //margin: 0 40px !important;
      }
    .owl-wrapper-outer {
        position: relative !important;
        overflow: hidden !important;
    }
    .owl-prev {
        left: -50px !important;
        top: 100px !important;
    }
    .owl-next {
        right: -50px !important;
        top: 100px !important;
    }
}

/* Portrait */
@media screen 
  and (device-width: 601px) 
  and (device-height: 906px) 
  and (-webkit-min-device-pixel-ratio: 1.331) 
  and (-webkit-max-device-pixel-ratio: 1.332) 
  and (orientation: portrait) {
    .carousel-container-width {
            padding-left: 0px !important;
            padding-right: 0px !important;
            //width: 658px !important;
            //margin: 0 40px !important;
      }
      .owl-wrapper-outer {
        margin-left: 4% !important;
    }
    .owl-wrapper-outer {
        position: relative !important;
        overflow: hidden !important;
    }
    .owl-prev {
        left: -50px !important;
        top: 100px !important;
    }
    .owl-next {
        right: -50px !important;
        top: 100px !important;
    }
}

/* Landscape */
@media screen 
  and (device-width: 601px) 
  and (device-height: 906px) 
  and (-webkit-min-device-pixel-ratio: 1.331) 
  and (-webkit-max-device-pixel-ratio: 1.332) 
  and (orientation: landscape) {
   
}



}