#WIDGET_ID-WIDGET_INSTANCE_ID {
        padding-right: 15px;

/* -------------------------------------------------- */

/*  Checkout confirmation
/* -------------------------------------------------- */

#orderConfirmation {
  #order-info {
    th {
      border: 0;
    }
    td {
      border-top: 0;
    }
    .name {
      color: @grayDark;
      font-weight: bold;
    }
    & > thead {
      >tr {
        font-weight: bold;
        border: 0;
        background: #e2f5ff;
      }
    }
    & > tbody {

      border-bottom: 1px solid #eee;

      & > tr.item {
        border-top: 1px solid #eee;
        vertical-align: top;
        background: #FFF !important;
      }

      small {
        color: @gray;
        font-size: @fontSizeMini;
        line-height: @smallLineHeight;
      }
    }
  }

  .summary-table {
    margin-bottom: 25px;
    
    td {
      vertical-align: top;
    }
  }
  .summary-table-title {
    width: 150px;
    font-weight: bold;
  }
  
  .CC-confirmation-displayShippingSurcharge {
    font-weight: 600;
    font-size: 11px;
  }
}

/*Custom Stylings*/

#orderConfirmation{
    margin-top:55px;
    .order-number-message{
            margin-bottom: 30px;
        h2{
            font-weight: normal;
            font-family: @font-family-nunito;  
            font-size: 28px;
            line-height: 1.2;
            margin:0;
        }
    }
#order-table{
    .order-desktop{
        table{
            thead{
                tr{
                    border-bottom: 1px solid #eee;
                    th{
                        font-weight: 500;
                        font-family: @font-family-roboto;
                        text-transform: uppercase;
                        background: #fff;
                        color: #8f8d8d;
                        font-size: 11px;
                    }
                }
            }
            tbody{
                tr{
                    padding: 25px;
                    td{
                        padding-top: 25px;
                        padding-bottom: 25px;
                        font-family: @font-family-roboto;
                        font-size: 13px;
                    }
                        .product{
                            .name{
                                color: #000!important;
                                font-size: 15px;
                                font-family: @font-family-roboto;
                                margin-bottom: 15px;
                                font-weight: 400;
                            }
                            .item-number{
                                    color: #8f8d8d;
                                    font-family: @font-family-roboto;
                                    font-weight: normal;
                                    font-size: 13px;
                            }
                            .variant{
                                small{
                                    color: #8f8d8d;
                                    font-weight: normal;
                                    font-family: @font-family-roboto;
                                    font-size: 13px;
                                }
                            }
                        }
                        .quantity{
                            font-weight: 600;
                            font-size: 16px;
                        }
                        .price{
                            font-size: 20px;
                            font-weight: 600;
                        }
                }
            }
        }
    }
    
    .order-mobile{
        .item-section{
            .name{
                    color: #000!important;
                    font-size: 16px;
                    margin-bottom: 15px;
                }
            .item-number{
                    color: #8f8d8d;
                    font-weight: normal;
                    font-size: 12px;
            }
            .variant{
                small{
                    color: #8f8d8d;
                    font-weight: normal;
                    font-size: 12px;
                }
            }
            .quantity, .price{
                color: #8f8d8d;
                margin-top:10px;
                text-transform: uppercase;
                .value{
                    font-size:18px;
                    color:#000!important;
                }
            }
        }
    }
    
    //Global
    .align-right{
        text-align: right;
    }
    .align-center{
        text-align:center;
    }
    
}
}
.petInsurance{
    display:flex;
    .text{
        font-style: italic;
        margin-left: 10px;
        margin-top: 20px;
        font-family: 'Roboto',sans-serif;
    }
    a{
        margin-left:5px;
        color: #2654bf;
        font-size: 13px;
        font-weight: bold;
        text-decoration: none;
    }
}

/*Media Queries*/


@media (max-width:767px){
    #orderConfirmation{
        .header-order-confirmation{
            text-align:center;
        }
    }
}


}