#WIDGET_ID-WIDGET_INSTANCE_ID {
#CC-customerAccount {
  .cc-customerProfile-user-details {
    min-height: 300px;
  }
  .cc-customerProfile-password {
    min-height: 200px;
  }
  .cc-customerProfile-order-details {
    margin-right: 0px;
  }
  .cc-customerProfile-space-settings {
    margin-left: 0px;
  }
  .cc-customerProfile-shipping-address {
    min-height: 300px;
  }
  .cc-customer-profile-checkbox {
    margin-top: 30px;
  }
  .cc-customer-profile-shipping-address-phone {
    margin-top: 30px;
  }
  .cc-customer-profile-save-cancel {
    margin-top: 30px;
    margin-right: 0px;
    padding-left: 20px;
  }
  .cc-customer-profile-button {
    margin: 5px 5px 5px 5px;
  }

  .cc-profile-modal-footer {
    text-align: right;
    background-color: white;
    border-top: 0px;
    border-radius: 0px 0px 6px 6px;
  }
  .cc-profile-modal-heading {
    background-color: white;
    border-bottom: 0px;
    border-radius: 6px 6px 0px 0px;
    padding: 9px 15px 9px 15px;
    margin-bottom: 20px;
  }
  .cc-profile-confirm-icon {
    margin-top: 10px;
    margin-left: 10px;
    height: 30px;
    background: transparent url(/img/icons-32x32/icon-alert-alt-32x32.png) no-repeat 0 0;
  }
  .cc-profile-modal {
    max-width: 450px;
    background-color: white;
  }
  .cc-profile-body-modal {
    max-height: 400px;
    padding-bottom: 0px;
    padding-top: 0px;
  }
  .cc-profile-legend-title {
    display: inline-block;
    font-size: 25px;
    padding-bottom: 10px;
  }

  @-moz-document url-prefix() {
    #CC-customerProfile-userdetail-edit-fields{
      display:table-cell;
	}
  }

  #CC-customerProfile-modal-headerText {
    margin-left: 20px;
    margin-top: -2px;
  }

  #CC-customerProfile-marketingMail-text {
    color: @grayLight;
  }

  #cc-customerProfile-user-details-edit {
    .btn-xs;
    border-radius: @ButtonPrimaryBorderRadius;
  }
  
  #CC-customerProfile-password-edit {
    .btn-xs;
    border-radius: @ButtonPrimaryBorderRadius;
  }
  
  .cc-customer-profile-shipping-address-view {
    .btn-xs;
    
    .address-field {
      display: inline-block;
    }
    
    padding: 8px 8px;
    border: 1px solid gray;
  }

  .cc-customer-profile-default-address {
    font-weight: bold;
  }

  #cc-customer-profile-shipping-address-add {
    .btn-xs;
    border-radius: @ButtonPrimaryBorderRadius;
  }

  @media (min-width: 768px) {
    #CC-customerProfile-modal-dialog {
      width: 450px;
    }
  }

  #CC-customerProfile-edit-marketingMail-checkbox {
    padding-bottom: 20px;
  }

  #CC-customerProfile-marketingMail {
    margin-bottom: -10px;
  }
  
}

}