<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "1900003": {
    "id": "1900003",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m372136')}",
      "sourceMedia": "m372136"
    }
  }
}} --><!-- /ko -->

<!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1900003'"></span>

      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
