#WIDGET_ID-WIDGET_INSTANCE_ID {
    



#cc-recs {
   
   
    .head-section{
            margin-bottom: 40px;
    }
    #brand-carousel-left-control {
        .disabled{
        pointer-events: none;
        background: rgba(0, 0, 0, 0) url(/file/general/arrowcircle_left_unactive_28x28.svg) no-repeat 0 0 !important;
     }
    }
     #brand-carousel-right-control{
        .disabled{
        pointer-events: none;
        background: rgba(0, 0, 0, 0) url(/file/general/arrowcircle_right_unactive_28x28.svg) no-repeat 0 0 !important;
     }
    }
    h2 {
        text-align: center;
        color: #000;
        font-size: 42px;
        font-weight: 300;
        line-height: 15px;
        margin: 0;
        margin-bottom:25px;
        font-family: 'Nunito',sans-serif;
        padding: 0 15px;
    }

  #cc-recs-title {
    margin-bottom: 0px;
  }
  .title{
      font-family: @font-family-nunito;  
        font-size: 28px !important;
        font-weight: 400;
  }
  .carousel-inner {
    .item {
      .collection-container {
        padding-right: 5px;
        padding-left: 5px
      }
      .collection-container:first-child {
        padding-left: 0px;
        padding-right: 5px;
      }
      .collection-container:last-child {
        padding-left: 5px;
        padding-right: 0px;
      }
      .cc-item-detail{
          img{
              margin:0 auto;
              cursor:pointer;
              
          }
      }
    }


  }

  .carousel-inner .row {
    vertical-align: middle;
    //height: 270px;
    display: none;
  }
  .carousel-inner .active {
    display: block;
  }
  .collection-carousel-control {
    color: #000000;
    background-color: #f8f8f8;
    border-color: #e7e7e7;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .controls {
    //margin-top: 20px;
  }
  .carousel-indicators {
    position: relative;
    display: block;
    text-align: center;
    right: 0px;
    vertical-align: top;
    
    li {
      display: inline-block;
      float: none;
      text-align: center;
      background-color: #999999;
    }
    .active {
      background-color: #222222;
    }
  }
  #brand-carousel-indicators {
    margin-bottom: 20px;
  }
  hr {
    margin-top: 0px;
  }
  #brand-carousel-controls {
    bottom: 10px;
    float: right;
  }
  #brand-carousel-left-control {
    padding-right: 0px;
  }
  #brand-carousel-right-control {
    padding-left: 5px;
  }
  .cc-text-overflow {
      color:#8f8d8b!important;
    letter-spacing:0.30px;
    margin-top: 5px;
        font-size: 15px!important;
  } 
  .cc-item-price .label-danger{
    background-color: #e50000;
    margin-left:10px;
    padding: 2px 4px 2px 4px;
  }
}
/*Custom Stylings*/
.logo{
   img{
       margin:0 auto;
   }
}
.information{
    margin:30px 0;
    h2{
        text-align:center;
    }
}
.donate-now{
    text-align: center;
    clear: both;
    a{
        max-width:250px;
        display: inline-block;
    margin-bottom: 0;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 3;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #2654bf;
    white-space: normal;
    color: #fff;
    font-weight: normal;
    text-decoration: none;
    border-radius: 6px;
    text-transform: uppercase;
    height: 52px;
    width: 100%;
    font-family: 'Nunito',sans-serif;
    font-size: 16px !important;
    line-height: 2.4 !important;
    letter-spacing: .5px;
    font-weight: bold !important;
    }
}
.img__wrap {
          position: relative;
          //height: 340px;
          //width: 275px;
        }
        
        .img__description {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background: #2654BF;
          color: #fff;
          visibility: hidden;
          opacity: 0;
         padding:20px;
         overflow:auto;
          /* transition effect. not necessary */
          transition: opacity .2s, visibility .2s;
          text-align:center;
           span{
                font-family: 'Nunito',sans-serif!important;
                color: #fff !important;
                font-size: 30px !important;
                line-height: 35px !important;
                font-weight: bold;
                text-align:center;
            }
            p{
                font-family: 'Nunito',sans-serif!important;
                 font-weight: bold;
                 margin-top:5px;
                 color: #fff !important;
                  font-size: 22px !important;
                  text-align:center;
                  line-height: 33px !important;
            }
        }
        
        .img__wrap:hover .img__description {
          visibility: visible;
          opacity: 0.91;
          cursor:pointer;
        }
#cc-recs{
    margin-top: 95px;
    margin-bottom: 75px;
    .collection-header{
        padding-left:15px!important;
        padding-right:15px!important;
            h3{
                font-family: @font-family-nunito;  
        color: #000;
        font-size: 32px;
        margin: 0;
        font-weight: 400;
        @media only screen and (max-width: 767px){
            font-size: 28px;
            text-align: center;
            font-weight: 400;
        }
        }
    }
    
    .inner-corousel{
           margin-top: 30px; 
    }
    .brand-corousel-left{
    background: rgba(0, 0, 0, 0) url(/file/general/Carouselarrowleft_hover_28x28.png) no-repeat 0 0 !important;  
    height: 30px;
    right: 22px;
    position: absolute;
    width: 30px;
    background-repeat: no-repeat;
    width: 32px;
    z-index: 999;
    opacity: 1 !important;
    border-radius: 0 !important;
    &:hover{
        background: rgba(0, 0, 0, 0) url(/file/general/Carouselleftarrow_28x28.png) no-repeat 0 0 !important;
    }
    }
    .brand-corousel-right{
        background: rgba(0, 0, 0, 0) url(/file/general/Carouselarrow_right_hover_28x28.png) no-repeat 0 0 !important;
        height: 30px;
        position: absolute;
        width: 30px;
        background-repeat: no-repeat;
        width: 39px;
        z-index: 999;
        opacity: 1 !important;
        border-radius: 0 !important;
        &:hover{
            background: rgba(0, 0, 0, 0) url(/file/general/Carouselrightarrow_28x28.png) no-repeat 0 0 !important;
        }
    }
    
    
}
 @media only screen and (max-width: 767px){
     .img__description{
            padding:5px!important;
            p{
                    font-size: 12px !important;
                        line-height: 20px !important;
            }
        }
        #cc-recs {
            h2 {
                line-height: 35px !important;
                font-size: 32px;
            }
        }
        .information{
            h2{
                font-size: 42px;
                line-height: 42px;

            }
        }
         .head-section{
             h2, .shopAllLinkWrapper{
                 text-align:center!important;
             }
             .shop-all-brands{
                 float:none!important;
             }
         }
     }

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px){
    .cc-item-detail{
          img{
              min-height: auto!important;
          } 
      }
    h2{
             font-size: 26px!important;
     }
     .img__description{
             padding:0;
             p{
                 font-size:12px!important;
                 line-height: 20px!important;
             }
         }
}




}