<!-- ko setContextVariable: {name: 'elementConfig', value: {"1400002": {
  "font": {"styles": {"display": "block"}},
  "id": "1400002"
}}} --><!-- /ko -->

<div class="container">
    <!-- ko if: recommendations().length > 0 -->
<div class="templateRegion" id="cc-recs" data-oc-id="cc-recs">
  <!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

      <!-- oc section: recommendations-carousel -->
<!--        <div data-bind="element: 'recommendations-carousel', visible: recommendations().length > 0"></div>-->
         <!--ko if: recommendationsGroups() && (recommendationsGroups().length > 0) -->
  <div class="row">
    <!-- Collection Title -->
    <div class="col-sm-9 col-xs-12 collection-header">
        <h3>You May Also Like</h3>
    </div>
    <div id="cc-carousel-controls-ootb" class="col-xs-3">
      <!-- Carousel Controls -->
      <!-- ko if: recommendationsGroups() && (recommendationsGroups().length > 1) -->
      <div class="controls row pull-right hidden-xs">
          <div id="cc-carousel-left-control-ootb" class="col-sm-6">
          <a class="corousel-left" data-slide="prev" data-bind="event: {keyup: $data.handleCarouselArrows}, widgetLocaleText:{value:'previousImageText',attr:'title'}, attr:{href: '#carousel-id-'+id()}">
            <!--<i class="fa-2x fa fa-caret-left "></i>-->
          </a>
        </div>
        <div id="cc-carousel-right-control-ootb" class="col-sm-6">
          <a class="corousel-right" data-slide="next" data-bind="event: {keyup: $data.handleCarouselArrows}, widgetLocaleText:{value:'nextImageText',attr:'title'}, attr:{href: '#carousel-id-'+id()}">
            <!--<i class="fa-2x fa fa-caret-right "></i>-->
          </a>
        </div>
        

      </div>
      <!-- /ko -->
    </div>
  </div>

  <div data-bind="carouselSwipe, attr:{id: 'carousel-id-'+id()}" class="ootbCarousel carousel slide inner-corousel" data-interval="false">
    <div class="carousel-inner carousel-ootb">
      <!-- ko foreach: recommendationsGroups -->
        <div class="item row" data-bind="css: {'active': $index()==0}, foreach: $data">
          <div data-bind="css: $parents[1].spanClass(), with: ccProduct" class="cc-product-item">

            <div class="cc-item-detail">
              <a data-bind="attr : { id: 'CC-product-detail-'+id(), title: displayName }, ccLink : $data.product, click: function(data, event){ return ($parents[2].recordClickThru($parent.recSetId, event, id()) &amp;&amp; $parents[2].updateFocus());}">
              <span data-bind="text: displayName" class="sr-only"></span>
              <img class="img-responsive center-block" data-bind="productImageSource: {src: $data.product, imageType: 'small',
                errorSrc: '/file/general/petmate-no-image.jpg',
                errorAlt: 'Missing Product Image'
                }, attr: {id: 'CC-product-image-'+id(), alt: displayName}">
              </a>
            </div>
             
            <div class="cc-item-price">
              <!-- ko if: ($data.hasPriceRange) -->
                <span data-bind="currency: {price: $data.minPrice, currencyObj: $parents[2].site().selectedPriceListGroup().currency, nullReplace: '0.00', prependNull: true},
                  attr: {id: 'CC-product-range-price-min'+ id()}"></span>-
                <span data-bind="currency: {price: $data.maxPrice, currencyObj: $parents[2].site().selectedPriceListGroup().currency, nullReplace: '0.00', prependNull: true},
                  attr: {id: 'CC-product-range-price-max'+ id()}"></span>
                <!-- ko if: ($data.isOnSale) -->
                <span class="petmate-sale-flag">Sale</span>
            <!-- <span class="label label-danger" data-bind="widgetLocaleText:'onSaleText'"></span>-->
                <!-- /ko -->
              <!-- /ko -->
              <!-- ko ifnot: ($data.hasPriceRange) -->
                <!-- ko if: ($data.isOnSale) -->
                <span class="petmate-sale-flag">Sale</span>
                <label data-bind="attr: { for: 'CC-product-sale-price-'+ id()}, widgetLocaleText : {value:'salePriceText', attr:'aria-label'}"></label>
                  <span class="cc-sale-price" data-bind="currency: {price: $data.productSalePrice, currencyObj: $parents[2].site().selectedPriceListGroup().currency, nullReplace: '\u2014', prependNull: false},
                  attr: {id: 'CC-product-sale-price-'+ id()}"></span>
                  <label data-bind="attr: { for: 'CC-product-list-price-'+ id()}, widgetLocaleText : {value:'listPriceText', attr:'aria-label'}"></label>
                    <span class="list-price" data-bind="currency: {price: $data.productListPrice, currencyObj: $parents[2].site().selectedPriceListGroup().currency, nullReplace: '\u2014', prependNull: false},
                    attr: {id: 'CC-product-list-price-'+ id()}"></span>
                  
                  
                  <!--<span class="label label-danger" data-bind="widgetLocaleText:'onSaleText'"></span>-->
                  <!--<p class="cc-list-price">
                    
                    <label data-bind="attr: { for: 'CC-product-list-price-'+ id()}, widgetLocaleText : {value:'listPriceText', attr:'aria-label'}"></label>
                    <small data-bind="currency: {price: $data.productListPrice, currencyObj: $parents[2].site().selectedPriceListGroup().currency, nullReplace: '\u2014', prependNull: false},
                    attr: {id: 'CC-product-list-price-'+ id()}"></small>
                  </p>-->
                <!-- /ko -->
                <!-- ko ifnot : ($data.isOnSale) -->
                  <span data-bind="currency: {price: $data.productListPrice, currencyObj: $parents[2].site().selectedPriceListGroup().currency, nullReplace: '\u2014', prependNull: false},
                   attr: {id: 'CC-product-list-price'+ id()}"></span>
                <!-- /ko -->
              <!-- /ko -->  
            </div>
             <div class="cc-item-title">
              <a data-bind="attr : { id: 'CC-product-title-'+id()}, ccLink : $data.product, click: function(data, event){ return ($parents[2].recordClickThru($parent.recSetId, event, id()) &amp;&amp; $parents[2].updateFocus());}">
                <p data-bind="text: displayName, attr: {id: 'CC-product-displayName-'+id()}" class="cc-text-overflow"></p>
              </a>
            </div>
            <div class="cc-item-promo-text">
                 <!-- ko if: $data.promotext  -->
                      <div class="petmate-promo-text" >
                          <span data-bind="text: promotext"></span>
                      </div>
                      <div class="clearfix"></div>
                      <!-- /ko -->
                      <!-- ko if: $data.x_freeShippingRibbon -->
                       <div class='petmate-free-shipping-text'>
                             <span data-bind="text: x_freeShippingRibbon"></span>
                       </div>
                <!-- /ko-->
            </div>
            <div class='cc-item-rating'>
                 <div data-bv-show="inline_rating" data-bind="attr: {'data-bv-product-id':id(),'data-bv-redirect-url':route()}"></div>
             </div>
             <!-- ko if: childSKUs().length == 1 -->
           <div class="cc-add-to-cart">
               <a type="button" data-bind="event: { click: function(data,event) { $parents[2].handleAddToCartRecommendation(data,event) } }" class="input-group-btn addCart">  
                        <div  class="CC-prodDetails-recommendation-btn">
                              <button  class="cc-recommendation-btn btn" >
                                  Add to Cart
                              </button>
                          </div>
                          
                       </a>
           </div>
           <!-- /ko-->
           <!-- ko if: childSKUs().length !== 1 -->
           <div class="cc-view-more">
               <a data-bind="ccLink: {route: $data.route()}" class="input-group-btn addCart">  
                        <div class="CC-prodDetails-recommendation-btn">
                              <span  class="cc-recommendation-btn btn">
                                 View More Details
                              </span>
                          </div>
                          
                       </a>
           </div>
           <!-- /ko-->
          </div>
        </div>
      <!-- /ko -->
    </div>
    <!-- Carousel Indicators-->
    <!-- ko if: recommendationsGroups().length > 1 -->
      <div id="cc-carousel-indicators" class="row hide">
        <ol role="presentation" class="carousel-indicators" data-bind="foreach: recommendationsGroups">
          <li data-bind="css: {'active': $index()==0}, attr: {'data-slide-to': $index, 'data-target': '#carousel-id-'+$parent.id()}"></li>
        </ol>
      </div>
    <!-- /ko -->
  </div>
 <!--/ko-->
      <!-- /oc -->

    </div>
  </div>
  <!-- /oc -->
</div>
<!-- /ko -->

</div>