#WIDGET_ID-WIDGET_INSTANCE_ID {
    label.error:after{
        right:30px;
    }
    .center-block{
        display:inline-flex;
    }
    
.cc-button-blue{
    margin: 20px 0 40px 0;
    padding: 14px 35px!important;
    background: #2654BF;
    border-color: #2654BF;
    outline: none;
    box-shadow: none;
    line-height: 12px;
    font-family: 'Nunito', sans-serif;
    font-size: 12px;
    letter-spacing: 0.05rem;
    font-weight: 600;
    text-transform: uppercase;
    font-weight:bold;
    &:hover{
        background-color: #3f6dd1;
    }
}
.cc-button-transparent{
    margin: 20px 0 40px 0;
    padding: 14px 35px!important;
    background: #fff;
    border-color: #fff;
    outline: none;
    box-shadow: none;
    text-transform: uppercase!important;
    font-size: 12px;
    color: #2654bf;
    text-decoration: underline;
    font-family: 'Nunito', sans-serif;
    line-height: 12px;
    font-weight: 700;
    letter-spacing: 0.05rem;
    font-weight:bold;
}
}