//Customize Cookie button
#ccc .ccc-content--light .ccc-accept-button,
        #ccc .ccc-content--light .ccc-reject-button {
            	border-color: #2654bf!important;
            	background: #2654bf!important;
            	font-weight: 550!important;
            	border-color: #2654bf!important;
            	span {
            		color: #fff!important;
            	}
        }
#PetRedesignGdprCookie_v1-wi6400001 {

}