#WIDGET_ID-WIDGET_INSTANCE_ID {


    #myaccount-orderDetail{
            display:block !important;
    }
      div{
        line-height: 25px;
    }
    
     .order-title{
         text-align: right;
            line-height: 23.8617px;
            font-family:@font-family-nunito;
            font-size: 16px;
            margin-bottom: 15px;
            letter-spacing: 1px;
            padding:0px;
            .order-total-amount{
                    text-align: right;
                    line-height: 23.8617px;
                     font-family:@font-family-nunito;
                    font-size: 16px;
                    margin-bottom: 15px;
                    letter-spacing: 1px;
                    padding: 0px;
            }
    }
    .orderPlacedTxt,.shippingCarrier,.trackingNumber{
        color: #fff !important;
        font-family:@font-family-nunito !important;
        font-size: 16px !important;
        letter-spacing: 1px !important;
        a{
            color: #fff !important;
            font-family: 'Nunito',sans-serif !important;
            font-size: 16px !important;
            letter-spacing: 1px !important;
            cursor: pointer;
        }
    }
    .panel-order{
        border: 1px solid #e3e3e3;
        border-image: none;
        margin-bottom: 0px;
        padding: 0px !important;
        border-radius: 0px;
        box-shadow: none;   

    }
    .panelHeader{
         border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        background: #2654bf;
        padding: 10px;
        color: #fff;
    }
    .panelBody{
        .shipping-address{
                font-size: 16px;
                 font-family:@font-family-nunito !important;
                color: #000;
                font-weight: 800;
                line-height: 1.4;
                padding-bottom: 5px !important;
                text-align:left !important;
            }
           
        
            .addressFiled{
                        font-size: 16px !important;
                        font-family:@font-family-roboto !important;
                        line-height: 1.3;
                         margin-bottom: 3px;
                        color:#000;
                        font-weight:400;
                span{
                        font-size: 16px;
                        font-family:@font-family-roboto;
                        line-height: 23.8617px;
                        color:#000;
                        font-weight:400;
                }
            }
            .item-number{
                        font-size: 16px !important;
                        font-family:@font-family-roboto;
                        line-height: 23.8617px !important;
                        color:#000 !important;
                        font-weight:400;
            }
         // .payment-details {
                        .payment-wrapper{
                             .payment-data{ 
                                font-family:@font-family-roboto;
                                color: #000000 !important;
                                font-size: 16px !important;
                                line-height: 1.4 !important;
                                margin-bottom: 5px !important;
                               font-weight:400 !important;
                                   text-align: left !important;
                            }
                        }
                       
                 //   }
    }
    .payment-info-container{
                    .payment-info{
                        font-size: 16px;
                        font-family:@font-family-nunito !important;
                        color: #000;
                        font-weight: 800;
                        line-height: 1.4;
                        padding-bottom: 5px !important;
                        text-align:left !important;
                    
                }
            }
    .orderDetails{
                .PetmatePrimaryMediumButton;
                  font-family:@font-family-nunito !important;
                  font-weight: 600;
                  width: 25% ;
                  font-size: 16px !important;
                 line-height: 41px !important;
            }
    .no-results{
            font-family:@font-family-nunito; 
            font-size: 16px;
            padding: 0px 4px;
            line-height: 1.4;
            font-weight: 600;
            color: #000;
            text-align: left;
            padding: 0px 15px;
    }
   
    .orderId{
        text-transform:uppercase;
    }
   
    .trackingNumber{
        color:#fff;
        a{
            color:#fff;
            text-decoration:none;
            &:hover{
                cursor:pointer;
                text-decoration:underline;
            }
        }
    }
    .name{
        text-transform: capitalize;
        &:first-letter {
        text-transform: uppercase;
    }
    }
    .mb-10 {
        margin-bottom: 10px !important;
    }
    .mb-20 {
        margin-bottom: 20px !important;
    }
    .text-left {
        text-align: left !important;
    }
    .left {
        float: left !important;
    }
    .no-padding {
        padding: 0px !important;
    }
    .no-margin {
        margin: 0px !important;
    }
    .product {
        padding: 15px;
    }
    .page-header {
        font-size: 21px;
        color: #000;
        font-family:@font-family-nunito; 
        line-height: 1.4 !important;
        font-weight: 700;
        padding-top: 25px;
        line-height: 34.2858px;
        padding: 27px 4px 3px;
    }
    .panel {
        background: none;
        padding: 20px;
        text-align: center;
    }
    .panel-order {
            border: 1px solid #e3e3e3;
            border-image: none;
            margin-bottom: 0px;
            padding: 0px !important;
            border-radius: 0px;
            box-shadow: none;
        .panel-header {
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            background: #2654bf;
            padding: 10px;
            color: #fff;
            .order-number {
                text-align: left;
                line-height: 23.8617px;
                font-family:@font-family-nunito;
                font-size: 16px;
                margin-bottom: 15px;
                letter-spacing: 1px;
            }
            .order-title{
                text-align: right;
                line-height: 23.8617px;
                 font-family:@font-family-nunito;
                font-size: 16px;
                margin-bottom: 15px;
                letter-spacing: 1px;
            }
            .orderPlacedTxt {
                    color: #fff !important;
                    font-family:@font-family-nunito;
                    font-size: 16px !important;
                    letter-spacing: 1px !important;
                }
        }
        .panel-body {
            padding: 10px;
        }
        .order-subtotal {
            font-size: 12px;
            text-transform: uppercase;
        }
    }
    .column {
       width: 100%;
        float: left;
        position: relative;
    }
    .no-padding {
        padding: 0px !important;
    }
    .medium-text-right {
        text-align: right !important;
    }
    .small-text-center {
        text-align: center !important;
    }
    .small-text-left {
        text-align: left !important;
    }
    .right {
        float: right !important;
    }
    .left {
        float: left !important;
    }
    .mr-0{
        margin-right:0px;
    }
    .item-number {
        color: rgb(58, 69, 77);
        font-size: 12px;
        line-height: 40px;
        position: relative;
    }
    .product-image.product-image--order-details {
        margin: 15px;
    }
     .product-info{
            margin-right: 13px;
            margin-bottom: 10px;
        .product-details{
           text-align: left !important;
          line-height: 23.8617px;
            span{
                 font-family:@font-family-nunito; 
                 text-align: left;
                 font-size: 14px;
                 font-weight:700;
            }
        }
        .attribute-list{
                text-align: left;
                line-height: 23px;
                span{
                     font-family:@font-family-roboto; 
                     text-align: left;
                     font-size: 14px;
                     font-weight:300;
                }
        } 
    }
     .quantity-price-wrap{
        top: 10px;
        margin-bottom: 20px;
        position: relative;
    }
     .reorder-button{
            padding-top: 15px;
    }
    .product-quantity-text {
            width: 60px;
            float: left !important;
            text-align: left !important;
            .qtyText{
                    text-align: left;
                    font-size: 16px;
                    font-family:@font-family-roboto; 
                    font-weight:400;
                    line-height:23px;
            }
        }
    .product-price{
         float: left !important;
         text-align: left !important;
         color: #2654bf;
         text-transform: uppercase;
         font-size: 16px;
         font-weight: 700;
         font-family:@font-family-roboto;
         span{
               color: #2654bf;
                text-transform: uppercase;
                font-size: 16px;
                font-weight: 700;
                font-family:@font-family-roboto;
         }
    }
    .button--reorder{
        .PetmatePrimaryMediumButton;
          font-size:16px !important;
          font-weight: 700 !important;
        &:hover{
            .PetmatePrimaryMediumButtonHover;
        }
    }
     .panel--total{
          //  background: #2654bf;
            color: #ffffff;
            padding: 20px 0;
            border: 1px solid #e3e3e3;
            border-image: none;
            margin-bottom: 20px;
            border-radius: 0;
            .order-subtotal{
                
                .order-subtotal-details{
                        margin-bottom: 20px !important;
                            margin-top: 46px !important;
                        .sub-total{
                            text-align: left;
                             font-family:@font-family-nunito; 
                            font-size: 16px;
                            font-weight: 700;
                            color:#000 !important;
                        }
                        .subtotalCurrency {
                            text-align: right;
                            font-family:@font-family-nunito; 
                            font-size: 16px;
                            font-weight: 700;
                          color:#000 !important;
                        }
                        .discount{
                             text-align: left;
                             font-family:@font-family-nunito; 
                             font-size: 16px;
                             font-weight: 700;
                             color:#000 !important;
                        }
                        .coupondiscount{
                             text-align: center;
                             font-family:@font-family-nunito; 
                             font-size: 16px;
                             font-weight: 700;
                             color:#000 !important;
                        }
                        .discountAmt{
                             text-align: right;
                             font-family:@font-family-nunito; 
                             font-size: 16px;
                             font-weight: 700;
                            color:#000 !important;
                        }
                        .shippingTypeTitle{
                              text-align: left;
                             font-family:@font-family-nunito; 
                             font-size: 16px;
                             font-weight: 700;
                             color:#000 !important;
                         }
                        .shippingTypeamounttxt{
                             text-align: right;
                             font-family:@font-family-nunito; 
                             font-size: 16px;
                             font-weight: 700;
                              color:#000 !important;
                        }
                        .shippingType{
                                text-align: right;
                             font-family:@font-family-nunito; 
                             font-size: 16px;
                             font-weight: 700;
                              color:#000 !important;
                        }
                        span{
                                text-align: right;
                             font-family:@font-family-nunito; 
                             font-size: 16px;
                             font-weight: 700;
                              color:#000 !important;
                        }
                        .tax{
                               text-align: left;
                               font-family:@font-family-nunito; 
                               font-size: 16px;
                               font-weight: 700;
                               color:#000 !important;
                            
                        }
                        .taxValue{
                             text-align: right;
                             font-family:@font-family-nunito; 
                             font-size: 16px;
                             font-weight: 700;
                             color:#000 !important;
                            
                        }
                      
                        
                }
            }
              .total-price{
                     text-align: right;
                     font-family:@font-family-nunito; 
                     font-size: 16px;
                     font-weight: 700;
                     color:#000 !important;
            }
            .totalText{
                   text-align: left;
                   font-family:@font-family-nunito; 
                   font-size: 16px;
                   font-weight: 700;
                    color:#000 !important;
            }
    }
    
  @media only screen and (max-width:767px){
        .quantity-price-wrap{
                top: 0px !important;
                margin-bottom: 20px !important;
                position: relative !important;
        }
        .order-title{
            text-align:left !important;
        }
    }   

@media only screen and (max-width: 360px){
    .item-number{
        font-size:12px !important;
        padding:0px !important;
    }
}
@media only screen and (max-width: 990px){
    .order-title{
        text-align:left !important;
    }
}
@media only screen and (max-width: 1023px){
    .mobile-no-pad-left{
        padding-left:0px !important;
    }
    .mobile-no-pad-right{
        padding-right:0px !important;
    }
    #myaccount-orderDetail{
        max-width:768px;
        margin:0 auto;
        padding:0px 15px !important;
    }
    .guestuserOrderDetail{
            padding: 0px 15px !important;
    }
}
@media only screen and (max-width: 767px){
    .small-text-left {
        text-align: left !important;
    }
    .mobile-no-pad-left{
        padding-left:0px !important;
    }
    .mobile-no-pad-right{
        padding-right:0px !important;
    }
}
@media only screen and (max-width: 1200px){
    .order-container p {
    font-size: 14px !important;
    }
}
@media screen and (min-width: 740px){
.product-info {
    //width: 16em;
    margin-right: 13px;
}
}
@media screen and (min-width: 641px){
.product-info {
    //width: 13em;
}
.quantity-price-wrap {
   // width: 94px;
}
}
@media screen and (min-width: 480px){
.product-info {
    //width: 16em;
}
}
@media screen and (min-width: 640px){
.quantity-price-wrap {
    top: 10px;
    //width: 145px;
}
}
@media only screen and (max-width: 1200px){
    #myaccount-orderDetail p {
    font-size: 14px !important;
    }
}

}