{
  "resources": {
    "countryRequired": "Country is mandatory.",
    "updateCancelModalMessage": "You have unsaved changes. Do you want to save them ?",
    "selectDefaultAddressBtnTitle": "Make this my default address",
    "passwordHeaderText": "Use the form below to change the password for your account.",
    "userDetailsHeader": "To change your name or email address, click in the appropriate fields.",
    "emailPreferences": "Email Preferences",
    "passwordUpdateErrorMsg": "Password update unsuccessful - invalid user credentials. Please re-enter your password and try again.",
    "viewOrderHistory": "View Order History",
    "zipCodeInvalid": "Invalid entry. Please enter a valid zip/postal code.",
    "myWishListText": "My Wish List",
    "countryText": "Country",
    "noAddressesText": "No addresses saved.",
    "cityRequired": "City is mandatory.",
    "updateCancelModalClose": "Discard",
    "createNewAddressText": "Create New Address",
    "editText": "Edit",
    "marketingMailsText": "I want to get email updates.",
    "screenReaderRemoveAddressLabel": "Remove Shipping Address",
    "stateRegionText": "State/Region",
    "addressLine1Required": "Address Line 1 is mandatory.",
    "phoneNumberRequired": "Phone Number is mandatory.",
    "updateCacelModalTitle": "Unsaved Changes",
    "userDetailsText": "My Details",
    "myPasswordText": "My Password",
    "phoneNumberText": "Phone Number",
    "myOrdersText": "My Orders",
    "zipCodeText": "Zip/Postal Code",
    "removeAddressBtnTitle": "Remove Shipping Address",
    "updateFailedMsg": "Your changes failed to save.",
    "addressLine2Text": "Address Line 2",
    "oldPasswordText": "Enter Current Password",
    "updateErrorMsg": "Please ensure you have completed all mandatory fields and corrected any invalid entries.",
    "localeText": "Preferred language:",
    "screenReaderEditAddressLabel": "Edit Shipping Address",
    "newPasswordText": "Enter New Password",
    "addressLine1Text": "Address Line 1",
    "noOrdersFound": "You have no previous orders",
    "myAccountText": "My Account",
    "phoneNumberInvalid": "Invalid entry. Please enter a valid telephone number.",
    "stateRequired": "State is mandatory.",
    "updateCancelModalSave": "Save",
    "updateSuccessMsg": "Update successfully saved.",
    "addText": "New",
    "preferredLocaleNotInSupportedLocalesError": " Your language preference is no longer supported and has reverted to the default setting. Please check your settings and update as required.",
    "shippingAddressText": "My Address Book",
    "myProfileText": "My Profile",
    "wishListSettingsText": "Wish List Settings",
    "emailMarketingMailsRequired": "Email Marketing field is mandatory.",
    "zipCodeRequired": "Zip/Postal Code is mandatory.",
    "stateText": "State",
    "cityText": "City",
    "defaultAddressLabel": "Default Address",
    "editAddressBtnTitle": "Edit Shipping Address"
  }
}