#petmateOrderLookupWidget_v1_v1-wi2000057 {
#petmateOrderLookupWidget_v1-wi900010 {
}
        #myaccount-orderDetail{
        display:block !important;
        padding-left:12.9456px;;
        padding-right:12.9456px;
        letter-spacing: 1.5px;
        .column {
            width: 100%;
        }
    }
    .grnDollar{
        color:#d9e021;
    }
    .orderId{
        text-transform:uppercase;
    }
    .reorder-button {
    margin-top: 5px;
    margin-bottom: 25px;
    margin-right: 12px;
}
    .trackingNumber{
        color:#fff;
        a{
            color:#fff;
            text-decoration:none;
            &:hover{
                cursor:pointer;
                text-decoration:underline;
            }
        }
    }
    .name{
        text-transform: capitalize;
        &:first-letter {
        text-transform: uppercase;
    }
    }
    .mb-10 {
        margin-bottom: 10px !important;
    }
    .mb-20 {
        margin-bottom: 20px !important;
    }
    .text-left {
        text-align: left !important;
    }
    .left {
        float: left !important;
    }
    .no-padding {
        padding: 0px !important;
    }
    .no-margin {
        margin: 0px !important;
    }
    .product {
        padding: 15px;
    }
    .page-header {
        padding: 3px 4px;
        color: rgb(81, 83, 74);
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 20px;
        border-bottom-color: rgb(81, 83, 74);
        border-bottom-width: 1px;
        border-bottom-style: solid;
        padding-top:27px;
    }
    .panel {
        background: none;
        padding: 20px;
        text-align: center;
    }
    .panel--order {
        border: 1px solid rgb(58, 69, 77);
        border-image: none;
        margin-bottom: 20px;
        .panel-header {
            background: rgb(58, 69, 77);
            padding: 10px;
            color: rgb(255, 255, 255);
        }
        .panel-body {
            padding: 10px;
        }
        .order-subtotal {
            font-size: 12px;
            text-transform: uppercase;
        }
    }
    .column {
        padding-right: 0.93rem;
        padding-left: 0.93rem;
        float: left;
        position: relative;
    }
    .no-padding {
        padding: 0px !important;
    }
    .order-total-amount {
        color: rgb(217, 224, 33);
        font-size: 17px;
        font-weight: 600;
    }
    p {
        color: rgb(136, 139, 141);
        line-height: 30px;
        font-size: 16px;
        font-weight: 300;
        word-spacing: 1px;
        margin-bottom: 1.07rem;
    }
    .medium-text-right {
        text-align: right !important;
    }
    .small-text-center {
        text-align: center !important;
    }
    .small-text-left {
        text-align: left !important;
    }
    .right {
        float: right !important;
    }
    .left {
        float: left !important;
    }
    .mr-0{
        margin-right:0px;
    }
    div{
        line-height:23.8617px;
    }
    .button {
        margin: 0px;
        padding: 12px 24px;
        border-radius: 0px;
        border: currentColor;
        border-image: none;
        text-align: center;
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        line-height: normal;
        letter-spacing: 0.06em;
        font-family: inherit;
        font-size: 12px;
        font-weight: 600;
        text-decoration: none;
        vertical-align: middle;
        display: inline-block;
        white-space: nowrap;
        cursor: pointer;
        -ms-user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }
    a.button--red {
        border: 2px solid rgb(241, 93, 34);
        border-image: none;
        color: rgb(255, 255, 255);
        background-color: rgb(241, 93, 34);
    }
    .button--red:hover {
        background-color: #f5875c;
        border: 2px solid #f5875c;
    }
    .item-number {
        color: rgb(58, 69, 77);
        font-size: 12px;
        line-height: 40px;
        position: relative;
    }
    .product-image.product-image--order-details {
        margin: 15px;
    }
    .product-info {
        //margin-right: 30px;
    }
    .quantity-price-wrap {
        top: 10px;
        margin-bottom: 20px;
        position: relative;
    }
    .product-price span {
        color: rgb(241, 93, 34);
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 600;
    }
    .panel--total {
        background: rgb(58, 69, 77);
        color: rgb(255, 255, 255);
        padding: 20px 0;
    }
    .panel--order {
        border: 1px solid rgb(58, 69, 77);
        border-image: none;
        margin-bottom: 20px;
        border-radius: 0;
    }
    input[type='submit'] {
        width:100%;
        cursor: pointer;
        -webkit-appearance: button;
        border-radius: 0px;
    }
    .button--reorder {
        top: 12px;
        position: relative;
    }
    .button--red {
        border: 2px solid rgb(241, 93, 34);
        border-image: none;
        color: rgb(255, 255, 255);
        background-color: rgb(241, 93, 34);
    }
    .product{
        width:100%;
    }
    .product-quantity-text {
        width: 60px;
    }
    .panel--total .total-price {
        color: rgb(217, 224, 33);
    }

@media only screen and (max-width: 360px){
    .item-number{
        font-size:12px !important;
        padding:0px !important;
    }
}
@media only screen and (max-width: 990px){
    .order-title{
        text-align:left !important;
    }
}
@media only screen and (max-width: 1023px){
    .mobile-no-pad-left{
        padding-left:0px !important;
    }
    .mobile-no-pad-right{
        padding-right:0px !important;
    }
    #myaccount-orderDetail{
        max-width:768px;
        margin:0 auto;
    }
}
@media only screen and (max-width: 767px){
    .small-text-left {
        text-align: left !important;
    }
    .mobile-no-pad-left{
        padding-left:0px !important;
    }
    .mobile-no-pad-right{
        padding-right:0px !important;
    }
}
@media only screen and (max-width: 1200px){
    .order-container p {
    font-size: 14px !important;
    }
}
@media screen and (min-width: 740px){
.product-info {
    width: 16em;
    margin-right: 13px;
}
}
@media screen and (min-width: 641px){
.product-info {
    width: 13em;
}
.quantity-price-wrap {
    width: 94px;
}
}
@media screen and (min-width: 480px){
.product-info {
    width: 16em;
}
}
@media screen and (min-width: 640px){
.quantity-price-wrap {
    top: 10px;
    width: 145px;
}
}
@media only screen and (max-width: 1200px){
    #myaccount-orderDetail p {
    font-size: 14px !important;
    }
}
}