#petredesignvideopopup_v1-wi4900098 {

    .modal-dialog{
        width: 80%;
        max-width: 62.5rem;
        left: 0;
        right: 0;
        margin: 0 auto;
        position: absolute;
        z-index: 1005;
        background-color: #FFFFFF;
        padding: 1.875rem;
        border: solid 1px #666666;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        border-radius: 3px;
    }
    .modal-content{
        border: 0px;
        box-shadow: none;
        padding: 0px;
    }
    .modal-body{
        padding:0px;
    }
    .close{
        position: absolute;
        float: right;
        color: #AAAAAA;
        font-weight: bold;
        cursor: pointer;
        font-size: 18px;
        line-height: 1;
        top: 7px !important;
        right: 4px !important;
        letter-spacing:1.5px;
        opacity:1;
        &:hover{
            color: #AAAAAA;
        }
    }


}