#CustomCategoryLeftNavWidget_v1-wi300002 {
    #categoryLeftNav{
        .categoryTitle{
               font-size: 20px;
                line-height: 22px;
                color: #2e2e2e;
                font-family:@font-family-roboto ;
                font-weight: bold;
                padding: 12px 0px;
                text-transform: uppercase;
        }
        .categoryLeftNavWrapper{
                padding-bottom: 25px;
                padding:0px;
               // border-top:1px solid #d5d5d5;
        }
        .categoryLeftNavWrapper-content{
                padding-bottom: 25px;
                 padding:0px;
        }
        .category-content-list{
            a{
                font-size: 16px;
                line-height: 22px;
                color: #000;
                font-family:@font-family-roboto ;

            }
            .childCategoryName{
                font-family:@font-family-roboto ;
                    padding: 3px 0px;
                       // color: #777777;
                       color:#383838;
                      font-size: 16px;
                      font-weight: normal;
                        line-height: 22px;
            }
        }
    }
    
    .category-content-list{
            a{
               

            }
            .childCategoryName{
                font-family:@font-family-roboto ;
                    padding: 3px 0px;
                       // color: #777777;
                       color:#383838;
                      font-size: 16px;
                      font-weight: normal;
                        line-height: 22px;
            }
        }
    .panel-group {
      margin-bottom: 20px;
    }
    .panel-group .panel {
        margin-bottom: 0;
        overflow: hidden;
        border-radius: 4px;
    }
    .panel-default {
        border-color: #ddd;
    }
    .panel-default > .panel-heading {
        color: #333;
        background-color: #FFCC01;
        border-color: #ddd;
    }
    .panel-group .panel-heading {
        border-bottom: 0;
    }
    .panel-heading {
        padding: 10px 15px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-left-radius:3px;
        border-bottom-right-raidus:3px;
    }
    #CC-custom-category-Left-Nav{
        display: inline-block;
        margin-bottom: 0;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #FFCC01;
        white-space: normal;
        border: 1px solid #231F20;;
        color: #000;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        border-radius: 4px;
    }
    .indicator{
            float: right;
    }
    .noPad{
        padding:0px !important;
    }
    .panel-heading{
        h4{
            margin:0px;
        }
        a{
                font-size: 16px;
                line-height: 22px;
                color: #000;
                font-family:@font-family-roboto ;
                text-transform: uppercase;
        }
        
    }
    .panel-default > .panel-heading + .panel-collapse .panel-body {
      border-top-color: #ddd;
    }
    .panel-group .panel-heading + .panel-collapse .panel-body {
        border-top: 0px solid #ddd !important;
    }
    .panel-body {
        padding: 15px;
    }
    
    
    @media (max-width: 980px) {
            .storefront-sidenav {
                top: 0;
                margin-top: 20px;
                margin-right: 0;
            }
       }
}

.fixedWidthContent{
    width:1180px !important;
    margin: 0 auto !important;
}

