#PetRedesignFooterWidget_v1-wi2500010 {

/* ---------------------------------------------------------------------- */
/*	Footer Area
/* ---------------------------------------------------------------------- */

/* Fixing region footer to show the full background */

#CC-footerWidget {
  .footer-region {
    .title-txt{
        color:#fff;
        font-size: 18px;
        margin-top: 0px;
        margin-bottom: 25px;
        
    } 
     .footer-menu{
            padding: 0px;
            list-style-type: none;
              margin-bottom: 0px !important;
            .footer-menu-item{
                  text-transform:none !important;
                  margin-bottom: 10px !important;
                a{
                        color: #98c1ff;
                        font-size: 14px;
                        font-weight: normal;
                        text-decoration: none !important;
                        line-height: 1.5;
                        cursor: pointer;
                        &:hover{
                            color:#fff;
                        }
                }
            }
      }
    .social-icon-wrapper{
          text-align:right;
      }
    .social-icons{
                padding-top: 130px;
          .social-icon-menu{
                padding: 0px;
                list-style-type: none;
                display: inline-block;
                margin-bottom: 0px !important;
                
              .social-icon-item{
                     display: inline-block;
                     margin-bottom: 0px !important;
                      padding: 0px 15px !important;
                   a{
                       line-height: 1.5;
                      i{
                              color: #fff;
                                font-size: 24px;
                      }
                  }
              }
          }
      }
    .pet-terms{
             padding: 0px;
             list-style-type: none;
             display: inline-block;
             
            .pet-terms-menu{
                display: inline-block;
                margin:0px !important;
                padding-right: 20px;
                text-transform: none;
                      a{
                            color: #98c1ff;
                            font-size: 12px;
                            font-weight: normal;
                            text-decoration: none !important;
                            line-height: 1.5;
                            cursor: pointer;
                        &:hover{
                            color:#fff;
                        }
                    }
                    span{
                            color: #98c1ff;
                    }
            }
      }
    .email-signup-wrapper{
          padding:100px  0px !important;
          .petparks-section{
              text-align:center;
          }
          .perkstxt{
                       font-size: 36px;
                    line-height: 52px;
                    color: #070707;
                    font-weight: normal;
                    margin: 0px !important;
          }
          .signuptxt{
                color: #292929;
                font-size: 16px;
                line-height: 30px;
                font-weight: normal;
                margin-bottom: 30px !important;
          }
          #emailSignUp{
                    border-bottom: 2px solid #000 !important;
                    border-radius: 0px !important;
                    box-shadow: none !important;
                    border: 0px solid white;
                    width: 25% ;
                    margin: 0 auto !important;
                    padding: 6px 22px !important;
                    font-size: 16px !important;
          }
           #emailSignUp::-webkit-input-placeholder { /* Chrome/Opera/Safari */
              color: #cccbc9;;
            }
            #emailSignUp::-moz-placeholder { /* Firefox 19+ */
              color: #cccbc9;;
            }
            #emailSignUp:-ms-input-placeholder { /* IE 10+ */
              color: #cccbc9;;
            }
            #emailSignUp:-moz-placeholder { /* Firefox 18- */
              color: #cccbc9;;
            }
      }
    .footer-menu-wrapper{
          background-color:@background-color;
          .footer-center-content{
              padding:55px 0px !important;
          }
      }
     #terms-and-policy-section{
                border-top: 1px solid #98c1ff;
                padding: 25px 0px;
      }
     .policy-txt{
               padding: 0px;
               padding-top: 21px;
          .pet-terms{
              margin-bottom:0px !important;
          }
      } 
     .norton-logo{
            text-align: right;
            padding: 0px;
          
      }
      #sign-up{
              position: relative;
          #envelope-icon{
                 position: absolute;
                 top: 24%;
                 right: 0px;
                 left: 37.6%;
                 width: 14px;
                 height: 14px;
                 color: #cecdcb;
                 font-size: 16px;
          }
          .long-arrow-right{
                background-image: url('/file/general/petReDesign_arrow_icon.png');
                top: 31%;
                width: 14px;
                height: 14px;
                color: #cecdcb;
                font-size: 14px;
                left: 61.3%;
                position: absolute;
                background-repeat: no-repeat;
          }
      }
     .footer {
      padding: 0 0 0px 0;

      p { 
        margin-bottom: 0;
        color: #cccccc; 
        font-size: 0.9em;
      }
    }
    .footer-btm {
      padding: 0 0 0 0;
      font-size: 0.9em;
    }
    

    .footer-padding {
      padding: 10px 0 10px 0;
    }

    .footer-links {
      margin: 10px 0;
      padding-bottom: 10px;
    }
  }
}

@media only screen and (max-width:1023px){
         .policy-txt{
        text-align: center !important;
    }
         .social-icon-wrapper{
          padding-top: 50px !important;
          text-align:center !important;    
             .social-icons {
                padding: 25px 0px!important;
            }
        }
        .termsAndpolicy{
                border-top: 0px !important;
                padding-bottom:50px !important;
                padding-top: 0px !important;
            .policy-txt{
                padding:0px !important;
            }
             .pet-terms {
                    text-align: center !important;
                }
        }
        .pet-terms-menu{
                padding: 0px 12px !important;
        }
        .norton-logo{
                padding-top: 15px !important;
                text-align: center !important;
        }
        .footer-moile-accordion{
        .footer-panel-group{
            margin-bottom:0px !important;
            border-bottom: 1px solid #416ed3 !important;
            .footer-panel-default{
                border:0px !important;
                border-color: transparent !important;
                padding: 21px 0px !important;
                box-shadow: none !important;
                .footer-panel-heading{
                        background-color: transparent !important;
                            padding: 0px !important;
                }
                
            }
            .footer-panel-title{
                text-align: left !important;
                a{
                    color:#fff !important;
                    background-color: transparent !important;
                    text-decoration: none !important;
                }
            }
            .footer-panel-content{
                border-top:0px !important;
                padding: 0px !important;
            }
            .accordion-toggle{
                .heading{
                    
                    
                }
                .icon{
                    float:right;
                    font-size:21px;
                }
            }
             .panel-menu{
                padding: 0px;
                list-style-type: none;
                margin-bottom: 0px !important;
                margin-top: 15px !important;
            .panel-menu-item{
                  text-transform:none !important;
                  margin-bottom: 10px !important;
                 text-align: left !important; 
                a{
                        color: #98c1ff;
                        font-size: 14px;
                        font-weight: normal;
                        text-decoration: none !important;
                        line-height: 1.5;
                        cursor: pointer;
                        &:hover{
                            color:#fff;
                        }
                  }
               }
            }
           
        }
        
    }
        .norton-logo{
          padding-top:15px !important;
        }
}

@media only screen and(min-width:768px) and (max-width:1024px){
    #emailSignUp{
            width: 50% !important;
    }
    #envelope-icon{
            left: 25.1% !important; 
    }
    .long-arrow-right{
        left: 73.5% !important;
    }
}
@media only screen and (max-width:767px){
    #envelope-icon{
        left: 7.6% !important;
    }
    #emailSignUp{
        width:85% !important;
    }
    .long-arrow-right{
            left: 88.9% !important;
    }
  }

@media only screen and (max-width:320px)  {
    .signuptxt{
            padding: 0px 21px !important;
    }
}
  
}