#WIDGET_ID-WIDGET_INSTANCE_ID {


.btn  pageNumbers:hover{
     font-weight:bold;
     color: #3f6dd1;
     text-decoration:underline;
    }
.itemNumberlisting:hover{
        text-decoration:underline;
    }
.sorting-values:hover { 
						   background-color: red;
						  text-decoration: bold;
						   }
#CC-productListing {
     /*custom styles*/
    clear:both;
 .academy{
     margin:20px 0;
      .academyWrap{
     float: none;
    margin: 0 auto;
    .academyLogo{
            padding: 25px !important;
        img{
            margin:0 auto;
        }
    }
    .academyTitle{
        h3{
            margin-top:0!important;
            padding: 0 15px;
        }
    }
 }
 }
.articles-subtopics{
    img{
         margin:0 auto;
             max-width: 150px!important;
    }
    .menu-items{
         display:inline-block;
         margin:0 50px!important;
     }
}
 .subtopics{
     margin:20px 0;
     text-align:center;
     .menu-items{
         display:inline-block;
         margin:0 25px;
     }
     .CategoryName{
        text-transform: capitalize;
        font-size: 16px !important;
        margin: 0;
        color: #000;
        font-weight: bold;
        padding: 15px 0;
        font-family: 'Roboto',sans-serif;
     }
     img{
         margin:0 auto;
             max-width: 100px;
     }
 }
 
 #product-list {
      .cc-product-item{
       // margin-bottom:30px;
            padding: 20px 15px 0 15px;
        &:hover{
                box-shadow: 0 0 20px 0 rgba(0,0,0,0.5);
        }
        .product-item-wrapper{
            .read-articles{
                img{
                width:100%;
            }
            .overlay{
                width:100%!important;
            }
            }
            .descriptionContent{
                .product-title{
                        font-family: 'nunito',sans-serif;
                        font-weight: 700 !important;
                        word-spacing: normal !important;
                        letter-spacing: -0.02em !important;
                        line-height: 1.3em !important;
                        text-transform: none !important;
                        font-size: 22px !important;
                         text-align: center; 
                        min-height: 50px;
                        margin-bottom: 5px!important;
                }
                .plp-date, .read-article{
                        margin: 10px 0 5px 0;
                        font-size: 13px;
                        font-style: italic;
                        font-family: 'Roboto',sans-serif;
                        font-weight: bold;
                        color: #2654bf;
                }
                .wrap{
                    min-height:100px;
                    .description{
                       font-family: 'nunito',sans-serif;
                       font-weight: 600;
                       display:inline;
                    }
                }
                
            }
        }
        @media (min-width:769px){
                    //height: 480px;
        }
    }
    .row {
      padding-bottom:10px;
      padding-top:10px;
      min-height: 120px;
      clear:both;
    }
    .alternate {
      background-color:transparent;
    }
    .cc-product-heading {
      text-decoration:underline;
    }
    .cc-product-description {
        display:block;
        font-size: 15px;
        line-height: 25px;
        font-family:@font-family-roboto; 
        font-weight: 300;
    }
    .cc-product-price {
      vertical-align: middle;
      text-align: right;
      color: #195d8d; font-weight: Bold; font-size: @fontSizeLarge;
    }
  }


 .paginations{
    padding:50px 0px;
    text-align:center;
        
             .active{
                    background-color: transparent!important;
                    box-shadow: none !important;
                    color:#000 !important;
                    font-family:@font-family-roboto;
                    font-size: 16px!important;
                    line-height: 12.98px !important;
                    letter-spacing: 0.864px !important;
                    
             }
           
        .btn-default{
             font-family:@font-family-nunito; 
        }
         .pageNumbers{
            font-size: 16px!important;
            line-height: 12.98px !important;
            letter-spacing: 0.864px !important;
            color: #c2bfbc;
            font-family:@font-family-roboto;
            padding-top: 9px !important;
            &:hover{
                  color: #3f6dd1;
                  //text-decoration:underline;
            }
       }
       
       
        .goToPreviousPagePaginationSymbol{
            background-image: url('/file/general/paginationarrow_left.svg');
            top: 0px;
            width: 28px;
            height: 28px;
            right: 0px;
            position: absolute;
            background-color: transparent;
            border: none;
            &:hover{
                 background-image: url('/file/general/paginationarrow_left_hover.svg');
                top: 0px;
                width: 28px;
                height: 28px;
                right: 0px;
                position: absolute;
                background-color: transparent;
                border: none;
            }
        }
        .btn-group{
            font-family:@font-family-nunito; 
        }
       .btn-default.active{
           background-color: transparent !important;
          border-color: transparent !important;
          
       }
       .btn-default:hover{
           background-color: transparent !important;
          border-color: transparent !important;
       }
    .previouspage{
            display: block;
            width: 32px;
            height: 32px;
            background-color: transparent;
            border-radius: 4px !important;
            cursor: pointer;
            box-shadow: none !important;
            margin-right: 10px;
    }
    .btn:active{
         box-shadow: none !important;
    }
    
    
    .nextPage{
            display: block;
             width: 32px;
            height: 32px;
            background-color: transparent;
            border-radius: 4px !important;
            box-shadow: none !important;
            margin-left: 10px !important;
            
    }
    .goToNextPagePaginationSymbol{
        background-image: url('/file/general/paginationarrow_right.svg');
        top: 0PX;
        width: 28px;
        height: 28px;
        right: 0px;
        position: absolute;
        background-color: transparent;
        border: none;
        &:hover{
                background-image: url('/file/general/paginationarrow_right_hover.svg');
                top: 0px;
                width: 28px;
                height: 28px;
                right: 0px;
                position: absolute;
                background-color: transparent;
                border: none;
        }
    }
}
.view-page{
    float:none;margin-right:10%;margin-bottom:0px;
    @media (max-width: 767px) {
        display:none;
    }
}

#CC-product-listing-sortby-controls{
    .sorting-option-for-desktop{
     float:right;
     .sorting-options{
                   padding: 0px;
                   list-style-type: none;
                   display: inline-block;
                   margin: 0px;
         .sorting-values{
                    list-style-type: none;
                    display: inline-block;
                    // background-color: #dfdcd7;
                    background-color: #f5f4f2;
                    padding: 5px 12px;
                    text-transform: capitalize;
                    font-size: 13px;
                    color: #8f8d8b;
                    border-radius: 4px;
                    font-weight: 400;
                    font-family:@font-family-roboto;
                    letter-spacing: 0.676px;
                    margin: 3px;
                    cursor:pointer;
                    &:hover{ 
						   background-color: #dfdcd7;
						  text-decoration: bold;
						   }
                    
         }
          .sorting-values:last-child{
                margin:0px !important;
          }
          .sorting-values:first-child{
            display:none!important;
        }
          .seletedOption{
                  background-color: #dfdcd7 !important;
                  border:0px !important;
          }
         
     }
     
     
 }
}
.productListingResultText {
     span {
        color: #8f8d8b;
        font-weight: 500 !important;
        font-family:@font-family-roboto; 
        vertical-align: middle;
        padding: 15px 0px;
        line-height: 12.98px;
        letter-spacing: 0.702px;
        font-size: 13px;
    }
    
}
.view-page{
        padding: 0px;
        margin: 0px;
        list-style-type: none;
        display: inline-block;
    .pull-left{
            margin: 0px;
            display: inline-block;
            padding: 6px;
        .itemNumberlisting{
                color: #2654bf;
                font-size: 13px;
                line-height: 12.98px;
                letter-spacing: 0.702px;
                font-family:@font-family-roboto; 
                font-weight: 400;
                
        }
    }
}
.descriptionText{
    span{
            font-size: 15px;
            line-height: 25px;
             font-family:@font-family-roboto; 
            font-weight: 300;
            
    }
}

#cc-paginated-controls-bottom{margin:0px auto;text-align:center;margin-top:20px;}
#grid-category-content{
    #product-grid{
            padding: 0px;
            .cc-product-item{
                   .product-item-wrapper{
          
 }
            }
  
    
  }
}


 .bv-rating{
     padding:5px 0px ;
     .bv-cleanslate{
         .bv-rating-top-statistic{
              .bv-inline-rating-container{
                	            text-align: center !important;
                	            display: inline !important;
                	            .bv-stars-container{
                	                text-align:center!important;
                	                .bv-rating-ratio{
                	                    display:block !important;
                	                }
                	            }
                	            
                	        }
         }
     }
 }


 

  /* Custom Styles*/




  /* Product Details */
  .zoomactive{ }

  /* Product Listings */

  .tab-content {
    background: none;
    margin: 0;
  }

  .cc-reader-text {
    display:none;
  }

  .listing-title{
    font-size: 1.3em;
    font-weight: lighter; 
    padding: 10px 0 5px 0;
  }
  .price{
    color: #0096b1;
    font-weight: bold;
    font-size: 1.3em;
  }



  .product-price{
    color: #195d8d;
    font-weight: Bold;
    font-size: 2.8em;
  }

  .thumbnail{
    background:#f1fafe; 
  }
  .thumbnails {
    margin-left: -20px;
    list-style: none; 
    *zoom: 1;
  }

  .thumbnails:before,
  .thumbnails:after {
    display: table; 
    line-height: 0; 
    content: "";
  }
  .thumbnails:after {
    clear: both;
  }
  .row .thumbnails {
    margin-left: 0;
  }

  .thumbnails > li {
    float: left; 
    margin-bottom: 20px; 
    margin-left: 20px;
  }
  .thumbnails:before { 
    margin-left: 0;
  }
  .cc-thumbnail {
    width: 100px;
  }

  .cc-item-title a:hover {
    color: #000000;
    text-decoration: none;
  }

  #cc-product-listing-title {
    line-height: 1.1;
  }

  #product-grid {
    .petmate-sale-flag{
            position: absolute;
            left: 18px;
            top: 18px;
            z-index: 100;
            text-transform: uppercase;
            background-color: #eb2b2b;
            color: #fff;
            padding: 4px 12px;
            border-radius: 2px;
            font-size: 10px;
            line-height: 1.5;
            font-weight: 600;
            text-align: center;
    }
    .petmate-new-flag{
           position: absolute;
            left: 18px;
            top: 18px;
            z-index: 100;
            text-transform: uppercase;
            background-color: #2654bf;
            color: #fff;
            padding: 4px 12px;
            border-radius: 2px;
            font-size: 10px;
            line-height: 1.5;
            font-weight: 600;
            text-align: center;
    }
    .row {
      vertical-align: middle;
      //height:400px;
      padding: 20px 0px;
      
      .cc-product-item {
          padding-left: 10px;
         padding-right: 10px;
         overflow:hidden;
         //height: 95%;
        vertical-align: top;
        
        .cc-item-detail{
          height: 52%;
          text-align:center;
          a {
              display: inline-block;
          /*  height:100%;*/
            img {
             /* height:100%;*/
            }
          }
          a:focus {
          //  outline: 1px solid -webkit-focus-ring-color;
          }
        }
        .addtoWishList{
                     background-image: url('/file/general/PetRedesignWishlist_Normal_28x28.png');
                    top: 11px;
                    width: 28px;
                    height: 28px;
                    right: 19px;
                    position: absolute;
                    background-color: transparent;
                    border: none;
                    background-repeat: no-repeat;
                    cursor: pointer;
        }
          .addtoWishList:hover{
                     background-image: url('/file/general/PetRedesignwishlist_hover_28x28.png');
                    top: 11px;
                    width: 28px;
                    height: 28px;
                    right: 19px;
                    position: absolute;
                    background-color: transparent;
                    border: none;
                    background-repeat: no-repeat;
                    cursor: pointer;
        }
        .cc-item-title{
          height:20%;
          display:inline-block;
          overflow:hidden;
          width: 100%;
          color: #195d8d;
          font-weight: Bold; text-align: center;
          a:focus {
            outline:none;
            color:#000000;
            text-decoration: none;
          }
          p {
                text-align: center;
                font-size: 14px;
                line-height: 1.6;
                text-transform: capitalize;
                font-family: 'roboto';
                 font-weight: 400;
          }
        }
        .cc-item-promo-text{
            height: 11%;
            padding: 7px 0px;
            text-align: center;
            span{
                    line-height: 1.2;
                    font-size: 12px;
                    color: #a7a7a7;
                    font-family: 'roboto';
            }
        }
        .cc-item-price{
            height: 7%;
            margin-bottom: 5px;
            color: #000;
            font-weight: Bold;
            text-align: center;
            font-size: 14px;
            font-family: 'roboto';
            margin-top: 5px;
        }
      }
    }
  }
  

  #CC-refinyByButton-mobile {
    padding-left: 15px;
    padding-right: 15px;
  }

  .btn-group {
    position: relative;
    display: inline-block;
    *display: inline;
    /* IE7 inline-block hack */

    *zoom: 1;
    font-size: 0;
    vertical-align: middle;
    white-space: nowrap;
    *margin-left: .3em;
    z-index: 0;
  }
  .btn-group:first-child {
    *margin-left: 0;
  }
  .btn-group + .btn-group {
    margin-left: 5px;
  }
  .btn-group > .btn {
    position: relative;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border:0px;
    border-radius: 0;
  }
  .btn-group > .btn + .btn {
    margin-left: -1px;
  }
  .btn-group > .btn,
  .btn-group > .dropdown-menu {
    font-size: 14px;
  }
  .btn-group > .btn-xs {
    font-size: 11px;
  }
  .btn-group > .btn-sm {
    font-size: 12px;
  }
  .btn-group > .btn-lg {
    font-size: 16px;
  }
  .btn-group > .btn:first-child {
    margin-left: 0;
    -webkit-border-top-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
    border-top-left-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-bottom-left-radius: 4px;
  }
  .btn-group > .btn:last-child,
  .btn-group > .dropdown-toggle {
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-topright: 4px;
    border-top-right-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    border-bottom-right-radius: 4px;
  }
  .btn-group > .btn.large:first-child {
    margin-left: 0;
    -webkit-border-top-left-radius: 6px;
    -moz-border-radius-topleft: 6px;
    border-top-left-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    -moz-border-radius-bottomleft: 6px;
    border-bottom-left-radius: 6px;
  }
  .btn-group > .btn.large:last-child,
  .btn-group > .large.dropdown-toggle {
    -webkit-border-top-right-radius: 6px;
    -moz-border-radius-topright: 6px;
    border-top-right-radius: 6px;
    -webkit-border-bottom-right-radius: 6px;
    -moz-border-radius-bottomright: 6px;
    border-bottom-right-radius: 6px;
  }
  .btn-group > .btn:hover,
  .btn-group > .btn:focus,
  .btn-group > .btn:active,
  .btn-group > .btn.active {
    z-index: 2;
    background-color:transparent;
    box-shadow:none;
  }
  .btn-group .dropdown-toggle:active,
  .btn-group.open .dropdown-toggle {
    outline: 0;
  }
  .btn-group > .btn + .dropdown-toggle {
    padding-left: 8px;
    padding-right: 8px;
    -webkit-box-shadow: inset 1px 0 0 rgba(255,255,255,.125), inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow: inset 1px 0 0 rgba(255,255,255,.125), inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    box-shadow: inset 1px 0 0 rgba(255,255,255,.125), inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    *padding-top: 5px;
    *padding-bottom: 5px;
  }
  .btn-group > .btn-mini + .dropdown-toggle {
    padding-left: 5px;
    padding-right: 5px;
    *padding-top: 2px;
    *padding-bottom: 2px;
  }
  .btn-group > .btn-small + .dropdown-toggle {
    *padding-top: 5px;
    *padding-bottom: 4px;
  }
  .btn-group > .btn-large + .dropdown-toggle {
    padding-left: 12px;
    padding-right: 12px;
    *padding-top: 7px;
    *padding-bottom: 7px;
  }

  #CC-product-listing-results-text span {
    font-weight: bold;
    margin: 20px 0;
  }

  #cc-area-controls {
    margin: 15px 0 0 0;

    .col-sm-7 span{
      font-weight: bold;
      margin-right:1px;
    }

    .col-sm-5 span{
      font-weight: bold;
      margin-right:1px;
    }
  }

  #CC-productList-GridButton {
    margin-right:5px;
  }

  #cc-product-listing-sortby-label-div {
    padding-right: 0;
  }

  #cc-product-listing-result-text {
    min-height: 30px;
    font-weight: bold;
  }

  @media (min-width: 768px) and (max-width: 979px) {
    #CC-product-listing-viewby-controls {
      padding-right: 0px;
      width: 38%;
    }

    #CC-product-listing-sortby-controls {
      margin-left: 0;
      width: 62%;
    }
  }

  #CC-product-listing-sortby-label {
        color: #8f8d8b;
        font-size: 13px;
       font-family:@font-family-roboto; 
        text-transform: capitalize;
        letter-spacing: 0.676px;
        font-weight: 500;
        line-height: 12.98px;
        
  }

  #CC-product-listing-controls {
    @media (max-width: 767px) {
      .pull-right {
        float:none !important;
      }

      .btn-group {
        .dropdown-menu {
          right:auto;
        }
      }
    }
  }
.pagination-sort-wrapper{border-bottom:1px solid #DFDFDD;}


  .cc-product-price .label-danger{
    background-color: #e50000;
    margin-left:10px;
    padding: 2px 4px 2px 4px;
    font-size: 70%;
  }

  .cc-sale-price {
    color: #eb2b2b;
  }

  .cc-list-price {
    line-height:     inherit;
    text-align:      inherit;

  }
  .sale-exist-cc-list-price{
          text-decoration: line-through;
  }

  .cc-item-price .label-danger{
    background-color: #e50000;
    margin-left:10px;
    padding: 2px 4px 2px 4px;
    font-size: 70%;
    display: none;
  }

  .cc-item-price {
       min-height: 22px;

    p {
      margin-bottom:5px;
    }
  }

  .cc-product-item-img {
    width: 190px;
    height: 145px;
    margin: 5px auto 5px;
    text-align: center;

    img{
       max-width: 100%;
       vertical-align:middle;
       border:0;
    }
  }

  .well {
    background-color:white;
    border-radius:0px;
  }

  #cc-product-spinner .row{
    height:70px;
  }

  #cc-product-spinner-area{
    position:relative;
  } 

  #cc-paginated-controls {
    margin-bottom: 10px;
    
    .btn:focus {
      border: 1px solid;
    }    
  }

  .cc-text-overflow {
  /*  text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;*/
    display: block;
    margin-top: 5px;
  } 
  
  #cc-productlisting-didYouMeanTerms {
    display: inline-block;
  }
  
  #cc-productlisting-didYouMean {
    font-weight: bold;
  }
  
  #cc-productlisting-noSearchResults {
    font-weight: bold;
  }
  .showResultingText{
          padding-top: 6px;
          padding-right: 0px;
          padding-left: 0px;
  }
  .pagination{
        margin: 15px 0px !important;
        text-align: right;
       @media (max-width: 767px) {
           text-align:center;
           color:#919191;
       }
      ul{
          padding:0px;
          li{
              display:inline-block;
              padding:0px 5px;
          }
      }
  }
  .sorting-controls-form{margin-bottom:0px;float:left;}
  #CC-product-listing-sortby-controls{
      text-align:right;
  }
  

  
  
  @media (max-width: 1023px){
      
    
       .sorting-controls-form{
        text-align: center;
    }
    .sorting-option-head-for-mobile{
            padding: 15px 0px;
    }
    #custom-guided-link{
            color: #2654bf;
            padding: 10px 37px;
            border: 2px solid #2654bf;
            border-radius: 4px;
            display: inline-block;
            margin-right: 15px;
            position: relative;
            padding-left: 20px;
            padding-right: 41px;
    }
    .sort-filter{
            color: #2654bf;
            padding: 10px 39px;
            border: 2px solid #2654bf;
            border-radius: 4px;
            display: inline-block;
            margin-right: 15px;
            position: relative;
            padding-left: 20px;
            padding-right: 36px
    }
    
    .sorting-controls-form{
        margin-bottom:0px !important;
                float:none;
    }
    .icon-filter{
            background-image: url('/file/general/dropdownarrow_blue.svg');
            top: 15px;
            width: 8px;
            height: 8px;
            left: 77px;
            position: absolute;
            background-color: transparent;
            border: none;
            background-repeat: no-repeat;
        }
        .icon-sort{
                background-image: url('/file/general/dropdownarrow_blue.svg');
                
                top: 16px;
                width: 8px;
                height: 8px;
                left: 84px;
                position: absolute;
                background-color: transparent;
                border: none;
                background-repeat: no-repeat;
        }
        
        .filterCloseIcon{
        background-image: url('/file/general/PetReDesignCloseIcon18x18.png');
        top: 25px;
        width: 18px;
        height: 18px;
        right: 15px;
        position: absolute;
        background-color: transparent;
        border: none;
        background-repeat: no-repeat
    }
    .radiButtonContainer{
            padding: 25px 0px;
            border-bottom: 1px solid #dedfda;
    }
    .optionsDisplayName{
        padding-left: 10px;
        font-size: 17px;
        color: #000;
        font-family: 'roboto';
        font-weight: bold;
    }
    .sortBycontainer{
            padding-top: 25px;
            //padding-bottom: 15px;
            //border-bottom: 1px solid #dedfda;
            padding-bottom: 35px;
    border-bottom: 1px solid #d1cfcb;
    font-size: 26px;
    font-weight: normal;
    #CC-product-listing-sortby-label-mobile{
        font-weight: normal;
        font-family: 'Roboto', sans-serif;
    }
    
    }
       
     .sortingOptionsForMobileView{
            background-color: white;
        	position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1050;
            display: none;
        }
        #sortingOptionsForMobile{
            padding: 0px 15px !important;
            transition: all 0.3s ease;
            position: fixed;
            z-index: 1000;
            background: #ffffff;
           // display: none;
        	height: 100%;
        	background: rgba(255, 255, 255, 0.9);
            right: 0px;
           
    }
    .displayedSortingOptions{
          transition: all 0.3s ease;
           display: block;
    }   
        
      
  }
  
  
//Ipad

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px){
    .academy{
             margin:20px 0;
              .academyWrap{
             float: none;
            margin: 0 auto;
            .academyLogo{
                    padding: 25px !important;
                img{
                    margin:0 auto;
                }
            }
            .academyTitle{
                h3{
                    font-size: 26px;
                   margin-left: 15px;
                    padding:0;
                    text-align:center;
                }
            }
             .about-content{
                    font-size: 14px!important;
                    line-height: 20px!important;
                     text-align:center;
                }
         }
         }
         .subtopics{
              .menu-items{
                 margin:0 20px!important;
             }
             .CategoryName{
                 font-size: 13px !important;
             }
                 img{
                     max-width:50px!important;
                 }
         }
     #CC-product-listing-sortby-controls{
          .sorting-controls-form{
                float: right;
        }
      }
       #product-list{
          .gridRow{
              margin: 0 10px!important;
              padding:0!important; 
               .cc-product-item{
                   margin: 10px 0 !important;
                      padding:0!important;
                    .product-item-wrapper{
                        border: 1px solid #e0e0e0;
                        .read-articles{
                         
                        }
                        .descriptionContent{
                               padding-left: 10px !important;
                            .product-title{
                                    line-height: 1.2em !important;
                                    font-size: 18px !important;
                                    min-height: 20px;
                                    text-align:left;
                            }
                            .plp-date, .read-article{
                                    margin-top:0!important;
                                    font-size: 13px;
                                    font-style: italic;
                                    font-family: 'Roboto',sans-serif;
                                    font-weight: bold;
                                    color: #2654bf;
                            }
                            .wrap{
                                min-height:0;
                            }
                            
                        }
                    }
                    @media (min-width:769px){
                                //height: 480px;
                    }
                }
          }
      }
}


//Iphone

@media only screen
and (min-device-width : 375px)
and (max-device-width : 667px) { 
    .academy{
             margin:20px 0;
              .academyWrap{
             float: none;
            margin: 0 auto;
            .academyLogo{
                    padding: 25px !important;
                img{
                    margin:0 auto;
                }
            }
            .academyTitle{
                h3{
                    font-size: 26px;
                   margin-left: 15px;
                    padding:0;
                    text-align:center;
                }
            }
             .about-content{
                    font-size: 14px!important;
                    line-height: 20px!important;
                     text-align:center;
                }
         }
         }
         .subtopics{
              .menu-items{
                 margin:0 10px!important;
             }
             .CategoryName{
                 font-size: 13px !important;
             }
                 img{
                     max-width:50px!important;
                 }
         }
          #product-list{
          .gridRow{
              margin: 0 10px!important;
              padding:0!important; 
               .cc-product-item{
                   margin: 10px 0 !important;
                      padding:0!important;
                    .product-item-wrapper{
                        border: 1px solid #e0e0e0;
                        //padding: 5px;
                        .read-articles{
                         
                        }
                        .descriptionContent{
                               padding-left: 10px !important;
                            .product-title{
                                    line-height: 1.2em !important;
                                    font-size: 16px !important;
                                    min-height: 20px;
                                    text-align:left;
                            }
                            .plp-date, .read-article{
                                    margin-top:0!important;
                                    font-size: 10px;
                                    font-style: italic;
                                    font-family: 'Roboto',sans-serif;
                                    font-weight: bold;
                                    color: #2654bf;
                            }
                            .wrap{
                                min-height:0;
                                line-height:15px!important;
                                .description{
                                    font-size: 11px;
                                }
                            }
                            
                        }
                    }
                    @media (min-width:769px){
                                //height: 480px;
                    }
                }
          }
      }
}




  
  @media (max-width: 1024px){
     
      
      
       
  }
  
}
    

}
 