#WIDGET_ID-WIDGET_INSTANCE_ID {
    padding-left:15px;
    @media (max-width:767px){
        padding:0;
    }
    #checkoutCartSummary {
        @media (max-width:767px){
        height:auto!important;
    }
  .checkout-cart-summary {
    small{
        font-size:100%;
    }
  
    .row {
      margin-bottom:10px;
      .productImg {
        padding-left: 15px;
        padding-right: 0;
      }
    }
  
    h3 {
      font-size: @fontSizeLarge;
      margin-top: 0;
      padding-top: 0;
      overflow-wrap: break-word;
    }
    .bottom-padding {
       padding-bottom: 5px;
    }
    .shippingdate {
      border-bottom: 2px solid @bluecellborder;
      margin-bottom: 12px;
      font-size: @fontSizeMini;
    }
  
    .checkout-cart-summary-product-description,
    .checkout-cart-summary-product-price {
        font-family: @font-family-roboto;
        font-size: 14px;
        line-height: 1.2;
        font-weight: 400;
    }
    
    .pull-right-text {
      float: right;
      font-family: @font-family-nunito;
      line-height: 1.5;
      font-weight:bold;
      font-size:13px;
      @media (max-width: @screen-sm-max) {
        float: left !important;
      }
    }

    #CC-checkoutCartSummary-editCart {
      .btn-sm;
      border-radius: @ButtonPrimaryBorderRadius;
    }
    
    #CC-checkoutCartSummary-showAll {
      font-size: 14px; 
      color: #2654BF;
    }
    
    .CC-checkoutCartSummary-showAllLink {
      top: 6px;
    }  
  }
}
    
    
    
    /*Custom Stylings*/
    
    #checkoutCartSummary{
        .checkout-cart-summary{
            padding: 35px 40px;
            border: 1px solid #eee;
            border-bottom: none;
            margin-top: 30px;
            .edit-cart{
                    border-bottom: 1px solid #e5e3df;
                h3{
                    color: #000!important;
                    font-family: @font-family-nunito;
                    font-size: 22px;
                    line-height: 1.2;
                    font-weight: 400;
                    letter-spacing:0.3px;
                }
                #CC-checkoutCartSummary-editCart{
                    font-family: @font-family-roboto;
                    font-size: 14px;
                    background:#fff!important;
                    color:#2654BF;
                    border: none;
                    box-shadow: none;
                    outline: none;
                        padding-right: 0;
                }
            }
            
            .mobile-header{
                .header-wrapper{
                        margin-bottom: 35px;
                    
                    h2{
                        margin: 0;
                        font-weight: 300;
                        font-size: 28px;
                        display: block;
                        margin-bottom: 35px;
                        margin-left: 35px;
                    }
                }
            }
            .product-details{
                border-bottom: 1px solid #e5e3df;
                //#eee;
                    padding: 15px 0px;
                .productImg{
                    padding:0;
                }
                .right-content{
                        padding-left:0;
                    .product-information{
                        .checkout-cart-summary-product-description{
                            color:#333;
                        }
                        .quantity, .option-wrap, .item-number{
                            font-family: @font-family-roboto;
                            font-size: 12px;
                            color: #8F8D8B!important;
                            font-weight: 400;
                            line-height: 1.3;
                            text-transform: capitalize;
                            margin-top:5px;
                        }

                    }
                    .checkout-cart-summary-product-price{
                        
                    }
                }
            }
            
            
        }
    }
    
    
 /*Media Queries*/

@media only screen and (max-width:767px){
   .checkout-cart-summary{
           margin: 0!important;
            padding: 0!important;
            border: none!important;
   }
   .product-details{
           //padding: 15px 0px!important;
         margin-bottom: 0!important;
   }
}

@media only screen and (max-width:768px){

}

@media only screen and (max-width:1024px){

}

@media only screen and (min-width:768px) and (max-width:1024px){
    .checkout-cart-summary{
        padding: 5%!important;
    }
}   
    
    
    
    
    
    
    
    
#checkoutCartSummary-checkoutCartSummaryInst {
/* -------------------------------------------------- */
/*  Checkout Cart Summary */
/* -------------------------------------------------- */




}
}