#WIDGET_ID-WIDGET_INSTANCE_ID {
    #categoryLeftNav{
        .categoryLeftNavWrapper{
            #category-name-listing{
                .categoryLeftNavWrapper-content{
                    .categoryTitle{
                            font-weight: bold;
                            font-size: 16px;
                            padding: 25px 0px;
                            line-height: 1.3;
                            font-family: @font-family-roboto;
                    }
                    .category-content-list{
                            padding: 0px;
                            margin: 0px;
                            list-style-type: none;
                            li{
                                     padding-bottom: 10px;
                                     color: #000;
                                     font-size: 14px;
                                     text-transform: capitalize;
                            }
                            a{
                                  color: #000; 
                                  font-size:14px;
                                  font-family: @font-family-roboto;
                                  text-decoration: none;
                                  text-transform: capitalize;
                                  font-weight:300;
                                &:hover{
                                    color:@background-color;
                                }
                            }
                    }
                }
            }
        }
    }
    
    @media only screen and(max-width:1024px){
        #categoryLeftNav{
            display:none;
        }
    }
    
}

