#PetReDesignSearchCategoryTitleWidget_v1-wi2700005 {
.BrandDetailsContainer{
    .brandDetailCotent{
          padding:0px !important;
        .description{
                color: #000;
                font-family:@font-family-nunito !important;
                 font-weight: 600;
                font-size: 43px;
                line-height: 1.4;
                padding: 15px 0px;
            span{
                 color: #000;
                  font-family:@font-family-nunito !important;
                 font-weight: 300;
                 font-size: 35px;
                 line-height:1.4;
            }
        }
        
        .longDescription{
              padding: 15px 0px;
            p{
                 color: #000 !important;
                 font-family:@font-family-roboto !important; 
                 font-weight: 300 !important;
                 font-size: 18px !important;
                 line-height:1.4 !important;
            }
        }
    }
  }
}