#WIDGET_ID-WIDGET_INSTANCE_ID {

	.container {
		padding: 0 20px!important;
	}
	#tab {
		font-family: 'roboto', sans-serif;
		.tab-pane {
			display: none;
		}
		.active {
			display: block!important;
		}
		.contents {
			margin-bottom: 30px;
			p {
				text-align: center;
				font-size: 19px!important;
			}
		}
		h4 {
			font-weight: bold;
			text-align: center;
			margin-bottom: 10px;
		}
		h6 {
			text-align: center;
		}
		h5 {
			font-weight: bold!important;
			text-align: center;
		}
		.power {
			margin: 20px 0;
			h6 {}
			.adoptpower {
				display: flex;
				padding-top: 40px;
				img {
					max-width: 200px;
				}
			}
		}
		.main-table {
			margin: 20px 0;
		}
		.items {
			//display: flex; 
			//	flex-wrap: wrap;
		}
		.text-danger {
			color: #fff!important;
			margin: 0 20px;
			font-weight: bold;
		}
		.animal {
			.one,
			.two,
			.three {
				display: none;
			}
			.activeField {
				display: block!important;
			}
		}
		.product-item-wrapper {
			border: 1px solid #e0e0e0;
			padding: 10px;
			margin: 20px 0;
			box-shadow: 5px 5px 10px #888888;
			cursor: pointer;
			.eachItems {
				.cc-item-detail {
					text-align: center;
				}
				.detailsContent {
					padding: 0 !important;
					text-align: center;
					margin-bottom: 5px;
					p {
						font-family: 'Roboto', sans-serif;
						font-weight: 500 !important;
						color: #663300 !important;
						margin-top: 10px;
					}
					.line {
						text-align: center;
						span {
							text-align: center;
							font-size: 15px !important;
							line-height: 1.6 !important;
							text-transform: capitalize;
							font-family: 'Roboto', sans-serif;
							font-weight: 500 !important;
							color: #663300 !important;
							letter-spacing: .45px;
							margin: 0 !important;
						}
					}
				}
				p {
					font-size: 20px !important;
					margin-bottom: 5px!important;
					text-transform: capitalize;
				}
				img {
					width: 100%;
				}
			}
		}
		.errorMsg {
			text-align: center;
			margin: 30px 0;
		}
		//Custom
		.nav-tabs {
			width: 100%;
			border-bottom: 0;
		}
		.nav-tabs>.active>a {
			background-color: #335EAD;
			color: white;
			border-bottom-color: #335EAD;
			border-right: none !important;
			border-left: none !important;
			font-weight: bold!important;
		}
		.nav-tabs>li>a {
			background-color: #dfdfdf;
			color: #4d4d4d;
			font-size: large;
			border-radius: 0 0 0 0;
		}
		.nav-tabs>li {
			width: 33.333333%;
		}
		.tab-pane {
			background-color: #335EAD;
			min-height: 345px;
			padding-top: 20px !important;
			padding: 10px;
			height: auto;
			overflow: auto;
			border-left: 1px solid #d7d7d7;
			border-bottom: 1px solid #d7d7d7;
			border-right: 1px solid #d7d7d7;
			border-radius: 0 0 8px 8px;
		}
		.full-width-input {
			padding-left: 15px;
			padding-right: 15px;
		}
		label {
			position: absolute;
			color: #630;
			padding-left: 14px;
			padding-top: 4px;
			z-index: 1;
		}
		.form-control {
			height: 4em !important;
			padding-top: 20px !important;
			border-radius: .375em !important;
		}
		.search {
			margin-left: 15px;
			margin-top: 10px;
			margin-bottom: 10px;
			width: 48%;
			background-color: #70cf36;
			line-height: 0.75;
			font-size: larger;
			font-weight: bold;
			//text-transform: uppercase;
			color: #fff;
		}
		.search:disabled {
			cursor: not-allowed;
			// pointer-events: all !important;
		}
		#petPDP {
			.modal-dialog {
				.modal-content {
				        border-radius: 10px; 
					.modal-header {
						border-bottom: none!important;
						text-align: center;
						border-bottom: none;
						padding: 20px;
						background: #335EAD;
                        border-radius: 10px 10px 0px 0px;
                        .close{
                        opacity: 0.7;
                        &:hover{
                         opacity: 1;
                        }
                        }
						span {
							font-size: 23px;
							font-weight: 500;
							text-align: center;
							color:#fff;
						}
					 .close-btn{
			                 font-size: 25px;
			                 font-weight: normal;
			                }
					}
					.modal-body {
					    table{
					        margin-bottom:15px;
					    }
					    h5{
					        font-weight:bold;
					        color:#335EAD;
					            margin-top: 0;
					             margin-bottom: 10px;
					    }
					    p{
					        color:#630!important;
					    }
						.main-image {
							//border: 1px solid #ccc;
							width: 80%;
                             margin: 0 auto;
							img {
							/*	min-width: 400px;
                                min-height: 400px;
                                max-width: 400px;
                                max-height: 400px;*/
                                margin: 0 auto;
                                padding: 10px 0;
                                border-radius:20px;

							}
						}
						.thumb-image {
							    width: 100px;
                              height: 100px;
                                  margin: 20px 5px;
                              display: inline-block;
							img {
								//border: 1px solid #ccc;
                                max-width: 100px;
                                max-height: 100px;
                                /*min-width: 100px;
                                min-height: 100px;*/
                                padding: 5px;
                                border-radius:15px;
							}
						}
						.adoptInfo{
						    font-size:19px;
						    font-style: italic; 
						    a{
						         font-size:20px;
						         font-weight:bold;
						         color:#335EAD;
						    }
						}
						.adoptpower{
						    display: flex;
				            margin-top: 35px;
				            img{
				                max-width:200px;
				            }
						}
					}
				}
			}
		}
		@media (max-width: 767px) {
			.contents {
				p {
					font-size: 16px!important;
					line-height: 27px !important;
				}
			}
			.nav-tabs>li>a {
				font-size: 15px!important;
			}
			.power .adopt {
				padding-top: 0;
				img {
					max-width: 100px;
				}
			}
			h4 {
				font-size: 26px;
			}
			h6 {
				font-size: 20px!important;
				line-height: 1.2!important;
			}
			#petPDP{
			    .modal-dialog{
			        .modal-content{
			            .modal-header{
			                span{
			                        font-size: 19px;
			                }
			            }
			            .modal-body{
			                .adoptInfo{
			                        font-size: 14px;
			                    a{
			                     font-size: 14px;
			                    }
			                }
			                .adoptpower {
			                    img{
			                        max-width:110px;
			                    }
			                }
			                h5{
			                    margin-top:10px!important;
			                }
			                p{
			                     font-size: 14px !important;
                                line-height: 21px !important;
			                }
			            }
			        }
			    }
			}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			.contents {
				p {
					font-size: 16px!important;
					line-height: 27px !important;
				}
			}
			.power .adopt {
				padding-top: 0;
				img {
					max-width: 140px;
				}
			}
			.product-item-wrapper {
				.detailsContent {
					p {
						font-size: 16px !important;
						line-height: 20px!important;
						.line {
							span {
								font-size: 12px!important;
							}
						}
					}
				}
			}
		}
		//Override modal
		@media (min-width: 769px) {
			#petPDP {
				.modal-dialog {
					width: 1000px!important;
				}
			}
		}
		//Ends
	}

}