#WIDGET_ID-WIDGET_INSTANCE_ID {
    

#calmzBody{
    .stripes{
            img{
                position: absolute;
            right: 0;
            top: -185px;
            height: 109%
            }
         
    }
    padding-top:20px;
        //background-image: url(/file/general/Stripes.png);
       // background-repeat: no-repeat;
            //background-position: right;
    .left-section{
        postion:relative;
        .veterinarian{
                position: absolute;
            max-height: 300px;
            bottom: -55px;
            left: -45px;
        }
    }
    .videoDisplay{
            #productVideo{
                position:relative;
                .video-banner{
                    &:hover{
                        cursor: pointer;
                    }
                }
                .play-icon{
                        position: absolute;
                        top: 50%;
                        right: 50%;
                }
            }
        }
        .bottom-content{
            background:#b0ce53;
            padding: 25px;
            padding-bottom:28%;
            h6{
                  margin: 0;
                    font-size: 30px;
                    font-weight: bold;
                    line-height: 1;
                    color: #0b5f7d!important;
                span{
                    font-size: 20px;
                    vertical-align: top;
                }
            }
            ul{
                padding-left: 15px;
                font-weight: bold;
                color: #0b5f7d!important;
            }
            p{
                color: #0b5f7d!important;
                font-size: 12px!important;
                line-height: 18px!important;
                margin-bottom: 0;
            }
        }
        .section-two{
            margin-top:70px;
            .banner{
                    background-color: #0b5f7d;
                    
                p{
                        color: #b0ce53!important;
                    margin-bottom: 0;
                    padding: 20px;
                    font-size: 45px!important;
                }
            }
            .cat-box-image{
                position:relative;
                        .cat{
                               top: 130px;
                            right: 0px;
                            z-index: 1;
                        }
                        .box{
                            top: -230px;
                            right: -20px;
                        }
                        img{
                            position:absolute;
                            max-height: 490px;
                            right: 0;
                        }
                    }
            .content-type{
                    color: #0b5f7d!important;
                    font-size: 22px;
                    line-height: 2;
                    padding: 20px 0;
                    .neuro-mark{
                            font-size: 20px;
                            vertical-align: top;
                    }
            }
            .buy-now-section{
            text-align:left;
            padding-left:20px;
            .buy_now_button{
                color: #ffffff;
                background-color: #b0ce53;
                padding: 6px 76px;
                /* width: 100px; */
                line-height: 44px;
                font-size: 28px;
                moz-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
                  -webkit-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
                  box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
            }
            .buy_now_text{
              color: #221f20;
              font-size: 12px;
              padding: 0px 15px;
                  display: block;
                      padding-top: 2px;
                }
            }
        }
        .section-three{
            margin-top:30px;
            padding-bottom:50px;
            .banner{
                    background-color: #0b5f7d;
                p{
                        color: #b0ce53!important;
                    margin-bottom: 0;
                    padding: 20px;
                    font-size: 45px!important;
                }
            }
            .content-type{
                    color: #0b5f7d!important;
                    font-size: 22px;
                    line-height: 2;
                    padding: 20px 0;
            }
            img{
                //width:100%;
            }
        }
        .empty-section{
            height:300px;
            background:#0b5f7d;
        }
        
        
        @media (max-width:767px){
            .left-section{
                margin-bottom:30px;
            }
            .buy-now-section{
                text-align: center!important;
            }
            .section-three, .section-two {
                .banner{
                     p{
                        line-height: 30px!important;
                        font-size: 28px!important;
                    }
                }
            }
        }
        
        @media (max-width: 991px){
        .section-two, .section-three{
            .container {
                padding-right: 15px!important;
                 padding-left: 15px!important;
                 }
             }
        }
        
        @media only screen 
        and (min-device-width : 768px) 
        and (max-device-width : 1024px)  { 
            .bottom-content {
                   padding: 20px;
                   h6{
                font-size: 22px!important;

                }
            }
            .section-two{
                .content{
                    font-size:18px;
                }
            }
                .cat-box-image{
                        .cat{
                            top:200px;
                        }
                        .box{
                            top: -85px!important;
                        }
                        img{
                            position:absolute;
                            max-height: 350px!important;
                            right: 0;
                        }
                    }
                    .left-section{
                    .veterinarian{
                        max-height: 200px;
                        left: -45px;
                    }
                }
        }
        @media (max-width:1024px){
            .stripes{
                img{
                    display: none!important;
                }
            }
        }
    }




}