#PetReDesignWelcomeHomeMainContent_v1-wi4900182 {

    
#welcomeHome{
    #CC-Video{
            margin-bottom: 100px;
    }
    
    .header-img{
        margin: 0 auto;
        width: 100%;
        margin-bottom: 30px;
    }
    .float-none{
        float: none;
        margin: 0 auto;
        .premium-text{
            margin-top: 60px;
        }
        p{
            font-size:24px!important;
            margin-top: 60px;
            font-weight: bold;
        }
    }
    .components{
        margin: 40px 0;
        p{
           font-size: 16px !important;
    line-height: 24px!important;
        }
        img{
               float: left;
            min-height: 50px;
            margin-right: 10px;
        }
    }
    .shop-cta{
        margin:0 auto;
    }
    .border-line-one{
            margin: 25px 0;
            margin-top: -70px;
            height: 2px;
            border: 0;
            background: -webkit-gradient(linear, 0 0, 100% 0, from(#fff), to(#fff), color-stop(50%, #ccc));
    }
    .border-line-two{
            margin: 25px 0;
            margin-top: -20px;
            height: 2px;
            border: 0;
            background: -webkit-gradient(linear, 0 0, 100% 0, from(#fff), to(#fff), color-stop(50%, #ccc));
    }
    .carousel-area{
           background: #9fdbf7;
            //padding: 75px 0;
            border-top: 5px solid #000;
            margin-top: 50px;
        }
        .white-margin{
            border-top: 5px solid #fff;
        }
    #carousel-example-generic{
            padding: 75px 0;
        .carousel-control{
            background-image:none!important;
            opacity:1;
            cursor: inherit;
        }
        .glyph-left{
           background-image: url(/file/general/wh-left-arrow.PNG)!important;
               width: 38px;
                height: 38px;
                position: absolute;
                top: 40%;
                z-index: 5;
                display: inline-block;
                background-size: 30px 30px;
                background-repeat: no-repeat;
                cursor: pointer;
         }
         .glyph-right{
            background-image: url(/file/general/wh-right-arrow.PNG)!important;
            width: 38px;
            height: 38px;
            position: absolute;
            top: 40%;
            z-index: 5;
            display: inline-block;
            left: 25px;
            background-size: 30px 30px;
            background-repeat: no-repeat;
            cursor: pointer;
         }
         .carousel-content{
                 color: #395eab;
                font-size: 18px !important;
                text-align: center;
                max-width: 75%;
                margin: 0 auto;
                line-height: 20pt;
                font-weight: bold;
                span{
                    font-weight: normal;
                }
         }
    }
    
    
    
    
.videoDisplay{
        #productVideo{
            position:relative;
            .video-banner{
                    position: absolute;
                margin-bottom: 30px;
                max-width: 300px;
                margin-left: auto;
                margin-right: auto;
                left: 0;
                right: 0;
                top: -30px;
            }
            .video-banner{
                    
            &:hover{
            cursor: pointer;
            }
        }
        .play-icon{
               position: absolute;
                /* top: 42%; */
                right: 48%;
                top: 40px;
        }
    }
    }
    
    @media (max-width: 768px){
        .float-none{
            .premium-text{
                     padding: 25px 0;
            }
        p{
            font-size:22px!important;
            margin-top: 30px;
                text-align: center;
        }
    }
    .border-line-one{
         margin-top: -30px!important;
    }
    .components{
        .col-sm-4{
                margin: 20px 0;
        }
    }
    #carousel-example-generic{
        .glyph-left{
                left: -20px!important;
        }
    }
    
    
    }
}

}