#WIDGET_ID-WIDGET_INSTANCE_ID {
    
    .media-contents{
        // padding: 30px 0px !important;
        
        span{
            color: #b5b5b5;
            font-size: 14px;
        }
        p{
            color:#404040;
        }
    }
    .article-content{
        padding: 20px 0;
        border-top: 1px solid #d1cfcb;
    }
    .descriptionText{
        font-family: 'Roboto', sans-serif;
        color: #000000 !important;
        font-size: 18px!important;
        line-height: 30px!important;
        font-weight: normal;
        margin-bottom: 15px;
    }
    .content-block{
       margin-left: 125px;
        margin-right: 100px;
        margin-bottom: 100px;
    }
    // .headingTxt{
    //         font-weight: 300!important;
    //         font-size: 46px!important;
    //         text-align: center!important;
    //         font-family: 'Nunito', sans-serif!important;
    //         letter-spacing: -0.2px!important;
    //         line-height: 46px!important;
    //         border: 0px!important;
    //         margin-top: 60px!important;
    //         margin-bottom: 12px!important;
    // }
    .heading{
            font-size: 46px!important;
            font-weight: 300!important;
            text-align: center!important;
            font-family: 'Nunito', sans-serif!important;
            letter-spacing: -0.2px!important;
            line-height: 46px!important;
            border: 0px!important;
            margin-top: 60px!important;
            margin-bottom: 12px!important;
    }
    .media-contents{
        padding: 10px 0px !important;
        margin-bottom: 10px!important;
        //border-top: 1px solid #d1cfcb;
        span{
            // color: #b5b5b5;
            // font-size: 14px;
            font-family: 'Roboto', sans-serif;
            color: #000000 !important;
            font-size: 18px!important;
            line-height: 30px!important;
            font-weight: normal;
            margin-bottom: 15px;
        }
        p{
            color:#404040;
        }
    }
    .read-more a{
        background-color: #2654bf !important;
        color: #fff;
        font-size: 14px !important;
        font-weight: bold;
        padding: 13px 30px;
        letter-spacing: -0.36px !important;
        font-family: @font-family-roboto !important;
        margin-top: 14px!important;
        margin-bottom: 20px!important;
        height: 42px;
        &:hover {
            background-color: #3f6dd1 !important;
            text-decoration: none !important;
        }
    }
    .media-contents-center{
            float: none;
            margin: 0 auto;
    }
    .read-more a{
        background-color: #2654bf !important;
        color: #fff;
        font-size: 14px !important;
        font-weight: bold;
        padding: 13px 30px;
        letter-spacing: -0.36px !important;
        font-family: @font-family-roboto !important;
        height: 42px;
        &:hover {
            background-color: #3f6dd1 !important;
            text-decoration: none !important;
        }
    }
    .display-name{
            padding: 15px 0px;
            a{
                    color: #000;
                    font-size: 21px;
                    font-weight: 500;
                    text-decoration: none;
                    line-height: 1.5;
                    font-family:@font-family-nunito;
            }
    }
    .article-content-container{
        text-align: center;
     .main-container .page-header {
                    font-size: 46px;
                    font-weight: 300;
                    text-align: center;
                    font-family: @font-family-nunito;  
                    letter-spacing: -.2px;
                    line-height: 46px;
                    border: 0px;
                    margin-top: 60px;
                    margin-bottom: 50px;
    
            //  color: #232323;
            // font-weight: 500;
            // font-size: 45px;
            // line-height: 1.5;
            // margin: 0px;
            // font-family:@font-family-nunito;
            
        }
        .heading2{
                   margin: 0px;
                   color: #000;
                   font-weight: 300;
                   font-size: 39px;
                   line-height: 1.1;
                   font-family:@font-family-nunito;
        }
        .education-content{
                color: #000;
                padding: 26px 24%;
                font-size: 16px;
                font-weight: 400;
                line-height: 1.5;
                font-family:@font-family-nunito;
        }
    }
 /*  .hoveranImage:hover{
         background-color: #2654fb;
   }*/
   /*.article-image:hover{
       background-color: #2654fb;
   }*/
   @media only screen and (max-width:767px){
       #educationArticleSectionWidget{
               padding: 0px 15px !important;
       }
       .article-content-container{
           text-align:left !important;
       }
       .education-content{
            padding: 15px 0px  !important;
            font-size: 16px !important;
       }   
       .article-products{
               padding: 10px 0px !important;
       }
       
   }
   
   @media only screen and (min-width:768px) and(ma-width:1023px){
       .educationArticleSectionWidget{
                padding: 20px 0px !important;
       }
   }
    
}