{
  "resources": {
    "panLeftText": "Pan Left",
    "missingImageText": "Missing Product Image",
    "previousImageText": "Previous Images",
    "shareOnPinterestButtonText": "Pin It on Pinterest",
    "priceRangeText": "Price Range",
    "nextImageText": "Next Images",
    "addToCartGrowlContinueShoppingButton": "Continue Shopping",
    "addToCartGrowlHeader": "You've added this item to your cart",
    "shareOnTwitterButtonText": "Share on Twitter",
    "addToCartGrowlQuantity": "Quantity __quantity__",
    "zoomText": "Zoom",
    "panRightText": "Pan Right",
    "shareText": "Share",
    "shippingSurchargePopupText": "Extra Handling costs while shipping the product.",
    "addToCartGrowlCheckoutButton": "Checkout",
    "panDownText": "Pan Down",
    "clickToZoomText": "Click to Zoom",
    "magnifyText": "Magnify",
    "salePriceLabel": "Sale Price",
    "shareProductEmailBodyIntro": "Check out product __productName__",
    "listPriceLabel": "List Price",
    "itemQuantityLabelText": "Quantity",
    "instockText": "In Stock",
    "shippingSurchargePopupTitle": "Shipping Surcharge",
    "shareByEmailButtonText": "Share by email",
    "zoomInText": "Zoom In",
    "priceUnavailable": "Price Unavailable",
    "socialAddedToSpaceText": "Added",
    "resetText": "Reset Zoom",
    "createNewSpaceOptText": "New wish list...",
    "joinedSpacesGroupText": "Joined wish lists",
    "quantityLessThanMsg": "Maximum order quantity is __quantity__.",
    "onSaleBannerText": "On Sale - You Save",
    "addedToCartText": "Added",
    "shareOnFacebookButtonText": "Share on Facebook",
    "shippingSurchargeLabel": "Shipping Surcharge",
    "outofstockText": "Out of Stock",
    "addProductSuccessMsg": "__displayname__ added successfully.",
    "cancelText": "Cancel",
    "zoomOutText": "Zoom Out",
    "socialAddToSpaceText": "Add to Wish List",
    "strikeThroughPrice": "strikethrough __currency____listprice__",
    "mySpacesGroupText": "My wish lists",
    "cartUpdateMsg": "View cart",
    "createSpaceText": "New Wish List",
    "shareProductEmailSubject": "Check out product __productName__",
    "panUpText": "Pan Up",
    "addToCartText": "Add to Cart",
    "configureText": "Customize",
    "quantityGreaterThanMsg": "Quantity must be greater than __quantity__.",
    "backLinkText": "Back",
    "backLinkAltText": "Back to Previous Page",
    "toText": " To ",
    "shippingSurchargeWhatsThis": "Details"
  }
}