<!-- ko setContextVariable: {name: 'elementConfig', value: {"3200001": {
  "border": {
    "borderColor": "#000000",
    "borderWidth": 0
  },
  "horizontalAlignment": {"horizontalAlignment": "left"},
  "id": "3200001",
  "image": {
    "isProductImage": false,
    "src": "/file/v1851344391145559439/general/PM_Career-Page-Banner.jpg",
    "titleText": "Petmate Careers",
    "titleTextId": "2900001",
    "zoomEnabled": false
  },
  "padding": {
    "paddingBottom": "0",
    "paddingLeft": "0",
    "paddingRight": "0",
    "paddingTop": "0"
  }
}}} --><!-- /ko -->

<!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12 nopad" data-oc-id="panel-0-0">

      <!-- oc section: image -->
<span data-bind="element: 'image',id: '3200001'"></span>

      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->



  </div>