<!-- ko setContextVariable: {name: 'elementConfig', value: {"3400001": {
  "border": {
    "borderColor": "#000000",
    "borderWidth": 0
  },
  "horizontalAlignment": {"horizontalAlignment": "left"},
  "id": "3400001",
  "image": {
    "isProductImage": false,
    "src": "/file/v6989739831136106556/general/ThankYouFirstResponders.jpg",
    "titleText": "First Responders",
    "titleTextId": "3100001",
    "zoomEnabled": false
  },
  "padding": {
    "paddingBottom": "0",
    "paddingLeft": "0",
    "paddingRight": "0",
    "paddingTop": "0"
  }
}}} --><!-- /ko -->

<!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12 nopad" data-oc-id="panel-0-0">

      <!-- oc section: image -->
<span data-bind="element: 'image',id: '3400001'"></span>

      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
