#WIDGET_ID-WIDGET_INSTANCE_ID {

	#vittlesVault {
		.content-center {
			float: none;
			margin: 0 auto;
		}
		sup{
        top: -1.5em!important;
        font-size: 40%!important;
        }
		.banner {
			p {
				text-align: center;
				margin: 20px 0;
			}
			.shopNow {
					border: 5px solid #ef3125;
                    background: #ef3125;
                    color: #fff;
                    font-size: 12px;
                    padding: 0 20px;
                    font-weight: bold;
                    text-decoration:none;
				}
				.shop-now-mob{
				    text-align:center;
				    margin-bottom:30px;
				}
		}
		.storage {
			.main .tooltiptext {
				visibility: hidden;
				width: 350px;
                background-color: #fff;
                color: #000;
                padding: 5px;
                border-radius: 6px;
                top: 50px;
                right: -160px;
                position: absolute;
                font-size: 19px;
                opacity: .8;
                z-index: 1;
                line-height: 25px;
				b{
				    font-size: 18px;
				    font-weight:bold;
				    //font-family:NexaRustSansBlack;
				}
			}
			.main:hover .tooltiptext {
				visibility: visible;
			}
			
		}
		#carousel-example-generic-lifestyle{
			    margin-top:20px;
			}
			#carousel-example-generic{
			    .prod-desc{
			        text-align:center;
			        padding:15px 0;
			        background: #000;
			        h5{
			            margin:0!important;
			            line-height:1!important;
			            font-weight:bold;
			            color:#ffd200;
			            font-family: NexaRustSansBlack;
			             background: #000;
			             
			        }
			        h6{
			            margin:0!important;
			            line-height:1!important;
			            font-weight:bold;
			            background: #000;
			            color:#fff;
			            font-family: NexaRustSansBlack;
			            font-size:18px!important;
			        }
			    }
			}
		@media screen and (max-width: 767px) {
			p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding: 0 20px;
				min-height:200px;
			}
		}
	}

}