#WIDGET_ID-WIDGET_INSTANCE_ID {
//#petmateAnonymousOrderReturnRequest_v0-wi2300004 {
    .anonymoysReturnRequest{
        min-height:550px;
    }
     .product-img {
        width: 100px;
        height: 100px;
    }
    .product--return {
           border: 1px solid #d1cfcb;
           padding: 20px;
    }
    #returnRequest, #returnSuccess {
        margin-top: 20px;
    }
    .mb-20 {
        margin-bottom: 20px !important;
    }
    .product--return .product-image--return {
        padding-left: 0px;
    }
    .requestRtn{
        margin-right:15px;
    }
    .error {
            color: #eb2b2b!important;
            text-transform: none!important;
            font-size: 12px!important;
            font-family:@font-family-roboto !important;
            line-height: 1.3!important;
            font-weight: 500!important;
            letter-spacing: 1px!important;
            padding:10px 0px !important;
    }
    #returnRequest{
        color: #000;
        line-height: 20px;
        font-weight: 600;
        text-transform: none;
        font-size: 14px;
       font-family:@font-family-nunito; 
    }
    .error-msg-display{
            color: #eb2b2b!important;
            text-transform: none!important;
            font-size: 12px!important;
            font-family:@font-family-roboto !important;
            line-height: 1.3!important;
            font-weight: 500!important;
            letter-spacing: 1px!important;
            padding:10px 0px !important;
    }
    @media screen and (min-width: 1200px)
    {
        .product--return .product-description-margin--return {
            width: 29%;
            margin-left: 10px;
        }
    }
    .left {
        float: left !important;
    }
    .product--return .product-title--return {
            font-size: 16px !important;
            font-weight: 700;
            color: #000 !important;
            letter-spacing: 1px;
            margin-bottom: 0px;
            font-family:@font-family-nunito !important;
            line-height: 1.6 !important;
    }
    .product--return .product-description--return {
        margin-bottom: 5px;
        p{
                color: #000!important;
                font-family:@font-family-roboto; 
                font-weight: 300;
                font-size: 16px !important;
        }
    }
    .product--return .product-description--return .quantity-padding--return {
        padding-left: 7px;
    }
    @media screen and (min-width: 1200px)
    {
        .product--return .quantity-wrapper-margin {
            margin-right: 18px;
        }
    }
    @media screen and (min-width: 768px)
    {
        .product--return .product-margin--return {
            margin-top: -6px;
        }
    }
    .product--return .product-quantity--return, .product--return .product-reason--return {
            font-size: 13px !important;
            color: #000 !important;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 2px;
            font-family:@font-family-roboto; 
    }
    .product--return .product-quantity-input--return {
        height: 42px;
        border: 2px solid #d7d2cb;
        background: transparent;
        width: 60px;
        text-align: center;
        color: #d7d2cb;
        padding: 10px;
        -webkit-appearance: none;
        appearance: none;
    }
    .product--return .product-quantity-input--return::-ms-expand {
        display: none;
    }
    .mb-10 {
        margin-bottom: 10px !important;
    }
    input {
        outline: none;
        border: 0;
        -webkit-appearance: none;
        border-radius: 0;
    }
    .right {
        float: right !important;
    }
    button, html input[type="button"], input[type="reset"], input[type="submit"] {
        -webkit-appearance: button;
        cursor: pointer;
    }
    input[type="submit"] {
        -webkit-appearance: none;
        border-radius: 0;
    }
    .request-return--button {
        margin-right: 15px;
    }
 
    .left {
        float: left !important;
    }
    .request-cancel--button {
        margin-right: 0px !important;
    }
     .submittingReturn{
         font-family: nunito;
        font-size: 18px !important;
        color: #000 !important;
        line-height: 1.6 !important;
         text-transform: none!important;
     }
    .page-header {
         font-size: 21px;
         color: #000;
        font-family:@font-family-nunito;
        line-height: 1.4 !important;
        font-weight: 700;
        padding-top: 25px;
        line-height: 34.2858px;
        padding: 27px 4px 3px;
        text-transform: capitalize;
    }
    .text-center {
        text-align: center !important;
    }
   
    .text-center {
        text-align: center !important;
    }
    
    @media only screen and (max-width:1024px){
        #returnRequest{
                text-align: center !important;
        }
        .anonymoysReturnRequest{
            margin: 0px 15px !important;
        }
    }
//}
}