
<div class='CLPPromoBanner' data-bind="template: {afterRender: handlePromoBanner()}">
    <div class='container nopad'>
     <div class='row nopad'>
         <!-- ko if :koCategoryPromo() != ''-->
        <div class='col-xs-12 nopad categoryImageWidget'>
           <img  data-bind="ccResizeImage: {
					source: koCategoryPromo(),
					xsmall: '400,1088',
					small: '400,1088',
					medium:'400,1088',
					large: '400,1088',
					alt: 'categoryPromo',
					errorSrc:'images/noImage.png',
					errorAlt:'No Image Found'}" id="categoryPromo" title="categoryPromo" 
					>
					
        </div>
        <!--/ko-->
        <!-- ko if :category().displayName === "plastic kennels" -->
        <div class='col-xs-12 nopad categoryImageWidget'>
           <img  data-bind="ccResizeImage: {
					source: '/file/general/plastic-kennel-banner.png',
					xsmall: '400,1088',
					small: '400,1088',
					medium:'400,1088',
					large: '400,1088',
					errorSrc:'images/noImage.png',
					errorAlt:'No Image Found'}"  class="img-responsive"
					>
					
        </div>
        <!--/ko-->
    </div>
    </div>
</div>


