#PetmateUserLoginWidget_v1_v1-wi2000068 {
    @media(max-width: 1024px)and(max-height: 768px) {
     #customLoginWidget {
            margin-top: 20px;
        }
        #customLoginWidget .page-header-title {
            padding: 0 30px;
        }
        #customLoginWidget #loginForm-wrap {
            //padding-left: 30px;
            max-width: 768px;
            margin: 0 auto;
            padding:0px 30px;
        }
        #customLoginWidget .signUpTxt {
            //padding-right: 30px;
            padding:0px 30px;
        }
        #customLoginWidget .signUpTxt div.clearfix {
            margin-left: 10px;
            margin-right: 10px;
        }
        #customLoginWidget .registerBtn, .login-button {
            width: 100% !important;
        }
}
#customLoginWidget{
   .container {
       margin-top: 35px;
   }
    .page-header {
        font-size: 20px;
        font-weight: 600;
        text-transform: uppercase;
        border-bottom: 1px solid #51534a;
        color: #51534a;
        padding: 3px 4px;
        margin-bottom: 20px;
        letter-spacing: 1.5px;
        line-height:34.2858px;
    }
    .page-header-title{
        padding-left: 13.125px;
        padding-right: 13.125px;
    }
    .form__field-wrap 
    {
        .errorMessage {
            color: #f15d22;
            padding: 10px 0;
            text-align: left;
        }
    }
    .form__field-wrap legend {
        font-weight: 700;
        color: #fff;
        padding: 15px 0;
        line-height: normal;
        border:0px;
        margin:0px;
    }
    .form-wrap label {
        color: #fff;
        font-weight: 600;
        font-size: 16px;
        display: inline-block;
        text-transform: lowercase;
        
    }
    .form__item {
        position: relative;
        padding:0px;
        margin-bottom: 10px;
    }
    input {
        -webkit-appearance: none;
        -moz-appearcne: none;
        border-radius: 0;
    }
    input:focus::-webkit-input-placeholder {
        color: #000;
    }
    input:focus:-moz-placeholder {
        color: #000;
    }
    input:focus::-moz-placeholder {
        color:#000;
    }
    input:focus:-ms-input-placeholder {
        color: #000;
    }
    
    .input-field{
        width: 100%;
        padding: 15px;
        border: 1px solid #f4f3f2;
        color: #51534a;
        resize: none;
        outline: none;
        text-transform: none;
        line-height:24px;
        height:47px;
        border-radius:0px;
    }
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: #a9a9a9;
          opacity:1px;
          text-transform:lowercase; 
        }
        ::-moz-placeholder { /* Firefox 19+ */
          color: #a9a9a9;
          opacity:1px;
          text-transform:lowercase;
        }
        :-ms-input-placeholder { /* IE 10+ */
          color: #a9a9a9;
          opacity:1px;
          text-transform:lowercase;
        }
        :-moz-placeholder { /* Firefox 18- */
          color: #a9a9a9;
          opacity:1px;
          text-transform:lowercase;
        }
        input[type="checkbox"] {
        -webkit-appearance: checkbox;
        margin: 4px 0 0;
        line-height: normal;
    }
    .form-wrap label {
        color: #fff;
        font-weight: 600;
        font-size: 16px;
        display: inline-block;
        text-transform: lowercase;
    }
    .control input {
        position: absolute;
        opacity: 0;
        z-index: -1;
    }
    .control {
        position: relative;
        display: inline-block;
        padding-left: 35px;
        cursor: pointer;
        width: auto;
    }
    .checkbox input:checked ~ .control-indicator {
        background-image: url(/file/general/tick-checkbox.svg);
    }
    .control input:checked~ .control-indicator {
        color: rgb(255, 255, 255);
        background-color: rgb(58, 69, 77);
    }
    .checkbox .control-indicator {
        top: -0.25rem;
    }
    .control-indicator {
        position: absolute;
        left: 0px;
        display: block;
        width: 24px;
        height: 24px;
        line-height: 2rem;
        font-size: 65%;
        color: rgb(238, 238, 238);
        text-align: center;
        background-color: transparent;
        background-size: 50% 50%;
        -webkit-user-select: none;
        border-width: 3px;
        border-style: solid;
        border-color: rgb(58, 69, 77);
        border-image: initial;
        background-position: center center;
        background-repeat: no-repeat;
        :hover{
            background-color: transparent;
        }
    }
    .control:hover .control-indicator {
        color: #fff;
        background-color: #fff;
    }
    h5{
        font-size: 18px !important;
        font-weight: 600;
        color: #51534a;
    }
    p{
        line-height: 30px !important;
        font-weight: 300 !important;
        font-size: 16px !important;
        color: #888b8d !important;
        word-spacing: 1px;
    }
    #loginForm-wrap {
        padding-left: 0.9375rem;
        padding-right: 0.9375rem;
    }
    .signUpTxt {
        padding-left: 0.9375rem;
        padding-right:30px;
        h5 {
            font-size: 18px !important;
            font-weight: 600;
            color: #51534a;
            padding: 0 !important;
            margin-bottom: 1.07143rem;
            line-height: 1.4;
            margin-top: 0.2rem;
        }
        p {
            margin: 0;
            padding-left: 0 !important;
            word-spacing: 1px;
            text-rendering: optimizeLegibility;
            font-stretch: normal;
            font-style: normal;
        }
        #anonymousOrderDetail {
            margin: 0 0 1rem;
            .form__field-wrap {
                color: #fff;
                margin: 0;
                .form__item {
                    position: relative;
                    margin-bottom: 10px;
                     width: 100%;
                    .guest-user-order-number, .guest-user-email {
                        font-size: 16px;
                        color: #51534a;
                        font-weight: 600;
                        #orderNumber{
                            text-transform:uppercase;
                        }
                    }
                    label {
                        line-height: 1.5;
                        margin-bottom: 0;
                        width: 100%;
                        .guest-user-order-number input, .guest-user-email input {
                            border: 1px solid #51534a;
                            width: 100%;
                        }
                        .input-field {
                            width: 100%;
                            padding: 15px;
                            border: 1px solid #51534a;
                            color: #51534a;
                            resize: none;
                            outline: none;
                            text-transform: none;
                        }
                        input {
                            outline: none;
                            border: 0;
                            -webkit-appearance: none;
                            border-radius: 0;
                            line-height: normal;
                            margin: 0;
                            font-size: 13.3333px;
                            font-weight: normal !important;
                             font-size: 15px !important;
                             line-height:24px ;
                        }
                         input:focus::-webkit-input-placeholder {
                                color: grey;
                                
                            }
                            input:focus:-moz-placeholder {
                                color: grey;
                                
                            }
                            input:focus::-moz-placeholder {
                                color: grey;
                                
                            }
                            input:focus:-ms-input-placeholder {
                                color: grey;
                                
                            }
                        #email-error, #orderNumber-error {
                            color: #f15d22;
                            padding-top: 5px;
                            line-height: 20px;
                            font-weight: 600;
                            text-transform: none;
                            font-size: 12px;
                            margin-bottom: 13px;
                            margin-top: 2px;
                        }
                        #orderNumber-error {
                            margin-top: 0px;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
            .errorMessage {
                color: #f15d22;
                padding: 10px 0;
                text-align: left;
            }
           
        }
    }
   
   
    #loginForm{
        margin:0px;
        margin-bottom:14px;
        line-height:24.0001px;
        background: #cac5bd;
        padding: 15px 0;
    }
    .form__field-wrap{
        padding-left:13.125px;
        padding-right:13.125px;
        margin-left:19.2188px;
        margin-right:19.2188px;
        font-size:14px;
        font-weight:normal;
    }
    .button--dark {
        width: 100px;
        background-color: #3a454d;
        border: 2px solid #3a454d;
        color: #fff;
        margin-right: 20px;
        -webkit-appearance: button;
        &:hover {
            background-color: #546470;
        }
    }
    .button{
        display: inline-block;
        border: none;
        margin: 0;
        white-space: nowrap;
        font-family: inherit;
        line-height: normal;
        text-decoration: none;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border-radius: 0;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.06em;
        padding: 12px 24px;
        color: #fff;
    }
    h6{
        font-size: 16px !important;
        font-weight: 600;
        color: #51534a;
    }
    .form-wrap p {
        color: #fff !important;
        font-size: 16px !important;
        font-weight: 600;
        margin:0px;
    }
    .or-helper {
        width: 8.3333%;
        margin-left: 15px;
        top: 5px;
    }
    .or-helper.login {
        margin-left: 15px;
        margin-right: 14px;
    }
    .help-block {
        font-size: 12px;
        font-weight: 600;
        color: #3a454d !important;
        display: inline-block;
        &:hover{
            text-decoration: none;
        }
    }
    .login-buttons{
        padding:0px;
    }
    .no-padding{
        padding:0px;
    }
    #CC-login-email-error, #CC-login-password-error {
            margin: 2px 0 3px;
            opacity: 1;
            float: left;
            font-size: 12px;
            -webkit-transition: all .3s ease-in;
            width: 100%;
            color: #f15d22;
            padding-top: 5px;
            line-height: 20px;
            font-weight: 600;
            margin-bottom: 10px;
            text-transform: initial !important;
    }
     
}
#CC-createNewPasswordPane {
    .header {
        h3 {
            font-size: 20px;
            font-weight: 600;
            text-transform: uppercase;
            border-bottom: 1px solid #51534a;
            color: #51534a;
            padding: 3px 4px;
            margin-bottom: 20px;
        }
    }
    .form-wrap {
        background: #cac5bd;
        padding: 15px 0;
        color: #fff;
        width: 50%;
        float: left;
        margin: 0 0 1rem;
        .form__field-wrap {
                margin: 0 auto;
                color: #fff;
                padding: 0;
                
            .form__item {
                position: relative;
                margin-bottom: 10px;
                padding-left: 0.9375rem;
                padding-right: 0.9375rem;
                label {
                    color: #fff;
                    font-weight: 600;
                    font-size: 16px;
                    display: inline-block;
                    text-transform: lowercase;
                    width: 100%;
                    cursor: default;
                    line-height: 1.5;
                    margin-bottom: 0;
                    #CC-createNewPassword-oldPassword, #createNewPassword-password, #createNewPassword-confirmPassword  {
                        width: 100%;
                        padding: 15px;
                        border: 1px solid #f4f3f2;
                        color: #51534a;
                        resize: none;
                        outline: none;
                        text-transform: none;
                        -webkit-appearance: none;
                        border-radius: 0;
                        line-height: normal;
                        margin: 0;
                    }
                     
                    .error {
                            color: #f15d22;
                            padding-top: 5px;
                            line-height: 20px;
                            font-weight: 600;
                            text-transform: none;
                            margin-bottom: 10px;
                            font-size: 12px;
                        }
                }
            }
        }
        .left {
            margin: 0;
            padding: 0;
            width: 100%;
            .large-centered {
                margin-left: auto;
                margin-right: auto;
                padding-left: 0.9375rem;
                padding-right: 0.9375rem;
                float: none;
                width: 100%;
                .medium-block-grid-2 {
                    list-style: none;
                    padding-left: 0;
                    li {
                        // clear: both;
                        width: 50%;
                        list-style: none;
                        display: inline-block;
                        height: auto;
                        padding: 0 0.625rem 1.25rem;
                        padding-right: 0;
                        padding-left: 0;
                        #CC-createNewPasswordSave {
                            -webkit-appearance: button;
                            cursor: pointer;
                            border-radius: 0;
                            display: block !important;
                            background-color: #3a454d;
                            border: 2px solid #3a454d;
                            color: #fff;
                            margin-right: 20px;
                            margin: 0;
                            white-space: nowrap;
                            font-family: inherit;
                            line-height: normal;
                            text-decoration: none;
                            text-align: center;
                            vertical-align: middle;
                            user-select: none;
                            font-size: 12px;
                            font-weight: 600;
                            text-transform: uppercase;
                            letter-spacing: 0.06em;
                            padding: 12px 24px;
                            margin-bottom: 10px !important;
                            outline: none;
                            margin: 0;
                            width: 90%;
                        }
                        .button {
                            background-color: #3a454d;
                            border: 2px solid #3a454d;
                            color: #fff;
                            margin-right: 20px;
                            display: block !important;
                            margin: 0;
                            white-space: nowrap;
                            font-family: Raleway, sans-serif;
                            line-height: normal;
                            text-decoration: none;
                            text-align: center;
                            vertical-align: middle;
                            cursor: pointer;
                            user-select: none;
                            border-radius: 0;
                            font-size: 12px;
                            font-weight: 600;
                            text-transform: uppercase;
                            letter-spacing: 0.06em;
                            padding: 12px 24px;
                            margin-bottom: 10px !important;
                            margin: 0;
                            width: 70%;
                        }
                    }
                }
            }
        }
    }
    .form__field-wrap{
                        input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                          color: #BDBDBD;
                          font-size:12px;
                        }
                        input::-moz-placeholder { /* Firefox 19+ */
                          color: #BDBDBD;
                          font-size:12px;
                        }
                        input:-ms-input-placeholder { /* IE 10+ */
                          color: #BDBDBD;
                          font-size:12px;
                        }
                        input:-moz-placeholder { /* Firefox 18- */
                          color: #BDBDBD;
                          font-size:12px;
                        }
                        input:focus::-webkit-input-placeholder {
                         color: #000;
                        }
                        input:focus:-moz-placeholder {
                        color: #000;
                        }               
                        input:focus::-moz-placeholder {
                        color:#000;
                        }
                        input:focus:-ms-input-placeholder {
                        color: #000;
                        }
    }
}
#leftNav {
    padding: 0;
.myaccount-leftnav {
        background-color: #cac5bd;
        border-radius: 3px;
        padding: 0px 0px;
        margin-right: 2%;
        min-height:350px;
        //margin-top: 25px;
        a {
            font-size: 18px;
            color: black;
        }
        a:hover,
        a:focus {
            text-decoration: none;
        }
        .selected {
            font-weight: bold !important;
            /*color: grey !important;
            background-color: grey;*/
            a {
                font-size: 18px;
                color: #51534a;
            }
            li {
                background-color: #EFEFEF;
                font-weight: normal !important;
            }
        }
        ul {
            margin: 0px;
            padding: 0px;
            padding-left: 40px;
            padding-top: 10px;
            li {
                list-style-type: none;
                margin-bottom: 15px;
                font-size: 12px;
                #myaccount-link-profile {
                    color: #51534a;
                }
                a {
                    display: block;
                    padding: 6px 20px;
                    color: #fff;
                    font-size: 16px;
                    font-weight: 600;
                    text-transform: lowercase;
                    text-decoration: none;
                    &:hover {
                        background-color: #cac5bd;
                        text-decoration: none;
                        color: #f15d22;
                    }
                }
                ul {
                    li {
                        margin-bottom: 0px;
                        a {
                            padding-left: 30px;
                        }
                        a.active {
                            font-weight: bold;
                        }
                    }
                }
            }
        }
        .accordion-header {
            background: #51534a;
            color: #fff;
            font-size: 28px;
            font-weight: 600;
            text-transform: uppercase;
            text-align: center;
            padding: 27px 0 27px 0px;
        }
    }
    .myaccount-link {
        margin-top: 6px;
        span {
            a {
                color: #333;
                text-decoration: underline;
            }
            &:after {
                content: "|";
                padding-left: 6px;
            }
            &:last-child {
                &:after {
                    content: "";
                }
            }
        }
    }
    @media(min-width:767px)and(max-width:991px) {
        .myaccount-leftnav {
            margin-right: 0px;
            .myaccount-overview-link-wrapper {
                padding-right: 10px !important;
                padding-left: 10px !important;
                i.my-account-angle-arrow {
                    font-size: 24px;
                    font-weight: bold;
                }
                a {
                    font-size: 18px;
                    color: #333;
                    display: block;
                    font-weight: bold;
                }
            }
            .myaccount-listing {
                margin-top: 15px;
            }
        }
    }
    @media(min-width:320px)and(max-width:767px) {
        .myaccount-leftnav {
            width: 100% !important;
            margin-right: 10px;
            margin-bottom: 10px;
            .myaccount-overview-link-wrapper {
                padding-right: 10px !important;
                padding-left: 10px !important;
                i.my-account-angle-arrow {
                    font-size: 24px;
                    font-weight: bold;
                }
                a {
                    font-size: 18px;
                    color: #333;
                    display: block;
                    font-weight: bold;
                }
            }
            .myaccount-listing {
                margin-top: 15px;
            }
        }
        #loginForm-wrap{
            padding:0px 15px !important;
        }
        
    }
    
}
@media(min-width:320px)and(max-width:767px) {
    .button--dark{
            width:100% !important;
        }
        .registerBtn{
            width:100% !important;    
        }
}

/* ----------- iPhone 4 and 4S ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

}

/* ----------- iPhone 5 and 5S ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

}

/* ----------- iPhone 6 ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) { 

}

/* ----------- iPhone 6+ ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 

}
/* ----------- Galaxy S3 ----------- */

/* Portrait and Landscape */
@media screen 
  and (device-width: 320px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 2) {

}

/* Portrait */
@media screen 
  and (device-width: 320px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 2) 
  and (orientation: portrait) {

}

/* Landscape */
@media screen 
  and (device-width: 320px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 2) 
  and (orientation: landscape) {

}

/* ----------- Galaxy S4 ----------- */

/* Portrait and Landscape */
@media screen 
  and (device-width: 320px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) {

}

/* Portrait */
@media screen 
  and (device-width: 320px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) 
  and (orientation: portrait) {

}

/* Landscape */
@media screen 
  and (device-width: 320px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) 
  and (orientation: landscape) {

}

/* ----------- Galaxy S5 ----------- */

/* Portrait and Landscape */
@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) {

}

/* Portrait */
@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) 
  and (orientation: portrait) {
   
}

/* Landscape */
@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) 
  and (orientation: landscape) {

}

/* ----------- iPad mini ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
        #customLoginWidget {
            margin-top: 20px;
        }
        #customLoginWidget .page-header-title {
            padding: 0 30px;
        }
        #customLoginWidget #loginForm-wrap {
            padding-left: 30px;
        }
        #customLoginWidget .signUpTxt {
            padding-right: 30px;
        }
        #customLoginWidget .signUpTxt div.clearfix {
            margin-left: 10px;
            margin-right: 10px;
        }
        #customLoginWidget .registerBtn {
            width: 100%;
        }
        #customLoginWidget .login-button{
            width: 100% !important;
        }
}

/* Portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {

}

/* Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) {

}

/* ----------- iPad 1 and 2 ----------- */
/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {

}

/* Portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {

}

/* Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) {

}

/* ----------- iPad 3 and 4 ----------- */
/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* ----------- Galaxy Tab 10.1 ----------- */

/* Portrait and Landscape */
@media 
  (min-device-width: 800px) 
  and (max-device-width: 1280px) {

}

/* Portrait */
@media 
  (max-device-width: 800px) 
  and (orientation: portrait) { 

}

/* Landscape */
@media 
  (max-device-width: 1280px) 
  and (orientation: landscape) { 

}

/* ----------- Asus Nexus 7 ----------- */

/* Portrait and Landscape */
@media screen 
  and (device-width: 601px) 
  and (device-height: 906px) 
  and (-webkit-min-device-pixel-ratio: 1.331) 
  and (-webkit-max-device-pixel-ratio: 1.332) {

}

/* Portrait */
@media screen 
  and (device-width: 601px) 
  and (device-height: 906px) 
  and (-webkit-min-device-pixel-ratio: 1.331) 
  and (-webkit-max-device-pixel-ratio: 1.332) 
  and (orientation: portrait) {

}

/* Landscape */
@media screen 
  and (device-width: 601px) 
  and (device-height: 906px) 
  and (-webkit-min-device-pixel-ratio: 1.331) 
  and (-webkit-max-device-pixel-ratio: 1.332) 
  and (orientation: landscape) {

}
}