<div id="PetPromise">
    <div class="promiseDesktop hidden-xs hidden-sm">
        <a data-bind="ccLink: 'ourstory'">
            <img alt="Our Story" title="Our Story" class="img-responsive" width="100%" src="/file/general/PM_OurStory_Homepage_Banner_1680x420.jpg">
        </a>

    </div>
    <div class="promiseMobile visible-xs visible-sm">
        <div class="">
        <a  data-bind="ccLink: 'ourstory'">
            <img alt="Our Story" title="Our Story" class="img-responsive" width="100%" src="/file/general/OurStoryMobile_L.jpg">
        </a>

    </div>
    <div class="">
        <a  data-bind="ccLink: 'ourstory'">
            <img alt="Our Story" title="Our Story" class="img-responsive" width="100%" src="/file/general/OurStoryMobile_R.jpg">
       </a>

    </div>
    </div>
</div>