{
  "resources": {
    "goToPreviousPagePaginationSymbol": "<",
    "contactText": "Contact",
    "noRequestsMatchedText": "No Requests matched your search or filter criteria",
    "buttonSearchText": "Search",
    "goToLastPagePaginationSymbol": ">>",
    "registrationRequestNewText": "New",
    "goToPreviousPageText": "Go to previous page",
    "emailText": "Email",
    "buttonResetText": "Reset",
    "goToNextPagePaginationSymbol": ">",
    "firstNameText": "First Name",
    "companyNameText": "Company Name",
    "filterTextAll": "All Statuses",
    "registrationRequestReviewText": "Review",
    "noMatchingRequestsText": "No Matching Requests",
    "goToFirstPagePaginationSymbol": "<<",
    "registrationRequestMoreInfoText": "More Info Needed",
    "goToLastPageText": "Go to last page",
    "goToNextPageText": "Go to next page",
    "accountText": "Account",
    "createdTimeText": "Request Date",
    "registrationRequestRejectedText": "Rejected",
    "lastNameText": "Last Name",
    "siteText": "Site",
    "clickToViewText": "Click to view page ",
    "activePageText": "Active page is ",
    "goToFirstPageText": "Go to first page",
    "registrationRequestsText": "Registration Requests",
    "statusText": "Status",
    "registrationTypeText": "Registration Type",
    "nameNotRetainedText": "Name not retained",
    "filterLabel": "Filter",
    "idText": "Request ID"
  }
}