#WIDGET_ID-WIDGET_INSTANCE_ID {
    
	.thank-center {
		float: none;
		margin: 0 auto;
	}
	p {
		font-size: 26px !important;
		line-height: 40px !important;
		text-align: center;
		margin-top: 70px;
	}
	@media (max-width: 767px) {
		p {
			font-size: 22px !important;
			line-height: 32px !important;
		}
	}


}