#WIDGET_ID-WIDGET_INSTANCE_ID {
    
	#academy-education-pdp {
		padding: 0 10px;
		//Custom Stylings
		.collection-section {
			table {
				width: 100%;
				td {
					//padding-right: 10px;
				}
				img {
				     	margin: 0 auto;
                        margin-bottom: 10px;
                        padding: 5px;
					&:hover {
						box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
					}
				}
			}
		}
		.recentPost {
			background: #eee;
			padding: 10px 0;
			h6 {
				text-align: center;
				border-bottom: 1px solid #ccc;
				padding-bottom: 10px;
				margin-left: 5%;
				font-weight: 700;
				margin-right: 5%;
			}
			.gridRow {
				margin: 0 10px!important;
				padding: 0!important;
				.cc-product-item {
					margin: 10px 0 !important;
					padding: 0!important;
					&:hover {
						box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
					}
					.product-item-wrapper {
						.row {
							padding-bottom: 10px;
							padding-top: 10px;
							min-height: 120px;
							clear: both;
						}
						width: 100%;
						margin: 0 auto;
						.read-articles {
							padding-left: 10px!important;
							img {
								width: 100%;
							}
							.overlay {
								width: 96%!important;
								left: 9px;
							}
						}
						.descriptionContent {
							padding-left: 10px !important;
							.product-title {
								line-height: 1.2em !important;
								font-size: 16px !important;
								min-height: 20px;
								text-align: left;
								margin-bottom: 5px !important;
								font-family: 'nunito', sans-serif;
								font-weight: 700 !important;
							}
							.plp-date,
							.read-article {
								margin-top: 0 !important;
								font-size: 10px;
								font-style: italic;
								font-family: 'Roboto', sans-serif;
								font-weight: bold;
								color: #2654bf;
							}
							.wrap {
								min-height: 0;
								line-height: 15px !important;
								.description {
									font-size: 11px;
									font-family: 'nunito', sans-serif;
									font-weight: 600;
									display: inline;
								}
							}
						}
					}
				 &:not(:last-child){
                       border-bottom: 1px solid #cee0d3;
                        padding-bottom: 15px!important;
                        margin-bottom: 15px!important;
                   }
					
				}
			}
		}
		.stayTouch {
			background: #eee;
			padding: 10px 0;
			padding-bottom: 30px;
			margin: 20px 0;
			h6 {
				text-align: center;
				border-bottom: 1px solid #ccc;
				padding-bottom: 10px;
				margin-left: 5%;
				font-weight: 700;
				margin-right: 5%;
			}
			.socialIcons {
				text-align: center;
				.icons {
					display: inline-block;
					a{
					    color:#000;
					}
				}
				.fa {
					margin: 0 10px;
					cursor: pointer;
				}
			}
		}
		.subscribe {
		    background: #eee;
			padding: 10px 0;
			padding-bottom: 30px;
			margin: 20px 0;
			h6 {
				text-align: center;
				border-bottom: 1px solid #ccc;
				padding-bottom: 10px;
				margin-left: 5%;
				font-weight: 700;
				margin-right: 5%;
			}
			#sign-up-pdp{
			    text-align:center;
			    .desc{
			        text-align: center;
                    font-size: 15px!important;
                    line-height: 25px!important;
                    font-family: 'Nunito',sans-serif;
                    font-weight: 600;
                    width: 80%;
                    margin: 30px auto;
			    }
			    #emailSignUpPDP{
			        width: 70%;
                    margin: 0 auto;
                    margin-bottom: 20px;
			    }
			    .submitMailPDP{
                    margin: 0 auto;
                    text-align: center;
                    vertical-align: middle;
                    cursor: pointer;
                    border: 1px solid transparent;
                    padding: 0px 12px;
                    font-size: 14px;
                    line-height: 3;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    background-color: #2654bf;
                    color: #fff;
                    border-radius: 6px;
                    font-family: 'Nunito',sans-serif;
                    font-size: 16px !important;
                    line-height: 2.4 !important;
                    letter-spacing: .5px;
                    font-weight: bold !important;
			    }
			    .success-msg-pdp {
				display: none;
				color: #2654BF!important;
				font-size: 12px!important;
				line-height: 20px!important;
				width: 70%;
				margin: 10px auto;
				font-weight: bold!important;
			}
			.text-danger {
				color: #eb2b2b!important;
				text-transform: none!important;
				font-size: 12px!important;
				font-family: 'Roboto', sans-serif !important;
				line-height: 1.3!important;
				font-weight: 500!important;
				letter-spacing: 1px!important;
				margin-bottom: 0!important;
				padding-top: 10px !important;
				position: relative;
				&:after {
					content: '';
					border: 0px !important;
					position: absolute;
					top: 5px;
					background-image: url('/file/general/error_alert.svg');
					background-repeat: no-repeat;
					width: 22px;
					height: 22px;
				}
			}
			.signuptxt {
				margin-bottom: 30px !important;
				font-family: @font-family-roboto;
				color: #000 !important;
				font-size: 18px !important;
				line-height: 30px !important;
				font-weight: 300;
				margin-bottom: 30px !important;
				letter-spacing: .030rem;
			}
			}
			
		}
		.recommendedProducts{
		    background: #eee;
			padding: 10px 0;
			padding-bottom: 30px;
			margin: 20px 0;
			h6 {
				text-align: center;
				border-bottom: 1px solid #ccc;
				padding-bottom: 10px;
				margin-left: 5%;
				font-weight: 700;
				margin-right: 5%;
			}
			
			.product-item {
			    .product-item-wrapper-prod{
			        	width: 100%;
						margin: 0 auto;
			        .row {
							padding-bottom: 10px;
							padding-top: 10px;
							min-height: 120px;
							clear: both;
							.left{
							    img{
                               max-width: 150px;
                               max-height: 150px;
                               margin:0 auto;
                                  &:hover{
                                       border: 1px solid #ccc;
                                  }
                               }
							}
							.items{
                               padding-top: 15px!important;
                              .price{
                                    height: 6%;
                                    margin-bottom: 0;
                                    color: #000;
                                    font-weight: 600;
                                    font-size: 14px;
                                    font-family: 'Roboto',sans-serif;
                                    margin-top: 5px;
                              }
                              .name{
                                a{
                                     text-align: center;
                                font-size: 13px !important;
                                line-height: 1.6 !important;
                                text-transform: capitalize;
                                font-family: 'Roboto',sans-serif;
                                font-weight: 400 !important;
                                color: #000  !important;
                                letter-spacing: .45px;
                                margin: 0 !important;
                                }
                              }
                          }
						}
					
			    }
			     &:not(:last-child){
                   border-bottom: 1px solid #cee0d3;
                    padding-bottom: 15px;
                    margin-bottom: 15px;
               }
			}
			
		}
		
		
		//Iphone

        @media only screen
        and (min-device-width : 375px)
        and (max-device-width : 667px) { 
            
            .recentPost, .subscribe, .recommendedProducts , .stayTouch {
                h6{
                   font-size: 18px;
                }
            }
            .subscribe{
                #sign-up-pdp{
                    #emailSignUpPDP{
                        //width: 85%;
                    }
                    .submitMailPDP {
                        font-size: 12px !important; 
                    }
                }
            }
            .recommendedProducts .product-item .product-item-wrapper-prod .row .items{
                padding-left:15px!important;
            }
            .recentPost{
              .gridRow{
                  .cc-product-item{
                      .product-item-wrapper{
                          .read-articles{
                               img{
                                   
                               }
                          } 
                      }
                  }
              }  
            } 
            .stayTouch{
                .socialIcons{
                    .fa{
                            font-size: 1.5em;
                    }
                }
            }
        
        }
        
        //Ipad
        
        @media only screen
        and (min-device-width : 768px)
        and (max-device-width : 1024px){
            .recentPost, .subscribe, .recommendedProducts , .stayTouch {
                h6{
                   font-size: 18px;
                }
            }
            .subscribe{
                #sign-up-pdp{
                    #emailSignUpPDP{
                        width: 85%;
                    }
                    .submitMailPDP {
                        font-size: 12px !important;
                    }
                }
            }
            .recommendedProducts .product-item .product-item-wrapper-prod .row .items{
                text-align:center;
            }
            .stayTouch{
                .socialIcons{
                    .fa{
                            font-size: 1.5em;
                    }
                }
            }
        }
        
        //Medium laptops
        
        /* For 1366 Resolution */  
        
        @media only screen   and (min-width: 1030px)   and (max-width: 1366px)  
        
        { /* STYLES GO HERE */}
		
		
		
	}
	
	
	

}