#WIDGET_ID-WIDGET_INSTANCE_ID {
    
#cfoProducts{
    
#cc-recs {
    
    /*Price Styles*/
    .salePriceValue{
        color: #eb2b2b !important;
        font-family: 'Roboto',sans-serif;
        font-weight: bold !important;
    }
    .listPriceValue{
        text-decoration: line-through;
    }
    /*Ends*/
    #cc-carousel-left-control {
        .disabled{
        pointer-events: none;
        background: rgba(0, 0, 0, 0) url(/file/general/arrowcircle_left_unactive_28x28.svg) no-repeat 0 0 !important;
     }
    }
     #cc-carousel-right-control{
        .disabled{
        pointer-events: none;
        background: rgba(0, 0, 0, 0) url(/file/general/arrowcircle_right_unactive_28x28.svg) no-repeat 0 0 !important;
     }
    }
  #cc-recs-title {
    margin-bottom: 0px;
  }
  .title-txt{
              font-size: 42px;
            line-height: 50px;
            color: #000;
            font-weight: 300;
            font-family: 'Nunito',sans-serif;
            text-align:center;
        }
  .title{
      font-family: @font-family-nunito;  
        font-size: 28px !important;
        font-weight: 400;
  }
  .carousel-inner {
    .item {
      .collection-container {
        padding-right: 5px;
        padding-left: 5px
      }
      .collection-container:first-child {
        padding-left: 0px;
        padding-right: 5px;
      }
      .collection-container:last-child {
        padding-left: 5px;
        padding-right: 0px;
      }
    }
    .cc-product-item {
      .cc-item-detail a img{
        height: 100%;
        margin: 0 auto;       
      }
    }    
    .cc-product-item {
      overflow: hidden;
      height: 95%;
      vertical-align: top;
    }
    .cc-item-detail {
      height: 64%;
      text-align: center;
      position:relative;
    }
    .cc-item-title {
       height: 17%;
      display: inline-block;
      overflow: hidden;
      width: 100%;
      color: #000;
      text-align: center;
      
    }
    .cc-item-price {
     
    }
  }
  .cc-item-rating{
          height: 7%;
          //margin-top: 10px;
         text-align: center;
	    .bv-cv2-cleanslate{
	        .bv-inline-rating-container{
	            text-align: center !important;
	            display: inline !important;
	            .bv-stars-container{
	                text-align:center!important;
	                justify-content: center;
                    display: flex!important;
	                .bv-rating-ratio{
	                    //display:block !important;
	                }
	            }
	            
	        }
	    } 
	}
	.product-flag{
	   position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        bottom: 10px;
            .petmate-sale-flag{
                text-transform: uppercase;
                background-color: #eb2b2b;
                color: #fff;
                padding: 5px 12px;
                border-radius: 2px;
                font-size: 11px !important;
                line-height: 13px !important;
                font-weight: 700 !important;
                text-align: center !important;
                letter-spacing: 0.66px !important;
                font-family:@font-family-roboto !important;
             }
            .petmate-new-flag{
                text-transform: uppercase;
                background-color: #2654bf !important;
                color: #fff !important;
                padding: 5px 12px !important;
                border-radius: 2px;
                font-size: 11px !important;
                line-height: 13px !important;
                font-weight: 700 !important;
                text-align: center !important;
                letter-spacing: 0.66px !important;
                font-family:@font-family-roboto !important;
            }
        }
        .cc-item-price{
                font-size: 14px;
            color: #151515;
            font-weight: 500;
            line-height: 21px;
            //margin-top: 25px;
            text-align: center;
            font-family: 'Roboto',sans-serif;
        }
        .product-seller{
            .petmate-promo-text{
            position: absolute;
            right: 0;
            top: 0;
            z-index: 100;
            text-transform: uppercase;
            background-color: #2753bf;
            color: #fff;
            padding: 4px 12px;
            border-radius: 2px;
            font-size: 10px;
            line-height: 1.5;
            font-weight: 600;
            text-align: center;
            font-family: 'Nunito',sans-serif;
            }
            .petmate-free-shipping-text{
            position: absolute;
            top: 0;
            z-index: 100;
            text-transform: uppercase;
            background-color: #2753bf;
            color: #fff;
            padding: 4px 12px;
            border-radius: 2px;
            font-size: 10px;
            line-height: 1.5;
            font-weight: 600;
            text-align: center;
            font-family: 'Nunito',sans-serif;
            }
            
        }
  .carousel-inner .row {
    vertical-align: middle;
    height: 270px;
    display: none;
  }
  .carousel-inner .active {
    display: block;
  }
  .collection-carousel-control {
    color: #000000;
    background-color: #f8f8f8;
    border-color: #e7e7e7;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .controls {
    margin-top: 20px;
  }
  .carousel-indicators {
    position: relative;
    display: block;
    text-align: center;
    right: 0px;
    vertical-align: top;
    
    li {
      display: inline-block;
      float: none;
      text-align: center;
      background-color: #999999;
    }
    .active {
      background-color: #222222;
    }
  }
  #cc-carousel-indicators {
    margin-bottom: 20px;
  }
  hr {
    margin-top: 0px;
  }
  #cc-carousel-controls {
    bottom: 10px;
    float: right;
  }
  #cc-carousel-left-control {
    padding-right: 0px;
  }
  #cc-carousel-right-control {
    padding-left: 5px;
  }
  .cc-text-overflow {
      color:#8f8d8b!important;
    letter-spacing:0.30px;
    margin-top: 5px;
        font-size: 12px!important;
        line-height: 18px!important;
        font-weight: 500;
  } 
  .cc-item-price .label-danger{
    background-color: #e50000;
    margin-left:10px;
    padding: 2px 4px 2px 4px;
  }
}
/*Custom Stylings*/

#cc-recs{
   // margin-top: 65px;
   // margin-bottom: 55px;
    .collection-header{
        padding-left:15px!important;
        padding-right:15px!important;
            h3{
                font-family: @font-family-nunito;  
        color: #000;
        font-size: 32px;
        margin: 0;
        font-weight: 400;
        @media only screen and (max-width: 767px){
            font-size: 28px;
            text-align: center;
            font-weight: 400;
        }
        }
    }
    
    .inner-corousel{
           margin-top: 30px; 
    }
    .corousel-left{
    background: rgba(0, 0, 0, 0) url(/file/general/Carouselarrowleft_hover_28x28.png) no-repeat 0 0 !important;  
    height: 30px;
    right: 22px;
    position: absolute;
    width: 30px;
    background-repeat: no-repeat;
    width: 32px;
    z-index: 999;
    opacity: 1 !important;
    border-radius: 0 !important;
    &:hover{
        background: rgba(0, 0, 0, 0) url(/file/general/Carouselleftarrow_28x28.png) no-repeat 0 0 !important;
    }
    }
    .corousel-right{
        background: rgba(0, 0, 0, 0) url(/file/general/Carouselarrow_right_hover_28x28.png) no-repeat 0 0 !important;
        height: 30px;
        position: absolute;
        width: 30px;
        background-repeat: no-repeat;
        width: 39px;
        z-index: 999;
        opacity: 1 !important;
        border-radius: 0 !important;
        &:hover{
            background: rgba(0, 0, 0, 0) url(/file/general/Carouselrightarrow_28x28.png) no-repeat 0 0 !important;
        }
    }
     @media only screen and (max-width:767px){
     .title-txt{
         font-size: 28px!important;
         line-height: 30px;
          }

        }
    
}

}



}