<!-- ko if: (listingViewModel().display) -->
<div id="CC-productListing" role="alert">
  <!--  ko if: listType() == 'search' -->
    <!--  ko with: listingViewModel -->
      <div class="sr-only" data-bind="text :pageLoadedText"></div>
    <!-- /ko -->
  <!-- /ko -->
  
  
<!-- ko with: listingViewModel -->
  <div class="pagination  mb-25 clearfix col-xs-12 col-md-4">
    	<!--<div class="pull-left pagination-title">
    		<strong class="uppercase">View on page:</strong>
    	</div>-->
    	<span data-bind="text:totalNumber()"></span>
    	<span> items</span>
    	<span data-bind="text: $parent.resultsText"></span>
    	<ul class="view-page pull-right">
    		<li class="pull-left"><a href="#" data-bind="click: function(){$parent.changeProductsPerPage(24, firstPage());}, css: {active: $parent.productsPerPage() == '24'}">24</a></li>
    	   	<li class="pull-left"><a href="#" data-bind="click: function(){$parent.changeProductsPerPage(48, firstPage());}, css: {active: $parent.productsPerPage() == '48'}">48</a></li>
    	   	<li class="pull-left"><a href="#" data-bind="click: function(){$parent.changeProductsPerPage(72, firstPage());}, css: {active: $parent.productsPerPage() == '72'}">72</a></li>
    	</ul>
    
    </div>
  <!-- /ko -->
  
  
  
  <div id="CC-product-listing-controls" class="col-xs-12 col-md-8">
    <div class="col-sm-12">
      <!-- ko with: listingViewModel -->
        <!-- ko if: $parent.listType() == 'search' -->
          <h2 id="search-results" class="sr-only" role="alert" data-bind="widgetLocaleText: 'searchResultsText'"></h2>
        <!-- /ko -->
       
        <!-- ko if: $parent.listType() == 'search' -->
          <!-- ko if: noSearchResultsText -->
            <div class="row">
              <div id="cc-productlisting-noSearchResults" class="col-xs-12">
                <span data-bind="text: noSearchResultsText"></span>
              </div>
            </div>
          <!-- /ko -->
          <!-- ko if: suggestedSearches().length > 0 -->
            <div id="cc-productlisting-didYouMean">
              <span data-bind="widgetLocaleText:'didYouMeanText'"></span>
              <div id="cc-productlisting-didYouMeanTerms" data-bind="foreach : suggestedSearches">
                <a data-bind="attr: {id: 'cc-productlisting-didYouMean-Suggestion-'+$index()}, widgetLocaleText: {value:'dYMTermAriaLabel', attr:'aria-label'}, click: $data.clickSuggestion" href="#">                
                <!-- ko if: ( $index() < ($parent.suggestedSearches().length - 1)) -->
                  <span data-bind="widgetLocaleText : {value:'dYMTermTextHasNext', attr:'innerText', params: {label: $data.label}}"></span>                
                <!-- /ko -->
                <!-- ko if: ( $index() == ($parent.suggestedSearches().length - 1)) -->
                  <span data-bind="widgetLocaleText : {value:'dYMTermText', attr:'innerText', params: {label: $data.label}}"></span>                
                 <!-- /ko -->
                </a>
              </div>
            </div>
          <!-- /ko -->
        <!-- /ko -->
      <!-- /ko -->
      <!-- ko if: (listingViewModel().totalNumber() > 0) -->
        <div data-bind="text: resultsText" class="sr-only" role="alert"></div>
        <!-- ko if: listType() == 'search' -->
          <h3 class="sr-only" role="alert" data-bind="widgetLocaleText: 'viewingOptionsText'"></h3>
        <!-- /ko -->
        <div class="row">
          <div class="col-sm-8 col-md-12" id="cc-area-controls">
            <div class="row">
<div id="CC-product-listing-sortby-controls" class="col-md-12 nopad col-xs-12">
                <!-- ko with: listingViewModel -->
                      <div class="form-group sorting-controls-form row  ">
                        <div class=" sorting-option-head-for-mobile visible-xs visible-sm ">
                            
                        		<a href="#" class="text-left uppercase filter-link active" id="custom-guided-link" data-bind="click: $parent.handleRefineResults.bind($parent), visible: $parent.displayRefineResults()">
                        		    <span class="icon-filter"></span> <strong>Filter</strong>
                        		    </a>
                    		<a  class="text-left showSortingOptions sort--margin-top uppercase filter-link sort-filter" id="custom-sort-link">
                    		    <i class="icon-sort"></i> 
                    		    <strong>Sort By</strong>
                    		    </a>
                        </div>
                        <div class="sorting-option-for-desktop hidden-sm hidden-xs">
                            <label id="CC-product-listing-sortby-label" class="control-label" for="CC-product-listing-sortby" data-bind="widgetLocaleText: 'sortByText'"></label> 
                          <select id="CC-product-listing-sortby" style="display:none;" class="form-control" data-bind="options: sortOptions, optionsText:'displayText', name: sortByText,value: selectedSort, event: {change: $data.doSort.bind($data, selectedSort(), $parent.sortingCallback) }"></select>
                               <ul class='sorting-options'>
                              <!-- ko foreach: sortOptions -->
                                <li class="sorting-values" data-bind='text:displayText,css:{seletedOption:$index() == $parents[1].koSelectedIndex()}'></li>
                              <!-- /ko -->
                              </ul>
                        </div>
                      </div>
                <!-- /ko -->
              </div>              
              <!--<div id="CC-product-listing-viewby-controls" class="col-sm-5 col-xs-12">
                <div>
                  <span data-bind="widgetLocaleText:'viewByText'"></span>
                  <div class="btn-group">
                    <button class="btn btn-default" id="CC-productList-GridButton" data-target="#product-grid" data-toggle="pill" data-bind="widgetLocaleText: {value: 'gridText',attr: 'aria-label'}, hasFocus: productListingElementFocus"><i class="glyphicon glyphicon-th-large"></i></button>
                    <button class="btn btn-default" id="CC-productList-ListButton" data-target="#product-list" data-toggle="pill" data-bind="widgetLocaleText: {value: 'listText',attr: 'aria-label'}"><i class="glyphicon glyphicon-th-list"></i></button>
                  </div>
                </div>
              </div>-->
            </div>
          </div>
        </div>
      <!-- /ko -->
    </div>
  </div>

  
  <!-- ko if: listType() == 'search' -->
    <h3 id="matching-products" class="sr-only" role="alert" data-bind="widgetLocaleText: 'matchingProductsText'"></h3>
  <!-- /ko -->
  <div id="grid-category-content" class="tab-content">
    <!-- Product List Tab -->
    <!-- ko with: listingViewModel -->
    <div id ="product-list" class="tab-pane active cc-list-tab" aria-live="polite">
      <div class="sr-only" data-bind="widgetLocaleText: 'listViewLoadedText'" role="alert"></div>
    
      <div  data-bind="foreach: currentProducts">
        <!-- ko if: $data.childSKUs -->
        <div class="row" data-bind="css : ($index() % 2) == 0 ? 'row' : 'row alternate'">
          <div class="col-md-2 col-xs-3">
            <a data-bind="attr : { id: 'CC-product-list-imagelink-'+id()+'-'+$parentContext.$index()+$index()}, ccLink : $data.listingSku ? $data.listingSku : $data.product">
              <img class="img-responsive" alt="" data-bind="productImageSource: {src: $data.listingSku && $data.listingSku.images.length > 0? $data.listingSku : $data.product, imageType: 'small',
                                           errorSrc: '/img/no-image.jpg',
                                           errorAlt: 'Missing Product Image'
                                           }, attr: {id: 'CC-product-list-image-'+id()+'-'+$parentContext.$index()+$index()}">
            </a>
          </div>
          <div class="col-md-7 col-xs-5">
             <!-- ko if: startDateStr != null -->
            <span data-bind="text:startDateStr"></span>  
             <!-- /ko -->
             
            <a data-bind="attr : { id: 'CC-product-list-'+id()+'-'+$parentContext.$index()+$index()}, ccLink : $data.listingSku ? $data.listingSku : $data.product">
              <p class="product-title" data-bind="text: displayName, attr: {id: 'CC-product-list-displayName-'+id()+'-'+$parentContext.$index()+$index()}"></p>
            </a>
            <div class="more">
            <span class="cc-product-description hidden-xs descriptionText" data-bind="text: description, attr: {id: 'CC-product-list-description-'+id()+'-'+$parentContext.$index()+$index()}"></span>
            </div>
            <a data-bind="ccLink : $data.listingSku ? $data.listingSku : $data.product">
              Read article
            </a>
          </div>
         
        </div>
        <!-- /ko -->
      </div>
    </div>
    <!-- /ko -->
    <div class="hidden-lg hidden-md">
      <div class="row" id="cc-product-spinner">
        <div id="cc-product-spinner-area" class="col-md-12"></div>
      </div>
    </div>
  </div>


  <!-- ko with: listingViewModel -->
  <div id="cc-paginated-controls-bottom" class="row col-md-12 visible-md visible-lg">
    <div data-bind="visible: (totalNumberOfPages() > 1)">
      <div>
        <div id="cc-paginated-controls" class="row pull-right" data-bind="template: { name: $parent.templateAbsoluteUrl('/templates/paginationControls.template'), templateUrl: ''}"></div>
      </div>
    </div>
  </div>
  <!-- /ko -->
</div>
<!-- /ko -->
