#WIDGET_ID-WIDGET_INSTANCE_ID {
//#PetReDesignProductRecommendationCart_v4-wi2800023 {

#cc-recs {
    #cc-carousel-left-control-ootb {
        .disabled{
        pointer-events: none;
        background: rgba(0, 0, 0, 0) url(/file/general/arrowcircle_left_unactive_28x28.svg) no-repeat 0 0 !important;
     }
    }
     #cc-carousel-right-control-ootb{
        .disabled{
        pointer-events: none;
        background: rgba(0, 0, 0, 0) url(/file/general/arrowcircle_right_unactive_28x28.svg) no-repeat 0 0 !important;
     }
    }
    .petmate-sale-flag{
        position: absolute;
        right: 74px;
        top: 58%;
        z-index: 100;
        text-transform: uppercase;
        background-color: #EC0101;
        color: #fff;
        padding: 4px 12px;
        border-radius: 2px;
        font-size: 10px;
        line-height: 1.5;
        font-weight: 600;
        text-align: center;
        font-family: 'Roboto', sans-serif;
    }
    .petmate-new-flag{
        position: absolute;
        right: 74px;
        top: 58%;
        z-index: 100;
        text-transform: uppercase;
        background-color: #2753bf;
        color: #fff;
        padding: 4px 12px;
        border-radius: 2px;
        font-size: 10px;
        line-height: 1.5;
        font-weight: 600;
        text-align: center;
        font-family: 'Roboto', sans-serif;
    }
    .cc-sale-price{
        color: #eb2b2b !important;
        font-family: 'Roboto', sans-serif;
        font-weight: bold!important;
    }
    .list-price{
        text-decoration: line-through !important;
    text-decoration-color: #8f8b8d !important;
    font-family: 'Roboto', sans-serif;
    font-weight: bold!important;
    }
  #cc-recs-title {
    margin-bottom: 0px;
  }
  .title{
      font-family: @font-family-nunito;  
        font-size: 28px !important;
        font-weight: 400;
  }
  .carousel-inner {
      overflow: visible!important;
         .CC-prodDetails-recommendation-btn{
              text-align: center;
              .cc-recommendation-btn{
                      background-color: #2654bf;
                      border-radius: 5px;
                        color: #fff;
                        font-family: 'Nunito',sans-serif;
                        color: #fff !important;
                        font-size: 12px;
                        text-transform: uppercase;
                        font-weight: bold;
                        letter-spacing: .6px;
                        &:hover{
                        background: #3f6dd1;
                        }
              }
      }
    .item {
      .collection-container {
        padding-right: 5px;
        padding-left: 5px
      }
      .collection-container:first-child {
        padding-left: 0px;
        padding-right: 5px;
      }
      .collection-container:last-child {
        padding-left: 5px;
        padding-right: 0px;
      }
    }
    .cc-product-item {
      .cc-item-detail a img{
        height: 100%;       
      }
    }    
    .cc-product-item {
      //overflow: hidden;
      height: 95%;
      vertical-align: top;
    }
    .cc-item-detail {
      height: 64%;
      text-align: center;
    }
    .cc-item-title {
       height: 15%;
      display: inline-block;
      overflow: hidden;
      width: 100%;
      color: #000;
      text-align: center;
      
    }
    .cc-item-promo-text{
        .petmate-promo-text{
            position: absolute;
            right: 0;
            top: 0;
            z-index: 100;
            text-transform: uppercase;
            background-color: #2753bf;
            color: #fff;
            padding: 4px 12px;
            border-radius: 2px;
            font-size: 10px;
            line-height: 1.5;
            font-weight: 600;
            text-align: center;
            font-family: 'Nunito',sans-serif;
        }
        .petmate-free-shipping-text{
                position: absolute;
                top: 0;
                z-index: 100;
                text-transform: uppercase;
                background-color: #2753bf;
                color: #fff;
                padding: 4px 12px;
                border-radius: 2px;
                font-size: 10px;
                line-height: 1.5;
                font-weight: 600;
                text-align: center;
                font-family: 'Nunito',sans-serif;
        }
    }
    .cc-item-price {
      height: 7%;
      margin-top: 10px;
      color: #000;
      font-weight: Bold;
      text-align: center;
      font-size: 15px;
    }
  }
  .cc-item-rating{
          height: 12%;
         /* margin-top: 10px;*/
         text-align: center;
	    
	}
  .carousel-inner .row {
    vertical-align: middle;
    height: 270px;
    display: none;
  }
  .carousel-inner .active {
    display: block;
  }
  .collection-carousel-control {
    color: #000000;
    background-color: #f8f8f8;
    border-color: #e7e7e7;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .controls {
    margin-top: 20px;
  }
  .carousel-indicators {
    position: relative;
    display: block;
    text-align: center;
    right: 0px;
    vertical-align: top;
    
    li {
      display: inline-block;
      float: none;
      text-align: center;
      background-color: #999999;
    }
    .active {
      background-color: #222222;
    }
  }
  #cc-carousel-indicators {
    margin-bottom: 20px;
  }
  hr {
    margin-top: 0px;
  }
  #cc-carousel-controls {
    bottom: 10px;
    float: right;
  }
  #cc-carousel-left-control {
    padding-right: 0px;
  }
  #cc-carousel-right-control {
    padding-left: 5px;
  }
  .cc-text-overflow {
      color:#8f8d8b!important;
    letter-spacing:0.30px;
    margin-top: 5px;
        font-size: 15px!important;
  } 
  .cc-item-price .label-danger{
    background-color: #e50000;
    margin-left:10px;
    padding: 2px 4px 2px 4px;
  }
}
/*Custom Stylings*/

#cc-recs{
    margin-top: 95px;
    margin-bottom: 75px;
    .collection-header{
        padding-left:15px!important;
        padding-right:15px!important;
            h3{
                font-family: @font-family-nunito;  
        color: #000;
        font-size: 32px;
        margin: 0;
        font-weight: 400;
        @media only screen and (max-width: 767px){
            font-size: 28px;
            text-align: center;
            font-weight: 400;
        }
        }
    }
    
    .inner-corousel{
           margin-top: 30px; 
    }
    .corousel-left{
    background: rgba(0, 0, 0, 0) url(/file/general/Carouselarrowleft_hover_28x28.png) no-repeat 0 0 !important;  
    height: 30px;
    right: -10px;
    position: absolute;
    width: 30px;
    background-repeat: no-repeat;
    width: 32px;
    z-index: 999;
    opacity: 1 !important;
    border-radius: 0 !important;
    &:hover{
        background: rgba(0, 0, 0, 0) url('/file/general/Carouselleftarrow_28x28.png') no-repeat 0 0 !important;
    }
    }
    .corousel-right{
        background: rgba(0, 0, 0, 0) url('/file/general/Carouselarrow_right_hover_28x28.png') no-repeat 0 0 !important;
        height: 30px;
        position: absolute;
        width: 30px;
        background-repeat: no-repeat;
        width: 39px;
        z-index: 999;
        opacity: 1 !important;
        border-radius: 0 !important;
        &:hover{
            background: rgba(0, 0, 0, 0) url('/file/general/Carouselrightarrow_28x28.png') no-repeat 0 0 !important;
        }
    }
}

//}
}