#WIDGET_ID-WIDGET_INSTANCE_ID {
    #displayRouteCategoryContainer{
        .categoryDisplayName{
                padding: 0px !important;
            a{
                    color: #2654bf;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 1.3;
                    text-decoration: underline;
                    text-transform: capitalize;
                    font-family: @font-family-roboto;
            } 
        }
    }
    
    
}