<!-- ko if: ( $data.user().loggedIn() || $data.user().isUserSessionExpired() ) -->
<div id="SWM-settingsHeader-section" data-bind="visible: $data.showWidget()">
  <div class="row">
    <div class="col-xs-12 col-sm-7">
      <h2 data-bind="widgetLocaleText: 'spaceSettingsHeaderHeadingText'"></h2>
    </div>
    
    <!-- Begin Back to MyAccount Button -->
    <div class="hidden-xs col-sm-5 swm-col-sm-heading-btn">
      <a class="pull-right" data-bind="text : backToMyAcctTxt(), ccLink: 'profile'" href="#"></a>
    </div>
    <div class="visible-xs col-xs-12">
      <a data-bind="text : backToMyAcctTxt(), ccLink: 'profile'" href="#"></a>
    </div>
    <!-- END Back to MyAccount Button -->
  </div>
</div>
<!-- /ko -->