<div class="container">
    <div id="sweepStakes">
        <form style="width: auto;" action="http://bm5150.com/public/webform/process/" method="post">
   <input type="hidden" name="fid" value="6cj1u4p19yatut2ghrjn0njg5lrvp" />
   <input type="hidden" name="sid" value="c870c70bc4229a431f4cebfef43e131d" />
   <input type="hidden" name="delid" value="" />
   <input type="hidden" name="subid" value="" />
   <input type="hidden" name="td" value="" />
   <input type="hidden" name="formtype" value="addcontact" />
   <script type="text/javascript"> 
      var fieldMaps = {};
   </script>
   <div class="section" id="row_46612">
      <div class="container" id="column_57293" >
         <div><img alt="Petmate.com 2020 Winter Giveaway" src="https://hosting-source.bm23.com/39752/public/201115_250givewawy_form.png" class="img-responsive" title="Petmate.com 2020 Winter Giveaway"></div>
      </div>

   </div>
   <div class="section" id="row_46613">
      <div class="container" id="column_57294" >
         <div>&nbsp;</div>
         <div>Enter your email address for a chance to win a $250 shopping spree at Petmate.com! Giveaway ends 12/31/20. Your email will be entered into the Petmate mailing list, you may unsubscribe at any time. Please see official terms and conditions below for details.</div>
         <div>&nbsp;</div>
         <hr/>
      </div>

   </div>
   <div class="section" id="row_46614"> 
      <div class="container" id="column_57295" >
         <div class="email field_block">
            <div class="caption label-text">Email Address <span class="required">*</span></div>
            <div class="field">
               <span>
               <input type="text" style="margin-bottom:15px!important;" class="text field fb-email input-box" size="35" name="109912" value="" />
               </span>
               <div class="field_error"></div>
            </div>
         </div>
         <div class="field_block" field_id="4169803">
            <div class="field">
               <span>
               <input type="hidden" id="field_4169803" class="hidden field" name="109922[4169803]" value="1" />
               </span>
            </div>
         </div>
         <input type="hidden" name="109913[1689877]" value="true" />
         <div class="field_block">
            <div class="field">
               <span>
               <input type="submit" class="submitBtn" value="Submit" />
               </span>
            </div>
         </div>
      </div>

   </div>
   <div class="section" id="row_46615">
      <div class="container" id="column_57296" >
         <hr/>
         <p style="font-style: italic;">Petmate 2020 Winter Shopping Spree Giveaway Terms &amp; Conditions:</p>
         <b>Official Rules</b><br><p>No purchase necessary. A purchase or payment of any kind will not increase your chances of winning. You must be 18 years of age or older and have e-mail access to be eligible for this Petmate 2020 Winter Shopping Spree Giveaway. Limit one entry per person. To enter, complete the official entry form that is located at <a href="https://bit.ly/32EZij5" target="_blank">https://bit.ly/32EZij5</a> or print and mail the form to Petmate, 2300 E. Randol Mill Rd. Arlington, TX 76011. You will be asked to provide information such as your first and last name, address, and e-mail address. You automatically will receive one (1) entry into the Giveaway. Multiple entrants are not permitted to share the same email address. Any attempt by any entrant to obtain more than the stated number of entries by using multiple/different email addresses, identities, registrations and logins, or any other methods will void that entrant's entries and that entrant may be disqualified. Use of any automated system to participate is prohibited and will result in disqualification. In the event of a dispute as to any registration, the authorized account holder of the email address used to register will be deemed to be the registrant or player. The "authorized account holder" is defined as the natural person who is assigned to the e-mail address by the organization that is responsible for assigning e-mail addresses for the domain associated with the submitted e-mail address. The potential winner may be required to show proof of being the authorized account holder. All entries become the property of Petmate and will not be acknowledged or returned.</p>
         <b>Dates &amp; Drawing:</b><br><p>The Giveaway begins on November 15, 2020 at 12:00 a.m. Eastern Time ("ET") and ends on December 31, 2020 at 11:59 p.m. ET (the "Promotion Period"). There will be one (1) drawing at the conclusion of the Promotion Period. The Giveaway drawing will be held by January 18, 2021.</p>
         <b>Winner Selection:</b><br><p>There will be one Prize Winner. The Prize Winner will be selected in a random drawing from among all eligible entries received prior to the drawing. Random drawings will be conducted under the supervision of Petmate, whose decisions are final and binding. Winners will be notified via e-mail and/or mail. Odds of winning depend on the number of eligible entries received prior to the date of the drawing.</p>
         <b>Prizes:</b><br><p>The Prize Winner will receive a $250 Shopping Spree from Petmate. The $250 Promo Code may be used online only at www.petmate.com and the total $250 must be used all in one transaction, on regular priced merchandise. User must put at least $250 of product in their cart for the code to work. The $250 credit will not be valid on sale items, previous purchases, or when combined with other offers. Shipping restrictions may apply on certain items. Prizes are not transferable, not redeemable for cash and may not be bartered or sold. Prizes will be awarded in the name of the Prize Winner only. Expenses not specifically stated are the sole responsibility of the Prize Winner. Petmate makes no warranty, guarantee, or representation of any kind concerning any prize.</p>
         <b>Eligibility:</b><br><p>This Giveaway is open to legal residents of the United States, 18 years of age and older. Employees of Petmate, their respective parents, their affiliates, subsidiaries, advertising and promotional agencies and the immediate family members of each are not eligible. Void where prohibited or restricted by law. The Giveaway are subject to all applicable federal, state, provincial and local laws and regulations. Participation constitutes entrant's full and unconditional agreement to these Rules and Sponsor's decisions, which are final and binding in all matters related to the Giveaway. Winning a prize is contingent upon fulfilling all requirements set forth herein.</p>
         <b>Terms:</b><br><p>Giveaway entrants agree to abide by these Official Rules and by the decisions of the Sponsor, whose decisions are final. This Giveaway is governed by the laws of the United States. All federal, state and local laws and regulations apply. Petmate reserves the right to terminate or modify the Giveaway in its sole discretion. All taxes, fees, and surcharges on prizes are the sole responsibility of the Prize Winner.</p>
         <b>Conduct:</b><br><p>By entering this Giveaway, you agree to be bound by these Official Rules. The Official Rules will be posted at the Giveaway Site throughout the Giveaway. Entrants further agree to be bound by the decisions of the judges, which shall be final and binding in all respects. Petmate reserves the right at their sole discretion to disqualify any individual it finds to be tampering with the entry process or the operation of the game or website; to be acting in violation of the official Rules; or to be acting in disruptive manner, or with intent to annoy, abuse, or harass any other person.</p>
         <b>Disputes:</b><br><p>Except where prohibited, entrant agrees that: (1) any and all disputes, claims and causes of action arising out of or connected with this Giveaway or any prize awarded shall be resolved individually, without resort to any form of class action, and exclusively by the United States District Court for the District of Texas or the appropriate Texas State Court located in Arlington, Texas U.S.A.; (2) any and all claims, judgments and awards shall be limited to actual out-of-pocket costs incurred, including costs associated with entering this Giveaway, but in no event attorneys' fees; and (3) under no circumstances will entrant be permitted to obtain awards for, and entrant hereby waives all rights to claim, indirect, punitive, incidental and consequential damages and any other damages, other than for actual out-of-pocket expenses, and any and all rights to have damages multiplied or otherwise increased. All issues and questions concerning the construction, validity, interpretation and enforceability of these Official Rules, or the rights and obligations of the entrant and Sponsor in connection with the Giveaway, shall be governed by, and construed in accordance with, the laws of the State of Texas, U.S.A. without giving effect to any choice of law or conflict of law rules (whether of the State of Texas or any other jurisdiction), which would cause the application of the laws of any jurisdiction other than the State of Texas.</p>
         <b>Notification:</b><br><p>Prize winners and all entrants will be notified of the winners via e-mail within ten (10) business days after drawing date unless the entrant has specifically opted out of receiving this information. Entrants may opt out of participation in the Giveaway by opting out of receiving further Giveaway notifications. Prize winners may be asked to sign and return an Affidavit of Eligibility and Liability Release, and where legal, a Publicity Release (all notarized) within ten (10) business days following attempted notification or prize will be forfeited and awarded to an alternate winner. For a hard copy of the list of winners and/or a copy of these Official Rules, send a hand-printed, self-addressed, stamped envelope to "Petmate Winter Shopping Spree Giveaway Winner List/Rules", c/o Consumer Marketing Petmate, 2300 E. Randol Mill Rd. Arlington, TX 76011. Winner List requests must be received by February 1, 2021.</p>
         <b>Additional Terms:</b><br><p>By participating, entrants further agree 1.) To the Official Rules, and to the decisions of the judges which shall be final in all respects; 2.) To allow Petmate to use and publish their name and/or likeness and state online and in print, or any other media, for advertising and promotional purposes without additional compensation unless prohibited by law; and 3.) To release, discharge and hold harmless Petmate, its subsidiaries, affiliates, directors, officers, employees, and agents from any and all liability for any injuries, loss or damage of any kind arising from or in connection with the Giveaway or any prize won. Restrictions, conditions, and limitations apply.</p>
         <b>Conditions and Limits of Liability:</b><br><p>No responsibility is assumed by Petmate for telephone, network, electronic or computer failures of any kind, or for entries that are stolen, misdirected, incomplete, garbled, delayed by computer transmissions, lost, late, misdirected, illegible, or mutilated. Petmate is not responsible for any incorrect or inaccurate information, whether caused by Website users or by any of the equipment or programming associated with or utilized in the Giveaway or by any technical or human error which may occur in the processing of submissions in the Giveaway. Petmate assumes no responsibility for any error, omission, interruption, deletion, defect, delay in operation or transmission, communications line failure, theft or destruction or authorized access to, or alteration of, entries. Petmate, is not responsible for any problems or technical malfunction of any telephone network or lines, computer on-line-systems, servers or providers, computer equipment, software, failure of email or players on account of technical problems or traffic congestion on the Internet or at any website or combination thereof, including injury or damage to participants or to any other person's computer related to or resulting from participating or downloading materials in this Giveaway. If, for any reason, the Giveaway is not capable of running as planned, including infection by computer virus, bugs, tampering, unauthorized intervention, fraud, technical failures, or any other causes beyond the control of Petmate, or which corrupt or affect the administration, security, fairness, integrity or proper conduct of this Giveaway, Petmate, reserves the right at its sole discretion to cancel, terminate, modify or suspend the Giveaway. Any attempt by any person to deliberately undermine the legitimate operation of the Giveaway may be a violation of criminal and civil law, and, should such an attempt be made, Petmate, reserves the right to seek damages from any such person to the fullest extent permitted by law. The failure of Petmate to enforce any term of these Official Rules shall not constitute a waiver of that provision.</p>
         <b>Sponsor:</b><br><p>The sole sponsor of this Giveaway is: <br>Doskocil Manufacturing Company Inc. dba Petmate. <br>2300 E. Randol Mill Rd.<br>Arlington, TX 76011 <br>consumerservices@petmate.com <br>1-877-Petmate (1-877-738-6283)</p>
         <hr/>
      </div>

   </div>
</form>
    </div>
</div>
