#WIDGET_ID-WIDGET_INSTANCE_ID {
/*Sweep Stakes*/
#sweepStakes{
    .field_block{
        padding:0!important;
    }
         b{
         font-size: 19px!important;
     } 
     .caption{
            font-weight: bold !important;
            font-size: 12px !important;
            margin-bottom: 10px !important;
     }
     .fb-email{
         max-width: 300px;
     }
     .submitBtn{
            background: #0a55bc !important;
            color: #fff;
            font-weight: bold;
            outline: none;
            box-shadow: none;
            border-radius: 4px;
            border: 1px solid #0a55bc !important;
            padding: 8px;
            width: 100%;
            max-width: 150px;
            margin-bottom: 15px!important; 
     }
     @media (max-width:767px){
               p{
                    font-size: 15px !important;
                   line-height: 24px !important;
               }
               b{
                   font-size: 16px !important;
               }
            }
}
/*Ends*/
}