#WIDGET_ID-WIDGET_INSTANCE_ID {
    #CLPArticleSection{
            //padding: 3% 15px;
        .article-content-container {
               text-align: center;
                padding: 10px 20%;
            .heading{
                font-size: 46px;
                line-height: 1.3;
                font-family:@font-family-nunito; 
                font-weight: 400;
                color: #000;
                letter-spacing:-.2rem;
            }
            .education-content{
                        font-size: 16px;
                        font-weight: 300;
                        color: #000;
                        font-family:@font-family-roboto; 
                        margin: 20px 0px;
                        line-height: 1.5;
            }
        }
        #CLPArticleContainer{
                 // border-bottom: 1px solid #ebebeb;
                  padding: 50px 0px;
        }
        .article-products{
                padding-left: 15px !important;
                #cc_img__resize_wrapper{
                    img{
                       // max-width:350px!important;
                        //min-height:265px!important;
                        margin: 0 auto;
                    }
                }
        }
        .display-name{
                padding: 15px 0px;
                text-align: left;
              a{
                    color: #000;
                    text-decoration: none;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 1.5;
                    font-family:@font-family-nunito; 
                    
              }
        }
        .redirectingLink{
            position: absolute;
            right: 5%;
            //top: 20%;
            color: #2654bf;
            font-size: 13px;
            text-transform: uppercase;
            font-family:@font-family-nunito;
            font-weight: bold;
            letter-spacing: 1.1px;
            text-decoration: none;
            margin: -44px 0px;
            &:hover{
                color:@link_hover;
            }
        }
        
        .redirect-arrow-icon{
                background-image: url('/file/general/ArrowBlueright_16x16.png');
                    width: 16px;
                    height: 16px;
                    background-repeat: no-repeat;
                    background-color: transparent;
                    border: none;
                    position: absolute;
                    top: 3px;
                    right: -26px;
        }
            
    }
 
  @media only screen and (min-width:768px) and (max-width:768px){
         .article-products {
            padding-left: 15px !important;
            padding-right:15px !important;
        }
        .article-content-container {
                padding: 10px 21% !important;
        }
        .redirectingLink{
               right: 6% !important;
               top: 33% !important;
        }
  }

  @media only screen and (min-width:360px) and (max-width:767px){
      #CLPArticleContainer{
          padding: 6px 0px !important;
      }
       .article-content-container {
            text-align: left !important;
              padding: 18px 20px !important;
        }
        .redirectingLink{
            position: relative !important;
            top:0px !important;
            right:0px !important;
            left:0px !important;
        }
        .article-products {
        padding-left: 15px !important;
        padding-right:15px !important;
    }
  }
  @media only screen and (min-width:320px) and (max-width:320px){
        .article-products {
        padding-left: 15px !important;
        padding-right:15px !important;
      }
      .article-content-container {
            text-align: left !important;
              padding: 18px 20px !important;
        }
           .redirectingLink{
            position: relative !important;
            top:0px !important;
            right:0px !important;
            left:0px !important;
        }
  }
    
}
