#WIDGET_ID-WIDGET_INSTANCE_ID {
//#PetmateUserLoginWidget_v1_v1-wi2000068 {
    @media(max-width: 1024px)and(max-height: 768px) {
     #customLoginWidget {
            margin-top: 20px;
        }
        #customLoginWidget .page-header-title {
            padding: 0 30px;
        }
        #customLoginWidget #loginForm-wrap {
            //padding-left: 30px;
            max-width: 768px;
            margin: 0 auto;
            padding:0px 30px;
        }
        #customLoginWidget .signUpTxt {
            //padding-right: 30px;
            padding:0px 30px;
        }
        #customLoginWidget .signUpTxt div.clearfix {
            margin-left: 10px;
            margin-right: 10px;
        }
        #customLoginWidget .registerBtn, .login-button {
            width: 100% !important;
        }
}
#customLoginWidget{
    .loginbtn{
        background-color: #2654bf !important;
            color: #ffffff;
            text-align: center;
            padding: 15px 41px;
            border: 1px solid #2655bf;
            border-radius: 6px;
            cursor: pointer;
            text-decoration: none;
            font-family: @font-family-roboto !important; 
            text-transform: uppercase;
            font-size: 14px;
            line-height: 13px;
            font-weight: bold !important;
            letter-spacing: -0.36px !important; 
            &:hover{
                background-color: #3f6dd1 !important;
            }
    }
      .checkbox{
                text-align: left;
                 padding-left: 0px;
                  label span {
                              text-transform: capitalize;
                              font-size: 14px;
                              font-weight: 400;
                              color: #000;
                              font-family:@font-family-roboto;  
                    }
                 
             #control-indicator:after{
                content: '\f096';
                font-family: FontAwesome;
                font-size: 24px;
                font-weight: normal;
                 color: #d1d1d1;
                 top: 10px;
                position: absolute;
                left: 0;
                display: block;
                width: 21px;
                height: 21px;
                line-height: 2rem;
                &:hover{
                      color: #939393;
                      top: -0.25rem;
                        position: absolute;
                        left: 0;
                        display: block;
                        width: 21px;
                        height: 21px;
                        line-height: 2rem;
                }
           }
             input:checked ~ #control-indicator:after {
                    content:'\f14a';
                    color: #2654bf;
                  //  background-color: #2654bf;
                    font-family: FontAwesome;
                    font-size:24px;
                    border:0px !important;
                    /*    content: "\f095";*/
                }
             input[type="checkbox"] {
                    margin: 4px 0 0;
                    line-height: normal;
                    box-sizing: border-box;
                    padding: 0;
                    opacity:0;
                }
    }
   .container {
       margin-top: 35px;
   }
   .page-header-title{
       padding:0px !important;
   }
    .page-header {
            font-size: 20px;
            font-weight: 600;
            text-transform: uppercase;
            border-bottom: 1px solid #d1cfcb;
            color: #000;
            padding: 3px 0px;
            margin-bottom: 20px;
            letter-spacing: 1.5px;
            line-height: 34.2858px;
            font-family:@font-family-nunito; 
            font-weight: 700;
    }
    .errorMessage{
       
        color: #eb2a2b !important;
        font-weight: normal !important;
        font-family: 'roboto';
        font-size: 14px;

    }
   .CC-login-emailId .error{
            color: #eb2b2b!important;
            text-transform: none!important;
            font-size: 12px!important;
            font-family: 'Roboto', sans-serif !important;
            line-height: 1.3!important;
            font-weight: 500!important;
            letter-spacing: 1px!important;
            margin-bottom: 0!important;
             padding-top: 10px !important;
    }
    .returningCustomer{
             font-family:@font-family-nunito !important; 
             font-weight: 700 !important;
             font-size: 24px;
             margin-top: 20px;
             margin-bottom: 10px;
             color:#000 !important;
    }
    .loginSubmit{
            color: #fff;
            text-transform: uppercase;
            background: #2654BF;
            border-color: #2654BF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 23px;
            font-family:@font-family-nunito !important; 
            border-radius:4px!important;
    }
    .page-header-title{
        padding-left: 13.125px;
        padding-right: 13.125px;
    }
    input {
        -webkit-appearance: none;
        -moz-appearcne: none;
        border-radius: 0;
    }
    input:focus::-webkit-input-placeholder {
        color: #000;
    }
    input:focus:-moz-placeholder {
        color: #000;
    }
    input:focus::-moz-placeholder {
        color:#000;
    }
    input:focus:-ms-input-placeholder {
        color: #000;
    }
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: #a9a9a9;
          opacity:1px;
          text-transform:lowercase; 
        }
        ::-moz-placeholder { /* Firefox 19+ */
          color: #a9a9a9;
          opacity:1px;
          text-transform:lowercase;
        }
        :-ms-input-placeholder { /* IE 10+ */
          color: #a9a9a9;
          opacity:1px;
          text-transform:lowercase;
        }
        :-moz-placeholder { /* Firefox 18- */
          color: #a9a9a9;
          opacity:1px;
          text-transform:lowercase;
        }
        input[type="checkbox"] {
        -webkit-appearance: checkbox;
        margin: 4px 0 0;
        line-height: normal;
    }

  
    h5{
        font-size: 18px !important;
        font-weight: 600;
        color: #51534a;
    }
    p{
        line-height: 30px !important;
        font-weight: 300 !important;
        font-size: 16px !important;
        color: #888b8d !important;
        word-spacing: 1px;
    }
    .remeberPwd{
            color: #000 !important;
            font-weight: 400;
            font-size: 16px;
            display: inline-block;
            text-transform: lowercase;
           font-family:@font-family-roboto; 
           
    }
    #loginForm-wrap {
       padding:0px !important;
       border: 1px solid #d1cfcb;
    }
    .signUpTxt {
             padding: 0px 2% ;
        h5 {
            font-size: 28px !important;
            font-weight: 600;
            color: #000;
            padding: 0 !important;
            margin-bottom: 15px;
            line-height: 24px;
            margin-top: 5px;
        }
        p {
            margin: 0;
            padding-left: 0 !important;
            word-spacing: 1px;
            text-rendering: optimizeLegibility;
            font-stretch: normal;
            font-style: normal;
        }
        #anonymousOrderDetail {
            margin: 0 0 1rem;
        
           
        }
    }
   
   
    #loginForm{
        margin:0px;
        margin-bottom:14px;
        line-height:24.0001px;
       // background: #cac5bd;
       padding: 15px 35px 30px 35px;
    }
    .returningCustomer{
        border:0px !important;
    }
    .form__field-wrap{
        padding-left:13.125px;
        padding-right:13.125px;
        margin-left:19.2188px;
        margin-right:19.2188px;
        font-size:14px;
        font-weight:normal;
    }
    .button--dark {
        width: 100px;
        background-color: #3a454d;
        border: 2px solid #3a454d;
        color: #fff;
        margin-right: 20px;
        -webkit-appearance: button;
        &:hover {
            background-color: #546470;
        }
    }
    .button{
        display: inline-block;
        border: none;
        margin: 0;
        white-space: nowrap;
        font-family: inherit;
        line-height: normal;
        text-decoration: none;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border-radius: 0;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.06em;
        padding: 12px 24px;
        color: #fff;
    }
    h6{
        font-size: 16px !important;
        font-weight: 600;
        color: #51534a;
    }
    .form-wrap p {
        color: #fff !important;
        font-size: 16px !important;
        font-weight: 600;
        margin:0px;
    }
    .or-helper {
        width: 8.3333%;
        margin-left: 15px;
        top: 5px;
    }
    .or-helper.login {
        margin-left: 15px;
        margin-right: 14px;
    }
    .help-block {
        font-size: 12px;
        font-weight: 400;
        color: #000 !important;
        display: inline-block;
        font-family:@font-family-roboto;
        &:hover{
            text-decoration: none;
        }
    }
    .login-buttons{
        padding:0px;
    }
    .no-padding{
        padding:0px;
    }

     
}
#CC-createNewPasswordPane {
    .header {
        h3 {
            font-size: 20px;
            font-weight: 600;
            text-transform: uppercase;
            border-bottom: 1px solid #51534a;
            color: #51534a;
            padding: 3px 4px;
            margin-bottom: 20px;
        }
    }
  
  
}
@media only screen and (max-width:768px){
    #customLoginWidget{
            padding: 15px !important;
    }
    .signUpTxt{
        padding-top:15px !important;
    }
}
//}
}