{
  "resources": {
    "shippingOptionsText": "Shipping Options",
    "orderTotalText": "Order Total: ",
    "totalText": "Total: ",
    "viewDetailsText": "View Details",
    "scheduleOrderText": "Schedule Order",
    "hideDetailsText": "Hide Details",
    "defaultShippingText": "Shipping:",
    "removeLinkText": "remove",
    "selectShippingMethodText": "Select shipping method",
    "totalExcludingTaxText": "Total (excluding tax): ",
    "subtotalText": "Sub-Total: ",
    "rePricingText": "Repricing",
    "shippingAddressRequired": "Please enter a shipping address",
    "groupTotalText": "Group Total",
    "shippingSurchargeText": "Shipping Surcharge",
    "groupTotalEcludingTaxText": "Group Total (excluding tax)",
    "applicableTaxesText": "Applicable taxes will be calculated at checkout.",
    "noShippingMethodsText": "There are no shipping methods available for your destination address.",
    "shippingMethodRequiredText": "Shipping Method is mandatory.",
    "salesTaxText": "Sales Tax: ",
    "paymentMethodNotAvilable": "(This payment option cannot be used for scheduled orders.)",
    "noShippingMethodsForAddressText": "No shipping methods are available for the selected address",
    "shippingDiscountText": "Shipping Discount",
    "placeOrderText": "Place Order",
    "pickupInStoreText": "Pick-up in-store",
    "continueShoppingText": "Continue Shopping",
    "orderSummaryText": "Order Summary",
    "includingTaxText": "(including tax)",
    "paymentMessage": "The next screen you see may be payment card verification through your card issuer.",
    "paymentOptionsText": "Payment Options",
    "checkoutErrorMsg": "Please ensure you have completed all mandatory fields and corrected any invalid entries.",
    "noShippingText": "No Shipping",
    "shippingText": "Shipping: __displayName__",
    "noShippingSelectedText": "No Shipping Method Selected.",
    "closeBracketText": ")",
    "checkoutText": "Checkout",
    "excludingTaxAndShipping": "(excluding tax and shipping)",
    "shippingTextWithBraces": "Shipping ("
  }
}