<div id="home-banner-carousel">
      <!-- oc section: unknown-1 -->
      <div id="mini-banner" class="visible-xs">
      <div class="category-ribbons">
          <div class="category-banner" style="border-right : 0.01px solid #ccc;"><a data-bind="ccLink: {route:'/category/dogs'}">Shop for Dogs</a></div>
          <div class="category-banner"><a data-bind="ccLink: {route:'/category/cats'}">Shop for Cats</a></div>
      </div>
      </div>
      <div id="carousel-example-generic"  class="carousel slide homeBanner-carousel" data-ride="carousel">
                          <!-- Indicators -->
                          <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                          </ol>
                        
                         <div class="carousel-inner" data-bind="template: { afterRender: function() {homeCarousel() }}"> 
                            <div class="item active">
                                <a class="hidden-xs desktop" data-bind="ccLink: {route: '/category/cats'}">
                                 <img class="img-responsive" alt="national kitten day sale. use code KITTENS20 to get 20% off cat products" title="National Kitten Day Sale" src="/file/general/July-2022_PM_Kitten-Day_WebBannerDESKTOP_1903x650.jpg">
                              </a>
                                <a class="visible-xs mobile" data-bind="ccLink: {route: '/category/cats'}">
                                 <img class="img-responsive" alt="national kitten day sale. use code KITTENS20 to get 20% off cat products" title="National Kitten Day Sale" src="/file/general/July-2022_PM_Kitten-Day_WebBannerMOBILE_1080x1920.jpg">
                              </a>
                            </div>
                            <div class="item">
                               <a class="hidden-xs desktop" data-bind="ccLink: {route: '/category/top-rated-products'}">
                                 <img class="img-responsive" alt="click to shop our top-rated pet products" title="Shop Top-Rated Pet Products" src="/file/general/July-2022_PM_5-Star_WebBanner_1903x650DESKTOP.jpg">
                              </a>
                                <a class="visible-xs mobile" data-bind="ccLink: {route: '/category/top-rated-products'}">
                                 <img class="img-responsive" alt="click to shop our top-rated pet products" title="Shop Top-Rated Pet Products" src="/file/general/July-2022_PM_5-Star_WebBanner_1080x1920MOBILE.jpg">
                              </a>
                            </div>
                            <div class="item">
                               <a class="hidden-xs desktop" data-bind="ccLink: {route: '/how-to-celebrate-national-kitten-day/article/a90233'}">
                                 <img class="img-responsive" alt="Learn About National Kitten Day" title="National Kitten Day Article" src="/file/general/July-2022_PM_Academy_Kitten-Day_WebBanner_1903x650.jpg">
                              </a>
                                <a class="visible-xs mobile" data-bind="ccLink: {route: '/how-to-celebrate-national-kitten-day/article/a90233'}">
                                 <img class="img-responsive" alt="Learn About National Kitten Day" title="National Kitten Day Article" src="/file/general/July-2022_PM_Academy_Kitten-Day_WebBanner_1080x1920.jpg">
                              </a>
                            </div>
                          </div>
                        
                          <!-- Controls -->
                          <a class="left carousel-control hidden-sm hidden-xs" href="#carousel-example-generic" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                          </a>
                          <a class="right carousel-control hidden-sm hidden-xs" href="#carousel-example-generic" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                          </a>
                        </div>
                        
</div>