#WIDGET_ID-WIDGET_INSTANCE_ID {
    
	#mini-banner {
		.category-ribbons {
			width: 100%;
			display: flex!important;
			background: #2654bf;
			.category-banner {
				width: 50%;
				text-align: center;
				padding: 10px 0;
				a {
					font-family: 'nunito', sans-serif;
					color: #fff;
					line-height: 1.3em !important;
					text-transform: none !important;
					font-size: 14px !important;
					text-align: center;
					font-weight: 650;
				}
			}
		}
	}
	#home-banner-carousel {
		img {
			width: 100%!important;
			max-height: 650px;
		}
		.carousel-control {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			color: #fff;
			display: block;
			width: 32px;
			height: 32px;
			background-color: rgba(0, 0, 0, .15);
			border-radius: 16px;
			text-align: center;
			cursor: pointer;
			transition: background-color .25s;
		}
		.glyphicon {
			top: 20px;
			left: 20px;
		}
		.carousel-control {
			.glyphicon-chevron-right {
				background-image: url(/file/general/round_keyboard_arrow_right_white_18dp.png);
				&:before {
					content: ""!important;
				}
			}
			.glyphicon-chevron-left {
				background-image: url(/file/general/round_keyboard_arrow_left_white_18dp.png);
				&:before {
					content: ""!important;
				}
			}
		}
		@media screen and (min-width: 481px) {
			.carousel-control {
				width: 38px;
				height: 38px;
				border-radius: 19px;
			}
		}
		@media screen and (min-width: 768px) {
			.carousel-control {
				width: 42px;
				height: 42px;
				border-radius: 21px;
			}
		}
		@media screen and (min-width: 993px) {
			.carousel-control {
				width: 48px;
				height: 48px;
				border-radius: 24px;
			}
		}
	}

}