@font-face {
	font-family: NexaRustSansBlack;
	font-weight: 100;
	src: url("/file/fonts/Nexa Rust Sans Black.woff2");
	src: url("/file/fonts/Nexa Rust Sans Black.woff2") format("woff2");
}

@font-face {
	font-family: RobotoBoldCondensed;
	font-weight: 100;
	src: url("/file/fonts/roboto-condensed-v19-latin-700.woff2");
	src: url("/file/fonts/roboto-condensed-v19-latin-700.woff2") format("woff2");
}

@font-face {
	font-family: CorporativeSansRoundedBold;
	font-weight: 100;
	src: url("/file/thirdparty/CorporativeSansRound/CorporativeSansRoundedBold.woff2");
	src: url("/file/thirdparty/CorporativeSansRound/CorporativeSansRoundedBold.woff2") format("woff2");
}

@font-face {
	font-family: ChauncyFatty;
	font-weight: 100;
	src: url("/file/thirdparty/ChauncyFatty/ChauncyFatty.woff2");
	src: url("/file/thirdparty/ChauncyFatty/ChauncyFatty.woff2") format("woff2");
}

@font-face {
	font-family: UrbaneLight;
	font-weight: 100;
	src: url("/file/thirdparty/Urbane/urbaneRoundedLight.woff2");
	src: url("/file/thirdparty/Urbane/urbaneRoundedLight.woff2") format("woff2");
}

@font-face {
	font-family: UrbaneBold;
	font-weight: 100;
	src: url("/file/thirdparty/Urbane/urbaneRoundedBold.woff2");
	src: url("/file/thirdparty/Urbane/urbaneRoundedBold.woff2") format("woff2");
}

@font-face {
	font-family: latoBold;
	font-weight: 100;
	src: url("/file/fonts/lato-v17-latin-900.woff2");
	src: url("/file/fonts/lato-v17-latin-900.woff2") format("woff2");
}

@font-face {
	font-family: latoBoldItalic;
	font-weight: 100;
	src: url("/file/fonts/lato-v17-latin-900italic.woff2");
	src: url("/file/fonts/lato-v17-latin-900italic.woff2") format("woff2");
}



 /*Roboto Font import */
 @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,200,300,500,600,800,700,900);
 
 /*Nunito font import */
 @import url(https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900);
 
/* variable declaration */
    @background-color:#2654bf;
    @background-color-btn:#2654bf;
    @blue-color:#2654bf;
    @black-color: #000;
    @font-family-roboto:'Roboto', sans-serif; 
    @font-family-nunito:'Nunito', sans-serif;
    
    .bigmamasroadtrip{
        border-left: 25px solid #BF499F;
        border-right: 25px solid #BF499F;
    }

/*Declaration From Stylesheets*/ 
.cc-spinner-css{
    background: transparent; 
    background-image: url(/file/general/Petmate_Custom_Spinner_New.gif);
    background-size: 150px 150px;
    background-repeat: no-repeat;
    width: 150px;
    height: 150px;
    top:25%!important;
}
.cc-spinner-css div{
    display:none!important;
}
    body{
        font-family:@font-family-roboto;
    }
    .dropdown-icon{
        background-image : url('/file/general/dropdown_12x12.png');
        background-repeat : no-repeat;
    }
    h1{
        font-family:@font-family-nunito;
        color:@black-color;
        font-size: 72px;
        line-height: 1.5; 
        font-weight: normal;
    }
    h2{
        font-family:@font-family-nunito;
        color:@black-color!important;
        font-size: 56px;
        line-height: 1.5;
        font-weight: normal;
    }
    h3{
        font-family:@font-family-nunito;
        color:@black-color!important;
        font-size: 46px;
        line-height: 1.5;
        font-weight: normal;
    }
    h4{
        font-family:@font-family-nunito;
        color:@black-color;
        font-size: 32px;
        line-height: 1.5;
        font-weight: normal;
    }
    h5{
        font-family:@font-family-nunito;
        color:@black-color;
        font-size: 28px;
        line-height: 1.5;
        font-weight: normal;
    }
    h6{
        font-family:@font-family-nunito;
        color:@black-color;
        font-size: 22px;
        line-height: 1.5;
        font-weight: normal;
    }
    
    p{
        font-family:@font-family-roboto;
        color:@black-color!important;
        font-size:18px!important;
        line-height: 30px!important;
        font-weight: normal;
        margin-bottom:15px;
    }
    

    
    
    ul{
        li{
            text-transform: none!important;
        }
    }
 
 
    .form-elements{
        margin-bottom:20px !important;
    }
    .label-text{
                font-family:@font-family-roboto!important;
                font-weight: 400!important;
                text-transform: uppercase!important;
                color: #8f8d8b !important;
                font-size: 11px!important;
                margin-bottom: 5px!important;
                display:block !important;
                letter-spacing:0.8px;
                
           } 
    .input-box{
            height: 48px!important;
            margin-bottom: 0px !important;
            color: #000!important;
            padding: 12px 16px!important;
            font-size: 15px!important;
            box-shadow: none!important;
            border: 1px solid #d1cfcb!important;
            border-radius: 6px!important;
            outline: none!important;
            width: 100%!important;
            line-height: 20px;
            letter-spacing: 0.42px;
            font-family:@font-family-roboto; 
             font-weight: 300;
            &:focus{
                border: 1px solid #2654BF!important;
            }  
            &.error{
                border: 1px solid #eb2a2b !important;
            }
        } 
    label.error{
        color: #eb2b2b!important; 
        text-transform: none!important;
        font-size: 12px!important;
        font-family: 'Roboto', sans-serif!important;
        line-height: 20px!important;
        font-weight: 500!important;
        letter-spacing: 1px!important;
        margin-bottom:0!important;
        padding-top: 10px !important;
        &:after{
            
                content:'';
                border: 0px !important;
                position: absolute;
                top: 40px;
                right: 12px;
                background-image: url('/file/general/error_alert.svg');
                background-repeat: no-repeat;
                width: 22px;
                height: 22px;
        }
    }
    .showSuccess:after{
                content:'';
                border: 0px !important;
                position: absolute;
                top: 38px;
                right: 12px;
                background-image: url('/file/general/success_alert.svg');
                background-repeat: no-repeat;
                width: 22px;
                height: 22px;
    }
    
            
            
        //showing of New and sale flag
        
        
        .petmate-sale-flag{
            text-transform: uppercase;
            background-color: #eb2b2b;
            color: #fff;
            padding: 5px 12px;
            border-radius: 2px;
            font-size: 11px !important;
            line-height: 13px !important;
            font-weight: 700 !important;
            text-align: center !important;
            letter-spacing: 0.66px !important;
            font-family:@font-family-roboto !important;
    }
    .petmate-new-flag{
            text-transform: uppercase;
            background-color: #2654bf !important;
            color: #fff !important;
            padding: 5px 12px !important;
            border-radius: 2px;
            font-size: 11px !important;
            line-height: 13px !important;
            font-weight: 700 !important;
            text-align: center !important;
            letter-spacing: 0.66px !important;
            font-family:@font-family-roboto !important;
    }
        
        
        
        //ends up new and sale flag styling 

 
        //Hover Image Stylings
        .read-articles{
            position:relative;
        }
        .read-articles:hover .overlay {
          position:absolute;
          width: 100%;
          height: 100%;
          top:0;
          right:0;
          left:0;
          opacity:0.9;
          z-index: 100;
          background: #2654bf url('/file/general/hover_icon_article.svg') no-repeat center;
          cursor: pointer;
        }
        .read-articles:hover .overlay:after{
            content: "Read Article" !important;
            color: #fff!important;
            text-align: center!important;
            font-size: 1.2em!important;
            position: inherit!important;
            top: 54%!important;
            right: 0!important;
            left: 0!important;
            padding: 10px 0;
            width: 100px!important;
            margin: 0 auto!important;

        }
        
    //General 
    
    .circle{
        font-family: @font-family-nunito;
            height: 25px;
            vertical-align: super;
            width: 25px;
            border-radius: 50%;
            display: block;
            font-size: 17px;
            font-weight: bold;
            color: #2654bf;
            border: 2px solid #2654BF;
            text-align: center;
            background: #fff;
            line-height: 1.3;
            position:absolute;
            top:8px;
    }
    .align-right{
        text-align:right;
    }
    .align-left{
        text-align:left;
    }
    .align-center{
        text-align:center;
    }
    .nopad-right{
        padding-right:0;
    }
    .nopad-left{
        padding-left:0;
    }
    .bold{
        font-weight:600;  
    }
    
    
    /*Corousel Arrow Feature*/
    
    .owl-prev {
             background: rgba(0, 0, 0, 0) url("/file/general/arrowcircle_left_normal_28x28.svg") no-repeat 0 0;
            height: 30px;
            left: 94%;
            position: absolute;
            top: -50px;
            width: 30px;
            z-index: 1!important;
            opacity: 1 !important;
            border-radius: 0 !important;
            background-repeat: no-repeat;
            @media only screen and(min-width:769px) and(max-width:1024px){
                left: 93%;
            }
             @media only screen and(min-width:768px) and(max-width:768px){
                   left: 91% 
            }
			@media (max-width:767px){
                top: 20%;
            }
            width: 32px;
            z-index: 999;
			opacity: 1 !important;
			border-radius: 0 !important;
        }
        .owl-prev:hover {
              background: rgba(0, 0, 0, 0) url("/file/general/arrowcircle_left_hover_28x28.svg") no-repeat 0 0;
            height: 30px;
            left: 94%;
            position: absolute;
            top: -50px;
            width: 30px;
            z-index: 1!important;
            opacity: 1 !important;
            border-radius: 0 !important;
            background-repeat: no-repeat;
              @media only screen and(min-width:769px) and(max-width:1024px){
                left: 93%;
            }
           @media only screen and(min-width:768px) and(max-width:768px){
                   left: 91% 
            }
			@media (max-width:767px){
                top: 20%;
            }
            width: 32px;
            z-index: 999;
			opacity: 1 !important;
			border-radius: 0 !important;
        }
	    .owl-next {
             background: rgba(0, 0, 0, 0) url("/file/general/arrowcircle_right_normal_28x28.svg") no-repeat 0 0;
            height: 30px;
            right: -10px;
            position: absolute;
            top: -50px;
            width: 30px;
             z-index: 1!important;
            opacity: 1 !important;
            border-radius: 0 !important;
            background-repeat: no-repeat;
            @media (max-width:767px){
                right: -25px;
				top: 20%;
            }
            
            width: 39px;
            z-index: 999;
			opacity: 1 !important;
			border-radius: 0 !important;
        }
        .owl-next:hover {
            background: rgba(0, 0, 0, 0) url("/file/general/arrowcircle_right_hover_28x28.svg") no-repeat 0 0;
            height: 30px;
            right: -10px;
            position: absolute;
            top: -50px;
            width: 30px;
            z-index: 1!important;
            opacity: 1 !important;
            border-radius: 0 !important;
            background-repeat: no-repeat;
            @media (max-width:767px){
                right: -25px;
				top: 20%;
            }
            
            width: 39px;
            z-index: 999;
			opacity: 1 !important;
			border-radius: 0 !important;
        }
        
        .owl-prev.disabled{
		    
    		    background: rgba(0, 0, 0, 0) url(/file/general/arrowcircle_left_unactive_28x28.svg) no-repeat 0 0 !important;
    		
		}
		.owl-next.disabled{
		    
    		    background: rgba(0, 0, 0, 0) url(/file/general/arrowcircle_right_unactive_28x28.svg) no-repeat 0 0 !important;
    		
		}
    
    /*Ends*/
    
    
    /*WEbkit to hide dropdown arrow IE*/
    select::-ms-expand {
    display: none;
    }
    
    /*Hide spinner for quantity*/
    
    input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button { 
      -webkit-appearance: none; 
      margin: 0; 
    }
    
    /*Ends*/
    
    /*Placeholder Input*/
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: @color_natrualGrey!important;
        font-weight: 300 !important;
        font-family: @font-family-roboto!important;
        line-height: 20px;
        font-size: 15px;
        letter-spacing: 0.42px;
    }
    ::-moz-placeholder { /* Firefox 19+ */
        color: @color_natrualGrey!important;
        font-weight: 300!important;
        font-family: @font-family-roboto!important;
        //  line-height: 20px;
        font-size: 15px;
        letter-spacing: 0.42px;
    }
    :-ms-input-placeholder { /* IE 10+ */
         color: @color_natrualGrey!important;
        font-weight: 300!important;
        font-family: @font-family-roboto!important;
          line-height: 20px;
        font-size: 15px;
        letter-spacing: 0.42px;
    }
    :-moz-placeholder { /* Firefox 18- */
         color: @color_natrualGrey!important;
        font-weight: 300!important;
        font-family: @font-family-roboto!important;
        //   line-height: 20px;
        font-size: 15px;
        letter-spacing: 0.42px;
        
    }
    
   
    /*Checkbox Styles*/

.control-primary{
        position: relative;
    padding-left: 2.5rem;
    cursor: pointer;
    width: auto;
    margin-bottom: 20px;
    input{
            position: absolute; 
            opacity: 0;
            z-index: -1;
        }
        .control-indicator{
                position: absolute;
            left: 0px;
            width: 24px;
            height: 24px;
            background-image: url(/file/general/radio-check-normal.svg);
            &:hover{
                background-image: url(/file/general/radio-check-hover.svg);
            }
        }
        input:checked~.control-indicator{
                background-image: url(/file/general/radio-check-active.svg);
        }
        .default-link{
            font-size:14px;
            font-family:@font-family-roboto;
            font-weight:300;
            vertical-align: -webkit-baseline-middle;
        }
}
/*Ends*/



     /*checkbox style start*/
  /*.checkbox {
     padding-left: 20px;
  span{
      font-family: @font-family-roboto;
    }
  }
  .checkbox label {
    display: inline-block!important;
    position: relative!important;
    padding-left: 5px!important; }
    .checkbox label::before {
      content: "";
      display: inline-block!important;
      position: absolute!important;
      width: 20px!important;
      height: 20px!important;
      left: 0!important;
      margin-left: -20px!important;
      border: 1px solid #cccccc!important;
      border-radius: 3px!important;
      background-color: #fff!important;
      -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
      -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
      transition: border 0.15s ease-in-out, color 0.15s ease-in-out; }
    .checkbox label::before {
      display: inline-block!important;
      position: absolute!important;
      width: 20px!important;
      height: 20px!important;
      left: 2px!important;
        top: -11px!important;
      margin-left: -20px!important;
      padding-left: 3px!important;
      padding-top: 0px!important;
      font-size: 11px!important; }
    .checkbox input[type="checkbox"] {
    opacity: 0; }
    .checkbox input[type="checkbox"]:focus + label::before {

      }
    .checkbox input[type="checkbox"]:checked + label::before {
      font-family: 'FontAwesome';
      content: "\f00c"; }
    .checkbox input[type="checkbox"]:disabled + label {
      opacity: 0.65; }
      .checkbox input[type="checkbox"]:disabled + label::before {
        background-color: #eeeeee;
        cursor: not-allowed; }
      .checkbox.checkbox-circle label::before {
        border-radius: 50%; }
      .checkbox.checkbox-inline {
        margin-top: 0!important; }
        .checkbox-primary input[type="checkbox"]:checked + label::before {
          background-color: #2654BF!important;
          border-color: #2654BF; }
        .checkbox-primary input[type="checkbox"]:checked + label::before {
          color: #fff; } 
          */
          
  /*checkbox style end*/        
     
     
    
                
  /*Radio Style*/
  .radio-control {
    display: block;
    position: relative;
    padding-left: 25px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.loginbtn{
    color: #fff;
    text-transform: uppercase !important;
    background: #2654BF !important;
    border-color: #2654BF !important;
    font-size: 12px !important;
    font-weight: bold !important;
    padding: 12px 23px !important;
    font-family: 'Nunito', sans-serif !important;
    border-radius: 4px!important;
    box-shadow: none;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 600;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.loginbtn:hover{
      background-color: #406dd2;
}
/* Hide the browser's default radio button */
.radio-control input {
    position: absolute;
    opacity: 0;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #fff;
    border-radius: 50%;
    border:1px solid #d1cfcb;
    
}

/*Custom Radio buttom styling*/
.radio-control input:checked ~ .checkmark{
    background-image: url(/file/general/radio-circle-active.svg) !important;
}
.radio-control .checkmark{
                        background-image: url(/file/general/radio-circle-normal.svg);
                        &:hover{
                            background-image: url(/file/general/radio-circle-hover.svg);
                                }
                        &:after{
                            background: none!important;
                                }   
}



/*Ends*/




/* */

  #page {
    table-layout: fixed;
    width: 100%;
    position: relative;
    margin-bottom: -21px!important;

    .row {
        margin-left: 0px;
        margin-right: 0px;
    }
      @media(min-width:768px)and(max-width:991px)
        {
            table-layout: fixed !important;
            width:100%;
        } 
        .col-sm-12{
            padding:0px !important;
        }
  }
  #page.container {
        padding-left: 0;
        padding-right: 0;
        width: 100%;
    }
  #page.container main #main {
        margin: 0 auto;
    }
  @media (min-width: 1306px ) {
        .container {
            width: 1306px;
        }
        #page.container main #main {
            width: 100%;
        }
        #main > :nth-child(2).row{
            margin: 0px auto !important;
            width: 1306px;
       }
    }
  @media (max-width:1200px) {
          #page.container {
            max-width: 100% !important;
        }
         #main > :first-child.row{
            margin: 0px auto !important;
            width:100% !important;
     
       }
    }
  @media (max-width: 1024px) {
          #page.container {
            max-width: 100% !important;
        }
    }
  @media (max-width:991px){
        #main > :first-child.row{
             margin: 0px auto !important;
             width: 100% !important;
    
            }
        .container {
    		width: 100%;
    		padding-left: 0;
            padding-right: 0;
    	}
    	.container > div:first-child {
    	    padding-left:10px;
    	    padding-right: 10px;
    	}
    	#page.container main #main {
    		width:100%;
    	}
    	
    }
  @media(min-width:320px)and(max-width:767px){
            #page{
                table-layout: fixed !important;
                width:100%;;
            }
    }
  #page header div.redBox {
        margin-right: 0;
    }
  #page header div.redBox > div.col-sm-12,
  #page #main div.redBox > div.col-sm-12 {
        padding-left: 0;
        padding-right: 0;
    }
  #page #main div.redBox > div.col-sm-3 {
        padding-left: 0;
        padding-right: 0;
    }
    #page #main div.redBox > div.col-sm-2 {
        padding-left: 0;
        padding-right: 0;
    }
     #page #main div.redBox > div.col-sm-10 {
        padding-left: 0;
        padding-right: 0;
    }
     #page #main div.redBox > div.col-sm-9 {
        padding-left: 0 ;
        padding-right: 0;
    }
    
    .no-pad-left {
        padding-left: 0;
    }
    .no-pad-right {
        padding-right: 0;
    }
    .no-pad-left-right {
        padding-left: 0;
        padding-right: 0;
    }
    .margin-auto {
        margin: 0 auto;
    }
    .nopad{
        padding:0px !important;
    }
    
    /*Primary Colors */
     @background_mariner:3f6dd1;
     @background_skyBlue:#99c2ff;
    /*ends primary colors*/
    
    
    /*Secondary Colors*/
     @background_alzarinRed:#eb2b2b;
     @color_alzarinRed:#eb2b2b;
     @background_coloralRed:#ff4340;
     @color_coloralRed:#ff4340;
     @background_orange:#ff5d2b;
     @color_orange:#ff5d2b;
     @background_pizazz:#ff9600;
     @color_orange:#ff9600;
     @background_bisque:#ffd7b2;
     @color_bisque:#ffd7b2;
    /* end secondary colors*/ 
    
    
    /*Text Colors */
     @color_black:#000000;
     @color_tapa:#706f6e;
     @color_natrualGrey:#8f8d8b;
     @color_cloud:#c2bfbc;
     @color_quilgrey:#d1cfcb;
     @color_wester:#e5e3df;
     @color_cararra:#f5f4f2;
    /* Text Colors */
    
    /*Link Css */
    @link_Color:#2654bf;
    @link_hover:#8f8d8d;
    
    
    
    /*Link Css*/
   
    /*button css*/
    .PetmatePrimaryButton{
         display: inline-block;
         margin-bottom: 0;
         text-align: center;
         vertical-align: middle;
         cursor: pointer;
         background-image: none;
         border: 1px solid transparent;
         white-space: nowrap;
         padding: 6px 12px;
         font-size: 14px;
         line-height: 3;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #2654bf;
        white-space: normal;
        color: #ffffff;
        font-weight: normal;
        text-decoration: none;
        border-radius: 6px;
        text-transform: uppercase;
        height: 52px;
        width: 100%;
        font-family:@font-family-nunito;
    }
    .PetmatePrimaryButtonHover{
        background-color: #406dd2;
    }
    .PetmatePrimaryButtonDisabled{
        background-color:#f5f4f2 !important;
        color:#bfbebc !important;
    }
    .PetmatePrimaryMediumButton{
         display: inline-block;
         margin-bottom: 0;
         text-align: center;
         vertical-align: middle;
         cursor: pointer;
         background-image: none;
         border: 1px solid transparent;
         white-space: nowrap;
         padding: 6px 12px;
         font-size: 18px;
         line-height: 2;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #2654bf;
        white-space: normal;
        color: #ffffff;
        font-weight: normal;
        text-decoration: none;
        border-radius: 4px;
        text-transform: uppercase;
        height: 42px;
        width: 100%;
        font-family:@font-family-nunito; 
    }
    .PetmatePrimaryMediumDisabled{
        background-color:#f5f4f2 !important;
        color:#bfbebc !important;
    }
    .PetmatePrimaryMediumButtonHover{
          background-color: #406dd2;
    }
    
    .PetmateSecondayButton{
        display: inline-block;
        margin-bottom: 0;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        padding: 6px 12px;
        font-size: 18px;
        line-height: 2;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: transparent;
        white-space: normal;
        border: 2px solid #2651c1;
        color: #2651c1 !important;
        font-weight: normal;
        text-decoration: none;
        border-radius: 4px;
        text-transform: uppercase;
        height: 52px;
        width: 100%;
         font-family:@font-family-nunito; 
    }
     .educationArticleSection{
        width:100% !important;
    }
    
    /*.productListingContainerWidth{
        width: 85% !important;
            margin-left: -2% !important;
    }*/
     select{
             background-image: url('/file/general/petredesign_select_dropdown_12x12.svg') !important;
             width: 14px;
             height: 14px;
             position: relative;
             background-color: transparent;
             border: none;
             background-repeat: no-repeat;
             background-position: 98% center;
            -webkit-appearance: none !important;
    }
    
        // IE fix to hide the browser default close icon for text fileds 
        input[type="email"]::-ms-clear {  display: none; width : 0; height: 0; }
        input[type="password"]::-ms-clear {  display: none; width : 0; height: 0; } 
        input[type="text"]::-ms-clear {  display: none; width : 0; height: 0; }
    
    
   /* #page #main div.redBox > div.ContainerfullWidth{
        width:100% !important;
    }
    */
 /*   select>option:first-child {
                color: #8f8d8b !important;
                font-weight: 300 !important;
                font-family: 'Roboto', sans-serif !important;
                line-height: 20px !important;
                font-size: 15px !important;
                letter-spacing: 0.42px;
                text-transform: capitalize;
                
        }*/
    
    
    
    

