#WIDGET_ID-WIDGET_INSTANCE_ID {
 ul{
    list-style-type: decimal;
       li{
             font-family:@font-family-roboto;
            color: #000000 !important;
            font-size: 18px!important;
            line-height: 30px!important;
            font-weight: normal;
             list-style-type: decimal;
     }
  }
}