
<div class="container" id="brandCollectionData">
     <div class="logo">
        <div class="row">
            <div class="col-xs-12">
                <img src="/file/general/ARF_logo_smaller.png" class="img-responsive">
            </div>
        </div>
    </div>
     <div class="information">
        <div class="row">
            <div class="col-xs-12">
                <h2>About Freedom Project</h2>
               <p>Since 1991, Tony La Russa's Animal Rescue Foundation (ARF) - co-founded by the Hall of Fame inducted baseball manager - has operated under the guiding principles of People Rescuing Animals. . . Animals Rescuing People&reg;. After adopting more than 41,000 at-risk shelter dogs and cats into forever homes, they recognize just how life changing the human-animal bond can be. Now, they've expanded that magical reach to a very special group - U.S. military veterans challenged with service-related struggles, such as PTSD, traumatic brain injuries, anxiety, agoraphobia and more. By matching these veterans with shelter dogs and guiding both of them through training that results in the animal's recognition as a public-access psychiatric service dog, ARF's Pets and Vets Program is truly Saving Both Ends of the Leash&reg;.</p>
            </div>
        </div>
    </div>
   <!-- ko if: koBrandCollectionData().length > 0 -->
   <div class="templateRegion" id="cc-recs" data-oc-id="cc-recs">
      <!-- oc layout: panels -->
      <div class="row">
         <div class="oc-panel col-md-12" data-oc-id="panel-0-0">
            <div class="col-xs-12 head-section">
               <div class="col-sm-11 col-xs-12 nopad">
                  <h2>Freedom Project Adoption Stories</h2>
               </div>
               <div class="col-sm-1 col-xs-12 shopAllLinkWrapper">
                   
                  
                  <div id="brand-carousel-controls" class="col-sm-4 hidden-xs nopad">
                  <!-- Carousel Controls -->
                  <!-- ko if: recommendationsGroups() && (recommendationsGroups().length > 1) -->
                  <div class="controls row pull-right ">
                     <div id="brand-carousel-left-control" class="col-sm-6">
                        <a class="brand-corousel-left" data-slide="prev" data-bind="widgetLocaleText:{value:'previousImageText',attr:'title'}, attr:{href: '#carousel-id-'+id()}">
                           <!--<i class="fa-2x fa fa-caret-left "></i>-->
                        </a>
                     </div>
                     <div id="brand-carousel-right-control" class="col-sm-6">
                        <a class="brand-corousel-right" data-slide="next" data-bind="widgetLocaleText:{value:'nextImageText',attr:'title'}, attr:{href: '#carousel-id-'+id()}">
                           <!--<i class="fa-2x fa fa-caret-right "></i>-->
                        </a>
                     </div>
                  </div>
                  <!-- /ko -->
               </div>
               </div>
            </div>
            
            <!-- oc section: recommendations-carousel -->
            <!--        <div data-bind="element: 'recommendations-carousel', visible: recommendations().length > 0"></div>-->
            <!--ko if: recommendationsGroups() && (recommendationsGroups().length > 0) -->
            
            <div data-bind="carouselSwipe, attr:{id: 'carousel-id-'+id()}" class="brandCollectionCarousel carousel slide inner-corousel" data-interval="false">
               <div class="carousel-inner brand-carousel">
                  <!-- ko foreach: recommendationsGroups -->
                  <div class="item row" data-bind="css: {'active': $index()==0},foreach: $data">
                     <div data-bind="css: $parents[1].spanClass()" class="cc-product-item">
                        <div class="cc-item-detail" data-bind="">
                         
                           
                           
                           <div class="img__wrap">
                               <img data-bind="ccResizeImage: {
                              source: '/file/general/'+image(),
                              xsmall: '350,275',
                              small: '350,275',
                              medium: '350,275',
                              large: '350,275',
                              alt: altText,
                              title:altText}"  class="img-responsive" />
                              <div class="img__description">
                                  <!--<span data-bind="text: $data.PetParent()+' & '"></span> <span data-bind="text: $data.CoWorker"></span><br>-->
                                   <p data-bind="text: $data.content"></p>
                              </div>
                                             
                                               
                             
                            </div>
                           
                           
                           
                           
                        </div>
                     </div>
                     

                  </div>
                   
                  <!-- /ko -->
               </div>
              
            </div>
            <!--/ko-->
            <!-- /oc -->
         </div>
      </div>
      <!-- /oc -->
   </div>
   <!-- /ko -->
   <div class="donate-now">
            <a href="https://www.arflife.org/donate" target="_blank" class="button">Donate Now</a>
   </div>

</div>