<!-- ko with: user -->
<div id="checkout-registration">
   <div class="row">
       <div class="col-md-9 col-sm-12 registration-center">
         <div class="header-wrapper">
                <div class="circle">1</div>
    <h2 data-bind="widgetLocaleText:'checkoutRegistrationText'"></h2>
         </div>
  <!--<hr>-->
  <fieldset id="checkoutOptions" data-bind="visible: !loggedIn()">
  <legend id="checkoutOptions-legend" data-bind="widgetLocaleText:'checkoutOption'"></legend>
  <div class="row checkoutLoginRegistration">
    <div class="form-group signinSection">
      <!--<div class="col-xs-12 col-sm-12 col-md-6 col-lg-5 cc-checkoutRegistration-radio">
        <label class="radio control" data-bind="attr:{ for: 'CC-checkoutRegistration-userOption-'+ $parent.order().checkoutGuest() }">
            <p data-bind='text: $parent.order().checkoutGuest()'></p>
             <p data-bind='text:  $parent.order().checkoutLogin() '></p>
          <input type="radio" class="form control" name="account" data-bind="value: $parent.order().checkoutGuest, attr:{ id: 'CC-checkoutRegistration-userOption-'+$parent.order().checkoutGuest() }, checked: $parent.order().checkoutOption"/>
          <span class="control-indicator"></span>
          <span data-bind="widgetLocaleText: 'checkoutAsGuestText'"></span>
        </label>
      </div>-->
     <!-- <div class="col-xs-12 col-sm-12 col-md-6 col-lg-7 cc-checkoutRegistration-radio">
        <label class="radio control" data-bind="attr:{ for: 'CC-checkoutRegistration-userOption-'+$parent.order().checkoutLogin() }">
          <input type="radio" class="form control" name="account" data-bind="value: $parent.order().checkoutLogin, attr:{ id: 'CC-checkoutRegistration-userOption-'+$parent.order().checkoutLogin() }, checked: $parent.order().checkoutOption"/>
           <span class="control-indicator"></span>
           <span data-bind="widgetLocaleText: 'loginToAccountText'"></span>
        </label>
      </div>-->
       
      <button class = "btn btn-default guestBtn active">Guest Checkout</button>
      <button class = "btn btn-default signBtn">Member Sign in</button>
    </div>
  </div>

   <!--This only appears for guest users-->
   <div id="guest" data-bind="inTabFlow: ($parent.order().checkoutOption() === $parent.order().checkoutGuest())">
      
     <div class="row" id="createAccount">
       <div class="form__field-wrap col-sm-12">
         <!--<label class="control-label inline" for="CC-checkoutRegistration-email" data-bind="widgetLocaleText:'emailAddressText'"></label>
         <span class="text-danger visible-xs" id="CC-checkoutRegistration-email-error-phone" data-bind="validationMessage: $parent.order().guestEmailAddress" role="alert"></span>-->
         <form id="checkoutGuestForm" data-bind="template: { afterRender: $parent.checkoutGuestFormRendered() }"> 
         <div class="row">
           <div class="form__item col-xs-12 col-sm-12 col-md-12 col-lg-12 form-elements">
               <label for="Email" class='control-label label-text'>email</label>
              
                <input type="email" class="email form-control input-box" name="email" id="CC-checkoutRegistration-email" aria-required="true" data-bind="validatableValue: $parent.order().guestEmailAddress, 
                  valueUpdate: 'afterkeydown', widgetLocaleText : {value:'emailAddressText', attr:'placeholder'}, event: {blur: $parent.guestEmailAddressLostFocus, focus: $parent.guestEmailAddressFocused}" >
                  <span class="displayErrorIcons"></span>
                <!--<div class="col-sm-12 hidden-xs text-danger" id="CC-checkoutRegistration-email-error" data-bind="validationMessage: $parent.order().guestEmailAddress" role="alert"></div>-->
           </div> 
           <div class="form__item col-xs-12 col-sm-12 col-md-12 col-lg-12 form-elements" >
               <label for="emailconfirm"  class='control-label label-text'>Confirm Email</label> 
                   <!--<div class="label-help-block required" aria-required="true">Required</div>-->
                   <input placeholder="Confirm Email" autocorrect="off" autocapitalize="none" name="confirmEmail" class="input-field form-control input-box" type="email">
                   <span class="displayErrorIcons"></span>
                   
               <!--</label>-->
            </div>
         </div>
         </form>
       </div>
       
        <div class="col-sm-12 col-xs-12 create-account">
            <label class="control-primary" for="CC-checkoutRegistration-createAccount">
                <input type="checkbox" name="register-me" data-bind="checked: $parent.order().createAccount" id="CC-checkoutRegistration-createAccount">
                <span class="control-indicator"></span>
                <span class="default-link" data-bind="widgetLocaleText: 'rememberMeText'"></span>
             </label>             

            <div class="col-sm-12 form__field-wrap">
              <span  class='registrationMsgTxt' data-bind="widgetLocaleText: 'registrationMessageText'"></span>
            </div>
          </div>
          
        <div class="row">
         <div class="form__field-wrap col-sm-12" >
             
             <label class="control-primary" for="CC-checkoutRegistration-marketingMails">
               <input type="checkbox" name="marketing-mail" data-bind="checked: emailMarketingMails" id="CC-checkoutRegistration-marketingMails">
	            <span class="control-indicator"></span>
               <span class="default-link" data-bind="widgetLocaleText: 'marketingMailsText'"></span>
             </label>
             <div class="col-sm-12 form__field-wrap">
              <span  class='registrationMsgTxt'>Receive Petmate exclusive offers and pet news!</span>
            </div>
         </div>
       </div>  
      <!-- <div class="col-sm-12">
         <div class="form__field-wrap" >
           <div class="checkbox">
             <label for="CC-checkoutRegistration-createAccount" class="control checkbox">
               <input type="checkbox" name="register-me" data-bind="checked: $parent.order().createAccount" id="CC-checkoutRegistration-createAccount">
               <span class="control-indicator"></span>
               <span class="rememberText" data-bind="widgetLocaleText: 'rememberMeText'"></span>
             </label>
           </div>
         </div>
       </div>
        <div class="col-sm-12 form__field-wrap">
          <span data-bind="widgetLocaleText: 'registrationMessageText'"></sapn>
        </div>-->
     </div>
     <!--This only appears if Remember me box is checked-->
     <div id="remember" style="display: none;">
         <form id="checkoutCreateAccountForm" data-bind="template: { afterRender: $parent.checkoutCreateAccountFormRendered() }">
       
       <div class="row">
            <div class="form__item column col-xs-12 col-sm-12 col-md-12 col-lg-12 left form-elements">
                <label for="CC-checkoutRegistration-firstName" class="control-label label-text" >first name</label>
                <input type="text" class="input-field form-control input-box" id="CC-checkoutRegistration-firstName" data-bind="validatableValue : firstName" minlength="2" maxlength="40" name="firstname" placeholder="First Name">
                
             
                
                <!--<p class="text-danger" id="CC-checkoutRegistration-firstName-error" data-bind="validationMessage: firstName" role="alert"></p>-->
            </div>
            <div class="form__item column col-xs-12 col-sm-12 col-md-12 col-lg-12 left form-elements">
                <label for="CC-checkoutRegistration-lastName" class="control-label label-text" >last name</label>
                <input type="text" class="input-field form-control input-box" id="CC-checkoutRegistration-lastName" data-bind="validatableValue : lastName" minlength="2" maxlength="40" autocomplete="off" name="lastname" placeholder="Last Name">
                
 
                <!--<p class="text-danger" id="CC-checkoutRegistration-lastName-error" data-bind="validationMessage: lastName" role="alert"></p>-->
            </div>
        </div>
        <div class="row">
            <div class="form__item column col-xs-12 col-sm-12 col-md-12 col-lg-12 left form-elements">
                <label for="CC-checkoutRegistration-password" class="control-label label-text">password</label>
                <input type="password" class="input-field form-control input-box" id="CCuserRegistration-password" data-bind="validatableValue: newPassword, widgetLocaleText : {value:'passwordText', attr:'placeholder'}, 
                 valueUpdate: 'afterkeydown', event: {blur: $parent.passwordFieldLostFocus.bind($parent), focus: $parent.passwordFieldFocused.bind($parent)}" name="password" autocomplete="off" placeholder="Password">
                
             <!--<p class="text-danger" id="CC-checkoutRegistration-password-error" data-bind="validationMessage: newPassword"></p>-->
            </div>
            <div class="form__item column col-xs-12 col-sm-12 col-md-12 col-lg-12 left form-elements">
                <label for="CC-checkoutRegistration-confirmPassword" class="control-label label-text" >confirm password</label>
                <input type="password" class="input-field form-control input-box" data-bind="validatableValue: confirmPassword, widgetLocaleText : {value:'confirmPasswordText', attr:'placeholder'}, 
                 valueUpdate: 'afterkeydown', event: {blur: $parent.confirmPwdFieldLostFocus.bind($parent), focus: $parent.confirmPwdFieldFocused.bind($parent)}" id="CC-checkoutRegistration-confirmpassword" name="confirmPassword" autocomplete="off" placeholder="Confirm Password">
                
                           
                <!--<p class="text-danger" id="CC-checkoutRegistration-confirm-password-error" data-bind="validationMessage: confirmPassword" role="alert"></p>-->
            </div>
        </div>
       </form>
     </div>
     <!-- END - This only appears if Remember me box is checked-->
   </div>
   <!-- END - This only appears for guest users-->      
    
   <!-- BEGIN - This only appears for registered users -->
   <div id="registered" class="row col-md-12  col-sm-12 nopad" data-bind="inTabFlow: ($parent.order().checkoutOption() === $parent.order().checkoutLogin())"  style="display: none;">
     <form id="checkoutLoginForm" action="javascript:void(0);" data-bind="template: { afterRender: $parent.checkoutLoginFormRendered() }">
     <div class="form__field-wrap email-form ">
       
       
       <!--<span class="text-danger visible-xs" id="CC-checkoutRegistration-phone-login-email-error" data-bind="validationMessage: login" role="alert"></span>-->
       <div class="row">
         <div class="col-sm-12 form__item form-elements">
             <label for="Email"  class='control-label label-text'>email </label>
           <input type="email" class="email col-md-12 form-control input-box" name="loginEmail" id="CC-checkoutRegistration-login-email" aria-required="true" data-bind="validatableValue: login, 
                valueUpdate: 'afterkeydown', widgetLocaleText : {value:'emailAddressText', attr:'placeholder'}, event: {keydown: function(data, event) { return $parent.handleLogin.bind(data, $parents[1], event)() }, blur: emailAddressLostFocus, focus: emailAddressFocused}" >
                <span class="displayErrorIcons"></span>
         <label class="control-label inline" for="CC-checkoutRegistration-login-email" data-bind="widgetLocaleText:'emailAddressText'"></label>
        <!-- <div class="col-sm-12 hidden-xs text-danger" id="CC-checkoutRegistration-login-email-error" data-bind="validationMessage: login" role="alert"></div>-->
         </div>     
       </div>
     </div>
     <div class="form__field-wrap">
       
      <!-- <span class="text-danger visible-xs" id="CC-checkoutRegistration-phone-login-password-error" data-bind="validationMessage: password" role="alert"></span>-->
       <div class="row">
         <div class="col-sm-12 form__item form-elements">
             <label for="password"  class='control-label label-text'>Password </label>
                <input type="password" class="col-md-12 form-control input-box" name="loginPwd" id="CC-checkoutRegistration-login-password" aria-required="true" 
             data-bind="validatableValue: password, valueUpdate: 'afterkeydown', widgetLocaleText : {value:'passwordText', attr:'placeholder'}, event: {keydown: function(data, event) { return $parent.handleLogin.bind(data, $parents[1], event)() }}" >
             <span class="displayErrorIcons"></span>
             <label class="control-label inline" for="CC-checkoutRegistration-login-password" data-bind="widgetLocaleText:'passwordText'"></label>
            
          <!-- <div class="col-sm-12 hidden-xs text-danger" id="CC-checkoutRegistration-login-password-error" data-bind="validationMessage: password" role="alert"></div>-->
         </div>  
         <div id="CC-checkout-forgotPasswd">
             <a href="#CC-checkoutmodalpane" data-toggle="modal" class="text-underline help-block mb-20" id="CC-checkoutLinkForgotPasswd" data-bind="click: $parent.showForgotPasswordSection.bind($parent)">Forgot Password</a>
           </div>
         
       </div>
     </div>
     <!-- ko if: isLoginFailed-->
     <div class="col-md-12 row text-danger" id="CC-checkoutRegistration-login-error">
     <p data-bind="text: loginError" id="CC-checkoutRegistration-login-msgId" role="alert"></p>
     </div>
     <!-- /ko -->
     <!--<div class="col-md-12 row text-danger" id="CC-checkoutRegistration-login-error" data-bind="visible: isLoginFailed" role="alert">
       <p data-bind="text: loginError" id="CC-checkoutRegistration-login-msgId" role="alert"></p>
     </div>-->
     <div class="col-md-12 row  nopad"> 
       <div class="form__field-wrap">
         <div class="col-sm-12 row">
             <button  id="CC-checkoutRegistration-login-submit" class="button button--dark col-sm-3" data-bind="click: $parent.handleLogin">  
             <span data-bind="widgetLocaleText: 'buttonLogin'"></span>
           </button> 
       	   <a id="CC-checkoutRegistration-login-cancel" class=" col-sm-3" data-bind="click: $parent.handleCancel">
       	     <span data-bind="widgetLocaleText: 'buttonCancel'"></span>
           </a>
         </div>
       </div>
     </div>
     <div class="row  hide hidden-sm hidden-md hidden-lg">
       <div class="form__field-wrap col-xs-12 signin-button">
           <button id="CC-checkoutRegistration-login-mobile-submit" class="button button--dark col-xs-12" data-bind="click: $parent.handleLogin">
       	     <span data-bind="widgetLocaleText: 'buttonLogin'"></span>
       	   </button>
       	   <button id="CC-checkoutRegistration-login-mobile-cancel" class="button button--dark col-xs-12" data-bind="click: $parent.handleCancel">
       	     <span data-bind="widgetLocaleText: 'buttonCancel'"></span>
       	   </button>
       </div>
     </div>
   </form>
   </div>
   <div class="modal fade" id="CC-checkoutModalPane" tabindex="-1" role="link" data-bind="event: {mousedown: $parent.handleModalDownClick.bind($parent), mouseup: $parent.handleMouseUp.bind($parent)}, modalTabbingContraint">
     <div class="modal-dialog cc-modal-dialog" id="CC-checkoutForgotPasswordSectionPane" role="alert">
       <div class="modal-content">
         <div class="modal-header CC-header-modal-heading">
           <h3 class="modal-title" id="CC-checkoutForgotPwdText-title" data-bind="text: forgotPasswordMsg"></h3>
         </div>
         <div class="modal-body cc-modal-body">
           <div>
             <div id="CC-checkoutForgotPassword-messagePart1" data-bind="widgetLocaleText: 'forgotPwdPart1'"></div>
             <div id="CC-checkoutForgotPassword-messagePart2"data-bind="widgetLocaleText: 'forgotPwdPart2'"></div><br>
           </div>
           <div class="form__field-wrap row" id="CC-checkoutUserForgotPassword">
             <div class="controls col-md-12 nopad">
               <label class="control-label label-text" for="CC-checkoutForgotPwd-input" data-bind="widgetLocaleText:'emailAddressText'">
               </label>
                <input type="email" class="col-md-5 form-control input-box" id="CC-checkoutForgotPwd-input" aria-required="true" 
                 data-bind="validatableValue: emailAddressForForgottenPwd, widgetLocaleText : {value:'emailAddressText', attr:'placeholder'}, 
                   event: {blur: $parent.emailAddressLostFocus.bind($parent), focus: $parent.emailAddressFocused.bind($parent), keydown: function(data, event) { return $parent.resetForgotPassword.bind(data, $data, event)() }}"/>
                <label role="alert" class="text-danger" id="CC-checkoutForgotPwd-emailAddress-error" data-bind="validationMessage: emailAddressForForgottenPwd" role="alert"></label>
             </div>
           </div>
         </div>
         <div class="modal-footer CC-header-modal-footer">
           <button type="button" id="CC-checkoutEmailPasswordSubmit" class="button button--dark btn-block" data-bind="widgetLocaleText:'emailPasswordText', click: $parent.resetForgotPassword.bind($parent)"></button>
           <button type="button" id="CC-checkoutEmailPasswordCancel" class="button button--dark btn-block" data-dismiss="modal" data-bind="widgetLocaleText:'emailCancelText',
           event: {mousedown: $parent.handleMouseDown.bind($parent), mouseup: $parent.handleMouseUp.bind($parent) }"></button>
         </div>
       </div>
     </div>
     <div class="modal-dialog cc-modal-dialog" id="CC-checkoutForgotPasswordMessagePane" role="alert">
       <div class="modal-content">
         <div class="modal-header CC-header-modal-heading">
           <h3 class="modal-title" id="CC-checkoutForgotPwdText-titleMessage" data-bind="text: forgotPasswordMsg"></h3>
         </div>
         <div class="modal-body cc-modal-body">
           <div id="CC-checkoutForgotPassword-message" class="alert alert-success" data-bind="widgetLocaleText: 'forgotPwdMessage'"></div><br>
         </div>
         <div class="modal-footer CC-header-modal-footer">
           <div class="center-block">
             <button type="button" id="CC-checkoutMessagePaneClose" class="button button--dark btn-block" data-bind="widgetLocaleText: 'closeText'" data-dismiss="modal"></button>
           </div>
         </div>
       </div>
     </div>
     
     <!-- create new password -->
      <div class="modal-dialog cc-modal-dialog" id="CC-createNewPasswordPaneCheckout" role="alert">
        <div class="modal-content">
          <div class="modal-header CC-header-modal-heading">
            <h3 data-bind="widgetLocaleText:'headercreateNewPassword'"></h3>
          </div>
          <div class="modal-body cc-modal-body">
            <div id="CC-messages-createNewPasswordCheckout" data-bind="visible: showExpiredPasswordErrorMsg">
              <div role="alert" class="text-danger cc-error-message" data-bind="text: createNewPasswordError"></div>
            </div>
            <div id="CC-createNewPasswordCheckout">
              <div class="form__field-wrap row">
                <div class="controls col-md-12">
                  <label class="control-label inline" for="CC-createNewPasswordCheckout-oldPassword" data-bind="widgetLocaleText:'currentPasswordText'"></label>
                  <div class="password-errors" role="alert">
                    <div class="text-danger" id="CC-createNewPasswordCheckout-oldPassword-error" data-bind="validationMessage: oldPassword"></div>
                  </div>
                  <input type="password" class="col-md-5 form-control input-box" id="CC-createNewPasswordCheckout-oldPassword" aria-required="true" 
                      data-bind="validatableValue: oldPassword, widgetLocaleText : {value:'currentPasswordText', attr:'placeholder'}, event: {keydown: function(data, event) { return $parent.savePassword.bind($parent, $data, event)() }}"/>
                </div>
              </div>
              <div class="form__field-wrap row">
                <div class="controls col-md-12">
                  <label class="control-label inline" for="CC-createNewPasswordCheckout-password" data-bind="widgetLocaleText:'newPasswdText'"></label>
                  <div class="password-errors" role="alert">
                    <div class="text-muted" id="CC-createNewPasswordCheckout-password-embeddedAssistance" data-bind="embeddedAssistance: newPassword"></div>
                    <div class="text-danger" id="CC-createNewPasswordCheckout-password-error" data-bind="validationMessage: newPassword"></div>
                  </div>
                  <input type="password" class="col-md-5 form-control input-box" id="CC-createNewPasswordCheckout-password" aria-required="true" 
                      data-bind="validatableValue: newPassword, widgetLocaleText : {value:'newPasswdText', attr:'placeholder'}, event: {keydown: function(data, event) { return $parent.savePassword.bind(data, $data, event)() }}"/>
                </div>
              </div>
              <div class="form__field-wrap row">
                <div class="controls col-md-12">
                  <label class="control-label labet-text" for="CC-createNewPasswordCheckout-confirmPassword" data-bind="widgetLocaleText:'newConfirmPasswordText'"></label>
                  <span role="alert" class="text-danger" id="CC-createNewPasswordCheckout-cPassword-error" data-bind="validationMessage: confirmPassword"></span>
                  <input type="password" class="col-md-5 form-control input-box" id="CC-createNewPasswordCheckout-confirmPassword" aria-required="true" 
                      data-bind="validatableValue: confirmPassword, widgetLocaleText : {value:'newConfirmPasswordText', attr:'placeholder'}, event: {keydown: function(data, event) { return $parent.savePassword.bind(data, $data, event)() }}"/>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer CC-header-modal-footer">
            <div class="center-block">
              <button type="button" class="cc-button-primary btn-block" id="CC-createNewPasswordSaveCheckout" 
                  data-bind="click: $parent.savePassword.bind($parent), widgetLocaleText: 'buttonSave', event: {mousedown: $parent.handleMouseDown.bind($parent), mouseup: $parent.handleMouseUp.bind($parent)}"></button>
              <button class="cc-button-secondary btn-block" id="CC-createNewPasswordCancelCheckout" data-dismiss="modal" 
                  data-bind="widgetLocaleText: 'buttonCancel', event: {mousedown: $parent.handleMouseDown.bind($parent), mouseup: $parent.handleMouseUp.bind($parent)}"></button>
            </div>
          </div>
        </div>
      </div> 
      <!-- END create new password -->
      <!-- create new password message page -->
      <div class="modal-dialog cc-modal-dialog" id="CC-createNewPasswordMessagePaneCheckout" role="alert">
        <div class="modal-content">
          <div class="modal-header CC-header-modal-heading">
            <h3 class="modal-title" id="CC-createNewPasswordMsgCheckout-titleMessage" data-bind="widgetLocaleText: 'headercreateNewPassword'"></h3>
          </div>
          <div class="modal-body cc-modal-body">
            <div id="CC-createNewPasswordMsgCheckout-message" class="alert alert-success" data-bind="widgetLocaleText: 'createNewPwdMessage'"></div><br>
          </div>
          <div class="modal-footer CC-header-modal-footer">
            <div class="center-block">
              <button type="button" id="CC-createNewPasswordMsgContinueCheckout" class="cc-button-primary btn-block" data-bind="widgetLocaleText: 'continueText'" data-dismiss="modal"></button>
            </div>
          </div>
        </div>
      </div>
      <!-- END create new password message page -->
   </div>
   <!-- END - This only appears for registered users   -->  
   
  </fieldset>
  
  <!--BEGIN - This appears for loggedIn user   -->    
    <div class="row CC-checkoutRegistration" data-bind="visible: loggedIn()">
        <div class='col-sm-12 col-xs-12 nopad'>
          <span id="CC-checkoutRegistration-welcomeMessage welcomeTxt" class=" no-outline" data-bind="widgetLocaleText: 'welcomeMessage'" aria-labelby="CC-checkoutRegistration-welcomeMessage"></span>
         <span class="loggedInUserName welcomeTxt" data-bind="text:loggedInUserName()"></span>!
         <a id="CC-checkoutRegistration-logoutButton" class="button button--dark" data-bind="click: $parent.handleLogout">
          <span data-bind="widgetLocaleText: 'buttonLogout'"></span>
        </a>
      </div>
    </div>
  <!--END - This appears for loggedIn user   -->   
  
       </div>
   </div>
</div>
<!-- /ko -->



