#WIDGET_ID-WIDGET_INSTANCE_ID {
    padding-right: 15px;
    @media (max-width:767px){
        padding:0;
    }
#checkout-registration {

  
  fieldset {
    margin-bottom:36px; 
  }
  #createAccount {
    padding-top: 30px;
  }
  #checkoutLogin {
    padding-top: 30px;
  }
  #CC-checkoutRegistration-login-mobile-submit {
    margin-bottom: 15px;
  }
  .underline {
    text-decoration: underline;
  }
  #CC-checkoutRegistration-login-cancel {
        margin: 12px 10px;
        font-size: 14px;
        color: @blue-color;
        text-decoration: underline;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.4;
        cursor:pointer;
    
    
  }
  #CC-checkoutRegistration-login-submit {
    margin: 5px 0 5px 5px;
  }

  #CC-checkoutEmailPasswordSubmit, #CC-createNewPasswordSaveCheckout, #CC-createNewPasswordMsgContinueCheckout {
    .btn-lg;
    border-radius: 6px;
    margin-bottom: 1em;
  }

  #CC-checkoutEmailPasswordCancel,#CC-checkoutMessagePaneClose, #CC-createNewPasswordCancelCheckout {
    .btn-lg;
    border-radius: @ButtonSecondaryBorderRadius;
  }

  #CC-checkoutLinkForgotPasswd {
    font-size: 0.8em;
  }

  #CC-checkoutForgotPassword-message, 
  #CC-createNewPasswordMsg-message,
  #CC-checkoutRegistration-password-embeddedAssistance {
    color: #696969;
  }
  
  #CC-checkoutRegistration-password-embeddedAssistance {
    padding-bottom: 8px; 
  }

  .cc-error-message {
    font-weight: bold;
    padding: 8px 0px 8px 0px;
  }

  .CC-checkoutRegistration {
    margin-bottom: 36px; 
  }

  .CC-checkoutRegistration #CC-checkoutRegistration-welcomeMessage {
       font-weight: normal;
       font-size: 16px;
  }

  .CC-checkoutRegistration #CC-checkoutRegistration-logoutButton {
        color: @blue-color;
        font-size: 15px;
        text-decoration: underline;
        margin: 0px 5px;
        cursor:pointer;
  }
  .CC-checkoutRegistration{
          .welcomeTxt{
            font-size: 16px;
            color: @black-color;
            line-height: 1.3;
            text-transform: capitalize;
            font-family: @font-family-roboto;
            FONT-WEIGHT: 400;
      }
  }
  #CC-checkoutMessagePaneClose{
                font-family: 'Roboto', sans-serif!important;
                color: #fff!important;
                font-size: 14px!important;
                text-transform: uppercase;
                font-weight: bold!important;
                letter-spacing: 0.6px!important;
                background:#2654bf;
                box-shadow: none;
                outline: none;
                border: 1px solid #2654bf!important;
                    padding: 11px 16px!important;
                &:hover{
                    background: #3f6dd1;
                    border: 1px solid #3f6dd1!important;
                }
  }
  #CC-checkoutEmailPasswordSubmit{
                font-family: 'Roboto', sans-serif!important;
                color: #fff!important;
                font-size: 14px!important;
                text-transform: uppercase;
                font-weight: bold!important;
                letter-spacing: 0.6px!important;
                border: 1px solid #2654bf!important;
      .PetmatePrimaryMediumButton;
      font-size:14px !important;
      &:hover{
          .PetmatePrimaryMediumButtonHover;
      }
  }
  #CC-checkoutEmailPasswordCancel{
        font-family: 'Roboto', sans-serif!important;
                color: #fff!important;
                font-size: 14px!important;
                text-transform: uppercase;
                font-weight: bold!important;
                letter-spacing: 0.6px!important;
                border: 1px solid #2654bf!important;
         .PetmatePrimaryMediumButton;
          font-size:14px !important;
          &:hover{
              .PetmatePrimaryMediumButtonHover;
          }
  }
  #checkoutOptions {
    legend {
      text-indent: -3000px; 
      height: 0; 
      border: none; 
      margin: 0; 
      padding:0;
    }
  }


  /* Landscape phones and down */
  @media (max-width: 767px) and (min-width: 480px) {
    .cc-checkoutRegistration-radio {
      margin-left: 33% !important;
      width: 66% !important;
    }
  }
  @media (max-width: 479px) {
    .cc-checkoutRegistration-radio {
      margin-left: 20% !important;
      width: 80% !important;
    }
  }
  #CC-checkoutModalPane {
  @media (min-width: 768px) {
    .cc-modal-dialog {
      width: 400px;
    }
  }

  .CC-header-modal-footer {
    text-align: center;
    background-color: white;
    border-top: 0px;
    margin-top: 0px;
    border-bottom: 0px;
    border-radius: 0px 0px 6px 6px;
  }

  .cc-modal-body {
    padding-bottom: 0px;
    font-size: @fontSizeSmall;
  }
  
  .CC-header-modal {
    max-width: 400px;
    background-color: white;
  }

  .CC-header-modal-heading {
    text-align: center;
    background-color: white;
    border-bottom: 0px;
    border-radius: 6px 6px 0px 0px;
    h3 {
      margin: 0px;
    }
  }

  .modal-backdrop {background: #FFFFFF;}

  .cc-error-message {
    font-weight: bold;
    padding: 8px 0px 8px 0px;
  }

  #CC-checkoutEmailPasswordSubmit, #CC-createNewPasswordSaveCheckout, #CC-createNewPasswordMsgContinueCheckout {
    .btn-lg;
    border-radius: @ButtonPrimaryBorderRadius;
    margin-bottom: 1em;
  }

  #CC-checkoutEmailPasswordCancel,#CC-checkoutMessagePaneClose, #CC-createNewPasswordCancelCheckout {
    .btn-lg;
    border-radius: 6px;
  }

  #CC-createNewPasswordMsgCheckout-titleMessage {
    color: #696969;
  }

  #CC-linkForgotPasswd {
    font-size: 0.8em;
  }
}

 .registrationMsgTxt{
         color: #909090;
        font-size: 12px;
        font-weight:300;
        letter-spacing:0.3px;
        font-family: @font-family-roboto;
        line-height: 1.3;
 }



}

  /*Custom Stylings*/

#checkout-registration{ 
    padding: 8% 0;
    border: 1px solid #eee;
    border-bottom: none;
    margin-top: 30px;
    padding-bottom: 1px;
    .registration-center{
        float: none;
        margin: 0 auto;
    }
    .header-wrapper{
        border-bottom: 1px solid #eee;
         padding-bottom: 25px;
    }
    .create-account{
        margin-bottom:20px;
    }
    .text-danger{
        padding: 5px 0px !important;
            padding-top: 10px!important;
        color: #eb2a2b;
    }
    
    input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
           color: #959595;
           font-size: 14px;
           text-transform: unset !important;
           font-family:@font-family-roboto;
    }
    input::-moz-placeholder { /* Firefox 19+ */
             color: #959595;
             font-size: 14px;
             text-transform: unset !important;
             font-family:@font-family-roboto;
    }
    input:-ms-input-placeholder { /* IE 10+ */
             color: #959595;
             font-size: 14px;
             text-transform: unset !important;
             font-family:@font-family-roboto;
    }
    input:-moz-placeholder { /* Firefox 18- */
             color: #959595;
             font-size: 14px;
             text-transform: unset !important;
             font-family:@font-family-roboto;
    }
    
    
/*    label.error{
             color: #eb2b2b;
            text-transform: none;
            font-size: 12px;
            font-family: @font-family-roboto;
            line-height: 1.3;
            font-weight: 500;
            letter-spacing:1px;
    }*/
    
    #CC-checkoutRegistration-login-submit{
            padding: 12px 10px;
            background-color:@background-color-btn;
            border-color: @blue-color;
            outline: none;
            box-shadow: none;
            color: #fff;
            border-width: 0px;
            border-radius: 6px;
            line-height: 1.6;
            font-family:@font-family-roboto;
            text-transform: uppercase;
            font-size: 14px;
            margin: 0px !important;
            
    }
    #CC-checkoutRegistration-login-msgId{
            color: #eb2b2b!important;
            text-transform: none!important;
            font-size: 12px!important;
            font-family: 'Roboto', sans-serif !important;
            line-height: 20px!important;
            font-weight: 500!important;
            letter-spacing: 1px!important;
            /* margin-bottom: 0!important; */
            padding-top: 10px !important;
    }
        input.error {
            border: 1px solid #eb2a2b !important;
        }
  /*  .error:after {
            content: '\f06a';
            color: #eb2a2b;
            font-family: FontAwesome;
            font-size: 22px;
            border: 0px !important;
            position: absolute;
            top: 42px;
            right: 12px;
        }*/
        #checkoutLoginForm{
        /*      .error:after {
                content: '\f06a';
                color: #eb2a2b;
                font-family: FontAwesome;
                font-size: 22px;
                border: 0px !important;
                position: absolute;
                top: 47px!important;
                right: 12px;
            } */
        }

    .form-group{
        margin-bottom: 0;
    }
    h2{
        display: block;
        margin:0;
        font-weight: 300;
        margin-left: 10px;
        font-size: 28px;
        margin-left:35px;
    }
    .header-wrapper{
          //  border-bottom: 1px solid #eee;
            padding-bottom: 25px;
    }
    //Member
     
        .signinSection{
            margin-top: 30px;
            position: relative;
            .guestBtn, .signBtn{
                padding: 14px 21px;
                background: #fff;
                font-weight: bold;
                color: #706f6e;
                text-transform: uppercase;
                position: relative;
                border: 1px solid #edebe8;
                outline: none;
                box-shadow: none;
                font-size:13px;
                &:before{
                        content: "";
                        width: 0;
                        height: 0;
                        border-left: 7px solid transparent;
                        border-right: 7px solid transparent;
                        border-top: 7px solid #edebe8;
                        position: absolute;
                        left: 5px;
                        right: 0;
                        top: 47px;  
                        margin: 0 auto;
                        transform: translateX(-50%);
                        border-top: 7px solid #ffffff !important;
                }

            }
            .active{
                background: #2654bf!important;
                border: 1px solid #2654bf;
                color:#fff;
                &:before{
                    border-top: 7px solid #2654bf!important;
                }
            }
            .signBtn{
                margin-left: 10px;
            }
           
        }
        
        
        
        //Guest Section
        #guest{
        #createAccount{
            .create-account{
            .checkbox{
                label{
                   color: @black-color;
                   //text-transform: capitalize;
                }
            }
        }
        }
        
        #remember{
            .email-updates{
                .form-check{
                    color: @black-color;
                }
            }
            
            .name{
                
            }
        }
        }
        
        //Registered Section
        
        #registered{
           
            .email-form{
                margin-top: 30px;
            }
            #CC-checkout-forgotPasswd{
                text-align: right;
                a{
                outline: none;
                text-decoration: underline;
                margin-bottom: 5px!important;
                margin: 12px 10px;
                font-size: 14px;
                color: @blue-color;
                line-height: 1.4;
                }
            }
            .signin-button{
                #CC-checkoutRegistration-login-submit{
                    padding: 10px;
                    background:#0A55BC;
                    border-color: #0A55BC;
                    &:focus, &:active{
                        outline: none;
                        box-shadow: none;
                    }
                }
                #CC-checkoutRegistration-login-cancel{
                        padding: 10px;
                        background: transparent;
                        border: none;
                        text-decoration: underline;
                        color: #195d8d;
                        font-weight: bold;
                        text-transform: uppercase;
                    &:focus, &:active{
                        outline: none;
                        box-shadow: none;
                    }
                }
            }
        }
       
        .CC-checkoutRegistration{
            display: flex;
            margin-top: 20px;
            font-size: 15px;
            .username{
                margin-left: 5px;
                font-size: 16px;
            }
            .sign-out{
                #CC-checkoutRegistration-logoutButton{
                    margin-top: 0;
                    background: #fff;
                    color: @blue-color; 
                    text-decoration: underline;
                    margin-left: 5px;
                    padding: 0;
                    font-size: 16px;
                    border: none;
                }
            }
        }
    #checkoutOptions{
        
        
        
        
        //Guest Section
        #guest{
        #createAccount{
            .create-account{
            .checkbox{
                label{
                   color: @black-color;
                   //text-transform: capitalize;
                }
            }
        }
        }
        
        #remember{
            .email-updates{
                .form-check{
                    color: @black-color;
                }
            }
            
            .name{
                
            }
        }
        }
        
        //Registered Section
        
        #registered{
            .email-form{
                margin-top: 30px;
            }
            #CC-checkout-forgotPasswd{
                text-align: right;
                a{
                    font-size: 13px;
                    text-decoration: underline;
                    margin-bottom: 5px!important;
                }
            }
            .signin-button{
                #CC-checkoutRegistration-login-submit{
                    padding: 10px;
                    background:#0A55BC;
                    border-color: #0A55BC;
                    &:focus, &:active{
                        outline: none;
                        box-shadow: none;
                    }
                }
                #CC-checkoutRegistration-login-cancel{
                        padding: 10px;
                        background: transparent;
                        border: none;
                        text-decoration: underline;
                        color: #195d8d;
                        font-weight: bold;
                        text-transform: uppercase;
                    &:focus, &:active{
                        outline: none;
                        box-shadow: none;
                    }
                }
            }
        }
    }
    
 
    
    
    
}

/*Media Queries*/

@media only screen and (max-width:767px){

}

@media only screen and (max-width:767px){
    #checkout-registration{
        border: none;
        .signinSection{
            text-align: center;
        }
    }
     #CC-checkoutRegistration-login-submit{
        padding: 14px 48PX!important;
    }
}

@media only screen and (max-width:360px){
    .guestBtn, .signBtn{
        padding: 13px!important;
        &:before{
            top: 47px!important;
        }
    }
}

@media only screen and (min-width:768px) and (max-width:1024px){
    #checkout-registration{
        padding: 5%;
        .header-wrapper{
            h2{
                font-size: 24px;
            }
        }
    }
}




}