#WIDGET_ID-WIDGET_INSTANCE_ID {
    .main-container{
        font-family: @font-family-roboto;
        .main-container-center{
            float: none;
            margin: 0 auto;
            margin-bottom:100px;
        }
      h2{
            font-weight: 300;
            font-family: @font-family-nunito;
            margin-top: 60px;
            margin-bottom: 50px;
            font-size: 46px;
            color: #000;
            line-height: 46px;
            text-align: center;
            letter-spacing: -0.2px;
        
      }
      .faq-heading{
          font-family: @font-family-roboto;
          text-transform:uppercase; 
          color: #000;
          font-size: 14px!important;
          font-weight: bold;
          margin: 0px;
          padding-left: 15px;
          letter-spacing: -0.3px;
          
      }
      .faq-block{
          border-bottom:1px solid #d1cfcb ;
          h5{
              font-size:28px;
              font-weight:300;
              line-height: 34px;
               a:link{
                   color:#000;
               }
               a:hover {
                    outline: none;
                }

          }
          .activeLink{
              color: @background-color !important;
              
          }
          p {
               color:#7c7c7c;
                   padding-top: 12px;
             a{
              background: none; 
              line-height: inherit; 
              font-weight: 600; 
              text-decoration: none; 
              box-sizing: border-box; 
             } 
            
          }
      }
      .panel-group .panel{
          border-radius: 0px;
          text-align: left;
          box-shadow: none;
          padding: 20px 0px;
          padding-top: 10px!important;
      }
      .panel-heading {
        padding: 10px 0px;
      }
      .question-text{
          padding-left:0px;
      }
      .answer-text{
          padding-left:0px;
      }
      .glyphicon{
             font-size: 18px;
            padding-top: 20px; 
      }
      .shipping{
           padding-top: 60px;
      } 
      
     }  
}