#WIDGET_ID-WIDGET_INSTANCE_ID {
.BrandDetailsContainer{
    .brandDetailCotent{
          padding:0px !important;
        .description{
                    color: #000 !important;
                    font-family: @font-family-nunito !important;
                    font-weight: 600 !important;
                    font-size: 46px !important;
                    line-height: 50px !important;
                    padding: 15px 0px;
                    
            span{
                 color: #000;
                  font-family:@font-family-nunito !important;
                 font-weight: 300;
                 font-size: 35px;
                 line-height:1.4;
            }
        }
        
        .longDescription{
              padding: 15px 0px;
            p{
                 color: #000 !important;
                 font-family:@font-family-roboto !important; 
                 letter-spacing: 0.54px !important;
                 font-weight: 300 !important;
                 text-rendering: optimizeLegibility !important;
                 font-size: 18px !important;
                 line-height:1.4 !important;
            }
        }
    }
  }

    
    
}