#WIDGET_ID-WIDGET_INSTANCE_ID {



/* ---------------------------------------------------------------------- */
/*	Footer Area
/* ---------------------------------------------------------------------- */

/* Fixing region footer to show the full background */
#CC-footerWidget {
    
    .footer-moile-accordion{
                         .follow{
                 color: #fff;
                font-size: 14px;
                margin: 0;
                font-family: 'Nunito',sans-serif;
                font-weight: 600;
                margin-top:20px;
                //padding-top: 100px;
         }
    }

    #toTop {
        border-radius: 0;
        color: #fff;
        font-size: 14px;
        text-align: center;
        font-weight: 600;
        height: 52px;
        width: 52px;
        position: fixed;
        bottom: 123px;
        right: 19px;
        z-index: 9999;
        padding: 10px;
        background: #00112f;
        opacity: .4;
        display: none;
        cursor: pointer;
        img{
            max-width: 100%;
            position: relative;
            top: -7px;
        }
        span{
            position: relative;
            top: -20px;
        }
        @media (max-width: 767px){
            display: none!important;
        }
    }
   p{
        font-weight: 300 !important;
    }
     .account-login{
                     margin-top:10px;
     }
  .footer-region {
    .title-txt{
        color:#fff;
        font-size: 18px;
        margin-top: 0px;
        margin-bottom: 10px;
        font-family:@font-family-nunito; 
        font-weight:600;
        
    } 
     .footer-menu{
            padding: 0px;
            list-style-type: none;
              margin-bottom: 0px !important;
            .footer-menu-item{
                  text-transform:none !important;
                  margin-bottom: 10px !important;
                a{
                        color: #99c2ff ;
                        font-size: 14px;
                        font-weight: 300;
                        text-decoration: none;
                        line-height: 23px;
                        cursor: pointer;
                        font-family:@font-family-roboto;
                        letter-spacing:0.036rem;
                        &:hover{
                            color:#ffffff;
                            
                        }
                }
            }
      }
    .social-icon-wrapper{
          text-align:center;
      }
    .social-icons{
                   
          .social-icon-menu{
                padding: 0px;
                list-style-type: none;
                display: inline-block;
                margin-bottom: 0px !important;
                
              .social-icon-item{
                      display: inline-block;
                      margin-bottom: 0px;
                      position: relative;
                      padding: 10px 0px 10px 22px ;
                      right: 0px;
                   
                     .twitter-icon{
                            background-image: url('/file/general/social_twitter_21x21_white.svg');
                              top: 9px;
                             width: 22px;
                             height: 22px;
                             color: #fff;
                              display: block;
                             position: relative;
                             background-repeat: no-repeat;
                             // margin:0px 5px;
                            &:hover{
                                   background-image: url('/file/general/social_twitter_21x21_blue.svg');
                                   background-repeat: no-repeat;
                                   width: 22px;
                                   height: 22px;
                                  display: block;
                                  position: relative;
                                   background-repeat: no-repeat;
                                    top: 9px;
                                 //   margin:0px 5px;
                            }
                     }
                       .facebook_icon{
                            background-image: url('/file/general/social_facebook_21x21_white.svg');
                            top: 5px;
                            width: 13px;
                            height: 22px;
                            color: #fff;
                            display: block;
                            position: relative;
                            background-repeat: no-repeat;
                           //  margin:0px 5px;
                            &:hover{
                                  background-image: url('/file/general/social_facebook_21x21_blue.svg');
                                  background-repeat: no-repeat;
                                  width: 13px;
                                  height: 22px;
                                  display: block;
                                  position: relative;
                                  background-repeat: no-repeat;
                                  top: 5px;
                                 //  margin:0px 5px;
                            }
                     }
                     .instagram-icon{
                            background-image: url('/file/general/social_instagram_21x21_white.svg');
                            top: 5px;
                            width: 22px;
                            height: 22px;
                            color: #fff;
                            display: block;
                            position: relative;
                            background-repeat: no-repeat;
                          //   margin:0px 5px;
                            &:hover{
                                  background-image: url('/file/general/social_instagram_21x21_blue.svg');
                                  background-repeat: no-repeat;
                                  width: 22px;
                                  height: 22px;
                                  display: block;
                                  position: relative;
                                  background-repeat: no-repeat;
                                  top: 5px;
                                //   margin:0px 5px;
                            }
                     }
                     .pinteret-icon{
                            background-image: url('/file/general/social_pinterest_21x21_white.svg');
                            top: 5px;
                            width: 22px;
                            height: 22px;
                            color: #fff;
                            display: block;
                            position: relative;
                            background-repeat: no-repeat;
                           //  margin:0px 5px;
                            &:hover{
                                  background-image: url('/file/general/social_pinterest_21x21_blue.svg');
                                  background-repeat: no-repeat;
                                  width: 22px;
                                  height: 22px;
                                  display: block;
                                  position: relative;
                                  background-repeat: no-repeat;
                                  top: 5px;
                                 //  margin:0px 5px;
                            }
                     }
                     .youtube-icon{
                            background-image: url('/file/general/social_youtube_21x21_white.svg');
                            top: 5px; 
                            width: 22px;
                            height: 22px;
                            color: #fff;
                            display: block;
                            position: relative;
                            background-repeat: no-repeat;
                           //  margin:0px 5px;
                            &:hover{
                                  background-image: url('/file/general/social_youtube_21x21_blue.svg');
                                  background-repeat: no-repeat;
                                  width: 22px;
                                  height: 22px;
                                  display: block;
                                  position: relative;
                                  background-repeat: no-repeat;
                                 top: 5px;
                               //    margin:0px 5px;
                            }
                     }
                
                
              }
          }
      }
    .pet-terms{
             padding: 0px;
             list-style-type: none;
             display: inline-block;
             
            .pet-terms-menu{
                display: inline-block;
                margin:0px !important;
                padding-right: 20px;
                text-transform: none;
                      a{
                            color: #99c2ff;
                            font-size: 11px;
                            font-weight: 300;
                            text-decoration: none ;
                            line-height: 11px;
                            cursor: pointer;
                            font-family:@font-family-roboto;
                            letter-spacing: .030rem;
                        &:hover{
                            color:#ffffff;
                            
                        }
                    }
                    span{
                             color: #ffffff;
                             font-size: 11px;
                             font-family:@font-family-roboto;
                             line-height: 11px;
                             letter-spacing: 0.30px;
                    }
            }
      }
    .email-signup-wrapper{
            margin-top: 50px;
        border-top:1px solid #E5E3DF;
          padding:80px  0px !important;
          .petparks-section{
              text-align:center;
              
          }
          .perkstxt{
                font-size: 46px;
                line-height: 62px;
                color: #000;
                font-weight: 300;
                margin: 0px !important;
                font-family:@font-family-nunito;
          }
          .signuptxt{
                margin-bottom: 30px !important;
                font-family:@font-family-roboto;
                color: #000 !important;
                font-size: 18px !important;
                line-height: 30px !important;
                font-weight: 300;
                margin-bottom: 30px !important;
                letter-spacing: .030rem;
          }
          #emailSignUp{
                   border-bottom: 2px solid #000 !important;
                    border-radius: 0px !important;
                    box-shadow: none !important;
                    border: 0px solid white;
                    width: 30%;
                    margin: 0 auto !important;
                    padding: 6px 28px !important;
                    font-size: 16px !important;
                    text-transform:none!important;
                    color: #000 !important;
                    line-height: 18px;
                    font-weight:400;
                   font-family:@font-family-roboto; 
                     padding-right: 75px!important;
                     &:focus{
                           border-bottom: 2px solid #2654bf !important;
                     }
          }
         
              
           #emailAddressinPopUp::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                  color: #d1cfcb;
            }
            #emailAddressinPopUp::-moz-placeholder { /* Firefox 19+ */
                 color: #FF0000;
                 line-height: none!important;
            }
            #emailAddressinPopUp:-ms-input-placeholder { /* IE 10+ */
                 color: #d1cfcb;
            }
            #emailAddressinPopUp:-moz-placeholder { /* Firefox 18- */
                  color: #FF0000;
                  line-height: none!important;
                //   padding-bottom: 10px;
            }
      }
      
      /*.submitbtn{
            display: none;
            &:hover{
                color:#2854bf !important;
            }
      }*/
    .footer-menu-wrapper{
          background-color:@background-color;
          .footer-center-content{
                 padding-top:54px!important;
                 padding-bottom: 34px !important;
                       .follow{
                      color: #fff;
                        font-size: 18px;
                        margin: 0;
                        font-family: 'Nunito',sans-serif;
                        font-weight: 600;
                      padding-top: 100px;
                  }
          }
      }
     #terms-and-policy-section{
                border-top: 1px solid #3f6dd1;
                padding: 25px 0px;
      }
     .policy-txt{
               padding: 0px;
               padding-top: 21px;
          .pet-terms{
              margin-bottom:0px !important;
          }
      } 
      .accesibility-txt{
             color: #fff;
            font-size: 11px;
            font-family: 'Roboto',sans-serif;
            line-height: 16px;
            letter-spacing: .3px;
            text-align: right;
            margin-top: 10px;
      }
     .norton-logo{
            text-align: right;
            padding: 0px;
            img{
                width : 100px;
                height: 58px;
            }
            
          
      }
      #google-review{
          position:fixed;
          right:25px;
          bottom:0;
          height: 54px;
      }
      #sign-up{
              position: relative;
          #envelope-icon{
                position: absolute;
                top: 23.9%;
                right: 0px;
                left: 35.1%;
                width: 14px;
                height: 14px;
                color: #d1cfcb;
                font-size: 18px;
          }
          .submit-btn{
                        display: none;
                        position: absolute;
                        left: 59.5%;
                        top: 8px;
                        text-transform: uppercase;
                        font-size: 14px;
                        color: #8f8d8b;
                        text-decoration: none;
                        z-index: 1;
                        cursor: pointer;
                        letter-spacing: .030rem;
                        font-weight: 500;
                        font-family:@font-family-roboto; 
                        &:hover{
                            color:#2854bf !important;
                        }
          }
          .right-arrow{
                    background-image: url('/file/general/petReDesign_arrow_icon.png');
                    top: 11px;
                    width: 14px;
                    height: 14px;
                    color: #cecdcb;
                    font-size: 14px;
                    left: 63.8%;
                    position: absolute;
                    background-repeat: no-repeat;
          }
          
          

          
      }
     .footer {
      padding: 0 0 0px 0;

      p { 
        margin-bottom: 0;
        color: #cccccc; 
        font-size: 0.9em;
      }
    }
    .footer-btm {
      padding: 0 0 0 0;
      font-size: 0.9em;
    }
    

    .footer-padding {
      padding: 10px 0 10px 0;
    }

    .footer-links {
      margin: 10px 0;
      padding-bottom: 10px;
    }
  }
 
}
                    .success-msg{
                        display: none;
                        color: #2654BF!important;
                        font-size: 12px!important;
                        line-height: 20px!important;
                        width: 70%;
                        margin: 10px auto;
                        font-weight:bold!important;
                     }
                     .disclaimer{
                             font-size: 14px!important;
                            line-height: 18.5px!important;
                            margin-top: 10px;
                     }
                     .text-danger{
                      color: #eb2b2b!important;
                        text-transform: none!important;
                        font-size: 12px!important;
                        font-family: 'Roboto', sans-serif !important;
                        line-height: 1.3!important;
                        font-weight: 500!important;
                        letter-spacing: 1px!important;
                        margin-bottom: 0!important;
                        padding-top: 10px !important;
                        position:relative;
                        &:after{
                            content: '';
                            border: 0px !important;
                            position: absolute;
                            top: 5px;
                            
                            background-image: url('/file/general/error_alert.svg');
                            background-repeat: no-repeat;
                            width: 22px;
                            height: 22px;
                        }
              }
@media only screen and (max-width:1023px){
         .policy-txt{
        text-align: center !important;
    }
    .accesibility-txt{
         text-align: center !important;
    }
         .social-icon-wrapper{
          padding-top: 50px !important;
          text-align:center !important;    
             .social-icons {
                padding: 0px 0px 25px 0px!important;
            }
        }
        .termsAndpolicy{
                border-top: 0px !important;
                padding-bottom:50px !important;
                padding-top: 0px !important;
            .policy-txt{
                padding:0px !important;
            }
             .pet-terms {
                    text-align: center !important;
                }
        }
        .pet-terms-menu{
             padding: 10px 10px !important;
        }
        .norton-logo{
                padding-top: 15px !important;
                text-align: center !important;
        }
        .footer-moile-accordion{
             padding:0px !important;
        }
        .footer-menu-wrapper{
                padding: 0px 15px !important;
                
        }
        .footer-moile-accordion{
        .footer-panel-group{
            margin-bottom:0px !important;
            border-bottom: 1px solid #3F6DD1  !important;
            .footer-panel-default{
                border:0px !important;
                border-color: transparent !important;
                padding: 21px 0px !important;
                box-shadow: none !important;
                background-color: transparent !important;
                .footer-panel-heading{
                        background-color: transparent !important;
                            padding: 0px !important;
                }
                
            }
            .footer-panel-title{
                 text-align: left !important;
                 position: relative;
                
                
                a{
                    color:#fff !important;
                    background-color: transparent !important;
                    text-decoration: none !important;
                }
            }
            .footer-panel-content{
                border-top:0px !important;
                padding: 0px !important;
            }
            .accordion-toggle{
                .heading{
                        font-size: 15px;
                        line-height: 15.83px;
                       font-family:@font-family-nunito; 
                        letter-spacing: 0.3px;
                        font-weight: 600;
                    
                }
                .icon{
                    float:right;
                    font-size:21px;
                     cursor: pointer;
                    z-index: 1000;
                }
            }
             .panel-menu{
                padding: 0px;
                list-style-type: none;
                margin-bottom: 0px !important;
                margin-top: 15px !important;
            .panel-menu-item{
                  text-transform:none !important;
                  margin-bottom: 10px !important;
                 text-align: left !important; 
                a{
                        color: #98c1ff;
                        font-size: 14px;
                        font-weight: 300;
                        text-decoration: none !important;
                        line-height: 15.83px;
                        font-family:@font-family-roboto; 
                        cursor: pointer;
                        &:hover{
                            color:#fff;
                        }
                  }
               }
            }
           
        }
        
    }
        .norton-logo{
          padding-top:15px !important;
          img.resize{
              width: 50px;
              height: auto;
          }
        }
        
        
}

@media only screen and(max-width:1023px){
    .footer-plus-icon{
            background-image: url('/file/general/PetReDesing_plus_white.svg');
            background-repeat: no-repeat;
            z-index: 1000;
            width: 18px;
            height: 18px;
            position: absolute;
            top: 8px;
            right:0px;
            cursor: pointer;
            transform: scale(0.6);
            -webkit-transform: scale(0.6) !important;
    }
    .footer-minus-icon{
            background-image: url('/file/general/PetReDesing_minus_white.svg');
            background-repeat: no-repeat;
            z-index: 1000;
            width: 18px;
            height: 2px;
            position: absolute;
            top: 10px;
            right: 0px;
            cursor: pointer;
             transform: scale(0.6);
            -webkit-transform: scale(0.6) !important;
            
    }
}
@media only screen and(min-width:768px) and (max-width:1024px){
    #emailSignUp{
            width: 50% !important;
    }
    #envelope-icon{
            left: 25.1% !important; 
    }
    .long-arrow-right{
        left: 73.5% !important;
    }
    .submitbtn{
            left: 67.2% !important;
    }
    
  
}
@media only screen and (max-width:767px){
    .submit-btn{
            left: 71.5%!important;
    }
    .right-arrow{
            left: 87.8%!important;
    }
    #envelope-icon{
        left: 7.6% !important;
    }
    #emailSignUp{
        width:85% !important;
    }
    .long-arrow-right{
            left: 88.9% !important;
    }
     .submitbtn{
                left: 73.3% !important;
    }
      .social-icon-item{
        padding: 5px 12px !important;
    }
  }

@media only screen and (max-width:320px)  {
    .signuptxt{
            padding: 0px 21px !important;
    }
}
  
 /*Email Signup Modal Stylings*/ 
 
 #emailSignupModal{
     .modal-content{
             width: 500px;
            height: 370px;
            box-shadow: none;
            margin: 50% auto;
            .modal-header{
                min-height:0;
                border-bottom: none;
                padding:25px;
                .close{
                    padding: 39px;
                    position: absolute;
                    top: 9%;
                    left: 92%;
                    background-image: url('/file/general/PetReDesignCloseIcon18x18.png');
                   background-repeat: no-repeat;  
                   outline: none;
                }
            }
            .modal-body{
                    text-align: center;
                h2{
                    font-size: 42px;
                    font-weight: normal;
                    line-height: 1;
                }
                p{
                    font-size: 17px;
                    color: #000;
                    margin: 0 10%;
                 }
                 .signup-section{
                     position:relative;
                     margin:35px 0 10px 0;
                     .fa-envelope{
                         position:absolute;
                         color: #d1cfcb;
                         font-size:16px;
                         top: 15px;
                        left: 16%;
                     }
                     #emailAddressinPopUp{
                         padding-left: 40px;
                        width: 225PX;
                        height: 45px;
                        border: 1px solid #d1cfcb;
                        border-radius: 5px;
                        outline: none;
                        box-shadow: none;
                        margin-bottom:0;
                     }
                     #emailSignupBtn{
                         background:#2654BF;
                         color:#fff;
                         outline: none;
                         box-shadow:none;
                         padding:12px 28px;
                         vertical-align:top;
                         border-radius: 6px;
                         margin-left: 5px;
                        border: none;
                        font-size: 13px;
                        &:hover{
                            background: #3f6dd1;
                        }
                        
                     }
                 }
                 
                 .account-login{
                    //  margin-top:10px;
                     p{
                        font-size: 13px!important;
                        margin-top: 45px;
                     }
                                             a{
                                                 color: #2654bf!important;
                                                text-decoration: underline;
                                                &:hover{
                                                    color: #8f8d8b!important;
                                                }
                        }
                 }
            }
            
     }
             #emailAddress::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                  color: #d1cfcb;
                 
            }
            #emailAddress::-moz-placeholder { /* Firefox 19+ */
                 color: #d1cfcb;
                 
            }
            #emailAddress:-ms-input-placeholder { /* IE 10+ */
                  color: #d1cfcb;
                 
            }
            #emailAddress:-moz-placeholder { /* Firefox 18- */
                  color: #d1cfcb;
                 
            }
 }

@media only screen and (max-width:767px){
    .modal-content{
        width:auto !important;
        height:auto !important
    }
    
    
}
@media only screen and (min-width:375px) and (max-width:667px){
    #emailSignupBtn{
            margin-top: 10px !important;
        
    }
}



}