#WIDGET_ID-WIDGET_INSTANCE_ID {
    
h6{
    background: #2654bf;
    color: #fff;
    width: 19%;
    padding: 10px;
    font-weight: bold;
    margin-bottom:25px;
}
//Ipad

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px){
    h6{
        font-size: 18px!important;
            width: 25%;
    }
    p{
        span{
              font-size: 15px !important;
              line-height: 28px;
        }
    }
}

//Iphone

@media only screen
and (min-device-width : 375px)
and (max-device-width : 667px) { 
    
    h6{
        font-size: 16px!important;
            width: 43%;
    }
    p{
        
        span{
              font-size: 13px !important;
              line-height: 26px;
        }
    
    }

}

//Medium laptops

/* For 1366 Resolution */  

@media only screen   and (min-width: 1030px)   and (max-width: 1366px)  

{ /* STYLES GO HERE */}


}