#WIDGET_ID-WIDGET_INSTANCE_ID {
  .petmatePromise-Container{
          padding: 85px 0px;
  }
  .filler-section{
      min-height:70px;
      background-color: @background-color;
      float:right;  
  }
  #PetRedesignLogo-transparent{
        width: 100px;
        height: auto;
        display: inline-block;
  }
  #petPromiseContent{
          margin-top: 70px;
           background-color:#2654bf;
  }
  .petPromiseSection{
      
      .Promisetext{
                color: #fff;
                padding-left: 15px;
                text-transform: uppercase;
                font-size: 12px;
                 font-family:@font-family-roboto; 
                font-weight: 500;
      }
      #cc_img__resize_wrapper{
          height:auto !important;
          display: inline-block;
          
      }
          padding: 15% 30% 15% 15%;
      p{ 
              color: #fff !important;
              font-weight: 300 !important;
              font-size: 18px !important;
              line-height: 30px !important;
              margin-bottom: 28px;
              letter-spacing: 0.288px;
              font-family:@font-family-roboto; 
      }
      h4{
             font-size: 56px;
             color: #fff !important;
             font-weight: 100;
             line-height: 62px;
             margin: 35px 0px;
             font-family:@font-family-nunito;
           
             
      }
     .peaceOfMind{
             font-family:@font-family-nunito;
             font-weight: 500 !important;
         }
     .readMoreLink{
               color: #99c2ff!important;
                text-transform: uppercase;
                font-size: 13px;
                position: relative;
                display: inline-block;
                font-weight: 700;
               font-family:@font-family-nunito;
                line-height: 23.69px;
                letter-spacing: 0.39px;
      
                &:hover
                {
                color:#ffffff!important;
            
        }}
      
      
      
      
      .arrow-icon{
            background-image: url('/file/general/PetReDesignArrowIcon.png');
            top: 3px;
            width: 14px;
            height: 14px;
            left: 85px;
            position: absolute;
            background-color: transparent;
            border: none;
            cursor: pointer;
            background-repeat: no-repeat;
      }
           
  }
  
 @media only screen and (min-width:1400px) and (max-width:3000px) {
     .petPromiseSection{
                 padding: 26% 16% 26% 16% !important;
         h4{
                 font-size: 45px !important;
                 line-height: 48px !important;
         }
         p{
                 font-size: 16px !important;
                 line-height: 30px !important;
             
         }
     }
 }
 @media only screen and (min-width:992px) and (max-width:1200px){
     .petPromiseSection {
          padding: 13% 10% 13% 10% !important;
         h4 {
            font-size: 35px !important;
            margin:20px 0px!important;
            line-height: 40px !important;
        }
        p{
             font-size: 16px !important;
            line-height: 26px !important;
         }
         
    }
         
 }
 @media only screen and (min-width:1201px) and (max-width:1399px){
         .petPromiseSection {
            padding: 15% 16% 15% 16% !important;
             h4{
                 font-size: 45px !important;
                 line-height: 48px !important;
             }
             p{
                     font-size: 16px !important;
                     line-height: 30px !important;
                 
             }
             .filler-section{
                  min-height:71px !important;
             }
             
        }
       #petPromiseContent {
             margin-top: 69px !important;
        }
 }
 @media only screen and (min-width:768px) and (max-width:991px){
      .petPromiseSection {
        padding: 5% 10% 9% 10% !important;
        }
        #petPromiseContent{
            margin-top:0px !important;
        }
 }
 
 @media only screen and (min-width:320px) and (max-width:767px){
         #petPromiseContent{
            margin-top:0px !important;
        }
        .petPromiseSection{
                font-size: 46px !important;
        }
        .petPromiseSection {
            padding: 10% 6% 10% 6% !important;
        }
        h4{
             font-size: 35px !important;
             line-height: 48px !important;
         }
         p{
             font-size: 16px !important;
             line-height: 30px !important;
         }
 }
 
 
 
}