#PetReDesigncustomsitemapwidget_v0-wi4100046 {
#CC-SiteMap-Contents{
    h2{// same as contact-us header
            color: #000!important;
            //#706F6E
            font-weight: 300;
            font-family: Nunito;
            letter-spacing: -0.2px;
            margin-top: 60px;
            margin-bottom: 50px;
            font-size: 46px;
            line-height: 46px;
            text-align: center;
        }
    .dynamic-list-wrapper{
        text-transform: uppercase!important;
        letter-spacing: 1.5px;
        ul {
        -moz-column-count: 4;
        -moz-column-gap: 20px;
        -webkit-column-count: 4;
        -webkit-column-gap: 20px;
        column-count: 4;
        column-gap: 20px;
                }
                
        ul li{
                    list-style-type: none;
                    width: 10em;
                    margin-bottom: 10px;
                    text-transform: uppercase;
                    line-height: 25px;
                    font-family: 'Roboto';
                    //color: #C2BFBC;
             }
            .level1{// main categories dogs,cats etc.
                 text-transform: uppercase!important;
                  font-size: 24px;
                  color: #8F8D8B;
                  font-weight: 600;
                  margin-top: 15px !important;
             }
             .level2 {
                 text-transform: uppercase!important;
                 font-weight: 500;
                 font-size: 18px;
                 margin-top: 20px;
                 margin-bottom: 10px;
                 a{// sub categories - dog toys,beddings etc
                    color: #8F8D8B;
                   }
            }
             .level3
             {
                 text-transform: uppercase!important;
                 list-style-type: none;
                 font-weight: 500;
                 font-size: 14px;
                 margin-left: 20px;
                a {
                color: #000;
                //#8F8D8B;
                }
             }
    }
        
}
}