#WIDGET_ID-WIDGET_INSTANCE_ID {
     .page-header {
                font-size: 20px;
                font-weight: 600;
                text-transform: capitalize;
                border-bottom: 1px solid #d1cfcb;
                color: #000;
                padding: 12px 0px;
                margin-bottom: 25px !important;
                 font-family:@font-family-nunito;
        }
      @media only screen and (max-width:1024px){
          .page-header {
              margin: 0px 15px !important;
          }
          
      }
}