#WIDGET_ID-WIDGET_INSTANCE_ID {
//#PetReDesignRelatedArticles_v1-wi2700050 {
    //Fix to remove CONS background
    .css-orgr8c{
        background: none!important;
    }
    #petRedesignRelatedArticlesWidget{
        
        background: #f2f1f0;
        .row-wrapper{
            margin-bottom:100px;
            margin-top:50px;
        }
        .article-header{
            h3{
                text-align: center;
                font-size: 46px;
                font-weight: 300;
                margin: 50px 0; 
                font-family:@font-family-nunito !important;
            }
        }
        .section-one{
            #cc_img__resize_wrapper{
                img{
                    float:left;
                }
            }
        }
        .section-two{
            #cc_img__resize_wrapper{
                img{
                    float: right;
                }
            }
        }
        .section-one, .section-two{
             background: #fff;
             margin-bottom:40px;
             
            .image-container{
            
            }
            .details-container{
                padding:50px 40px!important;
                .display-name{
                    font-family:@font-family-nunito !important;
                    font-size: 32px;
                    line-height: 1.2;
                    font-weight:300;
                    letter-spacing: -.2px;
                }
                .display-description{
                    font-family:@font-family-roboto !important;
                    font-size: 16px;
                    line-height: 28px;
                    margin:20px 0;
                    font-weight:300;
                    letter-spacing: -.2px;
                    
                    
                }
                .read-more{
                    text-transform: uppercase;
                    color:#8f8d8b;
                    font-weight: bold;
                    position: relative;
                    .right-arrow{
                            background: rgba(0, 0, 0, 0) url(/file/general/ArrowBlueright_16x16.png) no-repeat 0 0 !important;
                            height: 15px;
                            margin-left: 5px;
                            position: absolute;
                            top: 1px;
                            background-repeat: no-repeat;
                            width: 15px;
                            z-index: 999;
                            opacity: 1 !important;
                            border-radius: 0 !important;
                    }
                }
            }
        }
        
        .writeAReview{
          background-color:#fff;
          #BVRRContainer{
              .bv-trustmarkIcon{
                 text-align: center!important; 
              }
              .bv-content-placeholder{
                  text-align: center!important;
              }
              .bv-header{
                  .bv-action-bar{
                      .bv-action-bar-header{
                          float: none!important;
                          display: block!important;
                          text-align: center!important; 
                          font-size: 40px!important;
                          font-weight: normal!important;
                          margin-bottom: 30px!important;
                           font-family:@font-family-nunito !important;
                           font-weight:600 !important;
                      }
                      
                      .bv-write-review-container{
                          display: block!important;
                          width: 100%!important;
                          font-family:@font-family-roboto !important;
                          button{
                                margin: 0 auto!important;
                                height: 52px!important;
                                width: 185px!important;
                                text-transform: uppercase!important;
                                border-radius: 5px!important;
                                font-size: 14px!important;
                                font-family:@font-family-roboto !important;
                                font-weight:600 !important;
                          }
                      }
                  } 
              }  
                      .bv-section-summary{
                           padding: 0 9%!important;
                           .bv-section-summary-table{
                               margin-top: 25px!important;
                           }
                            .bv-inline-histogram-header{
                                              .bv-content-title{
                                                  color:#000!important;
                                                  font-weight: normal!important;
                                                   font-size: 21px!important;
                                                   font-family:@font-family-nunito !important;
                                                   font-weight:600 !important;
                                                  
                                              }
                                          }
                                .bv-inline-histogram-ratings{
                                  table{
                                        width: 80%!important;
                                            .bv-histogram-filter-helper{
                                                  text-transform: uppercase!important;
                                                  color:#000!important;
                                                  font-size: 11px!important;
                                                  font-weight: 600 !important;
                                                  margin-bottom:27px!important;
                                                  font-family:@font-family-roboto;
                                              }
                                              tr{
                                                height: 45px!important; 
                                                .bv-inline-histogram-ratings-star{
                                                     color:#000!important;
                                                     font-weight: 700!important;
                                                     font-family:@font-family-nunito !important;  
                                                    .bv-glyph{
                                                        color:#F5A849!important;
                                                    }
                                                }
                                                .bv-inline-histogram-ratings-score{
                                                    color:#000!important;
                                                    font-weight: bold!important;
                                                }
                                              }
                                          }  
                                  }          
                                          
                                            
                            .bv-secondary-rating-summary{
                                      .bv-secondary-rating-summary-header{
                                            h3{
                                                   color:#000!important;
                                                   font-size: 21px!important;
                                                   font-family:@font-family-nunito !important;
                                                   font-weight:600 !important;
                                            }   
                                      }
                                      table{
                                              max-width: 100%!important;
                                         tr{
                                                height: 45px!important; 
                                            .bv-secondary-rating-summary-id {
                                                        color: #000!important;
                                                        font-weight: 600 !important;
                                                        padding-right: 30px!Important;
                                                        text-transform: uppercase!important;
                                                        font-size: 12px !important;
                                                        font-family:@font-family-roboto !important;
                                                    
                                                }    
                                            .bv-rating-ratio {
                                                width:100%!important;
                                                .bv-secondary-rating-summary-rating{
                                                    color:#000!important;
                                                    font-weight: 700 !important;
                                                    font-family:@font-family-nunito !important;  
                                                }
                                            }    
                                            }
                                      }
                                  } 
                        
                      }
                      
                      .bv-content-item-avatar-offset{
                                .bv-content-core {
                                    .bv-content-header{
                                        width: 60%!important;
                                        display: inline-block!important;
                                        .bv-content-header-meta{
                                            .bv-content-reference-data{
                                                button{
                                                    font-weight: normal!important;
                                                    font-size:16px!important;
                                                    color:#000!Important;
                                                    text-transform:capitalize!important;
                                                }
                                            }
                                            .bv-content-datetime{
                                                .bv-content-datetime-dot, .bv-content-datetime-stamp{
                                                    color:#000!Important;
                                                }
                                            }
                                        }
                                        .bv-content-title-container{
                                            h4{
                                                color: #000!important;
                                                font-weight: normal!important;
                                                font-size: 26px!important;
                                                margin-top: 10px!important;
                                                font-weight:500 !important;
                                                font-family:@font-family-nunito;
                                                 
                                            }
                                        }
                                    }
                                    .bv-content-details-offset-on{
                                        .bv-content-summary-body-text{
                                            p{
                                                font-size: 16px !important;
                                                color: #000!important;
                                                font-family:@font-family-roboto; 
                                                font-weight:500 !important;
                                            }
                                        }
                                    }
                                    .bv-content-details-container{
                                        margin-top: -80px!important;
                                        .bv-content-secondary-ratings-label{
                                                        color: #000!important;
                                                        font-weight: 600 !important;
                                                        padding-right: 30px!Important;
                                                        text-transform: uppercase!important;
                                                        font-size: 12px !important;
                                                        font-family:@font-family-roboto;
                                        }
                                    }
                                }
                                .bv-content-actions-container{
                                    .bv-content-feedback-vote{
                                        .bv-content-feedback-vote-request{
                                            h4{
                                                color:#000!important;
                                            }
                                        }
                                        .bv-content-feedback-btn-container{
                                            button{
                                                background: #fff!important;
                                                border: none!important;
                                                box-shadow: none!important;
                                                outline: none!important;
                                                &:hover{
                                                    background: #fff!important;
                                                }
                                                span{
                                                    color:#000!important;
                                                }
                                            }
                                        }
                                        .bv-content-report-btn{
                                            color:#000!important;
                                        }
                                    }
                                }
                            }    
                            .bv-cv2-cleanslate {
                              .bv-core-container-102{
                                  .bv-content-data {
                                     .bv-content-data-value {
                                            color: #000 !important;
                                          font-weight: 400 !important;
                                          font-size:14px !important;
                                          font-family:@font-family-roboto;
                                    }
                                 }  
                               }
                            }
                     .bv-cv2-cleanslate{
                        .bv-core-container-102{
                          .bv-content-data-label-container{
                              .bv-content-data-label{
                                      color: #000 !important;
                                      font-weight: 400 !important;
                                      font-size:14px !important;
                                      font-family:@font-family-roboto;
                              }
                          }    
                        }
                    }   
                  
              }
          }
        
        @media (min-width:767px){
            .row-wrapper{
                padding: 0 45px;
            }
            .image-container-toggle{
                float:right!important;
            }
        }
    }
    
//}
}