<div class="col-xs-12">
  <!-- ko with: user -->
  <fieldset id="CC-customerProfile-userdetail-edit-fields">  
    <legend class="cc-profile-legend-title" id="CC-customerProfile-userEditDetails-title">
      <span data-bind="widgetLocaleText:'userDetailsText'"></span>
      <button class="cc-button-primary pull-right hidden-xs" id="cc-customerProfile-user-details-edit"
              data-bind="click: $parent.editUserDetails">
        <span data-bind="widgetLocaleText: 'editText'"></span>
      </button>
      <button class="cc-button-primary pull-right visible-xs" id="cc-customerProfile-user-details-edit-mobile"
              data-bind="click: $parent.editUserDetails">
        <span data-bind="widgetLocaleText: 'editText'"></span>
      </button>
    </legend>
    <div id="CC-customerProfile-details-view"  class="row" data-bind="visible: !$parent.isUserDetailsEdited()">
      <div class="col-sm-10" id="CC-customerProfile-details-region">
        <div class="form-group" id="CC-customerProfile-fullName-control">
          <span data-bind="text: firstName" id="CC-customerProfile-user-details-firstName"></span> <span data-bind="text: lastName" id="CC-customerProfile-user-details-lastName"></span>
        </div>
        <div class="form-group" id="CC-customerProfile-email-control">
          <span data-bind="text: emailAddress" id="CC-customer-profile-user-details-emailAddress"></span>
        </div>
        <div class="form-group" id="CC-customerProfile-locale">
          <span data-bind="widgetLocaleText: 'localeText'"></span>
          <span data-bind="text: $parent.getProfileLocaleDisplayName()" id="CC-customer-profile-user-details-locale"></span>
        </div>
        <div data-bind="visible: $parent.isProfileLocaleNotInSupportedLocales()">
          <span class="text-danger" data-bind="widgetLocaleText: 'preferredLocaleNotInSupportedLocalesError'"></span>
        </div>
        <div class="form-group cc-customer-profile-checkbox muted" id="CC-customerProfile-marketingMail-controls">
          <div class="checkbox" id="CC-customerProfile-marketingMail-checkbox">
            <label for="CC-customerProfile-marketingMails">
              <input type="checkbox" name="marketing-mail" data-bind="checked: emailMarketingMails" id="CC-customerProfile-marketingMails" disabled>
              <span data-bind="widgetLocaleText: 'marketingMailsText'" id="CC-customerProfile-marketingMail-text"></span>
            </label>
          </div>
        </div>
      </div>
    </div>
    <div id="CC-customerProfile-details-edit" data-bind="visible: $parent.isUserDetailsEdited()">
      <!--  Edit begin -->
      <div id="CC-customerProfile-details-edit-region">
        <div class="row" id="CC-customerProfile-details-edit-header">
          <p data-bind="widgetLocaleText: 'userDetailsHeader'" class="no-outline col-xs-12" aria-required="true" id="CC-customerProfile-details-edit-headerText"></p>
        </div>
        <br/>
        <div class="row first-row">
          <div class="col-md-8">
            <label id="CC-customerProfile-edit-details-firstnameLabel" class="control-label inline" for="CC-customerProfile-edit-details-firstname" data-bind="widgetLocaleText:'firstNameText'"></label>
          </div>
        </div>
        <div class="row">
          <div class="form-group col-md-8">
            <span class="text-danger visible-xs" id="CC-customerProfile-edit-details-firstname-phone-error" data-bind="validationMessage: firstName" role="alert"></span>
            <div class="control">
              <input aria-required="true" type="text" class="col-md-12 form-control" name="sFirstName" id="CC-customerProfile-edit-details-firstname" data-bind="validatableValue: firstName, widgetLocaleText : {value:'firstNameText', attr:'placeholder'}">
            </div>
           </div>
          <div class="col-md-4 hidden-xs">
            <p class="text-danger" id="CC-customerProfile-edit-details-firstname-error" data-bind="validationMessage: firstName" role="alert"></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8">
            <label id="CC-customerProfile-edit-details-lastnameLabel" class="control-label inline" for="CC-customerProfile-edit-details-lastname" data-bind="widgetLocaleText:'lastNameText'"></label>
          </div>
        </div>
        <div class="row">
          <div class="form-group col-md-8">
            <span class="text-danger visible-xs" id="CC-customerProfile-edit-details-lastname-phone-error" data-bind="validationMessage: firstName" role="alert"></span>
            <div class="control">
              <input aria-required="true" type="text" class="col-md-12 form-control" name="sLastName" id="CC-customerProfile-edit-details-lastname" data-bind="validatableValue: lastName, widgetLocaleText : {value:'lastNameText', attr:'placeholder'}">
            </div>
          </div>
          <div class="col-md-4 hidden-xs">
            <p class="text-danger" id="CC-customerProfile-edit-details-lastname-error" data-bind="validationMessage: lastName" role="alert"></p>
          </div>
        </div>        
        <div data-bind="visible: supportedLocales.length > 1">
          <div class="row">
            <div class="col-md-8">
              <span data-bind="widgetLocaleText: 'localeText'"></span>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-md-8">
              <div class="control">
                <select class="col-md-12 form-control" name="profileLocale" id="CC-customerProfile-locales" aria-required="true"
                  data-bind="options: supportedLocales, 
                             optionsText: function(item) {
                               return $parent.getFormattedProfileLocaleDisplayName(item)},
                             optionsValue: function(item) {
                               return item.name },
                             value: $parent.user().locale,
                             validatableTarget: locale, validationElement: locale">
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8">
            <label id="CC-customerProfile-edit-details-emailAddressLabel" class="control-label inline" for="CC-customerProfile-edit-details-emailAddress" data-bind="widgetLocaleText:'emailAddressText'"></label>
          </div>
        </div>
        <div class="row">
          <div class="form-group col-md-8">
            <span class="text-danger visible-xs" id="CC-customerProfile-edit-details-emailAddress-phone-error" data-bind="validationMessage: emailAddress" role="alert"></span>
            <div class="control">
              <input type="text" class="col-md-12 form-control" name="sEmailAddress" id="CC-customerProfile-edit-details-emailAddress" data-bind="validatableValue: emailAddress, widgetLocaleText : {value:'emailAddressText', attr:'placeholder'}" disabled>
            </div>
          </div>
          <div class="col-md-4 hidden-xs">
             <p class="text-danger" id="CC-customerProfile-edit-details-emailAddress-error" data-bind="validationMessage: emailAddress" role="alert"></p>
          </div>
        </div>
        <div class="row">
          <div id="CC-customerProfile-marketingMail" class="form-group col-xs-12">
            <p data-bind="widgetLocaleText: 'emailPreferences'" id="CC-customerProfile-marketingMail-Header"></p>
          </div>
        </div>
        <div class="row col-md-12">
          <div class="form group">
            <div class="checkbox" id="CC-customerProfile-edit-marketingMail-checkbox">
              <label for="CC-customerProfile-edit-marketingMails">
                <input type="checkbox" name="marketing-mail" data-bind="checked: emailMarketingMails" id="CC-customerProfile-edit-marketingMails">
                <span data-bind="widgetLocaleText: 'marketingMailsText'" id="CC-customerProfile-edit-marketingMail-text"></span>
              </label>
            </div>
          </div>
        </div>        
      </div>
      <!--  Edit ends -->
    </div>
  </fieldset>
  <!-- /ko -->
</div>
