<div class="col-xs-12">
  <!-- ko with: user -->
  <fieldset id="CC-customerProfile-password-edit-fields">
    <legend class="cc-profile-legend-title" id="CC-customerProfile-password-title">
      <span data-bind="widgetLocaleText:'myPasswordText'"></span>
      <button class="cc-button-primary pull-right hidden-xs" id="CC-customerProfile-password-edit"
              data-bind="click:$parent.editUserPassword">
        <span data-bind="widgetLocaleText: 'editText'"></span>
      </button>
      <button class="cc-button-primary pull-right visible-xs" id="CC-customerProfile-password-edit-mobile"
              data-bind="click:$parent.editUserPassword">
        <span data-bind="widgetLocaleText: 'editText'"></span>
      </button>
    </legend>
    <div id="CC-customerProfile-password-region" class="row" data-bind="visible: !$parent.isUserProfilePasswordEdited()">
      <div class="col-sm-10">
        <div class="row form-group" id="CC-customerProfile-password-control">
          <span class="col-xs-12">&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;</span>
        </div>
      </div>
    </div>
    <div id="CC-customerProfile-edit" class="row" data-bind="visible: $parent.isUserProfilePasswordEdited()">
      <!--  Edit begin -->
      <div id="CC-customerProfile-edit-region">
      
          <div class="col-xs-12 first-row">
            <div class="row">
              <div class="col-md-8" >
                <label class="control-label inline" for="CC-customerProfile-soldPassword" data-bind="widgetLocaleText:'oldPasswordText'" id="CC-customerProfile-soldPassword-label"></label>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-md-8" >
                <span class="text-danger visible-xs" id="CC-customerProfile-soldPassword-phone-error" data-bind="validationMessage: oldPassword" role="alert"></span>
                <div class="control">
                  <input aria-required="true" type="password" class="col-md-12 form-control" name="soldPassword" id="CC-customerProfile-soldPassword" data-bind="validatableValue: oldPassword, widgetLocaleText : {value:'oldPasswordText', attr:'placeholder'}">
                </div>
              </div>
              <div class="col-md-4 hidden-xs">
                <p class="text-danger" id="CC-customerProfile-spassword1-error" data-bind="validationMessage: oldPassword" role="alert"></p>
              </div>
            </div>
            <div class="row no-outline" id="CC-customerProfile-password-header">
              <p data-bind="widgetLocaleText: 'passwordHeaderText'" class="no-outline col-xs-12" id="CC-customerProfile-password-headerText" aria-required="true"></p>
            </div>
            <br/>
            <div class="row password-errors" role="alert">
              <div class="text-muted col-md-12" id="CC-customerProfile-spassword-embeddedAssistance" data-bind="embeddedAssistance: newPassword"></div>
              <div class="col-md-8">
                <div class="text-danger" id="CC-customerProfile-spassword-error" data-bind="validationMessage: newPassword"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-8" >
                <label class="control-label inline" for="CC-customerProfile-spassword" data-bind="widgetLocaleText:'newPasswordText'" id="CC-customerProfile-spassword-label"></label>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-md-8" >
                <div class="control">
                  <input aria-required="true" type="password" class="col-md-12 form-control" name="spassword" id="CC-customerProfile-spassword"  data-bind="validatableValue: newPassword, widgetLocaleText : {value:'newPasswordText',attr:'placeholder'}, 
                      valueUpdate: 'afterkeydown', event: {blur: $parent.passwordFieldLostFocus.bind($parent), focus: $parent.passwordFieldFocused.bind($parent)}">
                </div>
              </div>
          </div>
          <div class="row">
            <div class="col-md-8" >
              <label class="control-label inline" for="CC-customerProfile-sconfirmPassword" data-bind="widgetLocaleText:'newConfirmPasswordText'" id="CC-customerProfile-sconfirmPassword-label"></label>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-md-8" >
              <span class="text-danger visible-xs" id="CC-customerProfile-sconfirmPassword-phone-error" data-bind="validationMessage: confirmPassword" role="alert"></span>
              <div class="control">
                <input aria-required="true" type="password" class="col-md-12 form-control" name="sconfirmPassword" id="CC-customerProfile-sconfirmPassword"  data-bind="validatableValue: confirmPassword, widgetLocaleText : {value:'newConfirmPasswordText',attr:'placeholder'}, 
                    valueUpdate: 'afterkeydown', event: {blur: $parent.confirmPwdFieldLostFocus.bind($parent), focus: $parent.confirmPwdFieldFocused.bind($parent)}">
              </div>
            </div>
            <div class="col-md-4 hidden-xs">
              <p class="text-danger" id="CC-customerProfile-sconfirmPassword-error" data-bind="validationMessage: confirmPassword" role="alert"></p>
            </div> 
          </div>
        </div>
      </div>
      <!-- Edit ends -->
    </div>
  </fieldset>
  <!-- /ko -->
</div>
