<!--
 /**
  *
  * Product Details Widget Template
  *
  */
-->
<!--Sticky Nav-->
<div id="PDP-Sticky-Nav" class='hidden-xs hidden-sm '>
    <div class="wrapper">
        <div class="container ">
        <div class="row stickyWrapper">
            <div class="col-xs-5 product-details">
                <div class="row">
                    <div class="col-xs-4">
                        <!-- ko with : product -->
                        <img data-bind="attr:{src:primaryThumbImageURL}">
                        <!-- /ko -->
                    </div>
                    <div class="col-xs-8">
                        <!-- oc section: product-title -->
                        <div class="product-title">
                            <h1 data-bind="text: product().displayName()"></h1>
                        </div>
                     <!-- /oc -->
                     
                     <div class="item-stock-wrapper">
                           <div class="item-number">
                                <span>Item #: <span data-bind='text:koproductItemNo'></span></span>
                           </div>
                           
                             <!-- oc section: product-stock-availability -->
                                <div class="in-stock-status" data-bind="if: showStockStatus() && stockStatus()" data-oc-id="product-in-stock">
                                  <!--<span data-bind="widgetLocaleText:{custom: $elementInstance.textId, value: 'instockText', attr:'innerText'}" role="alert" aria-atomic="true" aria-live="polite"></span>-->
                                    <span>In Stock</span>
                                </div>
                        
                                <div class="in-stock-status" data-bind="if: (showStockStatus() && !stockStatus())" data-oc-id="product-out-of-stock">
                                 <!--<span data-bind="widgetLocaleText:{custom: $elementInstance.textId, value: 'outofstockText', attr:'innerText'}" role="alert" aria-atomic="true" aria-live="polite"></span>-->
                                    <span>Out Of Stock</span>
                                </div>
                          <!-- /oc -->
                     </div>
                     
                     
                    </div>
                </div>
            </div>
            <div class="col-xs-2 product-price">
                  <!-- oc section: product-price -->
                   <!--ko if: !priceRange() && (!salePrice || salePrice() === null)-->
                       <span class='listPrice' data-bind="currency: {price: listPrice(), currencyObj: $data.site().selectedPriceListGroup().currency, nullReplace: $data.priceUnavailableText(), prependNull: false}, attr: {role: !salePrice() ? 'alert' : null}" aria-atomic="true" aria-live="polite"></span>
                   <!--/ko-->
                   <!--ko if:!priceRange() && (salePrice && salePrice() !== null)-->
                        <span class='sale-price'  data-bind="currency: {price: salePrice(), currencyObj: $data.site().selectedPriceListGroup().currency, nullReplace: $data.priceUnavailableText(), prependNull: false}" role="alert" aria-atomic="true" aria-live="polite"></span>
                        <span class='sale-with-listPRice' data-bind="currency: {price: listPrice(), currencyObj: $data.site().selectedPriceListGroup().currency, nullReplace: $data.priceUnavailableText(), prependNull: false}, attr: {role: !salePrice() ? 'alert' : null}" aria-atomic="true" aria-live="polite"></span>
                      <!--/ko-->
                   <!--ko if: priceRange() -->
                      <span class='PriceRange ' role="alert" aria-atomic="true" aria-live="polite">
                         <span class="sr-only" data-bind="widgetLocaleText:'priceRangeText'"></span>
                           <span id="CC-prodDetails-priceMin"  data-bind="currency: {price: product().minPrice, currencyObj: $data.site().selectedPriceListGroup().currency, nullReplace: '0.00', prependNull: true}"></span>&#45;
                          <span class="sr-only" data-bind="widgetLocaleText:'toText'"></span>
                         <span id="CC-prodDetails-priceMax" data-bind="currency: {price: product().maxPrice, currencyObj: $data.site().selectedPriceListGroup().currency, nullReplace: '0.00', prependNull: true}"></span>
                      </span>
                    <!--/ko-->
                  <!-- /oc -->
            </div>
            <div class="col-xs-5 add-to-cart">
                <!--Add to cart-->
                        <!-- oc section: product-quantity -->
                    <div class="quantity">
                         <div class='addToCartButton-sticky' data-bind="visible: showStockStatus() && stockStatus()">     
                          	     
                          	<div class="input-group col-xs-9">
                    <span class="input-group-btn minus">
                          <button type="button" class="btn btn-default btn-number" data-type="minus" data-field="quant[1]" data-bind="click: function(data, event){changeQty(data,event,'PDP')}, clickBubble: false,attr: { id: 'qtyUpdate0'}">-</button>
                   </span>
                    <input type="text" id=""  name="quant[1]" class="cc-numericField form-control" data-bind="textInput: itemQuantity, attr:{id: 'CC-prodDetails-quantity1' , name: 'qtyUpdate0' } , event: { keyup : function(data, event){ quantityUpdateValue(data,event) }} " min="1" max="99" maxlength='2' value='1' >
                    <label>QTY</label>
                  <span class="input-group-btn plus">
                      <button type="button" class="btn btn-default btn-number " data-type="plus" data-field="quant[1]" data-bind="click: function(data, event){changeQty(data,event,'PDP')}, clickBubble: false ,attr: { id: 'qtyUpdate0'}">
                           +
                      </button>
                  </span>
                       <a id="cc-prodDetailsAddToCart" type="button" data-bind="disabled: {condition: !validateAddToCart() || isAddToCartClicked, click: handleAddToCart}" class="input-group-btn addCart"> 
                          <div  id="CC-prodDetails-addToCart" data-bind="inTabFlow:(validateAddToCart())" >
                              <button  class="btn btn-default btn-number cc-button-primary">
                                  <!--  <span class="glyphicon glyphicon-cart-btn"></span> Add to cart-->
                                  <span class="glyphicon glyphicon-cart-btn" data-bind="css: {'glyphicon-ok': validateAddToCart() || !isAddToCartClicked}"></span> Add to cart
                              </button>
                          </div>
                          
                       </a>
                  </div>
        			    </div>
        			      <div class='outofstock-sticky btn ' data-bind="visible: (showStockStatus() && !stockStatus())">OUT OF STOCK</div>		  
                
                      <!-- ko if: variantOptionsArray().length == 0 || selectedSku -->
                      <div class="notify col-xs-6 hide">
                        <span id="CC-prodDetails-quantity-itemError" class="text-danger" role="alert" aria-live="assertive" data-bind="validationMessage: itemQuantity"></span>
                      </div>
                      <!-- /ko -->
                  </div>
                  <!-- /oc -->
            </div>
            </div>  
        </div>
    </div>
    </div>


<!--Stick Nav Ends-->

<div id="CC-ProductDetails">
    <div class="container">
            <div class="main-content">
        <!-- ko if: loaded -->
            <div class="templateRegion" id="cc-product-details" data-oc-id="cc-product-details">
        <!-- ko if: product -->
         <!-- oc layout: panels -->
            <div class="row">
                <div class="oc-panel panel-1 col-md-8 col-sm-6 col-xs-12 product-image-container" data-oc-id="panel-1">
                      <!--new flag section-->
                         <!-- ko ifnot: product().product.isSale-->
                            <!-- ko if: product().product.creationNewFlag-->
                           <div class='newFlagWrapper  visible-xs'>    
                               <span class="petmate-new-flag">New</span>
                            </div>   
                            <!-- /ko -->
                        <!-- /ko -->
                        
                        
                    <div class="product-title visible-xs">
                        <h1 data-bind="text: product().displayName()">Petmate Compass Kennel</h1>
                    </div>
                     <div class='visible-xs priceValues'>
                        <!-- oc section: product-price -->
                       <!--ko if: !priceRange() && (!salePrice || salePrice() === null)-->
                           <span class='listPrice' data-bind="currency: {price: listPrice(), currencyObj: $data.site().selectedPriceListGroup().currency, nullReplace: $data.priceUnavailableText(), prependNull: false}, attr: {role: !salePrice() ? 'alert' : null}" aria-atomic="true" aria-live="polite"></span>
                       <!--/ko-->
                       <!--ko if:!priceRange() && (salePrice && salePrice() !== null)-->
                            <span class='sale-price'  data-bind="currency: {price: salePrice(), currencyObj: $data.site().selectedPriceListGroup().currency, nullReplace: $data.priceUnavailableText(), prependNull: false}" role="alert" aria-atomic="true" aria-live="polite"></span>
                            <span class='sale-with-listPRice' data-bind="currency: {price: listPrice(), currencyObj: $data.site().selectedPriceListGroup().currency, nullReplace: $data.priceUnavailableText(), prependNull: false}, attr: {role: !salePrice() ? 'alert' : null}" aria-atomic="true" aria-live="polite"></span>
                          <!--/ko-->
                       <!--ko if: priceRange() -->
                          <span class='PriceRange ' role="alert" aria-atomic="true" aria-live="polite">
                             <span class="sr-only" data-bind="widgetLocaleText:'priceRangeText'"></span>
                               <span id="CC-prodDetails-priceMin"  data-bind="currency: {price: product().minPrice, currencyObj: $data.site().selectedPriceListGroup().currency, nullReplace: '0.00', prependNull: true}"></span>&#45;
                              <span class="sr-only" data-bind="widgetLocaleText:'toText'"></span>
                             <span id="CC-prodDetails-priceMax" data-bind="currency: {price: product().maxPrice, currencyObj: $data.site().selectedPriceListGroup().currency, nullReplace: '0.00', prependNull: true}"></span>
                          </span>
                        <!--/ko-->
                      <!-- /oc -->
                    </div>
                    
                     <div class="corousel-image">
                         <div class="col-xs-2 col-sm-3 col-md-2 hidden-xs">
                        
                           <div data-bind='element:"PetReDesignProdcutImageCarousel"'></div>
                        
                     </div>
                    </div>
                    <div class="col-xs-12 col-sm-9 col-md-10  prod-image">
                       
                     <div class= "cc-image-area">
                        <div data-bind='element:"PetReDesignProductImage"'></div>
                    </div>
                        
                    </div>
                    
                </div>
				
				
				
				
                <div class="oc-panel panel-2 col-md-4  col-sm-6 col-xs-12 product-image-details right-content" data-oc-id="panel-2">
                       
                      
                      <!--new flag section-->
                         <!-- ko ifnot: product().product.isSale-->
                            <!-- ko if: product().product.creationNewFlag-->
                           <div class='newFlagWrapper '>    
                               <span class="petmate-new-flag">New</span>
                            </div>   
                            <!-- /ko -->
                        <!-- /ko -->
                      
                      <!-- new flag scetion ends-->
                    
                  <!-- oc section: product-title -->
                    <div class="product-title hidden-xs">
                        <h1 data-bind="text: product().displayName()"></h1>
                    </div>
                  <!-- /oc -->
                  
                  <!-- oc section: product-price -->
                   <!--ko if: !priceRange() && (!salePrice || salePrice() === null)-->
                       <span class='listPrice hidden-xs' data-bind="currency: {price: listPrice(), currencyObj: $data.site().selectedPriceListGroup().currency, nullReplace: $data.priceUnavailableText(), prependNull: false}, attr: {role: !salePrice() ? 'alert' : null}" aria-atomic="true" aria-live="polite"></span>
                   <!--/ko-->
                   <!--ko if:!priceRange() && (salePrice && salePrice() !== null)-->
                        <span class='sale-price  hidden-xs'  data-bind="currency: {price: salePrice(), currencyObj: $data.site().selectedPriceListGroup().currency, nullReplace: $data.priceUnavailableText(), prependNull: false}" role="alert" aria-atomic="true" aria-live="polite"></span>
                        <span class='sale-with-listPRice  hidden-xs' data-bind="currency: {price: listPrice(), currencyObj: $data.site().selectedPriceListGroup().currency, nullReplace: $data.priceUnavailableText(), prependNull: false}, attr: {role: !salePrice() ? 'alert' : null}" aria-atomic="true" aria-live="polite"></span>
                      <!--/ko-->
                   <!--ko if: priceRange() -->
                      <span class='PriceRange  hidden-xs ' role="alert" aria-atomic="true" aria-live="polite">
                         <span class="sr-only" data-bind="widgetLocaleText:'priceRangeText'"></span>
                           <span id="CC-prodDetails-priceMin"  data-bind="currency: {price: product().minPrice, currencyObj: $data.site().selectedPriceListGroup().currency, nullReplace: '0.00', prependNull: true}"></span>&#45;
                          <span class="sr-only" data-bind="widgetLocaleText:'toText'"></span>
                         <span id="CC-prodDetails-priceMax" data-bind="currency: {price: product().maxPrice, currencyObj: $data.site().selectedPriceListGroup().currency, nullReplace: '0.00', prependNull: true}"></span>
                      </span>
                    <!--/ko-->
                  <!-- /oc -->
              
                  <!-- oc section: product-shipping-surcharge -->
                      <div data-bind="if: shippingSurcharge()">
                      <!--<span data-bind="element: 'product-shipping-surcharge'"></span>-->
                         <div id="cc-prodDetails-shipping-surcharge-element">
                              <span data-bind="widgetLocaleText: resources().shippingSurchargeLabel"></span>
                                <span id="cc-prodDetails-shipping-surcharge"
                                    data-bind="currency: {price: shippingSurcharge(),
                                                          currencyObj: $data.site().selectedPriceListGroup().currency, nullReplace: '0.00', prependNull: true}">
                              </span>
                              
                              <small id="CC-shippingSurcharge-whatsThis" class="shippingSurchargePopover" 
                                        data-bind="widgetLocaleText: resources().shippingSurchargeWhatsThis, event:{mouseover:shippingSurchargeMouseOver, focus:shippingSurchargeMouseOver},
                                         attr: {'aria-label':resources().shippingSurchargeWhatsThis}" 
                                      data-toggle="popover" data-placement="right" tabindex="0">
                              </small>
                              <div id="cc-shippingSurcharge-details" class="a11y">
                                        <h3 data-bind="widgetLocaleText: resources().shippingSurchargePopupTitle"></h3>
                                        <div data-bind="widgetLocaleText: resources().shippingSurchargePopupText"></div>
                               </div>
                            </div>
                       </div>
                  <!-- /oc -->
              
                  <div class="item-stock-wrapper">
                           <div class="item-number">
                                <span>Item #: <span data-bind='text:koproductItemNo'></span></span>
                           </div>
                            <!-- oc section: product-stock-availability -->
                                <div class="in-stock-status" data-bind="if: showStockStatus() && stockStatus()" data-oc-id="product-in-stock">
                                  <!--<span data-bind="widgetLocaleText:{custom: $elementInstance.textId, value: 'instockText', attr:'innerText'}" role="alert" aria-atomic="true" aria-live="polite"></span>-->
                                    <span>In Stock</span>
                                </div>
                        
                                <div class="in-stock-status" data-bind="if: (showStockStatus() && !stockStatus())" data-oc-id="product-out-of-stock">
                                 <!--<span data-bind="widgetLocaleText:{custom: $elementInstance.textId, value: 'outofstockText', attr:'innerText'}" role="alert" aria-atomic="true" aria-live="polite"></span>-->
                                    <span>Out of Stock</span>
                                </div>
                          <!-- /oc -->
                  </div> 
                  
                    <div class="rating-container">
                        <div id="BVRRSummaryContainer"> </div>
                    </div>

                    
                    <div class="skuvariantOptionSection">
                    	<!--ko if:variantOptionsArray().length>0 -->
                      <!-- ko foreach: variantOptionsArray -->
                        <div class="row">
                           <div class="control-group ">
                                 <!-- ko if: $data.optionDisplayName=='color' -->
                                        <label class="control-label" data-bind="attr: {for: 'CC-prodDetails-' + $data.optionId, id: 'CC-prodDetails-label-' + $data.optionId}" >Select Color/Style:</label>
							    	   <!-- ko if: $data.selectedOption()!=undefined -->
								        <span class='selectedSkuValue' data-bind="text:$data.selectedOption().key"></span>
								   <!-- /ko-->
								   <div class="control-values">
								         
                                         <!-- ko foreach:optionValues -->
                                           <a class="form-control cc-skuDropdownColor btn btn-default option-values" data-bind="click: function(data,event){$parent.selectedOption($data);  },text:$data.key.toLowerCase() , css:{ disableState : ($parents[1].showStockStatus() && !$parents[1].stockStatus()), SelectedSku: $parents[1].getSkuColor($parent.optionValues().length) ,  selectSkuValue: $parents[1].getSkuSelected($parent, $data.key) } ,attr:{ 'data-key' : $data.key }"> </a>
                                       <!-- /ko --> 
                                      </div>
                                  <!-- /ko-->
                                 <!-- ko if: $data.optionDisplayName=='size' -->
								    <label class="control-label" data-bind="attr: {for: 'CC-prodDetails-' + $data.optionId, id: 'CC-prodDetails-label-' + $data.optionId}" >Select Size:</label>
								    <!-- ko if: $data.selectedOption()!=undefined -->
								      <span class='selectedSkuValue' data-bind="text:$data.selectedOption().key"></span>
								   <!-- /ko-->
								    <div class="control-values">
                                         <!-- ko foreach:optionValues -->
                                           <a class="form-control cc-skuDropdownSize btn btn-default option-values" data-bind="click: function(data,event){$parent.selectedOption($data); },text:$data.key.toLowerCase(), css:{ disableState : ($parents[1].showStockStatus() && !$parents[1].stockStatus()),  SelectedSku: $parents[1].getSkuSize($parent.optionValues().length) ,selectSkuValue: $parents[1].getSkuSelected($parent, $data.key)  } ,attr:{ 'data-key' : $data.key }"></a>
                                       <!-- /ko --> 
                                      </div>
								 <!-- /ko-->
                           </div>
                        </div>
                        
                    
                        <!-- /ko -->
                    <!-- /ko -->
                  </div>
                  
        
                  <!-- oc section: product-quantity -->
                    <div class="quantity"> 
                      <div class='addToCartButton-mainContent' data-bind="visible: showStockStatus() && stockStatus()">     
                          	<div class="input-group">
                    <span class="input-group-btn minus">
                          <button type="button" class="btn btn-default btn-number" data-type="minus" data-field="quant[1]" data-bind="click: function(data, event){changeQty(data,event,'PDP')}, clickBubble: false,attr: { id: 'qtyUpdate0'}">
                              -
                          </button>
                   </span>
                    <input type="text" name="quant[1]" class="cc-numericField form-control" data-bind="textInput: itemQuantity,attr:{id: 'CC-prodDetails-quantity0' , name: 'qtyUpdate0'} ,  event: { keyup : function(data, event){ quantityUpdateValue(data,event) } }"   min="1" max="99" maxlength='2' value='1' >
                    <label>QTY</label>
                  <span class="input-group-btn plus">
                      <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]" data-bind="click: function(data, event){changeQty(data,event,'PDP')}, clickBubble: false, attr: { id: 'qtyUpdate0'}">
                         +
                      </button>
                  </span>
                                            <a  id="cc-prodDetailsAddToCart" type="button" data-bind="disabled: {condition: !validateAddToCart() || isAddToCartClicked, click: handleAddToCart}" class="input-group-btn addCart"> 
                          <div id="CC-prodDetails-addToCart" data-bind="inTabFlow:(validateAddToCart())">
                              <button class="btn btn-default btn-number cc-button-primary" tabindex="0">
                                   <!-- <span class="glyphicon glyphicon-cart-btn"></span> Add to cart-->
                                   <span class="glyphicon glyphicon-cart-btn glyphicon-ok" data-bind="css: {'glyphicon-ok': validateAddToCart() || !isAddToCartClicked}"></span> Add to cart
                              </button>
                          </div>
                          
                       </a>
                  </div>
        			</div>	  
                      <div class='outofstock-mainContents btn disabled'  data-bind="visible: (showStockStatus() && !stockStatus())">OUT OF STOCK

                      </div>
                      <!-- ko if: variantOptionsArray().length == 0 || selectedSku -->
                      <div class="notify ">
                        <span id="CC-prodDetails-quantity-itemError" class="text-danger" role="alert" aria-live="assertive" data-bind="validationMessage: itemQuantity"></span>
                      </div>
                      <!-- /ko -->
                </div>
                  <!-- /oc -->
        
                  <!-- oc section: product-add-to-space -->
                      <!-- ko if: koreplacementPartsProduct().length==0 -->
                   <!-- ko if: showSWM -->
                            <div class="btn-group swm-add-to-wishlist-selector col-sm-12">
                              <div class="wish-list">
                                  <!-- ko if: $data.user().loggedIn() -->
                                   <span class='heart-icon'> </span>  
                                    
                                        <a id="cc-prodDetailsAddToSpaceSelector"  data-backdrop="static" data-bind="disabled: {condition: !validateAddToSpace() || disableAddToSpace}, click: isAddToSpaceClicked() == false && addToSpaceClick" class="btn cc-button-secondary col-xs-12">
                                            <!-- ko ifnot: isAddToSpaceClicked -->
                                            <span id="CC-prodDetails-addToSpaceSelector" data-bind="widgetLocaleText:'socialAddToSpaceText'"></span>
                                            <!-- /ko -->
                                            <!-- ko if: isAddToSpaceClicked -->
                                            <span id="CC-prodDetails-addedToSpaceSelector" data-bind="widgetLocaleText:'socialAddedToSpaceText'"></span>
                                            <!-- /ko -->
                                        </a>
                                     <!-- /ko -->    
                              </div>
                                <!-- ko if: $data.user().loggedIn() -->
                                <button id="cc-prodDetailsAddToSpaceDropdown" class="btn cc-button-secondary dropdown-toggle"  style='display:none' data-backdrop="static" data-toggle="dropdown" data-bind="disabled: {condition: !validateAddToSpace() || disableAddToSpace}, click: $data.openAddToWishlistDropdownSelector.bind($data)">
                                    <span class="caret"></span>
                                    <span class="sr-only" data-bind="widgetLocaleText:'socialAddToSpaceText'"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="cc-prodDetailsAddToSpaceDropdown">
                                    <li role="presentation" class="dropdown-header" data-bind="widgetLocaleText: 'mySpacesGroupText'"></li>
                                    <!-- ko foreach : {data : $data.spaceOptionsGrpMySpacesArr, as : 'mySpaces'} -->
                                    <li role="presentation">
                                        <a role="menuitem" tabindex="-1" href="#" data-bind="text: mySpaces.spaceNameFull, click: $parent.addToSpaceSelect.bind($parent, mySpaces.spaceid)"></a>
                                    </li>
                                    <!-- /ko -->
                                    <li role="presentation" class="dropdown-header" data-bind="visible: spaceOptionsGrpJoinedSpacesArr().length > 0, widgetLocaleText: 'joinedSpacesGroupText'"></li>
                                    <!-- ko foreach : {data : $data.spaceOptionsGrpJoinedSpacesArr, as : 'joinedSpaces'} -->
                                    <li role="presentation">
                                        <a role="menuitem" tabindex="-1" href="#" data-bind="text: joinedSpaces.spaceNameFormatted, click: $parent.addToSpaceSelect.bind($parent, joinedSpaces.spaceid)"></a>
                                    </li>
                                    <!-- /ko -->
                                    <li role="presentation" class="divider"></li>
                                    <li role="presentation">
                                        <a role="menuitem" tabindex="-1" href="" data-bind="widgetLocaleText: 'createNewSpaceOptText', click: addToSpaceSelectorClick"></a>
                                    </li>
                                </ul>
                                <!-- /ko -->
                            </div>
                  <!-- /ko -->
                    <!-- /ko-->
                  <!-- /oc -->
                      <!-- ko if: koreplacementPartsProduct().length > 0 -->
                     <div class='replacementPartsAvailable row'> 
                           <div class="btn-group swm-add-to-wishlist-selector col-sm-6 col-xs-12">
                                <!-- ko if: $data.user().loggedIn() --> 
                                <span class='heart-icon'> </span>    
                                <a id="cc-prodDetailsAddToSpaceSelector"  data-backdrop="static" data-bind="disabled: {condition: !validateAddToSpace() || disableAddToSpace}, click: isAddToSpaceClicked() == false && addToSpaceClick" class="btn cc-button-secondary col-xs-12">
                                    <!-- ko ifnot: isAddToSpaceClicked -->
                                    <span id="CC-prodDetails-addToSpaceSelector" data-bind="widgetLocaleText:'socialAddToSpaceText'"></span>
                                    <!-- /ko -->
                                    <!-- ko if: isAddToSpaceClicked -->
                                    <span id="CC-prodDetails-addedToSpaceSelector" data-bind="widgetLocaleText:'socialAddedToSpaceText'"></span>
                                    <!-- /ko -->
                                </a>
                                  <!-- /ko -->
                                <!-- ko if: $data.user().loggedIn() -->
                                <button id="cc-prodDetailsAddToSpaceDropdown" class="btn cc-button-secondary dropdown-toggle hide" data-backdrop="static" data-toggle="dropdown" data-bind="disabled: {condition: !validateAddToSpace() || disableAddToSpace}, click: $data.openAddToWishlistDropdownSelector.bind($data)">
                                    <span class="caret"></span>
                                    <span class="sr-only" data-bind="widgetLocaleText:'socialAddToSpaceText'"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="cc-prodDetailsAddToSpaceDropdown">
                                    <li role="presentation" class="dropdown-header" data-bind="widgetLocaleText: 'mySpacesGroupText'"></li>
                                    <!-- ko foreach : {data : $data.spaceOptionsGrpMySpacesArr, as : 'mySpaces'} -->
                                    <li role="presentation">
                                        <a role="menuitem" tabindex="-1" href="#" data-bind="text: mySpaces.spaceNameFull, click: $parent.addToSpaceSelect.bind($parent, mySpaces.spaceid)"></a>
                                    </li>
                                    <!-- /ko -->
                                    <li role="presentation" class="dropdown-header" data-bind="visible: spaceOptionsGrpJoinedSpacesArr().length > 0, widgetLocaleText: 'joinedSpacesGroupText'"></li>
                                    <!-- ko foreach : {data : $data.spaceOptionsGrpJoinedSpacesArr, as : 'joinedSpaces'} -->
                                    <li role="presentation">
                                        <a role="menuitem" tabindex="-1" href="#" data-bind="text: joinedSpaces.spaceNameFormatted, click: $parent.addToSpaceSelect.bind($parent, joinedSpaces.spaceid)"></a>
                                    </li>
                                    <!-- /ko -->
                                    <li role="presentation" class="divider"></li>
                                    <li role="presentation">
                                        <a role="menuitem" tabindex="-1" href="" data-bind="widgetLocaleText: 'createNewSpaceOptText', click: addToSpaceSelectorClick"></a>
                                    </li>
                                </ul>
                                <!-- /ko -->
                            </div>
                             <!-- ko if: $data.user().loggedIn() -->
                             <div class="col-xs-12 col-sm-6 replacementPartForLoggedInUser" style='padding:0px;padding-top:2px;'><a href="#replacementPartsSection" id="goToRepPartBucket" class="showReplacementParts" >See Replacement Parts</a></div>
                            <!-- /ko -->
                           <div class="col-xs-12 col-sm-12 replaceMentPartsSection" data-bind="visible:(!$data.user().loggedIn() || $data.user().isUserSessionExpired())"><a href="#replacementPartsSection" id="goToRepPartBucket" class="showReplacementParts" >See Replacement Parts</a></div>
                    </div> 
                     <!-- /ko-->
            </div>
           </div>
         <!-- /oc -->
        <!-- /ko -->
            </div>
        <!-- /ko -->
       </div>        
        
   </div>   
     
     <!--More Info Section-->
 <div id='main-wapper-information'>  
   <h3 class='more-infor-title'>More Information</h3>
   
    <div class='container'> 
       <div class='row' id='descriptionWrapper'> 
      <div  class='col-xs-12  col-md-12 col-sm-12 ' id='descriptionContainer'>
         <!-- ko with : product -->
           <div class='col-xs-12 col-sm-7 descriptionContent'>
             <h6 class='desc-title'>Description</h6>
             <div  class='long-description' data-bind='html:longDescription'></div>
           </div>
          <!-- /ko -->  
     
        <div class='col-xs-12 col-sm-5 specificationContent'>
            <div class='col-xs-12 nopad'> 
              <h6 class='spec-title'>Specifications</h6>
            </div>
              <!-- ko if: koVariantSelect() -->
            <!-- ko if: koProductSpecTitle -->
            <!-- ko if: koproductDimension-->
             <div class='col-xs-12 dimensionDetails nopad'  >
                 <div class='col-xs-6 nopad'>
                     <div  class='pet-dimensionValue'>Dimensions</div> 
                 </div>
                 <div class='col-xs-6 nopad'>
                     <div  class='pet-dimensionValue' data-bind="text: koproductDimension"></div>
                 </div>
             </div>
            <!-- /ko -->
           <!-- ko if: kocapacity-->
             <div class='col-xs-12 dimensionDetails nopad'>
                 <div class='col-xs-6 nopad'>
                       <div class='pet-dimensionValue' >Capacity</div> 
                 </div>
                 <div class='col-xs-6 nopad'>
                       <div  class='pet-dimensionValue' data-bind="text: kocapacity"></div>
                 </div>
             </div>
              <!-- /ko -->
             <!-- ko if: kopetWeightRange-->
             <div class='col-xs-12 dimensionDetails nopad'>
                 <div class='col-xs-6 nopad' >
                       <div  class='pet-dimensionValue'>Weight Range</div> 
                 </div>
                  <div class='col-xs-6 nopad'>
                     <div  class='pet-dimensionValue' data-bind="text: kopetWeightRange"></div>
                 </div>
             </div>
               <!-- /ko -->
                 <!-- ko if: koproductWeight--> 
                 <div class='col-xs-12 dimensionDetails nopad'>
                     <div class='col-xs-6 nopad'>
                             <div  class='pet-dimensionValue' >Product Weight</div> 
                     </div>
                     <div class='col-xs-6 nopad'>
                         <div  class='pet-dimensionValue' data-bind="text: koproductWeight"></div>
                     </div>
                 </div>
                <!-- /ko -->
                <!-- /ko -->
            <!-- /ko -->
                  <!-- ko with : product -->
                 <!-- ko if:warranty -->
                  <div class='col-xs-12 nopad' id='warrantyWrapper'> 
                    <h6 class='spec-title' >Warranty</h6>
                    <div class='warrantyTxt' data-bind='text:warranty'></div>
               </div>
               <!--/ko-->
                <!-- /ko --> 
             
            </div>
           
    </div>
     </div>
   </div>    
     <!--More Info Section Ends-->
     <!--size chart -->
         <!-- ko with : product -->
            <!-- ko if : sizeChartText() -->
     <div class='container'>      
        <div class='row' id='sizeChartWrapper'> 
          <div  class='col-xs-12' id='SizeChartContainer'>
           
                 <div class="col-sm-7 col-xs-12 left">
                    <div class="size-details">
                        <h6  class='spec-title'>Size Chart</h6>
                        <div  class='sizeChartTxt' data-bind="html: sizeChartText"></div>
                    </div>
                </div>
                <div class="col-sm-5 col-xs-12 right"> 
                        <img class="img-responsive center-block" data-bind="ccResizeImage: {
                              isSrcSetEnabled : true,
                              source: sizeChartPath , 
                              alt:'Hero Image 1' }">
                    
                </div>
                
            </div>
            </div>
          </div> 
            <!-- /ko --> 
         <!-- /ko --> 
</div>     
     <!-- size charts -->
     
     <!--Video Section-->
       <!-- ko with: product-->
           <!-- ko if: videoUrl-->
    <div class='overallVideoContainer'>       
        <div  id='videosectionWrapper'>  
          <div class='container'>
            <div class='row' id='videoSectionContent'>
            <div class='col-xs-12'>    
                <div class="video-header">
                    <h1 data-bind="html: videoTitle"></h1>
                </div>  
             </div>        
            </div> 
           </div>
          </div>
        
      
       <div class='videoDisplay'>
             <div class='container'>
              <div class='row' id='videoSectionPlay'>
                    <div class='col-xs-12' id="CC-Video">
                           <div class="" id="productVideo">
                               
                               <a class="pdp-video" data-bind="attr: { videourl: 'https://www.youtube.com/embed/'+videoUrl()}">
                          <!--     <span class="icnPlayer"><img src="/file/general/player.png" alt=""></span>-->
                               <!-- ko if: videoUrl-->
                                <img data-bind="attr : {src : 'http://img.youtube.com/vi/' +videoUrl() + '/0.jpg'}" class="img-responsive video-banner" src="">
                                <!-- /ko-->
                                <div class="play-icon"><img src="/file/general/playbutton_32x32.svg" /></div>
                                
                               </a>
                             </div>
                           <!-- ko if: videoText-->
                              <p class="videoTextContent" data-bind="html: videoText" id="productVideoText"></p>
                            <!-- /ko-->
                             <br>
                             <div>
                             <!-- ko if: videoUrl-->
                                <a class="pdp-video" data-bind="attr: { videourl: videoUrl}"></a>
                             <!-- /ko -->
                            </div>
                    </div>
                </div>
             </div>
        </div> 
        
   
    </div>
         <!-- /ko-->
       <!-- /ko -->  
     <!--Video Section Ends here-->
     
     
     <!--Replacement Parts-->
    <!-- ko if: koreplacementPartsProduct().length > 0 -->
    <div class='container' id='replacementPartsSection'>
       <div class='row'>    
          <div id="replacementParts" class="mb-50 CC-ReplacementParts" >
              <h2 class="headline mb-20" id="repPartBucket">replacement parts</h2>
              <div class="replacementPartWrap row">
              <!-- ko foreach:  { data: koreplacementPartsProduct, as: 'replacementProductDetail' } -->
                 <div class=" col-sm-12 col-xs-12 replacement-part mb-50">
                   <!--<div class="col-sm-12 col-md-6 left replacementParts-padding">-->
                     <div class="col-xs-4 col-sm-2 col-md-2 left replacementParts replacementParts-padding">
                         <a href="#" data-bind="attr: {href: route, title: displayName},ccLink:$data.route">
                         <img data-bind="attr:{src:primaryThumbImageURL}">
                         </a>
                      </div>
                     <div class="col-xs-8 col-sm-3 left replace-part-align replacementParts-padding replacement-parts-content-margin">
                            <a href="#" class="default-link red" data-bind="text: displayName, attr: {href: route},ccLink:$data.route">
                            </a>
                            <div class='itemNumberWrapper'>
                                <span class='itemno' >item # :</span>
                                <span class="repSkuId" data-bind="text:id"></span>
                                <!-- ko if:replacementProductDetail.stockStatus() -->
                                    <span class='instock' >In Stock</span>
                                <!-- /ko -->
                                 <!-- ko if:!replacementProductDetail.stockStatus() -->
                                   <span id="outstock">Out of Stock</span>
                                <!-- /ko -->
                            </div>
                            <p class="product-price visible-xs" data-bind="text: $parents[0].koCurrencySymbol()+listPrice()"></p>
                  </div>   
                    <div class="col-sm-2 hidden-xs left replace-part-align replacementParts-padding replacement-price replacement-parts-content-price-margin">
                       
                        <p class="product-price" data-bind="text: $parents[0].koCurrencySymbol()+listPrice()"></p>
                    </div>
                    <div class="col-xs-12 col-sm-5 left replace-part-align replacementParts-padding">
                          <div style="display: block;width: 100%" class="row collapse col-md-12 col-sm-12  left">
                              <!-- ko if:replacementProductDetail.stockStatus() -->
        			             <div class='addToCartButton-replacementParts'>     
                          	<div class="input-group">
                   <span class="input-group-btn minus">
                          <button type="button" class="btn btn-default btn-number" data-type="minus" data-field="quant[1]" data-bind="click: function(data, event){$parent.changeQty(data,event)}, clickBubble: false ,attr: { id: 'qtyUpdate' + $index()}">
                              -
                          </button>
                   </span>
                    <input type="text" name="quant[1]" class="cc-numericField form-control" data-bind="attr:{id: 'CC-prodDetails-quantity' +replacementProductDetail.id() , name: 'qtyUpdate' + $index() } , event: { keyup : function(data, event){ $parent.quantityUpdateValueInreplacement(data,event) } }" min="1" max="99" maxlength='2' value='1'>
                    <label>QTY</label>
                  <span class="input-group-btn plus">
                      <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]" data-bind="click: function(data, event){$parent.changeQty(data, event)}, clickBubble: false ,attr: { id: 'qtyUpdate' + $index()}">
                          +
                      </button>
                  </span>
                                             <a type="button"  data-bind="enable: stockStatus, click: function(data, event){$parent.handleReplacementAddToCart(data, replacementProductDetail.id())}" class="input-group-btn addCart"> 
                          <div  id="CC-prodDetails-addToCart" >
                              <button   class="btn btn-default btn-number cc-button-primary">
                                    <span class="glyphicon glyphicon-cart-btn"></span> Add to cart
                              </button>
                          </div>
                          
                       </a>
                  </div>
        			</div>
        			     <!-- /ko -->
        			      <!-- ko if:!replacementProductDetail.stockStatus() -->
        			        <div class='outofstock-replacementParts'>Out Of Stock</div>
        			       <!-- /ko -->
                       </div>
                        
                      </div>
                    <!--</div>-->
                   </div>
                 <!-- /ko-->
                 </div>
          </div>
     <!--Replacement Parts Ends-->
         </div>
    </div>  
    <!-- /ko-->
        <!--<div class="writeAReview"> 
        <div class='container'>
           <div id="BVRRContainer"> </div>
          </div> 
      </div>  -->  
        
  
</div>