#WIDGET_ID-WIDGET_INSTANCE_ID {
  #categoryTitleContainer{
      #category-title-txt{
          .category-content-list{
              #cc-product-listing-title {
                         margin: 0px;
                        padding-bottom: 50px;
                        text-align: center;
                        text-transform: capitalize;
                        font-size: 46px;
                        color: #000 !important;
                        font-family:@font-family-nunito; 
                        line-height: 52px;
                        padding-top: 0px;
                        font-weight: 300;
                        letter-spacing: -2px;
                        
              }   
          }
      }
  }
  @media only screen and (max-width:360px){
      #cc-product-listing-title{
              font-size: 27px !important;
              padding-bottom: 22px !important;
      }
  }
  

}