#WIDGET_ID-WIDGET_INSTANCE_ID {



 #CC-megaMenu_new{
   //Fix for ADA focus
   .nav{
    a{
        &:focus-visible {
      border: 1px solid #000;
    }
        }
    }
.Level3{
      text-decoration: none!important;
      &:hover{
      color: #2654bf!important;
      }
    }      
      .mega-menu-container{
          padding:0px !important;
          #mobilemenu-displayname{
              visibility: hidden!important;
          }
      }
      #mp-menu{
          display:none;
      }
     /*custom Styles*/
     .myaccount-wrapper{
               float:right;
                display: inline-block;
                margin: 0px;
                padding: 0px;
                list-style-type: none;
                  position: static;
                .myaccount-menu{
                      display: inline-block;
                      margin: 0px;
                      position: static;
                     padding: 0px 10px;
                      a{
                                 padding: 10px 12px 15px;
                                 color: #000;
                                 text-transform: capitalize;
                                 font-size: 14px;
                                 text-decoration: none;
                                 cursor: pointer;
                                 display: inline-block;
                                 position: relative;
                                 font-family:@font-family-nunito;
                                 font-weight: 400;
                                 line-height:18px;
                                 letter-spacing:.020rem;
                                 padding-bottom: 22px;
                      }
                      .helpCenter-icon{
                            background: url('/file/general/help_16x16.svg');
                            width: 16px;
                            height: 16px;
                            position: absolute;
                            top: 9px;
                            right: -7px;
                            cursor: pointer;
                            background-repeat: no-repeat;
                      }
                      .myaccount-icon{
                            background: url('/file/general/myaccount_16x16.svg');
                            width: 16px;
                            height: 16px;
                            position: absolute;
                            top: 8px;
                            right: -9px;
                            cursor: pointer;
                            background-repeat: no-repeat;
                            
                      }
                       
                }
     }
     .subCatagory {
         width: auto !important;
         background-color: transparent!important;
         border: 0px !important;
         box-shadow: none !important;
         padding: 10px 0 20px 0px !important;
         padding-top: 15px !important;
           .subCategory1{
             display: table-cell;
             vertical-align: top;
             background-color: #ffffff;
             padding: 19px;
            -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
             box-shadow: 0 6px 12px rgba(0,0,0,.175);
             border: 0px !important;
         }
         .subCategoryColumn{
                display:table-cell;
                padding-right: 20px;
                padding-left: 20px;
                border-right: 1px solid #e0e0e0;
             ul{
                    display: block;
                    margin-bottom: 30px;
                    padding: 0px;
                    list-style-type: none;
                    min-width: 190px;
                li{
                     display: block;
                     margin: 0px;
                     padding: 0px;
                     list-style-type: none;
                     margin: 4.5px 0px;
                }
            }
         }
         .subCategoryColumn-template2{
               display:table-cell;
                padding-right: 20px;
                padding-left: 20px;
                padding-top: 20px;
                ul{
                    display: block;
                    margin: 0px;
                    padding: 0px;
                    list-style-type: none;
                li{
                     display: block;
                     margin: 0px;
                     padding: 0px;
                     list-style-type: none;
                }
            }
        }
     }
     
    /*.mobile-menu{
        display:none;
    }  */  
     
     .brand-displayName{
            -moz-columns: 3 170px;
            -webkit-columns: 3 170px;
             columns: 3 170px;
     }
     .brandImages-wrapper{
                  display: table-cell;
                  vertical-align: top;
                  padding:0px !important;
                  height:678px;
                  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
                  box-shadow: 0 6px 12px rgba(0,0,0,.175);
         .brand-image-link{
                    padding: 5px 20px;
                    background-color: #FCFAF7;
                    border: 1px solid #EDEDED;
                    margin-top: 10px;
                    margin-right: 8px;
                    margin-left: 12px;
                    margin-bottom: 10px;
                    display: inline-block;
         }
           .brand-image-link:hover{
                    // padding: 3px 18px;
                    // background-color: #FCFAF7;
                    // border: 2px solid #2654bf;
                    // margin-top: 10px;
                    // margin-right: 10px;
                    // margin-left: 15px;
                    // margin-bottom: 10px;
                    // display: inline-block;

                    padding: 5px 20px;
                    background-color: #FCFAF7;
                    border: 1px solid #2654bf;
                    margin-top: 10px;
                    margin-right: 8px;
                    margin-left: 12px;
                    margin-bottom: 10px;
                    display: inline-block;
           }
         .brand-image{
                 width: 135px;
                 height: auto;
                 
         }
         .brand-section{
             background-color: #fff;
             //border-top: 1px solid #c2bfbc;
             display: table-cell;
             height:677px;
         }
         .brand-Names{
                 margin-left: 25px;
                margin-right: 17px;
         }
         .brand-images{
                border-bottom: 1px solid #EDEDED;
                margin-left: 25px;
                margin-right: 17px;
                padding-bottom: 25px;
                padding-top: 25px;
                h6{
                  margin: 0 auto;
                  text-align: center;
                  font-weight: bold;
              }
         }
         .brand-image-link{
             
         }
     }
    
     .subCategory1Image{
         display: table-cell;
         vertical-align: top;
        // -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
       //  box-shadow: 0 6px 12px rgba(0,0,0,.175);
       // border-top: 1px solid #c2bfbc;
         padding:0px !important;
         .toptext{
            //   position: absolute;
              font-family: @font-family-nunito;
              font-size: 28px;
              font-weight: bold;
              top: 55%;
              left: 20px;
              bottom: 663px;
              position: relative;
            //   text-align: center;
              color: #FFF;
             
         }
         .shop{
             font-family: @font-family-nunito;
              font-size: 16px;
              font-weight: bold;
              color: #FFF!important;
              
         }
        
     }
     .subCategory2Image{
          display: table-cell;
          vertical-align: top;
       //   -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
       //   box-shadow: 0 6px 12px rgba(0,0,0,.175);
       // border-top: 1px solid #c2bfbc;
         padding:0px !important;
     }
     .brandCategoryImage{
        //  height: 463px; 
        //  width: 100%; 
        //  object-fit: contain;
         // -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
           //box-shadow: 0 6px 12px rgba(0,0,0,.175);
     }
     .dropdown-toggle{
         a{
                 text-transform: capitalize;
             span{
                     font-size: 18px;
                     font-weight: normal;
             }
         }
     }
     .subCategoryColumn:last-child{
           border-right:0px !important;
     }
     .noborder{
         border-right:0px !important;
     }
     .subCatagoryLevel1{
        margin-bottom:15px  !important;
        ul{
                display: block;
                margin: 0px;
                padding: 0px;
                list-style-type: none;
            li{
                 display: block;
                 margin: 0px;
                 padding: 0px;
                 list-style-type: none;
                 a{
                     font-size: 14px !important;
                     text-transform: capitalize;
                     font-family:@font-family-roboto !important; 
                     line-height: 18px;
                     letter-spacing: .020rem;
                     font-weight:300 !important;
                     text-decoration:none!important;
                     color:#000;
                     &:hover{
                         color:#2654bf !important;
                         text-decoration:none!important;
                     }
                 }
            }
        }
    }
     .helpcenter-maincontainer{
         position: relative;
      
     }
     .myaccount-maincontainer{
           position: relative;
     }
    
      .hlpTitleTxt:hover{
          color:#8F8D8B; 
      }
      .myacntTxt:hover{
             color:#8F8D8B; 
      }
      .welcomeTxt:hover{
          border-bottom:1px solid #2654bf;
      }
     .helpcenter-wrapper{
            
            position: absolute;
            display: none;
            top: 100%;
            z-index: 1000;
            float: right;
            width: 321px;
            padding: 5px 0;
            margin: 0px 0 0;
            font-size: 14px;
            list-style: none;
            background-color: white;
            background-clip: padding-box;
            -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            color: #000;
            right: 10%;
            text-align: center;
            padding: 20px;
            border-top: 1px solid #c2bfbc;
            .haveQuest{
                font-size:16px;
                color:#000;
                line-height:1.5;
                font-weight: 800;
                margin-bottom:5px;
                margin-top:0px !important;
                font-family:@font-family-nunito;
            }
            .help-menu-options{
                ul{
                    padding:0px;
                    margin:0px;
                    list-style: none;
                    display: inline-block;
                    li{
                             padding:0px;
                             margin:0px;
                             list-style: none;
                             display: inline-block;
                    }
                }
                .help-menu-items{
                    a{
                            color: #262626;
                            text-transform: none;
                            padding: 15px 12px;
                            font-size: 16px;
                            text-decoration: none;
                            font-family:@font-family-roboto; 
                            font-weight:400;
                            &:hover{
                                 color:#2854bf;
                            }
                    }
                }
            }
            
            .wheretoBuy_section{
                padding: 33px 0px;

            }
        .help-text{
                 font-size: 15px;
                 color: #000000;
                 padding: 0px 23px;
                 line-height: 1.5;
                 text-transform: none;
                 font-family:@font-family-nunito; 
                 font-weight: 400;
                     margin-bottom: 20px;
         }
         .help-contact{
             font-size: 12px;
             font-weight: 500;
             color: #000;
             font-family:@font-family-nunito; 
         }
         .HelpLineTxt{
             font-size: 30px;
             line-height: 1;
             color: #000;
             text-transform: uppercase;
             font-weight: 600;
              font-family:@font-family-nunito; 
             
         }
         .divider{
                 color: #e0deda;
                font-size: 15px;
                font-weight: bold;
         }
         .btnredirect{
                    padding: 10px 15px 10px 15px !important;
                    color: #000 !important;
                    font-size: 14px !important;
                    line-height: 1.6 !important;
                    text-decoration: none;
                    // padding: 14px 13px;
                    margin: 0px 3px !important;
                    background-color: #e0deda;
                    border-radius: 6px;
                    font-weight: 700 !important;
                    text-transform: uppercase !important;
                    font-family:@font-family-nunito !important;
                    
                    &:hover{
                        background-color: #f5f4f2 ;
                        text-decoration: underline;
                    }
         }
     }
     .myaccount-maincontainer{
        display: none;
    }
     .myaccount-details{
                position: absolute;
                   top: 100%;
                z-index: 1000;
                width: 205px;
                margin: 0px 0 0;
                font-size: 14px;
                list-style: none;
                background-color: white;
                background-clip: padding-box;
                -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                color: #000;
                right: 0px;
                text-align: center;
                padding: 20px;
                border-top: 1px solid #c2bfbc;
                display: none;
                .myaccount-menu{
                        padding: 0px;
                        margin: 0px;
                        list-style-type: none;
                         margin-top:10px;
                        .myaccount-menu-items{
                            padding: 0px;
                            margin: 0px;
                            list-style-type: none;
                            text-align: left;
                            padding: 5px;
                            a{
                                    color: #242424;
                                    text-transform: capitalize;
                                    font-size: 14px;
                                    text-decoration: none;
                                    line-height:18px;
                                    cursor: pointer;
                                    padding:0px !important;
                                    font-weight:400;
                                    font-family:@font-family-nunito;
                                    
                            }
                        }
                    }
     }
     .loggedInSection{
          position: relative;
      }
     .loggedin-details{
                position: absolute;
                top: 100%;
                z-index: 1000;
                width: 205px;
                margin: 0px 0 0;
                font-size: 14px;
                list-style: none;
                background-color: white;
                background-clip: padding-box;
                -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
                border-bottom-left-radius: 3px;
                border-bottom-right-radius: 3px;
                color: #000;
                right: 0px;
                text-align: center;
                padding: 20px;
                
                .myaccount-menu{
                        padding: 0px;
                        margin: 0px;
                        list-style-type: none;
                         margin-top:0px;
                        .myaccount-menu-items{
                            padding: 0px;
                            margin: 0px;
                            list-style-type: none;
                            text-align: left;
                            padding: 5px;
                            a{
                                    color: #242424;
                                    text-transform: capitalize;
                                    font-size: 14px;
                                    text-decoration: none;
                                    line-height:1.5;
                                    cursor:pointer;
                            }
                            .signOut{
                                color:#325ec2 !important;
                            }
                        }
                    }
     }
     .HelloText{
                text-transform: capitalize !important;
                font-size: 14px;
                color: #000;
                font-family: 'Roboto', sans-serif !important;
                font-weight: 400;
                line-height: 18px;
        }
        .loggedInUserName{
            text-transform: capitalize !important;
            font-size: 14px;
            color: #000;
            font-family: 'Roboto', sans-serif !important;
            font-weight: 400;
            line-height: 18px;
        }
     .category-header {
                font-weight: 600 !important;
                display: block;
                height: 100%;
                text-transform: capitalize;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 16px !important;
                text-decoration: none;
                margin-bottom: 15px;
                //font-family:@font-family-roboto !important;
                outline: none;
                line-height:18px;
                color: #000 !important;
                letter-spacing: .020rem;
              &:hover{
                   color:#2854bf !important;
                  
              }
              #megamenu-sapn{
             display: none!important;
         }
            }
     .signIn-btn{
            font-size: 16px !important;
            line-height: 1.4 !important;
            border-radius: 6px !important;
            color: #fff !important;
            text-decoration: none;
            text-transform: uppercase !important;
     }
     .salePage{
             color: #eb2b2b !important;
     }
     /*custom Styles*/
     
     .greyColor{
         color: @color_natrualGrey !important;
     }
    .navbar {
      margin:0;
      background: @NavbarBackgroundColor;
    }
   
    .mega-menu { 
      border: 0px;
      min-height: 50px;
      
      
      .nav,
      .dropup,
      .dropdown,
      .collapse {
        position: static;
      }
      
      .navbar-collapse,
      .container {
        position: relative;
      }
  
      .navbar-collapse {
        border:0;
        .box-shadow (none);
        overflow-x: hidden;
        background: @NavbarBackgroundColor;
      }
      
      .mega-menu-fullwidth-collapse {
        padding-left: 0;
        padding-right: 0;
        //padding-bottom: 10px;
        
      }
  
      .dropdown-menu {
        left: auto;
        z-index: 500;
      }
  
      .dropdown-menu > li {
        display: block;
        border:0px !important;
      }
  
      .nav.pull-right .dropdown-menu {
        right: 0;
      }
  
      .mega-menu-content {
        padding: 20px 30px;
        *zoom: 1;
      }
  
      .mega-menu-content:before,
      .mega-menu-content:after {
        display: table;
        content: "";
        line-height: 0;
      }
  
      .mega-menu-content:after {
        clear: both;
      }
        .nav > li:last-child > a{
            //padding-right: 10px;
        }
      .nav > li > a {
        float: none;
        padding: 10px 15px 5px;
        color: #000 !important;
        text-decoration: none;
        cursor:pointer;
        text-transform: capitalize;
        //font-weight: 500;
        //font-size: 18px;
        text-shadow: none;
        padding-left: 0px;
        padding-right:65px;
        font-family:@font-family-nunito;
        line-height: 18px;
        letter-spacing: .015rem;
        span{
            font-weight:400 ;
            font-size: 1.286em !important;
            color: #000;
            font-family:@font-family-nunito;
            line-height: 18px;
            letter-spacing: .015rem;
        }
      }
  
      .nav > li > a:focus, 
      .nav > li > a:hover {
        //color: @NavbarLinkHoverColor;
        background-color: transparent !important;
      }
          
      li.cc-desktop-dropdown:hover > ul.dropdown-menu {
        display: block;    
        top: auto;
      }
  
      .nav li.dropdown.open > .dropdown-toggle {
        
        ///background: @NavbarBackgroundHoverColor ;
        //color: @NavbarLinkHoverColor;
      }
  
      .nav li.dropdown > .dropdown-toggle .caret {
        border-top-color: @NavbarLinkColor;
        border-bottom-color:@NavbarLinkColor;
      }
  
      .nav li.dropdown.open > .dropdown-toggle .caret {
        border-top-color: @NavbarLinkHoverColor;
        border-bottom-color: @NavbarLinkHoverColor;
        color: #fff;
      }
  
      .nav li.dropdown > a:hover .caret, 
      .nav li.dropdown > a:focus .caret {
        border-top-color: @NavbarLinkHoverColor;
        border-bottom-color: @NavbarLinkHoverColor;
      }
  
      .nav > li > .dropdown-menu:after,
      .nav > li > .dropdown-menu:before {
        display: none;
      }
  
      .dropdown.mega-menu-fullwidth .dropdown-menu {
  
        background: @SubNavigationBackgroundColor;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        margin: 0 -1px;
        min-height: 463px;
        padding:20px 0 20px 10px;
        left: 0;
        right: 0;
       // border-top: @SubNavigationLinkHoverColor solid 3px;
  
        a {
         // color:@SubNavigationLinkColor;
         font-family:@font-family-nunito;
          color:#000 ;
          font-weight:600;
          font-size:16px;
        }
  
        a:hover {
          //color:@SubNavigationLinkHoverColor;
          //text-decoration: underline;
          
        }
  
      
        .child-category-container {
          //min-height:5em;
          ul {
             //margin-left:15px;
             padding-left: 0px;
             li {
               padding-top:5px;
               color: #3d3d3d;
               padding-left: 10px;             
               white-space: normal;
           overflow: hidden;
           text-overflow: ellipsis;
             }
             li:before {
               margin: 9px 0 0 -23px;
               vertical-align: middle;
         display: inline-block;
         width: 4px;
         height: 4px;
         background: #000;
           content: "";
         position: absolute;
           }
  
             ul {
               margin-left:10px;
               
               li {
                 padding-top:5px;
                 color: #3d3d3d;
                 padding-left: 10px;               
                 white-space: normal;
             overflow: hidden;
             text-overflow: ellipsis;
               } 
             }
          }
        }
  
        .child-category-container a:hover {
          background-color: #EBEBEB;
        }
  
        .child-category-container:nth-child(7), 
        .child-category-container:nth-child(13), 
        .child-category-container:nth-child(19) {
          clear:both;
        }
  
        .dropdown-menu .last {
          margin-left:0;
        }
      }
  
      @media (max-width: 991px) {
        .dropdown.mega-menu-fullwidth .dropdown-menu {
          width: auto;
        }
  
        .mega-menu-content {
          padding-left: 0;
          padding-right: 0;
        }
  
        .dropdown-menu > li > ul {
          display: block;
        }
      }
    }
  
    /**************************************************************
    *
    *   Mobile Styles
    *
    **************************************************************/
     @media only screen and(min-width:1025px) and(max-width:1280px){
                  .mega-menu {
                        .nav > li > a {
                                padding-right: 20px;
                                span{
                                    font-size: 1.16em !important;
                                }
                              }
                         }

            }
    
    /* Landscape phone to portrait tablet */
    @media (max-width: 991px) {
      .mega-menu {
        div.navbar-inner {
            background:none;
            background-image: none;
            border: none;
            -webkit-box-shadow:none;
            -moz-box-shadow:none;
            box-shadow:none;
        }
      }
      
      .navbar {
        margin:0;
        
        background: @NavbarBackgroundColor;
        
        .navbar-toggle {
          display: block;
        }
  
        .icon-bar {
          background-image: none;
          color: @NavbarTextColor;
          background-color: @NavbarBackgroundColor;
        }
      
        .btn-navbar:hover {
            .icon-bar {
                background: @NavbarBackgroundColor;
            }
        }
  
      }
      
  
      .navbar .btn-navbar, .navbar .btn-navbar:hover, .navbar .btn-navbar:focus  {
        
        background: @mobileNavBarButtonColor;
  
        border: 1px solid @NavbarTextColor;
        
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        
        -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
        -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
        box-shadow:0px 2px 2px rgba(0,0,0,0.65);
  
        margin-right: 0;
        float: left;
        padding: 7px 10px;
        margin-left: 0px;
        
      }
  
      #mobile-menu {
        background: @NavbarBackgroundColor;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        width: 100%;
        left: 0; right: 0;
        color:@NavbarTextColor;
      }
      
      #mobile-menu.collapse {
        display: none !important;
        overflow: hidden !important;
      }
      
      #mobile-menu.collapse.in {
        display: block !important;
      }
      
      .navbar-nav {
        float: none !important;
        margin: 7.5px -15px !important;
        .open {
          .dropdown-menu {
            position: static;
            float: none;
            border: 0;
            box-shadow: none;
            & > li {
              & > a {
                  line-height: 20px;
              }
            }
          }
        }
  
      }
      
      .mega-menu .nav > li {
        float: none;
        display: block;
      }
  
      .mega-menu .nav > li > a {
        border-top: 1px solid #282b2d;
        padding: 15px 5px;
        margin:0px;
      }
    .mega-menu .nav > li > a span{
          /*font-family: 'CorporativeSansRdBook' !important;*/
    }
  
  
      .mega-menu .nav > li > a:hover {
        color: #3d3d3d;
        background-color: none !important;
        text-decoration: none;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
      }
      
      .navbar-nav .open .dropdown-menu {
        position: static;
        float: none;
        border: 0;
        box-shadow: none;
      }
      
      .navbar-nav .open .dropdown-menu > li > a {
        line-height: 20px;
      }
      
      .navbar-nav .open .dropdown-menu > li > a, .navbar-nav .open .dropdown-menu .dropdown-header {
        padding: 5px 15px 5px 25px;
      }
      
      .navbar-collapse {
        max-height: none;
      }
  
      .nav-collapse {
        .nav {
          float: none;
          margin: 0;
        }
        .dropdown-menu a {
          padding-left: 0px;
          &:hover{
            color: #2654bf!important;
            text-decoration:none!important;
          }
        }
      }
  
      .nav-collapse .dropdown-menu li + li a {
        margin-bottom: 0px;
      }
  
      .nav-collapse .nav > li > a:hover, .nav-collapse .nav > li > a:focus, 
      .nav-collapse .dropdown-menu a:hover, .nav-collapse .dropdown-menu a:focus {
        background-color: transparent;
      } 
  
      .mega-menu .dropdown.mega-menu-fullwidth .dropdown-menu {
        min-height: 20px;
        padding:0;
      }
  
      .nav-collapse .nav > li > a:hover, .nav-collapse .nav > li > a:focus, .nav-collapse .dropdown-menu a:hover, 
      .nav-collapse .dropdown-menu a:focus {
        background-color:none;
        &.Level2 {
          background-color: none;
        }
  
        &.Level3 {
          background-color: none;
        }
  
      }
  
      .mega-menu .dropdown.mega-menu-fullwidth .dropdown-menu .first {
        margin-left: 0;
      }
  
      .mega-menu .dropdown.mega-menu-fullwidth .dropdown-menu .category-header {
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        border:none;
        font-weight: bold;
        padding:0 10px 0 0;
        height: 100%;
      }
  
      .mega-menu .dropdown.mega-menu-fullwidth .dropdown-menu .caret {
        border-top-color: @NavbarLinkHoverColor;
        border-bottom-color: @NavbarLinkHoverColor;
      }
  
      .mega-menu .dropdown.mega-menu-fullwidth .dropdown-menu .child-category-container {
        float: left;
        margin-left:0;
        min-height: 20px;
        padding-bottom: 20px;
      }
  
      .dropdown.mega-menu-fullwidth .dropdown-menu {
        ul {
          li {
            padding-left: 10px;
          }
        }
      }
  
      .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-submenu:hover > a, .dropdown-submenu:focus > a {
        background-image: none;
        background: transparent;
      }
  
      .mega-menu .dropdown.mega-menu-fullwidth .dropdown-menu {
        background: @SubNavigationBackgroundColor;
        color: @SubNavigationTextColor;
      }
  
      .mega-menu .dropdown-menu > li a {
        padding-left: 10px;
      }
  
      .submenu > li a {
        padding-left: 20px;
      }
  
      .mega-menu .dropdown-menu .open > a:after {
        border:none;
        display: inline-block;
        width: 0;
        height: 0;
        vertical-align: top;
        border-top: 6px solid #000000;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
        content: "";
        border-top-color: #dfdfdf;
        border-bottom-color: #dfdfdf;
        color: @NavbarLinkHoverColor;
      }
  
      .mega-menu .dropdown.mega-menu-fullwidth .dropdown-menu .child-category-container a:hover {
          background-color: #EBEBEB;
        }
  
      .mega-menu .dropdown.mega-menu-fullwidth .dropdown-menu > a:after {
        display: block;
        content: " ";
        float: right;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 5px 0 5px 5px;
        border-left-color: #cccccc;
        margin-top: 5px;
        margin-right: -10px;
      }
      .dropdown-menu a{
          color:#000 !important ;
      }
      .mega-menu .dropdown.mega-menu-fullwidth .dropdown-menu a.Level3:after{
        display:none;
      }
      .mega-menu .dropdown.mega-menu-fullwidth .dropdown-menu a.Level3:hover {
          text-decoration: none!important;
          color: #2654bf!important;
      }
      li.dropdown-menu.submenu.closed {
  
         ul {
          display: none;
         }
      }
  
    }
   
    /* Landscape phones and down */
    @media (max-width: 480px) {
      .mega-menu {
        .dropdown.mega-menu-fullwidth {
          .dropdown-menu {
            .child-category-container {
              float:none;
              margin-left: 10px;
            }
          }
        }
      }
    }
  }
  
/* push menu changes code in latest widget */


}

@media only screen and (max-width:1024px){
    
    .desktop-menu{
        display:none;
    }
    #mp-menu{
        display:block !important;
        
    }
    
    
    .mobilemenu-login{
          background-color: #2654bf !important;
          padding-left:15px;
          a{
              display:inline-block;
              text-decoration:none !important;}
               .eitherText{
                  color: #99c2ff;
              }
    }
    .wishlist  {
        .myaccount-icon{
            background: url('/file/general/PetReDesignwishlist16x16.png');
            width: 18px;
            height: 18px;
            position: absolute;
            top: 6px;
            cursor: pointer;
            background-repeat: no-repeat;
            right: 0px;
        }
            
        }
    .mobileSingIn{
         color: #fff !important;
        display: inline-block ;
        font-family:@font-family-roboto; 
        font-weight: 400;
        letter-spacing: 0.5px;
        font-size: 16px;
        padding: 15px 0px;
        border-bottom: 0px !important; 
        
    }
   .helpCenter-icon {
        background: url('/file/general/PetReDesignHelp.png');
        width: 16px;
        height: 16px;
        position: absolute;
        top: 0px !important;
        right: 0px;
        cursor: pointer;
        background-repeat: no-repeat;
}
    .mobileCreateAccount{
            color: #fff !important;
            display: inline-block ;
            font-family:@font-family-roboto; 
            font-weight: 400;
            letter-spacing: 0.5px;
            font-size: 16px;
            display:inline-block ;
            border-bottom: 0px !important;
    }
    .mobile-menu-list1 {
        border-bottom: 0px !important;
        margin-left: 15px !important;
        margin-bottom: 0px;
        margin-right: 15px !important;
        background: url('/file/general/PetReDesignArrowgrayR_16x16.png');
        background-repeat: no-repeat;
        background-position: 99% 48%;
        a{font-size:18px !important;}
    }
     .mobile-menu-list-noarrow {
        border-bottom: 0px !important;
        margin-left: 15px !important;
        margin-bottom: 0px;
        margin-right: 15px !important;
        a{font-size:18px !important;}
    }
    .myaccount-icon {
        background: url('/file/general/PetReDesignMyAccount.png');
        width: 16px;
        height: 16px;
        position: absolute;
        top: 19px;
        right: 0px;
        cursor: pointer;
        background-repeat: no-repeat;
    }
    


    
}



@media(max-width:1024px){
    .MobileHelloText{
        padding-right: 7px;
         text-transform: capitalize;
         font-family:@font-family-roboto !important;
         font-weight: 400;
         letter-spacing: 0.5px;
         font-size: 16px;
         padding: 15px 0px;
         border-bottom: 0px !important;
         line-height: 18px;
        color: #fff !important;
        display: inline-block;
    }
    .MobileloggedInUserName{
             padding-right: 7px;
             text-transform: capitalize;
             font-family:@font-family-roboto !important;
             font-weight: 400;
             letter-spacing: 0.5px;
             font-size: 16px;
             padding: 15px 0px;
             border-bottom: 0px !important;
             line-height: 18px;
            color: #fff !important;
            display: inline-block;
    }

.site-outer {
  float: left;
  clear: left;
  width: 100%;
  position: relative;
  left: 0;
  height: 100%;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s; 
}

  .site-outer.mp-pushed:after {
    content: '';
    width: 100%;
    height: 100%;
    opacity: 1;
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    transition: opacity 0.3s; 
  }
.mp-pushed {
    position: fixed;
}

.mp-menu {
  position: absolute;
  /* we can't use fixed here :( */
  top: 0;
  left: 0;
  z-index: 1;
  width: 300px;
  -webkit-transform: translate3d(-100%, 0, 0);
  -moz-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0); 
    
}
  
  .lte9 .mp-menu {
    left: -300px; 
      
  }
  
  .mp-pushed .mp-menu {
    height: 100%; 
      
  }

.mp-level {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90vh;
  overflow-y: scroll;
  padding-bottom:50px;
  -webkit-transform: translate3d(-100%, 0, 0);
  -moz-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0); 
    
}
  
  .lte9 .mp-level {
    left: -300px; 
      
  }
  
  .mp-level li:before {
    content: none; 
      
  }

/* overlays for pusher and for level that gets covered */
.site-outer:after, .mp-level::after, .mp-level::before {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  content: '';
  opacity: 0; 
    
}


.site-outer:after, .mp-level::after {
  background: rgba(0, 0, 0, 0.3);
  -webkit-transition: opacity 0.3s, width 0.1s 0.3s, height 0.1s 0.3s;
  -moz-transition: opacity 0.3s, width 0.1s 0.3s, height 0.1s 0.3s;
  transition: opacity 0.3s, width 0.1s 0.3s, height 0.1s 0.3s;
  z-index: 10000; 
    
}

.mp-level::after {
  z-index: -1; 
    
}

.site-outer.mp-pushed:after, .mp-level.mp-level-overlay::after {
  width: 100%;
  height: 100%;
  opacity: 1;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  transition: opacity 0.3s; 
    
}

.mp-level.mp-level-overlay {
  cursor: pointer; 
  overflow-y: hidden;
}

.mp-level.mp-level-overlay.mp-level::before {
  width: 100%;
  height: 100%;
  background: transparent;
  opacity: 1; 
    
}

.site-outer, .mp-level {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s; 
    
}

/* overlap */
.mp-overlap .mp-level.mp-level-open {
  box-shadow: 1px 0 2px rgba(0, 0, 0, 0.2);
  -webkit-transform: translate3d(-40px, 0, 0);
  -moz-transform: translate3d(-40px, 0, 0);
  transform: translate3d(-40px, 0, 0); 
    
}
    .lte9 .mp-overlap .mp-level.mp-level-open {
    left: -40px; 
        
    }

/* First level */
.mp-menu > .mp-level, .mp-menu > .mp-level.mp-level-open, .mp-menu.mp-overlap > .mp-level, .mp-menu.mp-overlap > .mp-level.mp-level-open {
  box-shadow: none;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); 
    
}
  
  .lte9 .mp-menu > .mp-level, .lte9 .mp-menu > .mp-level.mp-level-open, .lte9 .mp-menu.mp-overlap > .mp-level, .lte9 .mp-menu.mp-overlap > .mp-level.mp-level-open {
    left: 0px; 
      
  }

/* cover */
.mp-cover .mp-level.mp-level-open {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); 
    
}
  .lte9 .mp-cover .mp-level.mp-level-open {
    left: 0px; 
      
  }


.mp-cover .mp-level.mp-level-open > ul > li > .mp-level:not(.mp-level-open) {
  -webkit-transform: translate3d(-100%, 0, 0);
  -moz-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0); 
    
}
  .lte9 .mp-cover .mp-level.mp-level-open > ul > li > .mp-level:not(.mp-level-open) {
    left: -300px; 
      
  }

/* content style */
.mp-level {
  background-color: #FFFFFF; 
    
}

.mp-menu ul {
  margin: 0;
  padding: 0;
  list-style: none; 
    
}

.mp-menu ul li {
  position: static; 
    
}

.mp-menu ul li > a {
    text-transform: capitalize;
    font-size: 15px !important;
    line-height: 15.83px !important;
    letter-spacing: 0.3px;
    font-weight: 600;
    font-family: 'Nunito', sans-serif;
    line-height: 29px;
    display: block;
    color: #000;
    border-bottom: 1px solid #e0dfdd;
    padding: 22px 0px !important;
    text-decoration: none;
    
}

.mp-menu ul li strong {
  font-size: 14px;
  line-height: 29px;
  font-weight: 700;
  color: #000000;
  text-transform: none;
  display: block;
  border-bottom: 1px solid #000;
  padding: 0px 10px; 
    
}

.mp-menu ul li a.mp-back {
        background-color: transparent;
        font-size: 16px !important;
        font-weight: 300;
        color: #fff;
        line-height: 29px;
        text-align: right;
        display: block;
        padding: 0px !important;
        background-image: url('/file/general/PetReDesignarrow_14x14_white.svg');
        width: 18px;
        height: 18px;
        background-position: 100% 90%;
        background-repeat: no-repeat;
        background-position: 98% 100%;
        background-repeat: no-repeat;
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
   
  }

.mp-level > ul > li:first-child > a:hover, .mp-level.mp-level-overlay > ul > li:first-child > a {
  /*box-shadow: inset 0 -1px rgba(0,0,0,0), inset 0 1px rgba(0,0,0,0);*/ }

/* seems like Chrome 34.0.1847.131 needs the second shadow otherwise the transition breaks */
/******* Mobile Menu New Design Ends here*/

.groupIcon {
    background: url('/file/general/PetReDesignArrowgrayR_16x16.png');
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    cursor: pointer;
}
.backarrow-section{
        background-color: #2654bf;
        clear: both;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
}
.back-icon-wrapper{
        padding-top: 8px;
}
.myaccountMobileIcon{
        background: url('/file/general/myaccount_16x16.svg');
        background-repeat: no-repeat;
        background-position: 99% 48%;
}
.wishlistMobileIcon{
       background: url('/file/general/PetRedesignWishlist_Normal_28x28.png');
        background-repeat: no-repeat;
        background-position: 99% 48%;
        
}
.contactUsMobileIcon{
         background: url('/file/general/help_16x16.svg');
        background-repeat: no-repeat;
        background-position: 99% 48%;
}


.categoryDisplayName{
    color: #fff !important;
    padding-top: 5px;
    display: inline-block;
    text-transform: uppercase !important;
    margin-left: -28%;
}




}
