#WIDGET_ID-WIDGET_INSTANCE_ID {
    .success-msg{
                        display: none;
                        color: #2654BF!important;
                        font-size: 12px!important;
                        line-height: 20px!important;
                        width: 70%;
                        margin: 10px auto;
                        font-weight:bold!important;
                     }
                     .text-danger{
                         display: none;
                      color: #eb2b2b!important;
                        text-transform: none!important;
                        font-size: 12px!important;
                        font-family: 'Roboto', sans-serif !important;
                        line-height: 1.3!important;
                        font-weight: 500!important;
                        letter-spacing: 1px!important;
                        margin-bottom: 0!important;
                        padding-top: 10px !important;
                        position:relative;
                        &:after{
                            content: '';
                            border: 0px !important;
                            position: absolute;
                            top: 5px;
                            
                            background-image: url('/file/general/error_alert.svg');
                            background-repeat: no-repeat;
                            width: 22px;
                            height: 22px;
                        }
              }
	.promo {
		margin-top: 40px;
		background-image: url(/file/general/background_iconblue-01.png);
		background-position: center;
		padding: 0 8%;
		.subscribe {
			background: #0a55bc !important;
			color: #fff;
			font-weight: bold;
			outline: none;
			box-shadow: none;
			border-radius: 4px;
			border: 1px solid #0a55bc !important;
			padding: 10px;
			width: 100%;
			max-width: 160px;
		}
		.email-center {
			float: none;
			margin: 0 auto;
			.contents {
				background-color: rgba(255, 255, 255, 0.9);
				margin: 5%;
				padding: 5%;
				text-align: center;
				//min-height: 470px;
			}
		}
		#envelope-icon {
			position: absolute;
			//top: 23.9%;
			//right: 0;
			//left: 15px;
			width: 14px;
			height: 14px;
			color: #d1cfcb;
			font-size: 18px;
		}
		input[type="text"] {
			background: #ECEFF7;
		}
		input[type="text"]:focus {
			outline: none !important;
		}
		.fb-email {
			border-bottom: 2px solid #000 !important;
			border-radius: 0 !important;
			box-shadow: none !important;
			border: 0 solid #fff;
			padding: 0 0 10px 29px;
			//width: 30%;
			margin: 0 auto !important;
			//padding: 6px 28px !important;
			font-size: 16px !important;
			text-transform: none !important;
			color: #000 !important;
			line-height: 18px;
			font-weight: 400;
			font-family: 'Roboto', sans-serif;
			min-width: 300px;
			//padding-right: 75px !important;
			@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
				min-width: 200px;
			}
			@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
				min-width: 200px;
			}
		}
		@media (max-width: 767px) {
			padding: 0!important
		}
	}
	//#PetReDesignPDPWidget_v3-wi2700020 {
	// Default Viewer Sizes
	.img-container--about {
		margin: 0 auto!important;
	}
	#CC-prodDetails-longDescription {
		.giftGuides {
			text-align: center;
			li {
				text-align: center!important;
			}
			h2 {
				text-align: center;
			}
		}
	}
	#cc-product-details {
		@sfImageViewerHeight: 570px;
		@sfImageViewerWidth: 570px;
		@sfSpinnerMinHeight: @sfImageViewerHeight - 50;
		@sfImageViewerLeft: 600px;
		min-height: 400px;
		h1 {
			font-size: 32px!important;
			font-weight: 300;
			text-align: center;
			font-family: @font-family-nunito;
		}
		h4 {
			font-weight: 300!important;
			// text-align: justify!important;
			padding-left: 15%!important;
			padding-right: 15%!important;
		}
		p {
			font-weight: 300!important;
			// text-align: justify!important;
			//padding-left: 15%!important;
			//padding-right: 15%!important;
		}
		ul,
		ol {
			font-weight: bold!important;
			// text-align: justify!important;
			padding-left: 15%!important;
			padding-right: 15%!important;
			li {
				font-weight: 300!important;
				font-size: 18px!important;
				line-height: 30px!important;
				// text-align: justify!important;
				p {
					font-weight: 300!important;
					font-size: 18px!important;
					// text-align: justify!important;
				}
			}
		}
		li {
			font-weight: 300!important;
			text-align: justify!important;
		}
		#center img {
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
		.page-header-details {
			padding-top: 15px;
		}
		.no-line {
			outline: 0;
		}
		.no-left-padding {
			padding-left: 20px;
		}
		.no-right-padding {
			padding-right: 20px;
		}
		&.onepanel {
			.panel-1 {
				.make-md-column(12);
			}
			.panel-2,
			.panel-3 {
				display: none;
			}
		}
		&.twopanel {
			.panel-1 {
				.make-md-column(6);
			}
			.panel-2 {
				.make-md-column(6);
			}
			.panel-3 {
				display: none;
			}
		}
		&.threepanel {
			.panel-1 {
				.make-md-column(6);
			}
			.panel-2 {
				.make-md-column(6);
			}
			.panel-3 {
				.make-md-column(12);
				margin-top: 30px;
			}
		}
		@media (max-width: 767px) {
			img {
				height: auto!important;
				width: auto!important;
			}
			#center img {
				float: none!important;
				margin: 0!important;
			}
			#CC-prodDetails-longDescription {
				.giftGuides {
					h2 {
						font-size: 30px;
					}
					h4 {
						font-size: 24px;
					}
				}
			}
			&.onepanel [class*="panel-"],
			&.twopanel [class*="panel-"],
			&.threepanel [class*="panel-"] {
				float: none;
				display: block;
				width: 100%;
				margin-left: 0;
				.box-sizing(border-box);
			}
		}
		#cc-magnifier-image {
			position: absolute;
			overflow: hidden;
			height: @sfImageViewerHeight;
			width: @sfImageViewerWidth;
		}
		#cc-prodDetails-shipping-surcharge {
			margin-top: -3.8%;
		}
		#cc-prodDetails-shipping-surcharge-element {
			color: black;
		}
		#cc-magnifier-image-zoom {
			position: relative;
			left: @sfImageViewerLeft;
			overflow: hidden;
			height: @sfImageViewerHeight;
			width: @sfImageViewerWidth;
		}
		#cc-product-spinner {
			position: absolute;
			min-height: @sfSpinnerMinHeight;
			width: @sfImageViewerWidth;
		}
		#cc-spinner {
			/* Internet Explorer 10 */
			display: -ms-flexbox;
			-ms-flex-pack: center;
			-ms-flex-align: center;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-box-pack: center;
			display: -moz-box;
			-moz-box-orient: vertical;
			-moz-box-pack: center;
			display: box;
			box-orient: vertical;
			box-pack: center;
			background-color: transparent;
		}
		#cc-zoom-image {
			height: @sfImageViewerHeight;
			width: @sfImageViewerWidth;
		}
		.cc-viewer-pane {
			&:focus {
				border: 2 px solid;
				border-color: @gray;
			}
			#cc-image-viewer {
				width: 100%;
			}
		}
		.prodDetails-price {
			text-color: #fff;
			font-family: @sansFontFamily;
			font-size: 31.5px;
			line-height: 40px;
		}
		@media (max-width: 767px) {
			#image-options {
				margin-top: 15px;
			}
		}
		.text-100001 {
			color: red;
		}
		.prodDetails-addedToCart {
			width: 88px;
			display: block;
		}
		#cc-prodDetailsAddToCart {
			.btn-lg;
			border-radius: @ButtonPrimaryBorderRadius;
		}
		#prodDetailsAddToSpace {
			border-radius: @ButtonSecondaryBorderRadius;
		}
		#prodDetails-imgCarousel {
			position: relative;
			@media (min-width: 980px) {
				padding: 10px 50px 10px 50px;
				.carousel-control {
					position: absolute;
					top: 40px;
					left: 10px;
					width: 30px;
					line-height: 10px;
					background: #fff;
					border: none;
					-webkit-border-radius: 0;
					-moz-border-radius: 0;
					border-radius: 0;
					.cc-left-arrow {
						display: inline-block;
						width: 0;
						height: 0;
						border-top: 10px solid transparent;
						border-bottom: 10px solid transparent;
						border-right: 10px solid @black;
					}
					.cc-right-arrow {
						display: inline-block;
						width: 0;
						height: 0;
						border-top: 10px solid transparent;
						border-bottom: 10px solid transparent;
						border-left: 10px solid @grayDarker;
					}
				}
				.right.carousel-control {
					left: auto;
					right: 10px;
				}
			}
			@media (min-width: 768px) and (max-width: 979px) {
				padding: 10px 10px 10px 10px;
				.carousel-control {
					display: none;
				}
				.right.carousel-control {
					display: none;
				}
			}
			@media (max-width: 767px) {
				display: none;
			}
			.carousel-indicators {
				position: relative;
				display: block;
				text-align: center;
				top: 15px;
				padding: 0 0 10px 0;
				li {
					display: inline-block;
					float: none;
					text-align: center;
					background-color: @grayLight;
				}
				.active {
					background-color: @grayDarker;
				}
			}
			.carousel-inner {
				min-height: 98px;
				.item {
					img {
						margin: 0 auto;
					}
					.thumbnail-container {
						padding-right: 5px;
						padding-left: 5px
					}
					.thumbnail-container:first-child {
						padding-left: 0px;
						padding-right: 5px;
					}
					.thumbnail-container:last-child {
						padding-left: 5px;
						padding-right: 0px;
					}
					img {
						margin: 0 auto;
					}
					img.thumbnail-img {
						max-width: 90%;
					}
					.thumbnail:focus,
					.thumbnail:hover {
						outline: 0;
						border: 1px solid #80C4E6;
						-webkit-border-radius: 4px;
						-moz-border-radius: 4px;
						border-radius: 4px;
					}
					.active {
						border: 1px solid #0088CC !important;
						-webkit-border-radius: 4px;
						-moz-border-radius: 4px;
						border-radius: 4px;
					}
				}
			}
		}
		#prodDetails-mobileCarousel {
			.carousel-indicators {
				position: relative;
				display: block;
				text-align: center;
				top: 15px;
				right: 0px;
				li {
					display: inline-block;
					float: none;
					text-align: center;
					background-color: @grayLight;
				}
				.active {
					background-color: @grayDarker;
				}
			}
		}
		.cc-skuDropdown {
			font-size: 1rem;
			padding-top: 0px;
			padding-bottom: 0px;
			height: 20px;
		}
		.cc-numericField {
			text-align: right;
			padding-top: 0px;
			padding-bottom: 0px;
			height: 20px;
		}
		.no-line {
			outline: 0;
		}
		@media (max-width: 991px) {
			.back-link {
				padding-bottom: 20px;
			}
		}
		@media (max-width: 991px) {
			.back-link .col-md-12 {
				padding-left: 0px;
			}
		}
		/* small text needs to be darker for a11y */
		small {
			color: #005580;
			&.shippingSurchargePopover {
				cursor: help;
				&:hover {
					text-decoration: underline;
				}
			}
		}
		button.close {
			font-size: @fontSizeLarge;
			color: #005580;
			opacity: 0.8;
			filter: alpha(opacity=80);
			&:hover {
				opacity: 1.0;
				filter: alpha(opacity=100);
			}
		}
		#CC-shippingSurcharge-whatsThis {
			color: @LinkColor;
			&:hover {
				color: @LinkHoverColor;
			}
			&.visible-phone {
				text-align: right;
			}
		}
		.popover {
			width: 100%;
		}
		.swm-add-to-wishlist-selector {
			.dropdown-header {
				font-size: @SiteFontSize;
				font-weight: bold;
				color: @SiteTextColor;
				padding: 3px 10px;
			}
			.dropdown-menu>li>a {
				padding: 3px 25px;
				.text-overflow();
			}
			ul.dropdown-menu {
				max-width: 270px;
			}
		}
		.social-share-div {
			padding-top: 10px;
			float: right;
			a {
				text-decoration: none;
			}
		}
		.social-modal-body-xs-scroll {
			overflow-y: auto;
			@media (min-width: @screen-sm-min) {
				overflow-y: hidden;
			}
		}
		.social-email-icon {
			color: #999999;
		}
		.social-facebook-icon {
			color: #3B5998;
		}
		.social-twitter-icon {
			color: #4099FF;
		}
	}
	.select-detail {
		width: 100%;
	}
	.select-detail {
		margin: 0 auto;
		width: 100%;
		font-size: 13px;
		margin-bottom: 15px;
		margin-top: 50px;
	}
	.select-detail a {
		font-size: 13px;
		color: #51534a;
	}
	.select-detail .prev,
	.next {
		table {
		    width:100%;
			td {
				padding-bottom: 5px;
			}
		}
		a {
			font-size: 12px;
			font-weight: normal;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
		.nav {
			font-size: 18px;
			font-weight: bold;
			color: #000;
			/* margin-bottom: 31px; */
			padding-bottom: 20px;
		}
		.name {
			font-size: 12px;
			color: #2654bf;
		}
	}
	.select-detail .prev {
		text-align: left;
	}
	.select-detail .next {
		text-align: right;
	}
	.backToArticles {
		color: #0A55BC;
		font-size: 12px;
		font-weight: bold;
		text-transform: uppercase;
		line-height: 1.5px;
	}
	.long-arrow-left {
		background-image: url(/file/general/ArrowBlueLeft_16x16.png);
		color: #cecdcb;
		font-size: 14px;
		background-repeat: no-repeat;
		width: 17px;
		height: 11px;
		display: inline-block;
	}
	.articleTag {
		display: inline-block;
		padding-top: 10px;
		.TagTitle {
			text-transform: uppercase;
			font-size: 14px;
			font-weight: bold;
		}
		a {
			color: #0A55BC;
			span {
				padding: 0px 0px 0px 15px;
				font-size: 16px;
				font-weight: bold;
				letter-spacing: 1px;
			}
		}
	}
	.social-share-div {
		display: inline-block;
		.socialShareTitle {
			text-transform: uppercase;
			font-size: 14px;
			font-weight: bold;
			// float: right!important;
			padding-right: 15px;
		}
	}
	/*.at-svc-facebook{
        background-color:none;
        background-image: url(/file/general/social_facebook_21x21-01.png);
        background-repeat: no-repeat;
    }*/
	//}
	//Iphone
	@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
		#cc-product-details {
			h1 {
				font-size: 24px !important;
			}
			p {
				font-size: 15px !important;
				line-height: 26px !important;
			}
			ul,ol {
				li {
					font-size: 13px !important;
					line-height: 26px !important;
				}
			}
			.select-detail {
				.prev,
				.next {
					text-align: center;
					margin-bottom: 10px;
					table {
						margin: 0 auto;
					}
				}
			}
		}
	}
	//Ipad
	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		#cc-product-details {
			h1 {
				font-size: 25px !important;
			}
			p {
				font-size: 17px !important;
				line-height: 28px !important;
			}
			ul,ol {
				li {
					font-size: 14px !important;
					line-height: 26px !important;
				}
			}
		}
	}
	//Medium laptops
	/* For 1366 Resolution */
	@media only screen and (min-width: 1030px) and (max-width: 1366px) {
		/* STYLES GO HERE */
	}

}