
<div class="" id="brandCollectionData">
    
    <div class="message-cartridge">
        <div class="row">
            <div class="col-md-4 nopad">
                <h5>Our Story</h5>
                <p>Your pets are part of your family. It’s exactly the same as us. At Petmate, that love and passion which forges the bond we all have with our furry and feathered companions also fuels the joy and dedication exhibited in the products we make. In 1959, Doskocil Manufacturing was founded after the creation of the very first dog kennel. Although the company originally specialized in kennels, growing demand for other pet supplies led to an emphasis on other product categories. Since that time, we have continued evolving (not just our name) our practices and methodologies to create a vast line of products, with the well-being of our own pets – and yours – at the center.</p>
            </div>
            <div class="col-md-4">
               <img src="/file/general/facesofpetmate_alice_winston.png" class="img-responsive">
            </div>
            <div class="col-md-4 nopad">
                <h5>Our Environment</h5>
                 <p>It’s the responsibility of any manufacturer to be mindful not just of the quality of products they’re creating, but also the manner in which they’re made and the impact it has on the environment. At Petmate, when considering the world’s delicate eco-system, our products and the process in which they’re made are just as important as their enjoyment or usefulness. With our eco-friendly manufacturing techniques and Edison Green Award-Winning Spectrum Facility, our aim is to reduce the impacts of our manufacturing operations by embracing new technologies and promoting best practicesto help reduce on our carbon footprint to ensure pets and their families have a beautiful world to play in.</p>
            </div>
        </div>
    </div>
    
    <div class="container">
   <!-- ko if: koBrandCollectionData().length > 0 -->
   <div class="templateRegion" id="cc-recs" data-oc-id="cc-recs">
      <!-- oc layout: panels -->
      <div class="row">
         <div class="oc-panel col-md-12" data-oc-id="panel-0-0">
            <div class="col-xs-12 head-section">
               <div class="col-sm-11 col-xs-12 nopad">
                   <img style="margin: 0 auto" src="/file/general/FacesAndPaws.png" class="img-responsive">
               </div>
               <div class="col-sm-1 col-xs-12 shopAllLinkWrapper">
                   
                  
                  <div id="brand-carousel-controls" class="col-sm-4 hidden-xs nopad">
                  <!-- Carousel Controls -->
                  <!-- ko if: recommendationsGroups() && (recommendationsGroups().length > 1) -->
                  <div class="controls row pull-right ">
                     <div id="brand-carousel-left-control" class="col-sm-6">
                        <a class="brand-corousel-left" data-slide="prev" data-bind="widgetLocaleText:{value:'previousImageText',attr:'title'}, attr:{href: '#carousel-id-'+id()}">
                           <!--<i class="fa-2x fa fa-caret-left "></i>-->
                        </a>
                     </div>
                     <div id="brand-carousel-right-control" class="col-sm-6">
                        <a class="brand-corousel-right" data-slide="next" data-bind="widgetLocaleText:{value:'nextImageText',attr:'title'}, attr:{href: '#carousel-id-'+id()}">
                           <!--<i class="fa-2x fa fa-caret-right "></i>-->
                        </a>
                     </div>
                  </div>
                  <!-- /ko -->
               </div>
               </div>
            </div>
            
            <!-- oc section: recommendations-carousel -->
            <!--        <div data-bind="element: 'recommendations-carousel', visible: recommendations().length > 0"></div>-->
            <!--ko if: recommendationsGroups() && (recommendationsGroups().length > 0) -->
            
            <div data-bind="carouselSwipe, attr:{id: 'carousel-id-'+id()}" class="brandCollectionCarousel carousel slide inner-corousel" data-interval="false">
               <div class="carousel-inner brand-carousel">
                  <!-- ko foreach: recommendationsGroups -->
                  <div class="item row" data-bind="css: {'active': $index()==0},foreach: $data">
                     <div data-bind="css: $parents[1].spanClass()" class="cc-product-item">
                        <div class="cc-item-detail" data-bind="">
                           
                           
                           
                           
                           <div class="img__wrap">
                               <img data-bind="ccResizeImage: {
                              source: '/file/general/'+image(),
                              xsmall: '350,275',
                              small: '350,275',
                              medium: '350,275',
                              large: '350,275',
                              alt: altText,
                              title:altText}"  class="img-responsive" />
                              <div class="img__description">
                                  <!--<span data-bind="text: $data.PetParent()+' & '"></span> <span data-bind="text: $data.CoWorker"></span><br>-->
                                   <p data-bind="text: $data.content"></p>
                              </div>
                                             
                                               
                             
                            </div>
                           
                           
                           
                           
                        </div>
                     </div>
                     
                  
                  </div>
                   
                  <!-- /ko -->
               </div>
              
            </div>
            <!--/ko-->
            <!-- /oc -->
         </div>
      </div>
      <!-- /oc -->
   </div>
   <!-- /ko -->
    <div class="timeline">
        <div class="row">
            <div class="col-xs-12">
                <img style="margin:0 auto" src="/file/general/Petmate_Timeline.jpg" class="img-responsive">
            </div>
        </div>
    </div>
    
     <div class="friends-of-petmate">
        <div class="row">
            <h2>Friends of Petmate</h2>
            <div class="col-md-4">
                <a data-bind="ccLink : {route : 'arf'}">
                    <img class="shop-cta img-responsive" src="/file/general/ARF-logo-hori.jpg">
                </a>
            </div>
            <div class="col-md-4">
                <a data-bind="ccLink : {route : 'pilotsnpaws'}">
                    <img class="shop-cta img-responsive" src="/file/general/PilotsNPaws_LogoVersion2.jpg">
                </a>
            </div>
            <div class="col-md-4">
                <!--<a data-bind="ccLink : {route : 'FreedomProject'}">-->
                    <img class="shop-cta img-responsive" src="/file/general/freedom-project.jpg">
                <!--</a>-->
            </div>
        </div>
    </div>
    </div>
</div>