#WIDGET_ID-WIDGET_INSTANCE_ID {

    
#mapPricelist{
    margin:30px 0;
    h3{
        font-family: 'Roboto',sans-serif;
        color: #000 !important;
        font-size: 18px !important;
        line-height: 30px !important;
        font-weight: normal;
        margin: 0;
        padding: 9px 10px;
        margin-bottom:20px;
        box-sizing: border-box;
        font-weight: bold;
        text-align:center;
    }
    .mapPricelist-center{
        float: none;
        margin: 0 auto;
        table{
            width:100%;
            border-collapse: collapse;
            thead{
                tr{
                    th{
                      border: 1px solid black;
                    }
                }
            }
            tbody{
                tr{
                    td{
                        border: 1px solid black;
                    }
                }
            }
        }
    }
}


}