
<div class="container" id="petmatePicks">
    <!-- ko if: koDealsModelData().length > 0 -->
<div class="templateRegion" id="cc-recs" data-oc-id="cc-recs">
  <!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">
<div class="col-xs-12">
                <h3 class="title-txt">Petmate Picks</h3>
            </div>


      <!-- oc section: recommendations-carousel -->
<!--        <div data-bind="element: 'recommendations-carousel', visible: recommendations().length > 0"></div>-->
         <!--ko if: recommendationsGroups() && (recommendationsGroups().length > 0) -->
  <div class="row">
    <!-- Collection Title -->
    
    <div id="cc-carousel-controls" class="col-xs-3">
      <!-- Carousel Controls -->
      <!-- ko if: recommendationsGroups() && (recommendationsGroups().length > 1) -->
      <div class="controls row pull-right hidden-xs">
          <div id="cc-carousel-left-control" class="col-sm-6">
          <a class="corousel-left" data-slide="prev" data-bind="widgetLocaleText:{value:'previousImageText',attr:'title'}, attr:{href: '#carousel-id-'+id()}">
            <!--<i class="fa-2x fa fa-caret-left "></i>-->
          </a>
        </div>
        <div id="cc-carousel-right-control" class="col-sm-6">
          <a class="corousel-right" data-slide="next" data-bind="widgetLocaleText:{value:'nextImageText',attr:'title'}, attr:{href: '#carousel-id-'+id()}">
            <!--<i class="fa-2x fa fa-caret-right "></i>-->
          </a>
        </div>
        

      </div>
      <!-- /ko -->
    </div>
  </div>

  <div data-bind="carouselSwipe, attr:{id: 'carousel-id-'+id()}" class="collectionProdCarousel carousel slide inner-corousel" data-interval="false">
    <div class="carousel-inner home-carousel">
      <!-- ko foreach: recommendationsGroups -->
        <div class="item row" data-bind="css: {'active': $index()==0},foreach: $data">
          <div data-bind="css: $parents[1].spanClass()" class="cc-product-item">

            <div class="cc-item-detail">
              <a data-bind="attr : { id: 'CC-product-detail-'+id, title: displayName }, ccLink: {route: $data.route()}">
              <span data-bind="text: displayName" class="sr-only"></span>
               <img  class="img-responsive" data-bind="ccResizeImage: {
                                   source: primarySmallImageURL,
                                   size: '164,164',
                                   alt: displayName, 
                                   title:displayName}">
              </a>
               <div class="product-flag">
                <!-- ko if: salePrice--> 
                  <span class="petmate-sale-flag">Sale</span>
                <!-- /ko -->
             </div>
            </div>
            
           
            <div class="cc-item-price">
                
                 <!-- ko if: salePrice--> 
                        <span class='salePriceValue' data-bind="text: salePrice"></span>
				     <!-- ko if: listPrice--> 
                        <span class='listPriceValue'>$</span><span class='listPriceValue' data-bind="text: listPrice"></span>
				    <!-- /ko -->
				     
				 <!-- /ko -->
				 <!-- ko ifnot :salePrice -->
				 <!-- ko if: listPrice--> 
                    <span data-bind="text: listPrice"></span>
				 <!-- /ko -->
				 <!-- /ko -->
            </div>
             <div class="cc-item-title">
			 <a alt=displayName  data-bind="attr : { id: 'CC-product-title-'+id},ccLink: {route: $data.route()}" >
				<p data-bind="text: displayName" class="cc-text-overflow"></p>
			 </a>
            </div>
            <!--Best Seller-->
                <div class="product-seller">
                <!-- ko if: promotext  -->
                      <div class="petmate-promo-text" >
                          <span data-bind="text: promotext"></span>
                      </div>
                      <div class="clearfix"></div>
                      <!-- /ko -->
                      <!-- ko if: x_freeShippingRibbon -->
                       <div class='petmate-free-shipping-text'>
                             <span data-bind="text: x_freeShippingRibbon"></span>
                       </div>
                <!-- /ko-->
                </div>
                
                <!--Ends-->
                <!-- BV OLD COde
                <div class='cc-item-rating'>  
                 <div data-bind="attr: {id: 'BVRRCollection-'+ id}"> </div>
                 </div>
             -->
              <!--  New bazaarvoice Display integration Starts -->
              <div class='cc-item-rating'> 
                        <div data-bv-show="inline_rating" data-bind="attr: {'data-bv-product-id':id,'data-bv-redirect-url':route,'data-bv-seo':'false'}"></div>
             </div>
            
            <!--  New bazaarvoice Display integration End -->
          </div>
        </div>
      <!-- /ko -->
    </div>
    <!-- Carousel Indicators-->
    <!-- ko if: recommendationsGroups().length > 1 -->
      <div id="cc-carousel-indicators" class="row hide">
        <ol role="presentation" class="carousel-indicators" data-bind="foreach: recommendationsGroups">
          <li data-bind="css: {'active': $index()==0}, attr: {'data-slide-to': $index, 'data-target': '#carousel-id-'+$parent.id()}"></li>
        </ol>
      </div>
    <!-- /ko -->
  </div>
 <!--/ko-->
      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
</div>
<!-- /ko -->

</div>