#shoppingCartSummary-shoppingCartSummaryInst {
/* -------------------------------------------------- */
/*  Shopping Cart
/* -------------------------------------------------- */
#cc-cartSummary {
   .cart-inner {padding: 0;}
  #cart-info {
    margin-bottom: 6px;
    th {
      font-weight: bold;
      border: 0;
      background: @lightBlue;
    }
    td {
      border-top: 0;
      border-bottom: 1px solid #eee;
      vertical-align: top;
      background: #FFF !important;
    }
     .image.span2 {
      font-weight: bold;
      border: 0;
      background: @white;
      border-bottom: 1px solid #eee;
    }
    .input-qty {
      width: 45px;
      margin-bottom: 10px;
      height: 30px;
      padding-left: 6px;
      padding-right: 6px;
    }
    .image img { max-width: 62px; }
    .price, .total {  text-align: right; }
    .quantity {
      white-space: nowrap;
      a, input {display: inline-block; }
    }
    .notify { text-align: left; padding-left: -8px;}
    .name > a,div { color: @grayDark; font-weight: bold; }
    .btn-update {
      .btn-xs;
      border-radius: @ButtonPrimaryBorderRadius;
      display: none;
    }
  }
  small {
    color: #666666;
    font-size: @fontSizeMini;
    line-height: @smallLineHeight;
  }
  .instock{
    color: @instock !important;
    font-size: @fontSizeMini;
    font-weight: bold !important;
  }
  .lowstock{
    color: @lowstock !important;
    font-size: @fontSizeMini;
    font-weight: bold !important;
  }
  .outofstock{
    color: @outofstock;
    font-size: @fontSizeMini;
    font-weight: bold;
  }
  .shippingdate{
    color: @outofstock;
    font-size: @fontSizeMini;
    font-weight: bold;
  }
  .buttons{
    margin-bottom: 10px;
  }
  
  .CC-shoppingCart-shippingSurcharge {
    font-weight: 600;
    font-size: 11px;
  }

  /* -------------------------------------------------- */
  /*  Cart Total
  /* -------------------------------------------------- */
  #total-cart {
    margin-bottom: 10px;
    margin-top: 0;
    .inner { padding: 12px; background: #f9f9f9; overflow: hidden; }
    table { margin: 0 12px 0 0; float: right; margin-bottom:12px; }
    th {
      padding-right: 6px;
      //border-bottom: 1px solid #eee;
      //font-size: @fontSizeLarge;
      font-weight: bold;
    }
    td {
      padding: 0;
      text-align: right;
      //border-bottom: 1px solid #eee;
      //font-size: @fontSizeLarge;
      font-weight: bold;
      vertical-align: top;
    }
    td.total.last {
      //font-size: @fontSizeLarge;
      font-weight: bold;
    }
  }
  
  #continue-shopping { margin-top: 0px; }
}

}