<div id="nfd-desktop" class="">
   <div class="part1">
      <div class="banner">
         <img alt="Chuckit!! National Fetch Day" Title="Chuckit!! National Fetch Day" style="margin:0 auto;" src="/file/general/NFD_BANNER_DESKTOP.jpg" class="img-responsive hidden-xs">
         <img alt="Chuckit!! National Fetch Day" Title="Chuckit!! National Fetch Day" style="margin:0 auto;" src="/file/general/NFD_BANNER_DESKTOP.jpg" class="img-responsive visible-xs">
         <div class="caption1 hide">
            <h2>GET YOUR FETCH ON</h2>
         </div>
         <div class="caption2  hide">
            <p class="p1">THE BEST DOG PARTY OF THE YEAR.</p>
            <p class="p2">SATURDAY, OCT 16</p>
         </div>
      </div>
   </div>
   <div class="container">
      <div class="row" style="margin-top:10px;">
         <div class="section1">
            <!-- <div class="col-md-1">
               </div>-->
            <div class="row">
               <div class="col-md-6 col-sm-8">
                  <h2>SCORE YOURSELF A PARTY BOX.</h2>
                  <p class="p1">This year’s Party Box is jam-packed with all this awesome Chuckit!® gear:</p>
                  <ul>
                     <li>Exclusive National Fetch Day Party Ball</li>
                     <li>2 Chuckit! Deco Launchers with tennis balls and markers</li>
                     <li>Chuckit! KickOff	n Chuckit! FetchTug</li>
                     <li>Loads of other toys, party favors and special goodies</li>
                  </ul>
                  <p class="p2">Style up your party with the Chuckit! Deco Launcher and express yourself. Pick your favorite Party Ball and share the rest with your guests. The Chuckit! Party Box gives you everything you need to throw <b>The Best Dog Party of the Year.</b></p>
                  <a class="howDo" href="https://chuckitsweeps.com/" alt="Learn More" Title="Learn More" target="_blank">LEARN MORE</a>
               </div>
               <div class="col-md-6 col-sm-4">
                  <a href="https://chuckitsweeps.com/" target="_blank"><img alt="Party Box" title="Party Box" src="/file/general/nfd_bulk.png" class="img-responsive partyPack"></a>
               </div>
            </div>
         </div>
         <div class="section2">
            <img alt="Win Grand Prize" title="Win Grand Prize" src="/file/general/NFD_Champ2.png" class="img-responsive hidden-xs">
            <img alt="Win Grand Prize" title="Win Grand Prize" src="/file/general/NFD_Champ_Mobile.png" class="img-responsive visible-xs">
            <div class="caption1">
                <div class="more">
               <p class="p1">A $500 PERSONALIZED SHOPPING EXPERIENCE ON PETMATE.COM</p>
               </div>
            </div>
            <div class="caption2">
               <h2 class="hidden-xs">WIN THE GRAND PRIZE.</h2>
               <p class="p2"><b>Even after the parties are over, you can still win big.</b><br>The Chuckit! Champ Shopping Spree is a personalized shopping experience on Petmate.com valued at $500. All you have to do to win is post and share how you celebrate National Fetch Day using <span class="yellow">#NationalFetchDay</span>. The more times you post, the better your chances of winning. We encourage you to post your DecoLauncher creations, your 2021 Party Ball pics, just about anything you can think of that shows the world how you celebrate The Best Dog Party of the Year.</p>
            </div>
         </div>
         <div class="section3">
            <div class="row">
               <div class="col-sm-4">
                  <img alt="National Fetch Packs" title="National Fetch Packs" src="/file/general/Bundle2.png" class="img-responsive">
               </div>
               <div class="col-sm-4">
                  <h2 alt="Where’s the Party?" title="Where’s the Party?">WHERE'S THE PARTY?</h2>
                  <p class="p1">Dog-friendly pubs are rocking it, coast to coast.</p>
                  <p class="p2">Our favorite restaurant and pub partners are outfitted with Chuckit! FetchPacks for National Fetch Day – each stuffed with great Chuckit! gear and a few other surprises for your little buddy, all yours totally free.</p>
               </div>
               <div class="col-sm-4 rightImage">
                  <img alt="National Fetch Day" title="National Fetch Day" src="/file/general/NFD_Collage.png" class="img-responsive">
               </div>
            </div>
         </div>
          <!--Remove this portion and enable section4 in future-->
         <div class="temporary hide">
            <h2>Party Location Details Coming Soon!</h2>
         </div>
         <div class="section4">
            <div class="row onlyDesktopView hidden-xs">
               <img alt="Who's Participating?" title="Who's Participating?" src="/file/general/NFG_whos_participating.png" class="img-responsive participating">
               <div class="col-xs-1">
               </div>
               <div class="col-xs-10">
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">The Barking Bodega</th>
                           <th scope="col">Uncle Bear's AZ Brewery & Taproom</th>
                           <th scope="col">Rock & Brews - Tustin</th>
                           <th scope="col">Rock & Brews - El Segundo</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td alt="Tempe, AZ" title="Tempe, AZ">Tempe, AZ</td>
                           <td alt="Gilbert, AZ" title="Gilbert, AZ">Gilbert, AZ</td>
                           <td alt="Tustin, CA" title="Tustin, CA">Tustin, CA</td>
                           <td alt="El Segundo, CA" title="El Segundo, CA">El Segundo, CA</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.thebarkingbodega.com/" target="_blank">thebarkingbodega.com</a></td>
                           <td><a href="https://www.unclebearsaz.com/" target="_blank">unclebearsaz.com</a></td>
                           <td><a href="https://www.rockandbrews.com/" target="_blank">rockandbrews.com</a></td>
                           <td><a href="https://www.rockandbrews.com/" target="_blank">rockandbrews.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Rock & Brews - Redondo Beach</th>
                           <th scope="col">Rock & Brews - Corona</th>
                           <th scope="col">Rock & Brews - Cal Expo</th>
                           <th scope="col">Rock & Brews - Buena Park</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td alt="Redondo Beach, CA" title="Redondo Beach, CA">Redondo Beach, CA</td>
                           <td alt="Corona, CA" title="Corona, CA">Corona, CA</td>
                           <td alt="Sacramento, CA" title="Sacramento, CA">Sacramento, CA</td>
                           <td alt="Buena Park, CA" title="Buena Park, CA">Buena Park, CA</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.rockandbrews.com/" target="_blank">rockandbrews.com</a></td>
                           <td><a href="https://www.rockandbrews.com/" target="_blank">rockandbrews.com</a></td>
                           <td><a href="https://www.rockandbrews.com/" target="_blank">rockandbrews.com</a></td>
                           <td><a href="https://www.rockandbrews.com/" target="_blank">rockandbrews.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Stone Brewing - Liberty Station</th>
                           <th scope="col">Urban Roots Brewing & Smokehouse</th>
                           <th scope="col">Pub Dog Colorado</th>
                           <th scope="col">Watering Bowl</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td alt="San Diego, CA" title="San Diego, CA">San Diego, CA</td>
                           <td alt="Sacramento, CA" title="Sacramento, CA">Sacramento, CA</td>
                           <td alt="Colorado Springs, CO" title="Colorado Springs, CO">Colorado Springs, CO</td>
                           <td alt="Denver, CO" title="Denver, CO">Denver, CO</td>
                        </tr>
                        <tr>
                           <td><a href="https://stonebrewing.com/" target="_blank">stonebrewing.com</a></td>
                           <td><a href="https://www.urbanrootsbrewing.com/" target="_blank">urbanrootsbrewing.com</a></td>
                           <td><a href="https://www.pubdogcolorado.com/" target="_blank">pubdogcolorado.com</a></td>
                           <td><a href="https://www.denverwateringbowl.com/" target="_blank">denverwateringbowl.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">81 Bay Brewing Co.</th>
                           <th scope="col">Ivanhoe Park Brew</th>
                           <th scope="col">Kush Coconut Grove</th>
                           <th scope="col">The Dog Bar</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td alt="Tampa, FL" title="Tampa, FL">Tampa, FL</td>
                           <td alt="Orlando, FL" title="Orlando, FL">Orlando, FL</td>
                           <td alt="Miami, FL" title="Miami, FL">Miami, FL</td>
                           <td alt="St. Petersburg, FL" title="St. Petersburg, FL">St. Petersburg, FL</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.81baybrewco.com/" target="_blank">81baybrewco.com</a></td>
                           <td><a href="https://www.ivanhoeparkbrewing.com/" target="_blank">ivanhoeparkbrewing.com</a></td>
                           <td><a href="https://kushhospitality.com/locations/spillover/" target="_blank">kushhospitality.com</a></td>
                           <td><a href="https://www.dogbarstpete.com/" target="_blank">dogbarstpete.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Fetch Park - Columbus</th>
                           <th scope="col">Fetch Park - Old 4th Ward</th>
                           <th scope="col">Park and Field Chicago</th>
                           <th scope="col">Bark Social</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td alt="Atlanta, GA" title="Atlanta, GA">Atlanta, GA</td>
                           <td alt="Columbus, GA" title="Columbus, GA">Columbus, GA</td>
                           <td alt="Chicago, IL" title="Chicago, IL">Chicago, IL</td>
                           <td alt="North Bethesda, MD" title="North Bethesda, MD">North Bethesda, MD</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.fetchpark.com" target="_blank">fetchpark.com</a></td>
                           <td><a href="https://www.fetchpark.com" target="_blank">fetchpark.com</a></td>
                           <td><a href="https://www.parkandfieldchicago.com/" target="_blank">parkandfieldchicago.com</a></td>
                           <td><a href="https://www.barksocial.com/" target="_blank">barksocial.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Unleashed Hops and Hounds</th>
                           <th scope="col">Bar K Dog Bar</th>
                           <th scope="col">NoDa Brewing</th>
                           <th scope="col">Omaha Dog Bar</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td alt="Minneapolis, MN" title="Minneapolis, MN">Minneapolis, MN</td>
                           <td alt="Kansas City, MO" title="Kansas City, MO">Kansas City, MO</td>
                           <td alt="Charlotte, NC" title="Charlotte, NC">Charlotte, NC</td>
                           <td alt="Omaha, NE" title="Omaha, NE">Omaha, NE</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.unleashedhopsandhounds.com/" target="_blank">unleashedhopsandhounds.com</a></td>
                           <td><a href="https://www.barkdogbar.com/" target="_blank">barkdogbar.com</a></td>
                           <td><a href="https://www.nodabrewing.com/" target="_blank">nodabrewing.com</a></td>
                           <td><a href="https://www.omahadogbar.com/" target="_blank">omahadogbar.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Big Dog's Brewing Company</th>
                           <th scope="col">Mutt's Canine Cantina</th>
                           <th scope="col">Yard Bar</th>
                           <th scope="col">Dogwood Play Park</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td alt="Las Vegas, NV" title="Las Vegas, NV">Las Vegas, NV</td>
                           <td alt="Dallas, TX" title="Dallas, TX">Dallas, TX</td>
                           <td alt="Austin, TX" title="Austin, TX">Austin, TX</td>
                           <td alt="Seattle, WA" title="Seattle, WA">Seattle, WA</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.bigdogsbrews.com/" target="_blank">bigdogsbrew.com</a></td>
                           <td><a href="https://www.muttscantina.com/" target="_blank">muttscantina.com</a></td>
                           <td><a href="https://www.yardbar.com/" target="_blank">yardbar.com</a></td>
                           <td><a href="https://www.dogwoodplaypark.com/" target="_blank">dogwoodplaypark.com</a></td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <div class="col-xs-1">
               </div>
            </div>
            <div class="temporaryHide onlyMobileView visible-xs">
               <img style="margin: 0 auto;padding: 0 20%;margin-bottom:15px;" src="/file/general/NFD2020_Mobile_WhosParticipating.gif" class="img-responsive">
               <div class="table-section">
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">The Barking Bodega</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Tempe, AZ</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.thebarkingbodega.com/" target="_blank">thebarkingbodega.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Uncle Bear's AZ Brewery & Taproom</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Gilbert, AZ</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.unclebearsaz.com/" target="_blank">unclebearsaz.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Rock & Brews - Tustin</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Tustin, CA</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.rockandbrews.com/" target="_blank">rockandbrews.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Rock & Brews - El Segundo</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>El Segundo, CA</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.rockandbrews.com/" target="_blank">rockandbrews.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Rock & Brews - Redondo Beach</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Redondo Beach, CA</td>
                        </tr>
                        <tr>
                           <td><a href="http://www.rockandbrews.com/" target="_blank">rockandbrews.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Rock & Brews - Corona</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Corona, CA</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.rockandbrews.com/" target="_blank">rockandbrews.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Rock & Brews - Cal Expo</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Sacramento, CA</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.rockandbrews.com/" target="_blank">rockandbrews.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Rock & Brews - Buena Park</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Buena Park, CA</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.rockandbrews.com/" target="_blank">rockandbrews.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Stone Brewing - Liberty Station</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>San Diego, CA</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.stonebrewing.com/" target="_blank">stonebrewing.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Urban Roots Brewing & Smokehouse</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Sacramento, CA</td>
                        </tr>
                        <tr>
                           <td><a href="http://www.urbanrootsbrewing.com/" target="_blank">urbanrootsbrewing.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Pub Dog Colorado</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Colorado Springs, CO</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.pubdogcolorado.com/" target="_blank">pubdogcolorado.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Watering Bowl</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Denver, CO</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.denverwateringbowl.com/" target="_blank">denverwateringbowl.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">81 Bay Brewing Co.</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Tampa, FL</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.81baybrewco.com/" target="_blank">81baybrewco.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Ivanhoe Park Brew</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Orlando, FL</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.ivanhoeparkbrewing.com/" target="_blank">ivanhoeparkbrewing.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Kush Coconut Grove</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Miami, FL</td>
                        </tr>
                        <tr>
                           <td><a href="https://kushhospitality.com/locations/spillover/" target="_blank">kushhospitality.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">The Dog Bar</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>St. Petersburg, FL</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.dogbarstpete.com/" target="_blank">dogbarstpete.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Fetch Park - Columbus</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Atlanta, GA</td>
                        </tr>
                        <tr>
                           <td><a href="https://fetchpark.com" target="_blank">fetchpark.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Fetch Park - Old 4th Ward</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Columbus, GA</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.fetchpark.com" target="_blank">fetchpark.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Park and Field Chicago</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Chicago, IL</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.parkandfieldchicago.com" target="_blank">parkandfieldchicago.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Bark Social</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>North Bethesda, MD</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.barksocial.com/" target="_blank">barksocial.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Unleashed Hops and Hounds</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Minneapolis, MN</td>
                        </tr>
                        <tr>
                           <td><a href="http://www.unleashedhopsandhounds.com/" target="_blank">unleashedhopsandhounds.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Bar K Dog Bar</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Kansas City, MO</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.barkdogbar.com/" target="_blank">barkdogbar.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">NoDa Brewing</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Charlotte, NC</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.nodabrewing.com/" target="_blank">nodabrewing.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Omaha Dog Bar</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Omaha, NE</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.omahadogbar.com/" target="_blank">omahadogbar.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Big Dog's Brewing Company</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Las Vegas, NV</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.bigdogsbrews.com/" target="_blank">bigdogsbrews.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Mutt's Canine Cantina</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Dallas, TX</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.muttscantina.com/" target="_blank">muttscantina.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Yard Bar</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Austin, TX</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.yardbar.com/" target="_blank">yardbar.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Dogwood Play Park</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Seattle, WA</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.dogwoodplaypark.com/" target="_blank">dogwoodplaypark.com</a></td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
         <div class="section5">
            <div class="banner">
               <img alt="Chuckit Party ball" title="Chuckit Party ball" src="/file/general/NFD_Rock_Ball.png" class="img-responsive hidden-xs">
               <img alt="Chuckit Party ball" title="Chuckit Party ball" src="/file/general/NFD_Rock_Ball_Mobile.png" class="img-responsive visible-xs">
               <div class="caption1">
                  <p class="p1"><b>Fun,Festive & Free </b><br> It’s a 2021 exclusive that only you and a handful others have and we wanted to share it with you just for celebrating National Fetch Day with us. It comes in 3 fetchtastic colors so you can represent while you Make Fetch Happen.<sup>TM</sup></p>
               </div>
               <div class="caption2">
                  <p class="p2"><b>Join the #PartyBallRace
                     on Instagram</b><br>
                     Post pics with your dog and your new 2021 Party Ball and let’s find out which color rules!
                  </p>
               </div>
            </div>
         </div>
         <div class="section6">
            <div class="banner">
               <img alt="Chuckit! Deco Launcher" title="Chuckit! Deco Launcher" src="/file/general/NFD_DecoLauncher.png" class="img-responsive hidden-xs">
               <img alt="Chuckit! Deco Launcher" title="Chuckit! Deco Launcher" src="/file/general/NFD_Deco_Mobile.png" class="img-responsive visible-xs">
               <div class="caption1">
                  <p class="p1" alt="Deco Launcher" title="Deco Launcher"><b>Express Yourself! </b><br> Style up your Fetch with the awesome DecoLauncher, just in time for National Fetch Day. One for you, one for your friend, plus 5 non-toxic color markers. Share your masterpiece on Instagram using <span class="yellow">#NationalFetchDay</span> and boost your chances of winning the Grand Prize.</p>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>