<div id="nfd-desktop" class="">
   <div class="part1">
      <div class="banner">
         <img alt="Chuckit!! National Fetch Day" Title="Chuckit!! National Fetch Day" style="margin:0 auto;" src="/file/general/NFD_BANNER_DESKTOP.jpg" class="img-responsive hidden-xs">
         <img alt="Chuckit!! National Fetch Day" Title="Chuckit!! National Fetch Day" style="margin:0 auto;" src="/file/general/NFD_BANNER_DESKTOP.jpg" class="img-responsive visible-xs">
         <div class="caption1 hide">
            <h2>GET YOUR FETCH ON</h2>
         </div>
         <div class="caption2  hide">
            <p class="p1">THE BEST DOG PARTY OF THE YEAR.</p>
            <p class="p2">SATURDAY, OCT 16</p>
         </div>
      </div>
   </div>
   <div class="container">
      <div class="row" style="margin-top:10px;">
         <div class="section1">
            <!-- <div class="col-md-1">
               </div>-->
            <div class="row">
               <div class="col-md-6 col-sm-8">
                  <h2>SCORE YOURSELF A PARTY BOX.</h2>
                  <p class="p1">This year’s Party Box is jam-packed with all this awesome Chuckit!® gear:</p>
                  <ul>
                     <li>Exclusive National Fetch Day Party Ball</li>
                     <li>2 Chuckit! Deco Launchers with tennis balls and markers</li>
                     <li>Chuckit! KickOff	n Chuckit! FetchTug</li>
                     <li>Loads of other toys, party favors and special goodies</li>
                  </ul>
                  <p class="p2">Style up your party with the Chuckit! Deco Launcher and express yourself. Pick your favorite Party Ball and share the rest with your guests. The Chuckit! Party Box gives you everything you need to throw <b>The Best Dog Party of the Year.</b></p>
                  <a class="howDo" href="https://chuckitsweeps.com/" alt="Learn More" Title="Learn More" target="_blank">LEARN MORE</a>
               </div>
               <div class="col-md-6 col-sm-4">
                  <a href="https://chuckitsweeps.com/" target="_blank"><img alt="Party Box" title="Party Box" src="/file/general/nfd_bulk.png" class="img-responsive partyPack"></a>
               </div>
            </div>
         </div>
         <div class="section2">
            <img alt="Win Grand Prize" title="Win Grand Prize" src="/file/general/NFD_Champ2.png" class="img-responsive hidden-xs">
            <img alt="Win Grand Prize" title="Win Grand Prize" src="/file/general/NFD_Champ_Mobile.png" class="img-responsive visible-xs">
            <div class="caption1">
                <div class="more">
               <p class="p1">A $500 PERSONALIZED SHOPPING EXPERIENCE ON PETMATE.COM</p>
               </div>
            </div>
            <div class="caption2">
               <h2 class="hidden-xs">WIN THE GRAND PRIZE.</h2>
               <p class="p2"><b>Even after the parties are over, you can still win big.</b><br>The Chuckit! Champ Shopping Spree is a personalized shopping experience on Petmate.com valued at $500. All you have to do to win is post and share how you celebrate National Fetch Day using <span class="yellow">#NationalFetchDay</span>. The more times you post, the better your chances of winning. We encourage you to post your DecoLauncher creations, your 2021 Party Ball pics, just about anything you can think of that shows the world how you celebrate The Best Dog Party of the Year.</p>
            </div>
         </div>
         <div class="section3">
            <div class="row">
               <div class="col-sm-4">
                  <img alt="National Fetch Packs" title="National Fetch Packs" src="/file/general/Bundle2.png" class="img-responsive">
               </div>
               <div class="col-sm-4">
                  <h2 alt="Where’s the Party?" title="Where’s the Party?">WHERE'S THE PARTY?</h2>
                  <p class="p1">Dog-friendly pubs are rocking it, coast to coast.</p>
                  <p class="p2">Our favorite restaurant and pub partners are outfitted with Chuckit! FetchPacks for National Fetch Day – each stuffed with great Chuckit! gear and a few other surprises for your little buddy, all yours totally free.</p>
               </div>
               <div class="col-sm-4 rightImage">
                  <img alt="National Fetch Day" title="National Fetch Day" src="/file/general/NFD_Collage.png" class="img-responsive">
               </div>
            </div>
         </div>
          <!--Remove this portion and enable section4 in future-->
         <div class="temporary">
            <h2>Party Location Details Coming Soon!</h2>
         </div>
         <div class="section4 hide">
            <div class="row onlyDesktopView hidden-xs">
               <img alt="Who's Participating?" title="Who's Participating?" src="/file/general/NFG_whos_participating.png" class="img-responsive participating">
               <div class="col-xs-1">
               </div>
               <div class="col-xs-10">
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Idle Hour</th>
                           <th scope="col">Rock & Brews</th>
                           <th scope="col">Urban Roots Brewing & Smokehouse</th>
                           <th scope="col">Pub Dog Colorado</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td alt="Los Angeles, CA" title="Los Angeles, CA">Los Angeles, CA</td>
                           <td alt="Orange County, CA" title="Orange County, CA">Orange County, CA</td>
                           <td alt="Sacramento, CA" title="Sacramento, CA">Sacramento, CA</td>
                           <td alt="Colorado Springs, CO" title="Colorado Springs, CO">Colorado Springs, CO</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.idlehourbar.com/" target="_blank">idlehourbar.com</a></td>
                           <td><a href="https://www.rockandbrews.com/" target="_blank">rockandbrews.com</a></td>
                           <td><a href="https://www.urbanrootsbrewing.com/" target="_blank">urbanrootsbrewing.com</a></td>
                           <td><a href="https://www.pubdogcolorado.com/" target="_blank">pubdogcolorado.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">The Watering Bowl</th>
                           <th scope="col">Ivanhoe Park Brewing</th>
                           <th scope="col">Kush Coconut Grove</th>
                           <th scope="col">81 Bay Brewing Co.</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td alt="Denver, CO" title="Denver, CO">Denver, CO</td>
                           <td alt="Orlando, FL" title="Orlando, FL">Orlando, FL</td>
                           <td alt="Miami, FL" title="Miami, FL">Miami, FL</td>
                           <td alt="Tampa, FL" title="Tampa, FL">Tampa, FL</td>
                        </tr>
                        <tr>
                           <td><a href="http://www.denverwateringbowl.com/" target="_blank">denverwateringbowl.com</a></td>
                           <td><a href="https://www.ivanhoeparkbrewing.com/" target="_blank">ivanhoeparkbrewing.com</a></td>
                           <td><a href="https://www.kushhospitality.com/" target="_blank">kushhospitality.com</a></td>
                           <td><a href="https://www.81baybrewco.com/" target="_blank">81baybrewco.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Fetch Park ATL</th>
                           <th scope="col">Park & Field Chicago</th>
                           <th scope="col">Daddy Jones Bar</th>
                           <th scope="col">The Freehouse</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td alt="Atlanta, GA" title="Atlanta, GA">Atlanta, GA</td>
                           <td alt="Chicago, IL" title="Chicago, IL">Chicago, IL</td>
                           <td alt="Boston, MA" title="Boston, MA">Boston, MA</td>
                           <td alt="Minneapolis, MN" title="Minneapolis, MN">Minneapolis, MN</td>
                        </tr>
                        <tr>
                           <td><a href="https://fetchpark.com/" target="_blank">fetchparkatl.com</a></td>
                           <td><a href="http://www.parkandfieldchicago.com/" target="_blank">parkandfieldchicago.com</a></td>
                           <td><a href="https://www.daddyjonesbar.com/" target="_blank">daddyjonesbar.com</a></td>
                           <td><a href="https://www.freehousempls.com/" target="_blank">freehousempls.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Bar K</th>
                           <th scope="col">Big Dog's Brewing Company</th>
                           <th scope="col">Nexus Brewery & Restaurant</th>
                           <th scope="col">NoDa Brewing Company</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td alt="Kansas City, MO" title="Kansas City, MO">Kansas City, MO</td>
                           <td alt="Las Vegas, NV" title="Las Vegas, NV">Las Vegas, NV</td>
                           <td alt="Albuquerque, NM" title="Albuquerque, NM">Albuquerque, NM</td>
                           <td alt="Charlotte/Raleigh, NC" title="Charlotte/Raleigh, NC">Charlotte/Raleigh, NC</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.barkdogbar.com/" target="_blank">barkdogbar.com</a></td>
                           <td><a href="https://www.bigdogsbrews.com/" target="_blank">bigdogsbrews.com</a></td>
                           <td><a href="https://www.nexusbrewery.com/" target="_blank">nexusbrewery.com</a></td>
                           <td><a href="https://www.nodabrewing.com/" target="_blank">nodabrewing.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">The Roosevelt Coffeehouse at Gravity</th>
                           <th scope="col">Lardo Sandwiches</th>
                           <th scope="col">Double Wide Grill</th>
                           <th scope="col">Contigo Austin</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td alt="Columbus, OH" title="Columbus, OH">Columbus, OH</td>
                           <td alt="Portland, OR" title="Portland, OR">Portland, OR</td>
                           <td alt="Pittsburg, PA" title="Pittsburg, PA">Pittsburg, PA</td>
                           <td alt="Austin, TX" title="Austin, TX">Austin, TX</td>
                        </tr>
                        <tr>
                           <td><a href="https://linktr.ee/rooseveltcoffee" target="_blank">rooseveltcoffee.com</a></td>
                           <td><a href="https://www.lardosandwiches.com/" target="_blank">lardosandwiches.com</a></td>
                           <td><a href="https://www.doublewidegrill.com/" target="_blank">doublewidegrill.com</a></td>
                           <td><a href="https://www.contigotexas.com/" target="_blank">contigotexas.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Cane Rosso</th>
                           <th scope="col">Boheme</th>
                           <th scope="col"></th>
                           <th scope="col"></th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td alt="Dallas/Fort Worth, TX" title="Dallas/Fort Worth, TX">Dallas/Fort Worth, TX</td>
                           <td alt="Houston, TX" title="Houston, TX">Houston, TX</td>
                           <td></td>
                           <td></td>
                        </tr>
                        <tr>
                           <td><a href="http://www.canerosso.com/" target="_blank">canerosso.com</a></td>
                           <td><a href="https://www.barboheme.com/" target="_blank">barboheme.com</a></td>
                           <td></td>
                           <td></td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <div class="col-xs-1">
               </div>
            </div>
            <div class="temporaryHide onlyMobileView visible-xs">
               <img style="margin: 0 auto;padding: 0 20%;margin-bottom:15px;" src="/file/general/NFD2020_Mobile_WhosParticipating.gif" class="img-responsive">
               <div class="table-section">
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Idle Hour</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Los Angeles, CA</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.idlehourbar.com/" target="_blank">idlehourbar.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Rock & Brews</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Orange County, CA</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.rockandbrews.com/" target="_blank">rockandbrews.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Urban Roots Brewing & Smokehouse</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Sacramento, CA</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.urbanrootsbrewing.com/" target="_blank">urbanrootsbrewing.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Pub Dog Colorado</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Colorado Springs, CO</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.pubdogcolorado.com/" target="_blank">pubdogcolorado.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">The Watering Bowl</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Denver, CO</td>
                        </tr>
                        <tr>
                           <td><a href="http://www.denverwateringbowl.com/" target="_blank">denverwateringbowl.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Ivanhoe Park Brewing</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Orlando, FL</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.ivanhoeparkbrewing.com/" target="_blank">ivanhoeparkbrewing.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Kush Coconut Grove/th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Miami, FL</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.kushhospitality.com/" target="_blank">kushhospitality.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">81 Bay Brewing Co./th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Tampa, FL</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.81baybrewco.com/" target="_blank">81baybrewco.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Fetch Park ATL</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Atlanta, GA</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.fetchparkatl.com/" target="_blank">fetchparkatl.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Park & Field Chicago</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Chicago, IL</td>
                        </tr>
                        <tr>
                           <td><a href="http://www.parkandfieldchicago.com/" target="_blank">parkandfieldchicago.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Daddy Jones Bar</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Boston, MA</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.daddyjonesbar.com/" target="_blank">daddyjonesbar.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">The Freehouse</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Minneapolis, MN</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.freehousempls.com/" target="_blank">freehousempls.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Bar K</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Kansas City, MO</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.barkdogbar.com/" target="_blank">barkdogbar.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Big Dog's Brewing Company</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Las Vegas, NV</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.bigdogsbrews.com/" target="_blank">bigdogsbrews.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Nexus Brewery & Restaurant</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Albuquerque, NM</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.nexusbrewery.com/" target="_blank">nexusbrewery.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">NoDa Brewing Company</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Charlotte/Raleigh, NC</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.nodabrewing.com/" target="_blank">nodabrewing.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">The Roosevelt Coffeehouse at Gravity</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Columbus, OH</td>
                        </tr>
                        <tr>
                           <td><a href="https://linktr.ee/rooseveltcoffee/" target="_blank">rooseveltcoffee.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Lardo Sandwiches</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Portland, OR</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.lardosandwiches.com" target="_blank">lardosandwiches.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Double Wide Grill</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Pittsburg, PA</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.doublewidegrill.com" target="_blank">doublewidegrill.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Contigo Austin</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Austin, TX</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.contigotexas.com/" target="_blank">contigotexas.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Cane Rosso</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Dallas/Fort Worth, TX</td>
                        </tr>
                        <tr>
                           <td><a href="http://www.canerosso.com/" target="_blank">canerosso.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table borderless">
                     <thead>
                        <tr>
                           <th scope="col">Boheme</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Houston, TX</td>
                        </tr>
                        <tr>
                           <td><a href="https://www.barboheme.com/" target="_blank">barboheme.com</a></td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
         <div class="section5">
            <div class="banner">
               <img alt="Chuckit Party ball" title="Chuckit Party ball" src="/file/general/NFD_Rock_Ball.png" class="img-responsive hidden-xs">
               <img alt="Chuckit Party ball" title="Chuckit Party ball" src="/file/general/NFD_Rock_Ball_Mobile.png" class="img-responsive visible-xs">
               <div class="caption1">
                  <p class="p1"><b>Fun,Festive & Free </b><br> It’s a 2021 exclusive that only you and a handful others have and we wanted to share it with you just for celebrating National Fetch Day with us. It comes in 3 fetchtastic colors so you can represent while you Make Fetch Happen.<sup>TM</sup></p>
               </div>
               <div class="caption2">
                  <p class="p2"><b>Join the #PartyBallRace
                     on Instagram</b><br>
                     Post pics with your dog and your new 2021 Party Ball and let’s find out which color rules!
                  </p>
               </div>
            </div>
         </div>
         <div class="section6">
            <div class="banner">
               <img alt="Chuckit! Deco Launcher" title="Chuckit! Deco Launcher" src="/file/general/NFD_DecoLauncher.png" class="img-responsive hidden-xs">
               <img alt="Chuckit! Deco Launcher" title="Chuckit! Deco Launcher" src="/file/general/NFD_Deco_Mobile.png" class="img-responsive visible-xs">
               <div class="caption1">
                  <p class="p1" alt="Deco Launcher" title="Deco Launcher"><b>Express Yourself! </b><br> Style up your Fetch with the awesome DecoLauncher, just in time for National Fetch Day. One for you, one for your friend, plus 5 non-toxic color markers. Share your masterpiece on Instagram using <span class="yellow">#NationalFetchDay</span> and boost your chances of winning the Grand Prize.</p>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
