#WIDGET_ID-WIDGET_INSTANCE_ID {
/* -------------------------------------------------- */
/*	Order Details
/* -------------------------------------------------- */	
#CC-orderDetails {
  #CC-backToMyOrders-link {
    text-decoration: underline;
  }
  #CC-backToMyOrders {
   @media (min-width: @screen-sm){
     top: 24px;
     text-align: right;
   }
   @media (max-width: 767px){
     padding-right: 15px;
     padding-left: 15px;
     text-align: center;
   }
  }
  .image img {
    max-width: 62px;
  }
  .product-name a {
    color: #3d3d3d;
    font-weight: bold; 
  }
  .titleText {
    color: #3d3d3d;
    font-weight: bold;
  }

  #CC-orderDetailsTable th {
    font-weight: bold;
    border: 0;
    background: #e2f5ff;
    white-space: nowrap;
  }
  #CC-orderDetailsTable td {
    border-bottom: 0;
    border-top: 1px solid #eee;
    vertical-align: top;
    background: #FFF !important;
  }
  #CC-orderDetailsTable .centeredText {
    text-align: center;
  }
  #CC-orderDetailsHeaderTable td:first-child {
    padding-right: 20px;
  }
  #CC-orderDetailsHeaderTable td:last-child {
    padding-left: 20px;
  }
  #CC-orderDetails-priceDetails-table td:first-child {
    text-align: right;
    padding-right: 50px;
  }
  #CC-orderDetails-priceDetails-table td:last-child {
    padding-right: 20px;
  }
  #CC-orderDetails-productVariant small span {
    padding: 0px;
    paddingcolor: #999999;
    font-size: 10.5px;
    line-height: 14px;
  }
  #CC-orderDetails table td {
    vertical-align: top;
  }
  .removePadding {
   padding-left: 0px;
  }
  #CC-orderDetails-itemTotal {
    padding-right: 25px;
  }
  #CC-orderDetails-shippingAddressAndMethodText {
    font-size: 21px;
    padding-bottom: 30px;
  }
  
  .CC-orderDetails-itemShippingSurcharge {
    font-weight: 600;
    font-size: 11px;
  }
  
  #CC-orderDetails-ShipAdressText,
  #CC-orderDetails-ShipAdressText-xs,
  #CC-orderDetails-ShipMethodText {
    padding-right: 10px;
  }
  #CC-orderDetails-shipping-priceInfo {
    padding-top: 20px;
  }
  @media (min-width: @screen-sm){
    .solidFrame {
      border-top: 1px solid #ABA8A8;
      border-bottom: 1px solid #ABA8A8;
      background: #e7e7e7;
      margin: 0px;
    }
  }
  .section-orderDetails {
    padding-bottom: 20px;
  }
  .discount {
    padding-left: 10px;
    padding-top: 5px;
  }
  #CC-orderDetails-priceDetails-mobile {
    border-top: 1px solid #ABA8A8;
    border-bottom: 1px solid #ABA8A8;
    background: #e7e7e7;
    margin: 0px;
  }
  .shipping-address-table {
    vertical-align: top;
  }
  #CC-orderDetails-orderTotal {
    padding-top: 15px;
  }
  #CC-orderDetails-ShipAdressText {
    vertical-align: top;
  }
  .breakWord {
    word-wrap: break-word;
  }
  @media (max-width: @screen-sm-max){
    #CC-orderDetails-ShippingAdress-Column {
      padding-left: 65px;
	   }
  }
  #CC-orderDetails-tracking-label {
    padding-left: 9px; 
    width: 33%; 
    padding-right: 0px;
  }
  #CC-orderDetails-tracking-references {
    margin-left: -10;
  }
  #CC-orderDetails-tracking-data {
    padding-left: 6px;
  }
  #CC-orderDetails-tracking-data-table {
    width: 92%;
  }
  #CC-orderDetails-trackingNumberText {
    width: 37%;
    padding-left: 0px;
    padding-right: 0px;
  }
  #CC-orderDetails-trackingNumberData {
    padding-left: 0px; 
    word-wrap:break-word;
  }
  .word-wrap-rmPadding-right {
    padding-right: 0px; 
    word-wrap:break-word;
  }
}
}