<div id="calmz_header_section">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-12 header">
               <!-- <div id="cc_img__resize_wrapper"><img data-bind="ccResizeImage: {
				source: '/file/general/Calmz_logo.png',
				medium: '57,150',
				large: '57,150',
				alt: 'Calmz_logo',
				title:'Calmz logo',
				errorSrc:'images/noImage.png',
				errorAlt:'No Image Found'}" id="calmz_logo" alt="Calmz_logo" title="Calmz logo" src="/ccstore/v1/images/?source=/file/general/Calmz_logo.png&amp;height=57&amp;width=150">
			</div>-->
			<img src="/file/general/Calmz_logo.png" class="img-responsive">
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 header phone-section">
                <span class="phone_number">877-256-7129</span>
            </div>
            <div class="col-md-5 col-sm-5 col-xs-12 header buy-now-section">
                <a class="buy_now_button" data-bind="text: BuyNowButtonText, attr:{ href:BuyNowButtonLink}"></a>
                <br>
                <span class="buy_now_text">you will be redirected to petmate.com to purchase</span>
            </div>
        </div>
    </div>
</div>