
    #calmz_header_section{
        background-color: #0b5f7d;
        padding: 10px 0;
        padding-top: 20px;
        margin-top: 30px;
        .phone-section{
                text-align: center;
                @media (min-width:1024px){
                    padding-top:20px;
                }
                    .phone_number{
                color: #ffffff;
                font-size: 36px;
                line-height: 44px;
            }
        }

        
        .buy-now-section{
            text-align:center;
            @media (min-width:1024px){
                    padding-top:10px;
                }
            .buy_now_button{
                color: #ffffff;
                background-color: #b0ce53;
                padding: 6px 76px;
                /* width: 100px; */
                line-height: 44px;
                font-size: 32px;
            }
            .buy_now_text{
              color: #fff;
              font-size: 12px;
              padding: 10px 15px
            }
        }
        
        
         @media (max-width:767px){
            .header{
                margin:10px 0;
            }
        }
        
        @media only screen 
        and (min-device-width : 768px) 
        and (max-device-width : 1024px)  { 
            .phone_number {
                   font-size: 26px!important;
            }
             .buy-now-section{
                .buy_now_button{
                    padding: 6px 55px;
                    font-size: 28px;
                }
                .buy_now_text{
                  padding: 0px
                }
            }
        }

    }
