#WIDGET_ID-WIDGET_INSTANCE_ID {
       margin-top: 3%;
    .readArticleBtn.uppercase:hover {
        background-color: #3f6dd1;
    }
    .academyLogo{ 
       padding: 30px 25px !important;
    }
    .academyTitle{
        h1{
             margin: 0px;
            font-weight: 300;
            font-size: 46px;
            line-height: 50px;
            font-family:@font-family-nunito; 
            margin-bottom: 32px;
        }
    }
  
    .academyDescriptionContainer{
            padding: 0px 40px !important;
            
    }
       
    .academyDescription{
        p{
            span{
                    white-space: pre-wrap;
                    font-size: 18.01px !important;
                    font-family:@font-family-roboto !important; 
                    line-height: 30.02px !important;
                    font-weight: 300 !important;
                    color: #000 !important;
                    
            }
        }
    }
    .plp-date{
           text-align: center;
            margin-top: 30px;
            color: #8f8d8b;
            font-size: 14px;
            line-height: 30px;
            letter-spacing: 0.504px;
    }
    .academyWrap{
           padding-bottom: 50px !important;
          border-bottom: 1px solid #d1cfcb
    }
    .itemName{
        width: 82%;
        margin: 0 auto;
        font-size: 18px;
        font-weight: 300;
        line-height: 30.02px;
        font-family:@font-family-nunito; 
        h2{
                text-align: center;
                font-weight: 300!important;
                font-size: 32px!important;
                 line-height: 30.02px;
                font-family:@font-family-nunito; 
                
        }
    }
    .itemNames{
            width: 80%;
            margin: 0 auto;
         h2{
                text-align: center;
                font-weight: 300;
                font-size: 28px;
                line-height: 38px;
                font-family:@font-family-nunito; 
                
        }
    }
    .itemDesc{
        width:80%;
        margin:0 auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 27px;
        word-spacing: 1px;
        font-family: @font-family-roboto;
        text-align:center;
        span{
            font-size: 18.01px !important;
            font-weight: 300 !important;
            line-height: 30.02px !important;
            font-family: @font-family-roboto !important;
        }
        .readArticledescriptionText{
            font-size: 18.01px !important;
            font-weight: 300 !important;
            line-height: 30.02px !important;
            font-family: @font-family-roboto !important;
        }
    }
    .articleBtn{  
        text-align:center;
        padding-top: 41px;
        padding-bottom: 70px;
        .readArticleBtn{
            background-color: #2654bf;
            color: #ffffff;
            text-align: center;
            padding: 15px 41px;
            border: 1px solid #2655bf;
            border-radius: 6px;
            cursor: pointer;
            text-decoration: none;
            font-family: @font-family-roboto;; 
            text-transform: uppercase;
            font-size: 14px;
            line-height: 13px;
            font-weight: bold;
            letter-spacing: -0.36px;
            
        }
    }
    .items{
       padding-top: 40px !important;
       padding-bottom:45px !important;
    }
    
            #readArticleProducts{
                 padding-right:14px !important;
            }
       
          #readArticleProducts:last-child{
            padding-left:0px !important;
           }
    
    @media(max-width:767px){
        .academyWrap{
        padding-left:10px !important;
        padding-right:10px !important;
        }
        .academyLogo{
            img{width:80%;margin:0px auto;}
        }
         .items{
           padding-right: 15px !important;
           padding-left:15px !important;
        }
       
          #readArticleProducts:last-child{
            padding-left:15px !important;
           }
           #readArticleProducts{
                padding: 0px 15px !important;
           }
        
    }
}