#WIDGET_ID-WIDGET_INSTANCE_ID {
    //padding-left:15px;
     @media only screen and (max-width:767px){
         padding-left:0;
     }
     //PromoUpsell
    
     .promoUpsell{
        
      display: inline-flex;
      p{
         color: #eb2b2b !important;
          font-size: 14px !important;
          line-height: 25px!important;
          margin-top: 5px;
      }
      .fa {
        color: #eb2b2b;
                  font-size: 20px;
                  padding-left: 3px;
                  line-height: 30px;
      }
  }
    //Ends
     
       #CC-orderSummary-discounts{
             color: #eb2b2b;
     }
    #orderSummary {
  
  margin-top:40px;
  
  .ordersummary {
    min-height: 20px;
    padding: 6px 0;
    margin-bottom: 20px;
    h3 {
      font-size: 14px;
      margin-top: 0;
      padding-top: 0;
    //  line-height: @baseLineHeight;
    }
    .ordertotal{
      /*font-size:@fontSizeLarge;
      font-weight: bold;
      margin-top: 5px;
      border-top: 2px solid @grayLighter;
      padding-top: 5px;*/
      .ordertotalextax, .includingtaxtext {
      //  font-size: @baseFontSize;
        padding-bottom: 10px;
      }
    }
    .changeShipping{
      margin-top: -6px;
    }
    .shippingOptions{
      //background-color: @grayLighter;
      padding: 8px;
      //font-size: @fontSizeMini;
      word-break: break-all;
      legend {
        //font-size: @fontSizeLarge;
        line-height: 1.6em;
        margin-bottom:4px;
        color: #6f6f6f;
        white-space: normal;
      }
      label {
        clear: both;
      }
    }
  }
  .paymentoptions, .checkout, .paypalCheckout{
    margin: 0 0 24px 0;
  }
  .paymentoptions h3 {
    //font-size: @fontSizeLarge;
  }
  .paymentoptions a, .paymentimages, .paypalCheckout {
     text-align:center;
  }
  .collapse {
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transition: height 0.35s ease;
       -moz-transition: height 0.35s ease;
         -o-transition: height 0.35s ease;
            transition: height 0.35s ease;
  }
  .collapse.in {
    height: auto;
  }
  #CC-orderSummary-checkout {
    a {
      .btn-lg;
      //border-radius: @ButtonPrimaryBorderRadius;
      span {
        color: red;
      }
    }
  }
}

    /*Custom Stylings*/
    
    #orderSummary{
        .promoCapsText{
            color: #eb2b2b;
        }
        .shippingDiscount-Text{
                color: #eb2b2b;
        }
           background: #f5f4f2;
           padding-bottom: 1px;
           margin-top: 55px;
           padding-top: 45px;
           .orderSummary-center{
               float: none;
               margin: 0 auto;
           }
           h2{
            margin: 0;
            padding-bottom: 25px;
            text-align: center;
            border-bottom: 1px solid #c2bfbc;
            font-family: @font-family-nunito;  
            line-height: 1;
            font-size:28px !important;
            font-weight:400;
            letter-spacing:0.02em;
           }
        .custom-order-summary{
            #CC-orderSummaryLoadingModal{
                    font-family: @font-family-roboto !important;  
                        color: #000;
                    font-size: 14px;
                    font-weight: 400;
                    letter-spacing: 0.036em;
                        margin-top: 15px;
                >div{
                    margin-top:12px;
                }
                .subtotal{
                   .sub-quantity{
                        color:#706f6e;
                   }
                }
            }
            #CC-orderSummary-coupons{
                    color: #706f6e;
                    font-size: 12px;
                    font-style: italic;
                    margin-top:5px!important;
            }
            #CC-orderSummary-orderTotal{
                    font-family: @font-family-roboto;
                    font-size: 15px;
                    font-weight: 500;
                    margin-top: 15px;
                    border-top: 1px solid #c2bfbc;
                    padding-top: 30px;
                .ordersumprice{
                    font-size: 22px !important;
                    font-family: @font-family-nunito;
                    font-weight:500 !important;
                }
            }
        }
        #CC-orderSummary-checkout{
                a{
                    background:@background-color;
                    font-weight: bold;
                    border: 1px solid @background-color;
                    padding:14px 16px;
                    span{
                        font-family: @font-family-nunito;
                        color: #fff!important;
                        font-size: 14px;
                        text-transform: uppercase;
                        font-weight: bold;
                        letter-spacing:0.6px;
                    }
                    &:hover{
                        background:#3f6dd1;
                    }
                }
            }
          
    }
    
    @media only screen and (min-width:767px) and (max-width: 1024px){
        #orderSummary{
                padding: 20px 0px;
                h2{
                    font-size: 28px;
                }
                thead{
                    .quantity{
                        padding-right: 5%!important;
                    }
                }
                #CC-orderSummary-orderTotal{
                    .ordersumprice{
                        font-size: 24px!important;
                    }
                }
        }
    }
    
      @media only screen and (max-width:767px){
         #orderSummary{
             padding-right: 15px;
             padding-left: 15px;
         }
         #CC-orderSummary-checkout{
             a{
                 padding: 20px 16px!important;
                 font-size: 14px;
                 font-weight: bold;
                 font-family: @font-family-nunito;
             }
         }
     }
    /*Ends*/

}
