#WIDGET_ID-WIDGET_INSTANCE_ID {
    #privacyPolicy{
        margin:30px 0;
        .privacyPolicy-center{
            float: none;
            margin: 0 auto;
        }
         .main-content h2 {
            font-weight: 400;
            margin: 30px 0;
            font-size: 45px;
            color: #000;
            line-height: 1;
            
        }
    }
}