{
  "resources": {
    "buttonSpaceAdd": "Add",
    "productSavingsPercentageText": "(__percentagesaved__% off)",
    "emptyNameMsg": "Name must not be blank",
    "buttonSpaceAddedToCart": "Added",
    "addToSpaceProductViewWishListMsg": "  View __wishlistname__",
    "buttonDeleteConfirmDelete": "Delete",
    "productPriorityOpt2": "Medium",
    "productPriorityOpt3": "High",
    "productPriorityOpt1": "Low",
    "productPriorityOpt": "Select Priority",
    "tsMinuteAgo": "A minute ago",
    "spaceAccessSharedIconTxt": "Shared",
    "productAvailabilityLabelColon": "Availability:",
    "editOptionText": "Edit",
    "toggleTooltipTxt": "Hide/show comments",
    "commentActionsTooltipTxt": "Comment actions",
    "saveEditCommentButton": "Save",
    "privacyGroupLabel": "Only you and people you invite can see, comment, and add to this list.",
    "unableToCreateCommentMsg": "Error while attempting to post a comment. Try refreshing your page.",
    "createNewSpaceOptText": "New wish list...",
    "genericSaveErrorMsg": "Error while attempting to save content. Try refreshing your page.",
    "deleteCommentSuccessMsg": "Success!  The comment was deleted.",
    "productPrioritySet3": "High",
    "tsHoursAgo": "__displayhours__ hours ago",
    "noLongerMemberText": "No longer a member",
    "productPrioritySet1": "Low",
    "buttonSpaceCancel": "Cancel",
    "productPrioritySet2": "Medium",
    "spaceNameText": "Name",
    "productPriceChangeIncreasedText": "Price increased __currencysymbol____pricechange__ since being added!",
    "unableToMoveProductMsg": "There was a problem moving the product. Please try again.",
    "productUnavailable": "No Longer Available",
    "addToSpaceProductUpdatedSuccessMsg": "This item was already in your wish list. We've updated the Date Added.",
    "deleteCommentMsg": "Are you sure you want to delete this comment?",
    "mySpacesGroupText": "My wish lists",
    "productPriorityLabelColon": "Priority:",
    "productQuantityLabelColon": "Quantity:",
    "commentsLabel": "comments",
    "productDesiredByOwnerLabel": "How much does __displayfirstname__ want it?",
    "deleteOptionText": "Delete",
    "productQuantityWantedLabelColon": "Quantity Wanted:",
    "privacyPrivateLabel": "Only you can see and add to this list.",
    "productMovedMessage": "__producttitle__ moved to ",
    "buttonPriority": "Priority",
    "priorityBtnTooltipTxt": "Edit Priority/Quantity",
    "spaceSelectionText": "Select a wish list",
    "moveProductMessage": "Move this item to another wish list",
    "commentLabel": "1 comment",
    "uniqueNameMsg": "The wish list name must be unique.",
    "createCommentAltTxt": "Write a comment...",
    "privacySettingsDescription": "Inviting friends to a Private wish list will change your privacy setting to Group. Sending a Private or Group wish list by email or sharing it on a social network will make it a shared list.",
    "spaceAccessGroupIconTxt": "Group",
    "buttonPrioritySave": "Save",
    "deletePostSuccessMsg": "Success!  The post was deleted.",
    "buttonPriorityCancel": "Cancel",
    "unableToLoadSpaceMsg": "Error while attempting to load content. Try refreshing your page.",
    "productOriginalPriceLabel": "Originally:",
    "postActionsTooltipTxt": "Post actions",
    "productPrioritySet": "Set",
    "buttonSpaceAddToCart": "Add To Cart",
    "productNotSpecifiedLabel": "Not Specified",
    "tsMinutesAgo": "__displayminutes__ minutes ago",
    "spaceAccessPrivateIconTxt": "Private",
    "addToSpaceText": "Add to wish list",
    "privacySettingsLabel": "Privacy Settings",
    "cancelEditCommentButton": "Cancel",
    "productDesiredByMeLabel": "How much do I want it?",
    "deleteConfirmTitleText": "Delete",
    "unableToAddToCartMsg": "This item is no longer available.",
    "createCommentButton": "Add",
    "unableToRefreshContentMsg": "Error while attempting to refresh content. Try refreshing your page.",
    "productOutOfStock": "Out of Stock",
    "editPriorityMessage": "How much do I want it?",
    "productYouSaveLabel": "You Save:",
    "privacySharedLabel": "Anyone with a link can see this list. Only you and people you invite can see, comment, and add to this list.",
    "productQuantityLabel": "Quantity Wanted",
    "joinedSpacesGroupText": "Joined wish lists",
    "deleteProductMsg": "Are you sure you want to delete this product?",
    "addProductSuccessMsg": "'__displayname__' added successfully.",
    "unableToAddToCartStockMsg": "This item is out of stock.",
    "createCommentLabel": "Create a comment",
    "cartUpdateMsg": "Your cart has been updated.",
    "addedBy": "Added by:",
    "unableToDeleteContentMsg": "There was a problem deleting the __contenttype__.",
    "unableToSaveCommentMsg": "Error while attempting to save a comment. Try refreshing your page.",
    "productPriceChangeDecreasedText": "Price decreased __currencysymbol____pricechange__ since being added!",
    "deletePostMsg": "Are you sure you want to delete this post?",
    "buttonDeleteConfirmCancel": "Cancel",
    "productOnSaleText": "Sale",
    "validNumberErrorMsg": "Please enter a number.",
    "productInStock": "In Stock",
    "memberNoLongerTooltipTxt": "Member no longer available",
    "editPriorityQuantityOptionText": "Edit Priority & Quantity",
    "addCommentLink": "Add a Comment",
    "tsHourAgo": "An hour ago",
    "moveOptionText": "Move",
    "productPriorityLabel": "Priority"
  }
}