#WIDGET_ID-WIDGET_INSTANCE_ID {
    
#chuckitForward{
    background:url(/file/general/chuckit-background.png);
    .headerSection{
        .headerRow{
            float: none;
            margin: 0 auto;
            .holiday-img{
                max-width: 200px;
                float: right;
                margin-top: 22%;
            }
        }
    }
    .buyNowSection{
        padding:25px;
        background:#0076bb;
        -webkit-box-shadow: 0 0 50px #000;
        //box-shadow: 0 0 10px #000;
        p{
            color: #fff !important;
            font-size: 20px!important;
            font-weight: bold;
            padding: 0 20px;
            font-family: trebuchet ms;
        }
        .gift-fetch{
                margin-top: 30px;
                img{
                    padding-top: 30px;
                    margin:0 auto;
                }
        } 
    }
    
    .shelterSection{
        .location{
                padding: 0 5%;
                a{
                    color:#fff;
                        text-decoration: underline;
                }
        }
          ul{
              padding:0;
              margin-bottom: 20px;
              li{
                 list-style-type: none;
                color: #fff;
                font-size: 15px;
                font-weight: bold;
                word-break: break-all;
              }
          }
           .shelterHeader{
                padding: 3% 5% 2% 5%;
                 h3{
                font-size: 31px;
                font-weight: bold;
                color: #fff!important;
                font-family: impact;
                line-height: 0.5;
                }
                h4{
                    font-size: 20px;
                    font-weight: bold;
                    color: #fff!important;
                }
           }
           
    }
    
    .footerSection{
        color: #fff;
        font-weight: bold;
            padding: 20px 0;
            font-size: 16px;
                margin: 50px 0;
            //line-height: 5;
        img{
           // margin: 0 auto;
            //min-width: 200px;
        }
        .doskocil{
            padding-top:25px;
        }
        .socialIcons{
            display:flex;
            margin-top: 8px;
            img{
                max-width: 40px;
                margin:5px;
            }    
        }
    

    }
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  {
    #chuckitForward{
        .holiday-img{
            max-width: 135px!important;
        }
        .buyNowSection{
            .img{
                margin-top:10px!important;
            }
            p{
            font-size: 12px !important;
             line-height: 1.5!important;
            }
        }
        .gift-fetch{
            img{
                //margin-top:15px!important;
                padding-top:0!important;
            }
        }
        .doskocil{
            padding-top:10px!important;
        }
        .shelterHeader{
            h4{
                font-size:18px!important;
            }
        }
    }
}


@media only screen 
and (max-device-width : 767px) {
    #chuckitForward{
        .holiday-img{
            max-width: 135px!important;
            margin-top:5%!important;
            float:none!important;
            margin:0 auto!important;
        }
        .gift-fetch{
            img{
                float: none!important;
                margin-top:0!important;
                    margin: 0 auto;
                     padding-top:0!important;
            }
        }
        .buyNowSection{
            .img{
                margin-top:10px!important;
            }
            p{
            font-size: 12px !important;
             line-height: 1.5!important;
             margin-top: 10px;
            text-align: center;
            }
        }
        .doskocil{
            padding-top:10px!important;
        }
        .shelterSection{
            text-align:center;
            .shelterHeader{
                h3{
                line-height:1.5!important;
                }
                 h4{
                font-size:18px!important;
            }
            }
        }
        .footerSection{
            text-align:center;
            img{
                margin:0 auto!important;
            }
            .socialIcons{
                    display: block!important;
            }
        }
    }
}




}