#WIDGET_ID-WIDGET_INSTANCE_ID {
    
#bvCurationWrap{
    .bv-curations-cleanslate .fm-gridhub-container .fm-update-wrapper.fm-has-media .fm-text{
        background:none!important;
    }
   .bv-curations-cleanslate .fm-gridhub-container .fm-tracked{
     padding:3px!important;
    }
    .bv-curations-cleanslate .bv-grid-header-wrapper{
          padding-bottom:10px!important;
          text-align: center!important;
    }
    .bv-curations-cleanslate.bv-grid-wrapper .bv-direct-upload-wrapper{
        margin:0!important;
          margin-bottom:0!important;
          .bv-btn-direct-upload{
              //display:none!important;
              //right: 575px !important;
              bottom: 45px!important;
          }
    }
}

}