<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "1900010": {
    "border": {
      "borderColor": "#000000",
      "borderWidth": 0
    },
    "horizontalAlignment": {"horizontalAlignment": "left"},
    "id": "1900010",
    "image": {
      "altText": "${occ:widgetCustomText('1900005')}",
      "altTextId": "1900005",
      "isProductImage": false,
      "link": "/gamma2-nano-automatic-pet-feeder/product/43535",
      "src": "/file/v3503462543666617403/general/April-2021_PM_Product-of-th.jpg",
      "titleText": "${occ:widgetCustomText('1900006')}",
      "titleTextId": "1900006",
      "zoomEnabled": false
    },
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    }
  },
  "1900011": {
    "border": {
      "borderColor": "#000000",
      "borderWidth": 0
    },
    "horizontalAlignment": {"horizontalAlignment": "left"},
    "id": "1900011",
    "image": {
      "altText": "${occ:widgetCustomText('1900003')}",
      "altTextId": "1900003",
      "isProductImage": false,
      "link": "/national-adopt-a-shelter-pet-day-how-to-can-make-a-difference-in-a-shelter-pets-life/article/a90136",
      "src": "/file/v5313563495740002082/general/April-2021_PM-Academy-Adopt.jpg",
      "titleText": "${occ:widgetCustomText('1900004')}",
      "titleTextId": "1900004",
      "zoomEnabled": false
    },
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    }
  },
  "1900013": {
    "id": "1900013",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m398691')}",
      "sourceMedia": "m398691"
    }
  },
  "2300001": {
    "border": {
      "borderColor": "#000000",
      "borderWidth": 0
    },
    "horizontalAlignment": {"horizontalAlignment": "left"},
    "id": "2300001",
    "image": {
      "altText": "${occ:widgetCustomText('3000001')}",
      "altTextId": "3000001",
      "isProductImage": false,
      "link": "/adoptapet",
      "src": "/file/v4397816558423823122/general/April-2021_PM_National-Adop.jpg",
      "titleText": "${occ:widgetCustomText('2100001')}",
      "titleTextId": "2100001",
      "zoomEnabled": false
    },
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    }
  }
}} --><!-- /ko -->

<!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1900013'"></span>
      <!-- /oc -->

    </div>


  </div>

  <div class="row">

    <div class="oc-panel col-md-4" data-oc-id="panel-1-0">

      <!-- oc section: image -->
<span data-bind="element: 'image',id: '1900011'"></span>

      <!-- /oc -->

    </div>


    <div class="oc-panel col-md-4" data-oc-id="panel-1-1">

      <!-- oc section: image -->
<span data-bind="element: 'image',id: '1900010'"></span>
      <!-- /oc -->

    </div>


    <div class="oc-panel col-md-4" data-oc-id="panel-1-2">

      <!-- oc section: image -->
<span data-bind="element: 'image',id: '2300001'"></span>
      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
