#WIDGET_ID-WIDGET_INSTANCE_ID {
img{
        width:100%!important;
        //max-height:650px;
    }
.col-md-12{
    padding:0!important;
}
    
.col-md-4{
    padding: 3px;
    img{
        padding:0!important;
        max-height: 307px;
    }
}
.col-md-4:nth-child(2) {
  padding:3px 0;
  @media (max-width: 768px) {
      padding:0 3px;
  }
}
.col-md-6{
    padding: 6px; 
    padding-right:3px;
    img{
        padding:0!important;
    }
}

.brandsTxt{
        border-bottom:1px solid #E5E4E2;
             padding: 50px 25px;
     p{
            font-size: 18px;
            color: #000;
            font-weight: 300;
            line-height: 1.6;
            margin-bottom: 30px;
            //margin-top: 30px;
     }
     a{
         color:#fff !important;
         border-radius: 6px;
        font-size: 14px;
        font-family:@font-family-nunito;
        font-weight:bold;
        text-decoration: none!important;
     }
 }





}