<div id="gammaGives">
   <div class="header hide">
      <div class="row">
         <div class="col-sm-3 left">
            <img src="/file/general/Gamma2GivesLOGO_final.png" alt="" title="" class="img-responsive hide">
         </div>
         <div class="col-sm-9 right">
            <a data-bind="ccLink : {route : 'TermsAndAgreements'}" title="Terms And Agreements" alt="Terms And Agreements">Terms And Agreements</a>
         </div>
      </div>
   </div>
   <div class="section1">
       <img src="/file/general/Gamma2GivesLOGO_final.png" alt="" title="" class="img-responsive logo hide">
      <img style="width:100%;height:auto;" src="/file/general/Gamma2Gives_finalistheader_desktop.jpg" alt="" title="" class="img-responsive hidden-xs">
      <img style="width:100%;height:auto;" src="/file/general/Gamma2Gives_finalistheader_desktop.jpg" alt="" title="" class="img-responsive visible-xs">
      <a data-bind="ccLink : {route : 'TermsAndAgreements'}" class="main" style="position: absolute;  top: 44%; width: 3.5%; height: 5%;display:inline-block;cursor:pointer;"><span class="tooltiptext"></span></a>
   </div>
   <div class="section2 hide">
      <img src="/file/general/LetsGetStarted_Heading.png" alt="" title="" class="img-responsive getStarted" data-toggle="modal" data-target="#ModalCarousel">
      <div class="container text-center">
         <div class="modal fade" data-backdrop="static" id="ModalCarousel" tabindex="-1" role="dialog" aria-labelledby="ModalCarouselLabel">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="modal-header">
                     <a href="#" class="pull-right close" data-dismiss="modal" aria-label="Close">X</a>
                  </div>
                  <div id="carousel-modal-demo" class="carousel slide" data-ride="carousel"  data-interval="false" >
                     <!-- Sliding images statring here --> 
                       <form id="form">
                     <div class="carousel-inner">
                       
                        <div class="item active">
                           <div class="top">
                              <p>Thank you for raising your hand and<br>starting the process of rewarding<br>Your Hero.</p>
                              <p>We will need some information<br>from you, but don't worry -<br>we've tried to make it as fast<br>and as easy as possible.</p>
                              <p>This process should take 5 minutes.</p>
                              <p>The next screen will give you a list<br>of things you will need.</p>
                           </div>
                           <div class="modal-footer">
                              <a class="left carousel-control-left" href="" data-slide="" ><span style="cursor:not-allowed;" class="glyphicon glyphicon-circle-arrow-left"></span>
                              </a>
                              <p class="pageNumber">1 OF 10</p>
                              <a class="right carousel-control-right" href="#carousel-modal-demo" data-slide="next"><span class="glyphicon glyphicon-circle-arrow-right"></span>
                              </a>
                           </div>
                        </div>
                        <div class="item">
                           <div class="top">
                              <p>Below are the things you will need<br>to provide us throughout this session:</p>
                              <ul>
                                  <li>Your name and email address</li>
                                  <li>Your Hero's organization name</li>
                                  <li>Their web address and phone number</li>
                                  <li>The name and email address of the person you're nominating.</li>
                              </ul>
                           </div>
                           <div class="modal-footer">
                              <a class="left carousel-control-left" href="#carousel-modal-demo" data-slide="prev"><span class="glyphicon glyphicon-circle-arrow-left"></span>
                              </a>
                              <p class="pageNumber">2 OF 10</p>
                              <a class="right carousel-control-right" href="#carousel-modal-demo" data-slide="next"><span class="glyphicon glyphicon-circle-arrow-right"></span>
                              </a>
                           </div>
                        </div>
                        <div class="item">
                           <div class="top">
                              <p>First, tell us a little about you.</p>
                              <div class="form-group">
                                 <label>What's your name?</label>
                                 <input name="COLUMN2" type="text" id="name" class="form-control">
                              </div>
                              <div class="form-group">
                                 <label>What's your email address?</label>
                                 <input name="COLUMN3" type="text" id="email" class="form-control">
                              </div>
                              <div class="form-group">
                                 <label>How about the best phone number to reach you?</label>
                                 <input style="margin-bottom: 10px;" maxlength="10" data-bind="validatableValue: phoneNum" placeholder="1234567890" name="COLUMN4" type="tel" id="phone" class="form-control">
                                 <span class="text-danger" data-bind="validationMessage: phoneNum"></span>
                              </div>
                           </div>
                           <div class="modal-footer">
                              <a class="left carousel-control-left" href="#carousel-modal-demo" data-slide="prev"><span class="glyphicon glyphicon-circle-arrow-left"></span>
                              </a>
                              <p class="pageNumber">3 OF 10</p>
                              <a class="right carousel-control-right" href="#carousel-modal-demo" data-slide="next"><span class="glyphicon glyphicon-circle-arrow-right"></span>
                              </a>
                           </div>
                        </div>
                        <div class="item">
                           <div class="top">
                              <p>Thanks! Now, tell us a little about<br>your Hero. They can be a single person<br>or a whole organization.</p>
                              <div class="form-group">
                                 <label>What's the name of your hero's organization?</label>
                                 <input type="text" name="COLUMN5" id="hero" class="form-control">
                              </div>
                              <div class="form-group">
                                 <label>What is their web address?</label>
                                 <input type="text" name="COLUMN6" id="web" class="form-control">
                              </div>
                              <div class="form-group">
                                 <label>What city and state are they located in?</label>
                                 <input type="text" name="COLUMN7" id="cityNstate" class="form-control">
                              </div>
                           </div>
                           <div class="modal-footer">
                              <a class="left carousel-control-left" href="#carousel-modal-demo" data-slide="prev"><span class="glyphicon glyphicon-circle-arrow-left"></span>
                              </a>
                              <p class="pageNumber">4 OF 10</p>
                              <a class="right carousel-control-right" href="#carousel-modal-demo" data-slide="next"><span class="glyphicon glyphicon-circle-arrow-right"></span>
                              </a>
                           </div>
                        </div>
                        <div class="item">
                           <div class="top">
                              <p>Did you work with someone in<br>particular? If so, please tell us<br>about them. If not, just leave it blank.</p>
                              <div class="form-group">
                                 <label>What is their name?</label>
                                 <input type="name" name="COLUMN8" id="someName" class="form-control">
                              </div>
                              <div class="form-group">
                                 <label>What is their email address?</label>
                                 <input type="text" name="COLUMN9" id="someEmail" class="form-control">
                              </div>
                           </div>
                           <div class="modal-footer">
                              <a class="left carousel-control-left" href="#carousel-modal-demo" data-slide="prev"><span class="glyphicon glyphicon-circle-arrow-left"></span>
                              </a>
                              <p class="pageNumber">5 OF 10</p>
                              <a class="right carousel-control-right" href="#carousel-modal-demo" data-slide="next"><span class="glyphicon glyphicon-circle-arrow-right"></span>
                              </a>
                           </div>
                        </div>
                        <div class="item">
                           <div class="top">
                              <p>Now, let's see if we have this straight.<br>Is all this information correct?<br>If not, just hit the back button<br>to go back and make corrections.</p>
                              <div class="info">
                              <div class="row">
                                  <div class="col-sm-4">
                                      <h3>You.</h3>
                                  </div>
                                  <div class="col-sm-8">
                                      <p id="displayName"></p>
                                          <p id="displayEmail"></p>
                                          <p id="displayPhone"></p>
                                  </div>
                              </div>
                              <hr>
                              <div class="row">
                                  <div class="col-sm-4">
                                      <h3>Your Hero.</h3>
                                  </div>
                                  <div class="col-sm-8">
                                      <p id="orgName"></p>
                                     <p id="orgWeb"></p>
                                     <p id="displaycityNstate"></p>
                                      <p id="displaysomeName"></p>
                                          <p id="displaysomeEmail"></p>
                                  </div>
                              </div>
                              </div>
                           </div>
                           <div class="modal-footer">
                              <a class="left carousel-control-left" href="#carousel-modal-demo" data-slide="prev"><span class="glyphicon glyphicon-circle-arrow-left"></span>
                              </a>
                              <p class="pageNumber">6 OF 10</p>
                              <a class="right carousel-control-right" href="#carousel-modal-demo" data-slide="next"><span class="glyphicon glyphicon-circle-arrow-right"></span>
                              </a>
                           </div>
                        </div>
                        <div class="item">
                           <div class="top">
                              <p>Now for some details.</p>
                              <div class="form-group">
                                 <label>When did you first meet your hero?</label>
                                 <input type="text" class="form-control" name="COLUMN10" placeholder="Example: Sometime in January, 2016">
                              </div>
                              <div class="form-group">
                                 <label>Where did you first meet your hero?</label>
                                 <input type="text" class="form-control" name="COLUMN11" placeholder="Example: At an adoption event">
                              </div>
                              <div class="form-group">
                                 <label>What caused you to seek them out?</label>
                                 <input type="text" class="form-control" name="COLUMN12" placeholder="Example: I was intersted in finding a new pet">
                              </div>
                           </div>
                           <div class="modal-footer">
                              <a class="left carousel-control-left" href="#carousel-modal-demo" data-slide="prev"><span class="glyphicon glyphicon-circle-arrow-left"></span>
                              </a>
                              <p class="pageNumber">7 OF 10</p>
                              <a class="right carousel-control-right" href="#carousel-modal-demo" data-slide="next"><span class="glyphicon glyphicon-circle-arrow-right"></span>
                              </a>
                           </div>
                        </div>
                        <div class="item">
                           <div class="top">
                              <div class="form-group">
                                 <label>How has your hero impacted your community?</label>
                                 <input type="text" class="form-control" name="COLUMN13">
                              </div>
                              <div class="form-group">
                                 <label>Why do you beleive they deserve to be a finalist?</label>
                                 <input type="text" class="form-control" name="COLUMN14">
                              </div>
                              <div class="form-group">
                                 <label>In what ways would they benefit from winning the grant?</label>
                                 <input type="text" class="form-control" name="COLUMN15">
                              </div>
                              <div class="form-group">
                                 <label>What is your relationship with your hero?</label>
                                 <input type="text" class="form-control" name="COLUMN16">
                              </div>
                           </div>
                           <div class="modal-footer">
                              <a class="left carousel-control-left" href="#carousel-modal-demo" data-slide="prev"><span class="glyphicon glyphicon-circle-arrow-left"></span>
                              </a>
                              <p class="pageNumber">8 OF 10</p>
                              <a class="right carousel-control-right" href="#carousel-modal-demo" data-slide="next"><span class="glyphicon glyphicon-circle-arrow-right"></span>
                              </a>
                           </div>
                        </div>
                        <div class="item">
                        <div class="top">
                           <p>Now let's get to the story. Let's do an overview first, then details later.</p>
                           <div class="form-group">
                              <label>How did this hero change your life? (50 words or less)</label>
                              <textarea class="form-control" name="COLUMN17"></textarea>
                           </div>
                        </div>
                        <div class="modal-footer">
                           <a class="left carousel-control-left" href="#carousel-modal-demo" data-slide="prev"><span class="glyphicon glyphicon-circle-arrow-left"></span>
                           </a>
                           <p class="pageNumber">9 OF 10</p>
                           <a class="right carousel-control-right" href="#carousel-modal-demo" data-slide="next"><span class="glyphicon glyphicon-circle-arrow-right"></span>
                           </a>
                        </div>
                     </div>
                     <div class="item last">
                        <div class="top">
                           <p>Final Thoughts.</p>
                           <div class="form-group">
                              <label>What is the biggest impact your hero made on your life?</label>
                              <textarea  class="form-control" name="COLUMN18"></textarea>
                           </div>
                           <div class="form-group">
                              <label>What would you say is the most interesting thing about your story?</label>
                              <textarea  class="form-control" name="COLUMN19"></textarea>
                               <input type="text" class="form-control hide" name="COLUMN20" value="">
                              <input id="submit" type="submit" name="submit" value="SUBMIT">
                              <div class="success-msg">Thank you for rasing your hand<br>and sharing your story.<br>We'll be in touch soon to let you<br>know about next steps.</div>
                           </div>
                        </div>
                        <div class="modal-footer">
                              <a class="left carousel-control-left" href="#carousel-modal-demo" data-slide="prev"><span class="glyphicon glyphicon-circle-arrow-left"></span>
                              </a>
                              <p class="pageNumber">10 OF 10</p>
                              <a class="right carousel-control-right" href="#carousel-modal-demo" data-slide="next"><span class="glyphicon glyphicon-circle-arrow-right"></span>
                              </a>
                           </div>
                     </div>
                      <div class="item end">
                        <div class="top">
                            <br><br><br><br><br>
                           <p>Thank you for raising your hand and sharing your story. We'll be in touch soon to let you know about next steps.</p>
                        </div>
                        <div class="modal-footer">
                              <!--<a class="left carousel-control-left" href="#carousel-modal-demo" data-slide="prev"><span class="glyphicon glyphicon-circle-arrow-left"></span>
                              </a>-->
                              <p class="pageNumber">End</p>
                              <!--<a class="right carousel-control-right" href="#carousel-modal-demo" data-slide="next"><span class="glyphicon glyphicon-circle-arrow-right"></span>
                              </a>-->
                           </div>
                     </div>
                    
                     </div>
                      </form>
                     <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="section3 hide">
       <div class="row">
           <div class="col-sm-4 nopad">
               <img src="/file/general/image_dog.jpg" alt="" title="" class="img-responsive">
           </div>
           <div class="col-sm-4 nopad">
               <img src="/file/general/image_horse.jpg" alt="" title="" class="img-responsive middle">
           </div>
           <div class="col-sm-4 nopad">
               <img src="/file/general/image_dogandwoman.jpg" alt="" title="" class="img-responsive">
           </div>
       </div>
   </div>
   <div class="section4">
       <p>They work tirelessly to protect, restore and enhance the wellness of animals with little reward or recognition. The <b>Gamma2 Gives Hero Spotlight Program</b>
provides these organizations the opportunity to share their story with a larger audience. Our 4 finalists each recieve <b>$4000</b> in prizes,
including a professional video, to help further their cause of improving the lives of animals and their humans. The <b>Gamma2 Gives Hero Spotlight Program</b>
is giving all 4 of these organizations this platform to tell their stories, producing a professional video that tells that story to the world.
Follow <b>@vittlesvault</b> on Facebook and Instagram to learn how you can help one of these organizations win a <b>$5,000</b> grant.</p>
   </div>
   <div class="section6 hide">
       <div class="container">
       <div class="row">
             <div class='col-sm-6' id="CC-Video">
               <div class="" id="productVideo">
                  <a class="pdp-video"  data-bind="attr: { videourl: 'https://www.youtube.com/embed/l0fafGjP06U'}">
                     <img  data-bind="attr : {src : '/file/general/G2G-intro_VideoPlayHolder.jpg'}" class="img-responsive video-banner" src="">
                     <div class="play-icon hide"><img src="/file/general/youtube-play-button-48.png" /></div>
                  </a>
                  <p class="video-desc">Gamma2Gives Program Overview</p>
               </div>
            </div>
              <div class='col-sm-6' id="CC-Video">
               <div class="" id="productVideo">
                  <a class="pdp-video"  data-bind="attr: { videourl: 'https://www.youtube.com/embed/P1oLRRx5biM'}">
                     <img  data-bind="attr : {src : '/file/general/G2G_how-to-sign-up_VideoPlayHolder.jpg'}" class="img-responsive video-banner" src="">
                     <div class="play-icon hide"><img src="/file/general/youtube-play-button-48.png" /></div>
                  </a>
                  <p class="video-desc">How to nominate a Hero</p>
               </div>
            </div>
       </div>
       </div>
   </div>
 
   <div class="section5 hide">
        <img src="/file/general/GiveBackBig_Header.png" alt="" title="" class="img-responsive hidden-xs" data-toggle="modal" data-target="#ModalCarousel">
        <img src="/file/general/GiveBackBigHeader_mobile.png" alt="" title="" class="img-responsive visible-xs" data-toggle="modal" data-target="#ModalCarousel">
        <div class="right">
            <a data-bind="ccLink : {route : 'gammagivescontestrules'}" title="Gamma Gives Contest Rules" alt="Gamma Gives Contest Rules">Contest Rules</a>
         </div>
   </div>
   <div class="container">
   <div class="section7">
       <div class="row">
           <div class="col-sm-6">
               <div class="wrap">
               <img src="/file/general/OinkinAcres(Horizontal)15less.jpg" alt="" title="" class="img-responsive">
               <p>At Oinking Acres our mission is to rescue, rehabilitate, rehome, and advocate for abandoned, neglected, abused, and unwanted pot bellied pigs and other farm animals in our community. </p>
               </div>
           </div>
           <div class="col-sm-6">
               <div class="wrap">
                <img src="/file/general/HELP(Horizontal)15less.jpg" alt="" title="" class="img-responsive">
               <p>Horse Empowered Learning Programs, Inc. (H.E.L.P.) provides clients with disabilities an opportunity to develop life-long skills that will increase their personal strength, independence, and confidence.</p>
               </div>
           </div>
       </div>
       <div class="row">
           <div class="col-sm-6">
               <div class="wrap">
               <img src="/file/general/4PAWS(Horizontal)15less.jpg" alt="" title="" class="img-responsive">
               <p><b>4 paws : </b>4 PAWS for Ability is a nonprofit organization whose mission is to place quality service dogs with clients all over the world who have unique and individual needs.</p>
               </div>
           </div>
           <div class="col-sm-6">
               <div class="wrap">
                <img src="/file/general/WildBlueHorizontal15less.jpg" alt="" title="" class="img-responsive">
               <p>Wild Blue Cats is a non-profit dedicated to saving the precious lives of cats and kittens who are abandoned, abused, neglected, displaced, or surrendered, and to find them permanent homes, a lifetime sanctuary, or foster care.</p>
               </div>
           </div>
       </div>
       <img src="/file/general/Gamma2Gives_Social_bannr_desktop.jpg" alt="Follow-us" title="Follow-us" class="img-responsive hidden-xs" style="margin-top:2%;">
       <img src="/file/general/Gamma2gives_Social_banner_mobile.jpg" alt="Follow-us" title="Follow-us" class="img-responsive visible-xs" style="margin-top:2%;">
   </div>
     <img src="/file/general/Gamma2Gives_Video_Header_desktop.jpg" alt="Watch Now" title="Watch Now" class="img-responsive hide"  style="margin:10px 0;">
   </div>
 
</div>