#WIDGET_ID-WIDGET_INSTANCE_ID {
    

	#gammaGives {
	    .text-danger{
	        color: #fff !important;
            text-transform: none !important;
            font-size: 12px !important;
            font-family: 'Roboto',sans-serif !important;
            line-height: 20px !important;
            font-weight: 500 !important;
            letter-spacing: 1px !important;
            margin-bottom: 0 !important;
            padding-top: 10px !important;
	    }
		.header {
			background: #eaebec;
			padding: 2% 0;
			.left {
				position: relative;
				img {
					position: absolute;
					z-index: 1;
					max-width: 200px;
					top: -25px;
					margin-left: 25px;
				}
			}
			.right {
				text-align: right;
				a {
					font-weight: bold;
					text-transform: capitalize;
					color: #414143;
					font-size: 17px;
					margin-right: 50px;
					&:hover {
						text-decoration: none;
					}
				}
			}
		}
		.section1 {
			.logo {
				position: absolute;
				z-index: 1;
				max-width: 200px;
				top: 0;
				margin-left: 25px;
			}
			.main .tooltiptext {
				visibility: hidden;
				width: 350px;
				background-color: #fff;
				color: #000;
				padding: 5px;
				border-radius: 6px;
				top: 50px;
				right: -160px;
				position: absolute;
				font-size: 19px;
				opacity: .8;
				z-index: 1;
				line-height: 25px;
				b {
					font-size: 18px;
					font-weight: bold;
					//font-family:NexaRustSansBlack;
				}
			}
			.main:hover .tooltiptext {
				//visibility: visible;
			}
		}
		.section2 {
			padding: 5% 0;
			background: #414143;
			border-top: 3px solid #ccc;
			border-bottom: 2px solid #ccc;
			.getStarted {
				margin: 0 auto;
				cursor: pointer;
			}
			.img-size {
				/* 	padding: 0;
	margin: 0; */
				height: 450px;
				width: 700px;
				background-size: cover;
				overflow: hidden;
			}
			.modal-content {
				width: 650px;
				border: none;
				background: #6e7570;
				p {
					color: #d4cac7 !important;
					font-family: Helvatica_Bold;
					line-height: 25px!important;
					margin-bottom: 30px;
					font-size: 20px!important;
				}
				ul{
				    li{
				        color: #d4cac7 !important;
                        font-family: Helvatica_Bold;
                        line-height: 25px !important;
                        margin-bottom: 20px;
                        font-size: 20px !important;
                        text-align:left;
				    }
				}
			}
			.modal-body {
				padding: 0;
			}
			.modal-header {
				border-bottom: none;
			}
			.modal-footer {
				text-align: center;
				background: #414143;
				border-top: none;
				padding: 20px 0;
				margin-top: 40px;
				.pageNumber {
					display: inline-block;
					margin: 0;
					font-weight: normal;
					font-family: 'Roboto', sans-serif;
					font-size: 14px!important;
				}
			}
			.success-msg {
				display: none;
				color: #fff!important;
				font-size: 16px!important;
				line-height: 20px!important;
				width: 70%;
				margin: 10px auto;
				font-weight: bold!important;
				font-family: 'Nunito', sans-serif;
			}
			.item {
				.top {
					width: 70%;
					min-height: 350px;
					margin: 0 auto;
					table {
						p {
							margin-bottom: 20px!important;
						}
					}
				}
				.form-group {
					margin-bottom: 20px;
					label {
						color: #e1e4e8;
						margin-bottom: 10px;
						text-transform: uppercase;
					}
					.form-control {
						font-weight: 600;
					}
					#submit {
						margin: 0 auto;
						text-align: center;
						vertical-align: middle;
						cursor: pointer;
						border: 1px solid transparent;
						padding: 0 12px;
						font-size: 14px;
						line-height: 3;
						-webkit-user-select: none;
						-moz-user-select: none;
						-ms-user-select: none;
						background-color: #e1e4e8;
						color: #6e7570;
						border-radius: 6px;
						font-family: 'Nunito', sans-serif;
						font-size: 16px !important;
						line-height: 2 !important;
						letter-spacing: .5px;
						font-weight: bold !important;
						margin-top: 20px;
					}
				}
				.info {
					h3 {
					        color: #fff !important;
                        /* white-space: nowrap; */
                        font-size: 42px;
                        text-align: left;
                        line-height: 34px;
                        text-transform: uppercase;
                        font-weight: bold;
                        font-family: 'Roboto',sans-serif;
					}
					p {
						 line-height: 15px !important;
                        font-family: 'Nunito',sans-serif;
                        margin-bottom: 10px;
                        color: #fff!important;
                        text-align: left;
                        font-weight: 300;
                        word-break: break-word;
					}
					#displayName,#displaysomeName,
					#orgName {
					    font-size: 34px !important;
                        line-height: 30px !important;
                        color: #fff!important;
                        margin-bottom: 10px;
                        font-family: 'Nunito', sans-serif;
                        font-weight: 400!important;
					}
				}
			}
			.carousel-inner {}
			.close {
				position: absolute;
				float: right;
				color: #aaa;
				font-weight: bold;
				cursor: pointer;
				font-size: 18px;
				line-height: 1;
				top: 10px !important;
				right: 10px !important;
				letter-spacing: 1.5px;
				opacity: 1;
			}
			.carousel-control-left {
				//background: rgba(0, 0, 0, 0) url(/file/general/Carouselarrowleft_hover_28x28.png) no-repeat 0 0 !important;  
				height: 30px;
				display: block;
				float: left;
				//left: 0;
				//position: absolute;
				width: 30px;
				background-repeat: no-repeat;
				width: 32px;
				z-index: 999;
				opacity: 1 !important;
				border-radius: 0 !important;
				&:hover {
					//background: rgba(0, 0, 0, 0) url(/file/general/Carouselleftarrow_28x28.png) no-repeat 0 0 !important;
				}
				.glyphicon {
					color: #6e7570;
					font-size: 28px;
					margin-left: 30px;
				}
			}
			.carousel-control-right {
				//background: rgba(0, 0, 0, 0) url(/file/general/Carouselarrow_right_hover_28x28.png) no-repeat 0 0 !important;
				height: 30px;
				display: block;
				float: right;
				// position: absolute;
				width: 30px;
				//right:0;
				background-repeat: no-repeat;
				width: 39px;
				z-index: 999;
				opacity: 1 !important;
				border-radius: 0 !important;
				&:hover {
					//background: rgba(0, 0, 0, 0) url(/file/general/Carouselrightarrow_28x28.png) no-repeat 0 0 !important;
				}
				.glyphicon {
					color: #6e7570;
					font-size: 28px;
					margin-right: 30px;
				}
			}
		}
		.section3 {
			img {
				width: 100%;
				border: 1px solid #ccc;
			}
		}
		.section4 {
			width: 70%;
			margin: 0 auto;
			text-align: center;
			padding: 20px 0;
			p {
				//font-family: Helvatica;
				margin-bottom: 0;
				font-size: 22px !important;
			}
		}
		.section5 {
			img {
				margin: 0 auto;
				cursor: pointer;
				padding: 15px;
			}
			.right {
				text-align: center;
				a {
					font-size: 21px;
					line-height: 45px;
					font-family: Helvatica_Bold;
					color: #414143;
					text-transform: uppercase;
					text-shadow: 1px 1px #000;
					&:hover {
						//text-decoration: none;
					}
				}
			}
		}
		.section6{
            padding: 10px 0 0 0;
            .video-desc{
                  font-size: 21px !important;
                line-height: 45px!important;
                font-family: Helvatica_Bold;
                color: #414143!important;
                text-transform: uppercase;
                text-shadow: 1px 1px #000;
                text-align: center;
				margin-bottom: 20px;
            }
                    #productVideo{
                        position:relative;
                        img{
                            margin:0 auto;
                            width:90%;
                            cursor: pointer;
                        }
                        .video-banner{
                                //border: 10px solid #2654bf;
                                    border: 1px solid #ccc;
                                     padding: 10px;
                                margin-bottom: 10px;
                                cursor: pointer;
                            &:hover{
                            cursor: pointer;
                        }
                        }
                        .play-icon{
                            position: absolute;
                            top: 45%;
                            right: 45%;
                           }
                        }
                
		}
		.section7{
		    background: #FFD007;
		        padding: 1% 0 0 0;
		    .wrap{
		        padding:5%;
		        text-align: center;
		        text-transform: uppercase;
		        padding-bottom: 0;
		        p{
		                margin-top: 15px;
		                line-height: 26px !important;
		        }
		    }
		}
	}
	//Iphone
	@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
		#gammaGives {
			.header {
				.left {}
				.right {
					text-align: center!important;
					a {
						font-size: 12px;
						margin-right: 0!important
					}
				}
			}
			.section1 {
				.logo {
					position: absolute;
					z-index: 1;
					max-width: 100px;
					top: 0;
					margin-left: 25px;
				}
			}
			.section2 {
				margin-bottom: 10px;
				.item {
					.top {
						min-height: 405px;
					}
				}
				.modal-content {
					width: auto;
					p {
						font-size: 16px!important;
						line-height: 24px!important;
					}
				}
				.getStarted {
					max-width: 150px;
				}
				
				.item {
				    .top{
					.form-group {
						margin-bottom: 18px;
					}
					.info {
					h3 {
                        font-size: 22px;
                        margin: 0 0 4px 0;
                        text-align:center;

					}
					p {
						 line-height: 15px !important;
                        font-size: 14px!important;
                        margin-bottom: 5px;
                         text-align:center;
					}
					#displayName,#displaysomeName,
					#orgName {
					    font-size: 18px !important;
                        line-height: 18px !important;
                         text-align:center;
					}
				}
				}
				}
			}
			.section3 {
				img {
					padding: 10px 20px;
					border: none!important;
				}
			}
			.section4 {
			    width: 90%;
				p {
					font-size: 16px !important;
				}
			}
			.section5 {
				.right {
					a {
						font-size: 18px!important;
					}
				}
			}
			.section6{
			    .video-desc{
			        font-size: 16px !important;
                    line-height: 25px !important;
			    }
			}
			.section7{

		    .wrap{
		        padding: 2%;
		        p{
		          line-height: 20px !important;
                    font-size: 15px!important;
		        }
		    }
		}
		}
	}
	//Ipad
	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		#gammaGives {
			.header {
				.left {
					img {}
				}
			}
			.section1 {
				.logo {
					position: absolute;
					z-index: 1;
					max-width: 125px;
					top: 0;
					margin-left: 25px;
				}
			}
			.section2 {
				margin-bottom: 10px;
				.item {
					.top {
						min-height: 400px;
					}
						.info {
					h3 {
                        font-size: 32px;

					}
					p {
						 line-height: 15px !important;
					}
					#displayName,#displaysomeName,
					#orgName {
					    font-size: 24px !important;
                        line-height: 38px !important;
					}
				}
				}
				.modal-content {
					width: auto;
					p {
						font-size: 16px!important;
						line-height: 24px!important;
					}
				}
				.getStarted {
					max-width: 150px;
				}
				.item {
					.form-group {
						margin-bottom: 18px;
					}
					table {
						#orgName,
						#displayName {
							font-size: 18px !important;
						}
						tbody {
							tr {
								td {
									h3 {
										font-size: 22px;
									}
								}
							}
						}
					}
				}
			}
			.section3 {
				img {
					padding: 10px 20px;
					border: none!important;
				}
			}
			.section4 {
			        width: 90%;
				p {
					font-size: 18px !important;
				}
			}
			.section7{

		    .wrap{
		        padding: 2%;
		        p{
		          line-height: 20px !important;
                    font-size: 15px!important;
		        }
		    }
		}
		}
	}
	//Medium laptops
	/* For 1366 Resolution */
	@media only screen and (min-width: 1030px) and (max-width: 1366px) {}


}