   <div class="small-12 mb-20 store-locator-continer">
			<div class="page-header">Store Locator</div>
			<div class="form-wrap clearfix">
				<form method="get" action='javascript:void(0);' class="clearfix no-margin">
					<div class="column small-12 large-5 store-locator-zipcode left">
						<label class="label--store-locator small-12" for="">
							enter a zip code, or city/state
						</label>
						<div class="small-10 medium-11 large-11 left">
						    <input id="store_search_query" value="" type="text" class="input-field" 
						       placeholder="Enter a zip code, or city/state" ></div> 
					</div>
					<div class="column small-12 large-5 store-locator-distance left">
						<label for="" class="label--store-locator small-12 mb-10">distance in miles</label>
						<label class="control radio">
							<input type="radio" class="radio1" id="10mile" value="10" name="radio">
							<span class="control-indicator"></span>
							10 Miles
						</label>
						<label class="control radio">
							<input type="radio" class="radio1" id="25mile" value="25" name="radio">
							<span class="control-indicator"></span>
							25 Miles
						</label>
						<label class="control radio">
							<input type="radio" class="radio1" value="50" id="50mile" name="radio" checked="">
							<span class="control-indicator"></span>
							50 Miles
						</label>
					</div>
					<div class="clearfix">
						<div class="columns small-centered large-uncentered small-10 large-2 small-text-center">
							<a href="#" class=" hidden-sm hidden-xs button button--dark  no-margin store-locator-findstore store_search" data-bind="click: storeCheck">Find a Store</a>
							<div class="show-for-medium-down or-helper--store-locator hidden-sm hidden-xs"></div>
							<a href="javascript:void(0);" class="  visible-sm visible-xs show-for-medium-down button button--dark no-margin store_search findStore" data-bind="click: storeCheck">Find a Store</a>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div id="store-section" class="column left store-section desktop-no-pad-left clearfix small-12 medium-6 large-5">
	
		    <div data-bind="visible: errorEmpty" class="errorMessage text-center">
		        Please enter a ZIP Code or city/state.
		    </div>
		    <div class="column small-12 text-center">
    		    <div data-bind="visible: noResultError" class="errorMessage text-center">
    		        No results found for your search. Verify your location, or try a new search.
    		    </div>
		    </div>
		
		    <!--ko if: storePrint()-->
		    <!-- ko foreach: storePrint -->
                <div class="store-details column store mb-20">
                <div><strong data-bind="text: storeName"></strong></div>
                	<div><strong data-bind="text: address1"></strong></div>
                    <div class="mb-10">
                        <strong>
                            <span data-bind="text: city"></span>, 
                            <span data-bind="text: state"></span> 
                            <span>&nbsp;</span> 
                            <span data-bind="text: postalcode"><span>
                        </strong>
                    <div data-bind="text: phoneNumber"></div>
                    </div>
                	<div class="small-4 right text-right">
                		<div><strong><span data-bind="text:parseFloat(miles).toFixed(2)"></span> <span>Miles</span> </strong></div>
                		<div><strong><a href="" target="_blank" data-bind="attr: {href: 'http://maps.google.com/?daddr=' + address1 +'%20'+ city + ',%20' + state + '%20' + postalcode }" class="default-link red uppercase">View Map &gt; </a></strong></div>
                	</div>
                </div>
            <!-- /ko -->
            <!--/ko-->
            
            <!--&& !noResultError()-->
            <!--ko if: storePrintOtherDatas() -->
		    <!-- ko foreach: storePrintOtherDatas -->
                <div class="store-details column store mb-20">
                <div><strong data-bind="text: storeName"></strong></div>
                	<div><strong data-bind="text: address1"></strong></div>
                    <div class="mb-10">
                        <strong>
                            <span data-bind="text: city"></span>, 
                            <span data-bind="text: state"></span> 
                            <span>&nbsp;</span> 
                            <span data-bind="text: postalcode"><span>
                        </strong>
                    <div data-bind="text: phoneNumber"></div>
                    </div>
                	<div class="small-4 right text-right">   
                		<div><strong><span data-bind="text:parseFloat(miles).toFixed(2)"></span> <span>Miles</span> </strong></div>
                		<div><strong><a href="" target="_blank" data-bind="attr: {href: 'http://maps.google.com/?daddr=' + address1 +'%20'+ city + ',%20' + state + '%20' + postalcode }" class="default-link red uppercase">View Map &gt; </a></strong></div>
                	</div>
                </div>
            <!-- /ko -->
            <!--/ko-->
		</div>
		<div class="desktop-no-pad-right column left show-for-medium-up medium-6 large-7" id="mapCanvasContainer">
        		    
        </div>
