#WIDGET_ID-WIDGET_INSTANCE_ID {


    .subscribe{
           background: #0a55bc !important;
    color: #fff;
    font-weight: bold;
    outline: none;
    box-shadow: none;
    border-radius: 4px;
    border: 1px solid #0a55bc !important;
    padding: 10px;
    width: 100%;
    max-width: 160px;
    }
    .email-center{
        float: none;
    margin: 0 auto;
    }
.fb-email{
    height: 48px !important;
    margin-bottom: 0 !important;
    color: #000 !important;
    padding: 12px 16px !important;
    font-size: 15px !important;
    box-shadow: none !important;
    border: 1px solid #d1cfcb !important;
    border-radius: 6px !important;
    outline: none !important;
    width: 100% !important;
    line-height: 20px;
    letter-spacing: .42px;
    font-family: 'Roboto',sans-serif;
    font-weight: 300;
}


}