#WIDGET_ID-WIDGET_INSTANCE_ID {
    
#sealLids {
	.sealLidCenter{
        float: none;
        margin: 0 auto;
        margin: 50px auto;
        .videoDisplay{
            #productVideo{
                position:relative;
                .video-banner{
                    &:hover{
                        cursor: pointer;
                    }
                }
                .play-icon{
                        position: absolute;
                        top: 50%;
                        right: 50%;
                }
            }
        }
    }
		.content-center {
			float: none;
			margin: 0 auto;
			text-align: center;
            margin-bottom: 30px;
		}
		.banner {
			p {
				text-align: center;
				margin: 20px 0;
				font-weight:bold;
				font-size: 19px!important;
				margin-top:0!important;
				span{
				    margin-left: 10px;
				}
			}
			.shopNow {
					border: 5px solid #ef3125;
                    background: #ef3125;
                    color: #fff;
                    font-size: 12px;
                    padding: 0 20px;
                    font-weight: bold;
                    text-decoration:none;
				}
		}
			#carousel-example-generic{
				    .prod-desc{
			        text-align:center;
			        padding:15px 0;
			        background: #000;
			        h5{
			            margin:0!important;
			            line-height:1!important;
			            font-weight:bold;
			            color:#fff;
			            font-family: NexaRustSansBlack;
			             background: #000;
			             
			        }
			        h6{
			            margin:0!important;
			            line-height:1!important;
			            font-weight:bold;
			            background: #000;
			            color:#ffd200;
			            font-family: NexaRustSansBlack;
			            font-size:24px!important;
			        }
			      }
				}
		@media screen and (max-width: 767px) {
			.sealLidCenter{
				margin: 30px auto!important;
		   }
			p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding: 0 20px;
				margin-top: 15px;
			}
		}
}


}