#PetmateForgotPasswordWidget_v1-wi200175 {
#forgotPwd {
    margin-top: 20px;
    margin-bottom: 100px;
    .mlr {
        margin-left: auto;
        margin-right: auto;
        max-width: 62.5rem;
        width: 100%;
        margin-top: 0;
    }
    .page-header {
	   padding-left: 0.9375rem;
       padding-right: 0.9375rem;
        width: 100%;
        margin: 0;
        border: 0;
        h2 {
            font-size: 20px;
            font-weight: 600;
            text-transform: uppercase;
            border-bottom: 1px solid #51534a;
            color: #51534a;
            padding: 3px 4px;
            margin-bottom: 20px;
        }
    }
    .page-body {
        position: relative;
        padding-left: 0.9375rem;
        padding-right: 0.9375rem;
        form {
            background: #cac5bd;
            padding: 15px 0;
            margin-bottom: 14px;
            padding-left: 0.9375rem;
            padding-right: 0.9375rem;
            label {
                font-size: 12px;
                font-weight: 600;
                color: #3a454d;
                display: inline-block;
                margin-bottom: 20px !important;
                position: relative;
            }
            .error-msg {
             color: #fff;   
            }
            .form-group {
                margin-bottom: 20px !important;
                label {
                    color: #fff;
                    font-weight: 600;
                    font-size: 16px;
                    display: inline-block;
                    text-transform: lowercase;
                    margin-bottom: 0 !important;
                    width: 100%;
                    padding: 0 !important;
                }
                #emailAddress {
                    width: 100%;
                    padding: 15px;
                    border: 1px solid #f4f3f2;
                    color: #51534a;
                    resize: none;
                    outline: none;
                    text-transform: none;
                    -webkit-appearance: none;
                    border-radius: 0;
                    line-height: normal;
                    height: auto;
                    display: inline-block;
                    box-shadow: none;
                    font: 13.3333px Arial;
                    text-align: start;
                    cursor: auto;
                }
                #emailAddress-error {
                        color: #f15d22;
                        padding-top: 5px !important;
                        line-height: 20px;
                        font-weight: 600;
                        text-transform: none;
                        margin-bottom: 10px !important;
                        font-size: 12px;
                }
            }
            .btn {
                padding-left: 0.9375rem;
                padding-right: 0.9375rem;
                -webkit-appearance: button;
                cursor: pointer;
                border-radius: 0;
                background-color: #3a454d;
                border: 2px solid #3a454d;
                color: #fff;
                display: inline-block;
                margin: 0;
                white-space: nowrap;
                font-family: inherit;
                line-height: normal;
                text-align: center;
                vertical-align: middle;
                user-select: none;
                font-size: 12px;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 0.06em;
                padding: 12px 24px;
                margin-bottom: 10px !important;
                &:hover {
                    background-color: #546470;
                    border: 2px solid #546470;
                    text-decoration: none;
                    outline: none;
                }
            }
        }
        .panel {
	       background: #d9e021;
           padding: 20px;
           text-align: center;
            margin: 0;
            box-shadow: none;
            border-radius: 0;
            p.h4 {
                position: relative;
                top: 7px;
                font-size: 23px !important;
                font-weight: 600;
                color: #51534a;
                line-height: 30px;
                word-spacing: 1px;
                margin-bottom: 1.07143rem;
                text-rendering: optimizeLegibility;
                .registerBtn {
                    border-bottom: 1px solid white;
                    font-size: 24px !important;
                    font-weight: 600;
                    color: #51534a;
                    a {
                        color: white;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 24px !important;
                        font-weight: 600;
                    }
                }
            }
        }
    }
}
#pwdSend {
    margin-top: 28px;
    margin-bottom: 250px;
    .row {
        .col-xs-12 {
            padding: 30px;
            .page-header {
                font-size: 20px;
                font-weight: 600;
                text-transform: uppercase;
                border-bottom: 1px solid #51534a;
                color: #51534a;
                padding: 3px 4px;
                margin-bottom: 20px;
            }
            .text-center {
                text-align: center !important;
                
                p {
                    margin-bottom: 1.07143rem;
                    text-rendering: optimizeLegibility;
                    line-height: 30px;
                    font-weight: 300;
                    font-size: 16px;
                    color: #888b8d;
                    word-spacing: 1px;
                }
                .h6 {
                    font-size: 16px !important;
                    font-weight: 600;
                    color: #51534a;
                    font-weight: bold;
                }
                a {
                    text-decoration: none;
                    line-height: inherit;
                    .button {
                        background-color: #3a454d;
                        border: 2px solid #3a454d;
                        color: #fff;
                        margin-right: 20px;
                        display: inline-block;
                        margin: 0;
                        white-space: nowrap;
                        font-family: inherit;
                        line-height: normal;
                        text-decoration: none;
                        text-align: center;
                        vertical-align: middle;
                        cursor: pointer;
                        user-select: none;
                        border-radius: 0;
                        font-size: 12px;
                        font-weight: 600 !important;
                        text-transform: uppercase;
                        letter-spacing: 0.06em;
                        padding: 12px 24px;
                        margin-bottom: 20px !important;
                        overflow: visible;
                        font: 13.3333px Arial;
                        &:hover{
                            opacity:.7;
                        }
                    }
                }

            }
        }
    }
}
}