<!-- ko if: (historyViewModel().display) -->
<div id="CC-orderHistory">
  <div id="CC-orderHistory-account-title" class="row">
    <div id="CC-myaccount-header" class="col-sm-7">
      <h2 data-bind="widgetLocaleText:'myAccount'"></h2>
    </div>
    <div id="CC-backToAccount-lg-md-sm" class="hidden-xs col-sm-5 cc-account-back-link">
      <a id="CC-backToMyAccounts" href="#" class="pull-right" data-bind="click: user().validatePrivilagePageRequest.bind(user()), ccNavigation: 'prevent', ccLink: 'profile', widgetLocaleText:'backToMyAccount'"></a>
    </div>
    <div id="CC-backToAccount-xs" class="visible-xs col-xs-12">
      <a href="#" class="center-block col-xs-12" data-bind="click: user().validatePrivilagePageRequest.bind(user()), ccNavigation: 'prevent', ccLink: 'profile', widgetLocaleText:'backToMyAccount'"></a>
    </div>
  </div>
  
  <div id="CC-orderHistory-legend">
    <legend id="CC-orderHistory-title" class="cc-profile-legend-title" data-bind="widgetLocaleText:'orderHistoryText'"></legend>
  </div>

  <div id="CC-orderHistory-table-md-lg-sm" class="row hidden-xs">
    <section id="orders-info" class="col-md-12">
      <table class="table" data-bind="widgetLocaleText:{value:'myAccount',attr:'summary'}">
        <thead>
          <tr>
            <th class="col-md-3" scope="col" data-bind="widgetLocaleText : 'historyHeaderOrderDate'"></th>
            <th class="col-md-3" scope="col" data-bind="widgetLocaleText: 'historyHeaderOrderNumber'"></th>
            <th class="col-md-3" scope="col" data-bind="widgetLocaleText: 'historyHeaderOrderStatus'"></th>
            <th class="col-md-3" scope="col" data-bind="widgetLocaleText : 'historyHeaderOrderTotal'"></th>
            <th class="col-md-3" scope="col"><div class="sr-only" data-bind="widgetLocaleText : 'historyHeaderOrderDetails'"></div></th>
          </tr>
        </thead>
        <tbody data-bind="foreach: historyGrid">
          <tr data-bind="foreach: $data">
            <td class="col-md-3" data-bind="ccDate: {date: $data.submittedDate, returnedDate: 'medium'}"></td>
            <td class="col-md-3" data-bind="text : $data.orderId" scope="row"></td>
            <td class="col-md-3" data-bind="text : $data.status"></td>
            <td class="col-md-3" data-bind="currency: {price: $data.total, currencyObj: $data.priceListGroup.currency}"></td>
            <td class="col-md-4">
              <button class="cc-button-primary pull-right" href="#" data-bind="click: $parents[1].clickOrderDetails.bind($parents[1]), attr: {id: 'cc-order-details-'+$data.orderId}" >
                <span data-bind="widgetLocaleText: 'orderDetails'"></span>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </div>

  <div id="CC-orderHistory-table-xs" class="row visible-xs">
    <section id="orders-info-phone" class="col-md-12">
      <table class="table" data-bind="widgetLocaleText:{value:'myAccount',attr:'summary'}">
        <thead></thead>
        <tbody data-bind="foreach: historyGrid">
          <tr data-bind="foreach: $data">
            <td>
              <div data-bind="text : $data.orderId"></div>
              <div data-bind="ccDate: {date: $data.submittedDate, returnedDate: 'short'}"></div>
            </td>
            <td>
              <a class="text-underline" href="#" data-bind="attr: {id: 'CC-profile-order-' + $data.orderId},click: $parents[1].clickOrderDetails.bind($parents[1])">
              <span data-bind="widgetLocaleText: 'orderDetails'"></span>
              </a>
            </td>
            <td>
              <div data-bind="currency: {price: $data.total, currencyObj: $data.priceListGroup.currency}"></div>
              <div data-bind="text : $data.status"></div>
            </td>              
          </tr>
        </tbody>
      </table>
    </section>
  </div>
    
  <!-- ko with: historyViewModel -->
  <div id="cc-paginated-controls-bottom" class="row col-md-12 visible-md visible-lg">
    <div data-bind="visible : (totalNumberOfPages() > 1)">
      <div>
        <div class="row pull-right" data-bind="template: { name: $parent.templateAbsoluteUrl('/templates/paginationControls.template') , templateUrl: ''}"></div>
      </div>
    </div>
  </div>
  <!-- /ko -->
</div>
<!-- /ko -->
