#orderHistoryWidget-orderHistoryWidgetInst {
/* -------------------------------------------------- */
/*	Order History
/* -------------------------------------------------- */	
#CC-orderHistory {
  #CC-backToMyAccounts {
    text-decoration: underline;
  }
  #orders-info {
    margin-bottom: 12px;
    th {
      font-weight: bold; 
      border: 0;
      background: @lightBlue;
    }
    td {
      border-top: 0;
      border-bottom: 1px solid #eee;
      vertical-align: top;
      background: #FFF !important;
    }
    .image.span2 {
      font-weight: bold; 
      border: 0; 
      background: @white; 
      border-bottom: 1px solid #eee;
    }
    .input-qty {
      width: 45px;
      margin-bottom: 10px;
      height: 30px;
      padding-left: 6px;
      padding-right: 6px;
    }
    .image img {
      max-width: 62px;
    }
    .price,
    .total {
      text-align: right;
    }
    .quantity {
      white-space: nowrap;
      a, input {
        display: inline-block;
      }
    }
    .notify {
      text-align: left;
      padding-left: -8px;
    }
    .name a {
      color: @grayDark;
      font-weight: bold;
    }
  }
  
  .cc-account-back-link {
    top: 24px;
  }
  
  #CC-backToAccount-xs {
    margin-bottom: 20px;
  }
}

}