#WIDGET_ID-WIDGET_INSTANCE_ID {




/* ---------------------------------------------------------------------- */
/*	Global Widget Styles
/* ---------------------------------------------------------------------- */

/*petRedesign styles*/
@media only screen and (max-width:1900px){
    .educationArticleSection{
        width:100% !important;
    }
}




/* petredesign styles ends here */

/*.showSuccess:after{
    content: '\f058';
    color: #6ac039;
    font-family: FontAwesome;
    font-size: 24px;
    border: 0px !important;
}
*/

#page {
    table-layout: fixed;
    width: 100%;
    .row {
        margin-left: 0px;
        margin-right: 0px;
    }
}
#page.container {
    padding-left: 0;
    padding-right: 0;
    width: 100%;
}
#page.container main #main {
    margin: 0 auto;
}
select:focus::-ms-value {
	background: transparent; /* THIS LINE REMOVES THE BLUE BACKGROUND */
	color: #51534a;
    }
.mb-10 {
    margin-bottom: 10px !important;
}
.right {
    float: right !important;
}
.underline {
    text-decoration: underline !important;
}
.oc-panel.col-md-12 {
    padding-left: 0;
    padding-right: 0;
}
.petmate-cart-page-container{   
    padding: 0px !important;
}
.col-sm-12.petmate-contactus-container{
    padding:0px 15px;
    //padding-left:15px !important;
}
.col-sm-12.petmate-aboutus-container{
    padding:0px 15px;
    //padding-left:15px !important;
}

/* start modal popup*/
#SWM-addToSpaceCancel, #SWM-addToSpaceSubmit{
    background-color: #3a454d;
    border: 2px solid #3a454d;
    color: #fff;
}
.petmate-header-container{
    height: 61px;
}
/* end modial popup*/
@media (max-width: 991px) {
    /*.container {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }*/
    .container > div:first-child {} #page.container main #main {
        width: 100%;
    }
}
/*@media (min-width: 992px) {
    #page.container main #main {
        width: 970px;
    }
}*/

@media only screen and(max-width:1024px){
         .ContainerfullWidth{
            width:100% !important;
        }
        #page #main div.redBox > div.ContainerfullWidth{
            width:100% !important;
        }
        
}


@media (min-width: 1200px) {
    /*.container {
        width: 1200px;
    }
    #page.container main #main {
        width: 1200px !important;
    }*/
    .petmate-header-logo{
        display:none;
    }
}
@media only screen and (min-width: 1025px) and (max-width: 1199px) {
    .brand-container{
        width:100%;
    }
    .petmate-brand-container{
        width: 100%;
        margin: 0 auto;
        padding-left: 104px;
        padding-right: 104px;
    }
    .petmate-header{
        width:100%;
        padding-top:15px;
        background-color:#fff;
        padding-left: 104px;
        padding-right: 104px;
    }
    .header-topNav{
        background-color:#fff;
    }
    .petmate-logo{
        display:none;
    }
    .petmate-header-logo{
        display:block;
        width: auto;
        float: left;
    }
    .petmate-storeLocator{
        display:inline-block !important;
    }
    .petmate-login-registration{
        display:inline-block !important;
    }
}
@media (max-width: 1024px) {
    .petmate-header-logo{
        display:none;
    }
#page.container {
    max-width: 100% !important;
}
.customizedNavigationRightCol {
    width: 100%;
}
.customizedNavigationMyAccountLeftCol {
    width: 100%;
}
}

#page header div.redBox {
    margin-right: 0;
}
#page header div.redBox > div.col-sm-12,
#page #main div.redBox > div.col-sm-12 {
    padding-left: 0;
    padding-right: 0;
}

.no-pad-left {
    padding-left: 0;
}
.no-pad-right {
    padding-right: 0;
}
.no-pad-left-right {
    padding-left: 0;
    padding-right: 0;
}
.margin-auto {
    margin: 0 auto;
}

//Search box
.header-search-row {
    padding: 0 15px 0 0;
    position: absolute;
    right: 0;
    top: 0px;
    
}
.icon-search {
    padding: 0 18px !important;
    font-size: 19px;
    color: #0081c6 !important;
    border:2px solid #fff !important;
}
.close-search{
    color: #3a454d;
    cursor: pointer;
    font-size: 20px;
    margin-top: 8px;
    font-weight: bold;
    padding: 23px 18px;
}
.searchPanel{
    border-bottom: 1px solid #3a454d;
    padding-bottom: 88px;
}
.searchBox-panel{
    display:none;
    border-top: 40px solid #3a454d;
    background: #fff;
    padding-bottom: 35px;
    position: absolute;
    top: 135px;
    z-index: 1000;
    //width:65%;
    width:100%;
    //max-width:933.84px;
    //max-width:920.84px;
    //max-width: 801.02px;
    max-width:784.02px;
    margin-left: 5px;
    //margin-top:31px;
}
.searchIcon{
    font-size: 30px;
    color: #3a454d !important;
    float: left;
    margin-top:7px;
    outline:none;
    outline-width:0px;
    &:focus{
        outline:none;
    }
}
.search {
    padding-top:22px;
}
.searchBox-panel:target{
    display:block;
}
#CC-headerWidget-Search {
    border: 0px solid #ababab;
    color: #3a454d;
    box-shadow: unset;
    background-color: #fff;
    font-size: 20px;
    border-radius: 2px;
    border-right: 0;
    visibility: visible;
    height:40px;
    text-transform:lowercase;
}
#searchSubmit {
    background: #fff;
    color: #444;
    border-color: #ababab;
    box-shadow: unset;
    border-left: 0;
    border-radius: 0 2px 2px 0;
    background-color: #3a454d;
    border: 2px solid #3a454d;
    color: #fff;
    margin-right: 20px;
    height:40px;
    :hover{
        background-color: #546470;
        border: 2px solid #546470;
        text-decoration:none;
    }
}
.petmate-footer{
    padding:0px !important;
}

    
    /* ----------- iPhone 4 and 4S ----------- */
 
/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

}

/* ----------- iPhone 5 and 5S ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

}

/* ----------- iPhone 6 ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 
     #page{
        table-layout: fixed !important;
        width:100%;;
    }
}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) { 
       #page{
        table-layout: fixed !important;
        width:100%;;
    }

}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) { 
       #page{
        table-layout: fixed !important;
        width:100%;;
    }

}

/* ----------- iPhone 6+ ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3) { 
    #page{
        table-layout: fixed !important;
        width:100%;;
    }
}

/* Portrait */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 
    #page{
        table-layout: fixed !important;
        width:100%;;
    }
}

/* Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 
    #page{
        table-layout: fixed !important;
        width:100%;
    }
}
/* ----------- Galaxy S3 ----------- */

/* Portrait and Landscape */
@media screen 
  and (device-width: 320px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 2) {

}

/* Portrait */
@media screen 
  and (device-width: 320px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 2) 
  and (orientation: portrait) {

}

/* Landscape */
@media screen 
  and (device-width: 320px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 2) 
  and (orientation: landscape) {

}

/* ----------- Galaxy S4 ----------- */

/* Portrait and Landscape */
@media screen 
  and (device-width: 320px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) {

}

/* Portrait */
@media screen 
  and (device-width: 320px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) 
  and (orientation: portrait) {

}

/* Landscape */
@media screen 
  and (device-width: 320px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) 
  and (orientation: landscape) {

}

/* ----------- Galaxy S5 ----------- */

/* Portrait and Landscape */
@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) {

}

/* Portrait */
@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) 
  and (orientation: portrait) {
    
}

/* Landscape */
@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) 
  and (orientation: landscape) {

}

/* ----------- iPad mini ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
        #page{
        table-layout: fixed !important;
        width:100%;;
    }
}

/* Portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {
      #page{
        table-layout: fixed !important;
        width:100%;;
    }

}

/* Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) {
      #page{
        table-layout: fixed !important;
        width:100%;;
    }

}

/* ----------- iPad 1 and 2 ----------- */
/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    #page{
        table-layout: fixed !important;
        width:100%;;
    }
}

/* Portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {
    #page{
        table-layout: fixed !important;
        width:100%;;
    }
}

/* Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) {
      #page{
        table-layout: fixed !important;
        width:100%;;
    }

}

/* ----------- iPad 3 and 4 ----------- */
/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 2) {
      #page{
        table-layout: fixed !important;
        width:100%;;
    }

}

/* Portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 2) {
      #page{
        table-layout: fixed !important;
        width:100%;;
    }

}

/* Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 2) {
      #page{
        table-layout: fixed !important;
        width:100%;;
    }

}
/* ----------- Galaxy Tab ---------- */

/* Portrait and Landscape */
@media only screen and
  (min-device-width: 600px) 
  and (max-device-width: 1024px) {
      /*start checkout page*/
      .petmate-checkoutAddressBook-container{
          .petmate-checkout-addressbook{
          width: 53.33333333% !important;  
          display:inline-block !important;
          vertical-align: top;
      }
      .petmate-checkout-cart-summary{
          width: 45.66666667% !important;
          display:inline-block !important;
          vertical-align: top;
        }
      }
.promoCode-Input{
    padding:0px;
}
#CC-promotion-applyCode{
    width:74px;
}
.petmate-checkout-billing-container{
    .petmate-checkout-billing-address{
          width: 53% !important;  
          display:inline-block !important;
          vertical-align: top;
          //font-size:36px;
      }
      .petmate-checkout-addressbook{
          width: 44% !important;
          display:inline-block !important;
          vertical-align: top;
}
.descText{
    font-size:14px;
}
}
/*end checkout page*/
}

/* ----------- Galaxy Tab 10.1 ----------- */

/* Portrait and Landscape */
@media only screen and
  (min-device-width: 800px) 
  and (max-device-width: 1280px) {
}

/* Portrait */
@media only screen and
  (max-device-width: 800px) 
  and (orientation: portrait) { 
      
}

/* Landscape */
@media only screen and
  (max-device-width: 1280px) 
  and (orientation: landscape) { 

}

/* ----------- Asus Nexus 7 ----------- */

/* Portrait and Landscape */
@media screen 
  and (device-width: 601px) 
  and (device-height: 906px) 
  and (-webkit-min-device-pixel-ratio: 1.331) 
  and (-webkit-max-device-pixel-ratio: 1.332) {

}

/* Portrait */
@media screen 
  and (device-width: 601px) 
  and (device-height: 906px) 
  and (-webkit-min-device-pixel-ratio: 1.331) 
  and (-webkit-max-device-pixel-ratio: 1.332) 
  and (orientation: portrait) {

}

/* Landscape */
@media screen 
  and (device-width: 601px) 
  and (device-height: 906px) 
  and (-webkit-min-device-pixel-ratio: 1.331) 
  and (-webkit-max-device-pixel-ratio: 1.332) 
  and (orientation: landscape) {

}

.padL15{
    padding-left :15px;
}
#petmateSocialIcons {
    display: inline-block;
}
#global-social-email {
    display: inline-block;
    float: right;
    width:24px;
    a {
        -webkit-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
        display: inline-block;
        &:hover {
              transform: translateY(-10px);
          }
    }
}
#at-cv-lightbox {
    display: none !important;
}



}