<div id="CC-ecomm360breadcrumbWidget" data-oc-id="CC-ecomm360breadcrumbWidget" class="container">
	<div class="col-xs-12 no-pad-left">
	  <ul id="page_breadcrumbs">
			<li><a href="/">Home</a></li>

			<!-- Start PLP Section -->
			<!-- ko if:koPageId() == 'category' -->
				 <!-- ko with: category -->
				  <!-- ko foreach: fixedParentCategories[0] -->
					<!-- ko if: id != "rootCategory" -->
						<li><a data-bind="text:displayName, attr: {href: route}"></a></li>
					<!-- /ko -->
				   <!-- /ko -->
					<li data-bind="text:displayName"></li>
				<!-- /ko -->
			<!-- /ko -->
            <!-- Ends PLP Section -->
            
            
            <!-- Start Product Section -->
			<!-- ko if:koPageId() == 'product' -->
				<!-- ko foreach: koProductData -->
					<li><a data-bind="text:displayName, attr: {href: route}"></a></li>
				<!-- /ko -->
				
			<!-- /ko -->
            <!-- Ends Product Section -->
            
            	            
            <!-- Start Search Section -->
			<!-- ko if:(koPageId() == 'searchresults' || koPageId() == 'noSearchResults') -->
				<li>Search Results</li>
			<!-- /ko -->
            <!-- Ends Search Section -->
            
		</ul>
	</div>
</div>