#WIDGET_ID-WIDGET_INSTANCE_ID {



#careersContent{
    .heading{
        h6{
            margin-top: 0;
            text-align: center;
            //color: #2654bf !important;
            font-weight: bold;
            font-size: 34px !important;
            margin-bottom: 15px;
        }

    }
     .section-one{
            padding:0 10%;
            margin-bottom:50px;
            h2{
                font-weight: 300;
                margin: 45px 0;
                font-size: 45px;
                color: #000;
                line-height: 1;
               text-align:center;
            }
            p{
                color:#000;
            }
        }
}


    .videoDisplay{
    #productVideo{
        position:relative;
        img{
            margin:0 auto;
            width:90%;
        }
        .video-banner{
                border: 10px solid #2654bf;
            &:hover{
            cursor: pointer;
        }
        }
        .play-icon{
            position: absolute;
            top: 45%;
            right: 45%;
           }
        }
}
 @media only screen and (max-width:768px){
            .rowTwo{
                p{
                    font-size: 18px!important;
                }
            }
        }
 @media only screen and (max-width:767px){
            .socialIcons{
                display:block!important;
            }
            .section-one{
                padding:0;
            }
            #myTab{
                li{
                    a{
                        font-size: 18px !important;
                    }
                }
            }
            #videoSectionPlay{
                h6{
                    margin-top: 0;
                    text-align: center;
                    //color: #2654bf !important;
                    font-weight: bold;
                    font-size: 24px !important;
                    margin-bottom: 15px;
                }
                #CC-Video:first-child{
                    .weAre{
                        display:none!important;
                    }
                }
                #CC-Video:last-child{
                    .CEO{
                        display:none!important;
                    }
                }
            }
        }
@media only screen and (max-width:1200px){
            .rowTwo{
                img{
                    margin: 0 auto;
                }
            }
        }


}