#WIDGET_ID-WIDGET_INSTANCE_ID {
/* ---------------------------------------------------------------------- */
/*	No Search Results Found Area
/* ---------------------------------------------------------------------- */

#CC-noSearchResults-display {

  #CC-noSearchResults-searchText{
          text-align: center;
          padding: 32px 0px;
      div{
                text-align: center;
                font-size: 32px;
                font-family:@font-family-nunito; 
                font-weight: 500;
                line-height: 1.4;
                padding: 10px;
                text-transform: capitalize;
                word-wrap: break-word;
      }
  }
  .nosearchDisplayTxt{
          text-align: center;
          .nosearchResultTxt{
                 margin-bottom: 0px !important;
                 font-size: 16px !important;
                 font-weight: 300 !important;
                 font-family:@font-family-roboto; 
                 line-height:1.4 !important;
          }
          .searchForOtherProducts{
              margin-bottom: 0px !important;
              font-size: 16px !important;
              font-weight: 300 !important;
              font-family:@font-family-roboto; 
              line-height:1.4 !important;
          }
  }
  
   .redirectingLinks{
            color: #2654bf;
            font-size: 16px !important;
            font-family:@font-family-nunito; 
            font-weight: 600;
            text-decoration: none;
            &:hover{
               color:@link_hover;
            }
            
    }
  }
}