#WIDGET_ID-WIDGET_INSTANCE_ID {
    
#academy-ourstory{
    h5{
        text-align: center;
        font-weight: bold; 
    }
    p{
        line-height: 35px !important;
        font-size: 20px !important;
        text-align:center;
        margin-bottom: 25px;
    }
    
          .cc-product-item{
       // margin-bottom:30px;
            padding: 20px 15px 0 15px;
        &:hover{
                box-shadow: 0 0 20px 0 rgba(0,0,0,0.5);
        }
        .product-item-wrapper{
                width: 90%;
               margin: 0 auto;
            .read-articles{
                img{
                width:100%;
            }
            .overlay{
                width:100%!important;
            }
            }
            .descriptionContent{
                .product-title{
                        font-family: 'nunito',sans-serif;
                        font-weight: 700 !important;
                        word-spacing: normal !important;
                        letter-spacing: -0.02em !important;
                        line-height: 1.3em !important;
                        text-transform: none !important;
                        font-size: 22px !important;
                         text-align: center; 
                        min-height: 50px;
                        margin-bottom: 5px!important;
                }
                .plp-date, .read-article{
                        margin: 10px 0 5px 0;
                        font-size: 13px;
                        font-style: italic;
                        font-family: 'Roboto',sans-serif;
                        font-weight: bold;
                        color: #2654bf;
                }
                .wrap{
                    min-height:100px;
                    .description{
                       font-family: 'nunito',sans-serif;
                       font-weight: 600;
                       display:inline;
                    }
                }
                
            }
        }
        @media (min-width:769px){
                    //height: 480px;
        }
    }
    .more-articles {
    display: inline-block;
    margin-bottom: 0;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 3;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #2654bf;
    white-space: normal;
    color: #fff;
    font-weight: normal;
    text-decoration: none;
    border-radius: 6px;
    text-transform: uppercase;
    height: 52px;
    font-family: 'Nunito',sans-serif;
    font-size: 16px !important;
    line-height: 2.4 !important;
    letter-spacing: .5px;
    font-weight: bold !important;
}
    
}

//Iphone

@media only screen
and (min-device-width : 375px)
and (max-device-width : 667px) { 
    #academy-ourstory{
        .gridRow{
              margin: 0 10px!important;
              padding:0!important; 
               .cc-product-item{
                   margin: 10px 0 !important;
                      padding:0!important;
                    .product-item-wrapper{
                        border: 1px solid #e0e0e0;
                        padding: 5px;
                        .read-articles{
                         
                        }
                        .descriptionContent{
                               padding-left: 10px !important;
                            .product-title{
                                    font-size: 12px !important;
                                    min-height: 0px;
                                    text-align: left;
                                    margin-bottom: 0!important;
                            }
                            .plp-date, .read-article{
                                    margin-top:0!important;
                                    font-size: 10px;
                                    font-style: italic;
                                    font-family: 'Roboto',sans-serif;
                                    font-weight: bold;
                                    color: #2654bf;
                                    margin-bottom: 0;
                                    line-height: 15px
                            }
                            .wrap{
                                min-height:0;
                                line-height:15px!important;
                                .description{
                                    font-size: 11px;
                                }
                            }
                            
                        }
                    }
                    @media (min-width:769px){
                                //height: 480px;
                    }
                }
          }
          .more-articles {
              padding: 3px 6px;
              height: 36px;
              font-size: 12px !important;
          }
    }
}

//Ipad

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px){
   #academy-ourstory{
       .gridRow{
              margin: 0 10px!important;
              padding:0!important; 
               .cc-product-item{
                   margin: 10px 0 !important;
                      padding:0!important;
                    .product-item-wrapper{
                        border: 1px solid #e0e0e0;
                        .read-articles{
                         
                        }
                        .descriptionContent{
                               padding-left: 10px !important;
                            .product-title{
                                    line-height: 1.2em !important;
                                    font-size: 18px !important;
                                    min-height: 20px;
                                    text-align:left;
                            }
                            .plp-date, .read-article{
                                    margin-top:0!important;
                                    font-size: 13px;
                                    font-style: italic;
                                    font-family: 'Roboto',sans-serif;
                                    font-weight: bold;
                                    color: #2654bf;
                            }
                            .wrap{
                                min-height:0;
                            }
                            
                        }
                    }
                    @media (min-width:769px){
                                //height: 480px;
                    }
                }
          }
   } 
}



}