#WIDGET_ID-WIDGET_INSTANCE_ID {
h1{
        font-size: 38px !important;
    text-align: center;
    margin-bottom: 20px;
}
p{
    font-size: 22px !important;
    line-height: 35px!important;
}
a{
    text-decoration:none;
    color:#2654bf;
    font-style:italic;
}
@media (max-width: 767px) {
    h1{
        font-size: 26px !important;
    text-align: center;
    margin-bottom: 20px;
}
    p{
    font-size: 17px !important;
    line-height: 30px!important;
}
}

}