{
  "resources": {
    "countryRequired": "Country is mandatory. ",
    "addressLine3Text": "Address Line 3",
    "selectAddressText": "Ship to this Address",
    "phoneNumberText": "Phone Number",
    "firstNameText": "First Name",
    "zipCodeText": "Zip/Postal Code",
    "notApplicableText": "N/A",
    "addressLine2Text": "Address Line 2",
    "addressBookText": "Address Book",
    "zipCodeInvalid": "Invalid entry. Please enter a valid zip/postal code.",
    "countryText": "Country",
    "unsupportedShippingAddressText": "Shipping is not available to this address.",
    "noAddressesText": "No addresses saved.",
    "cityRequired": "City is mandatory. ",
    "newAddressText": "New",
    "addressLine1Text": "Address Line 1",
    "phoneNumberInvalid": "Invalid entry. Please enter a valid telephone number.",
    "stateRequired": "State is mandatory. ",
    "viewAddressToolTipText": "View Address",
    "checkoutCustomerDetailsText": "Checkout",
    "lastNameText": "Last Name",
    "lastNameRequired": "Last Name is mandatory. ",
    "billingAddressText": "Billing Address",
    "nickNameText": "Nickname",
    "shippingAddressText": "Shipping Address",
    "firstNameRequired": "First Name is mandatory. ",
    "useBillingAddressText": " Use this as my billing address",
    "addressLine1Required": "Address Line 1 is mandatory. ",
    "phoneNumberRequired": "Phone Number is mandatory. ",
    "stateRegionText": "State/Region",
    "invalidBillingAddressText": "Your shipping address cannot be used as the billing address. Please enter a billing address.",
    "zipCodeRequired": "Zip/Postal Code is mandatory. ",
    "stateText": "State",
    "checkoutErrorMsg": "Please ensure you have completed all mandatory fields and corrected any invalid entries.",
    "countyText": "County",
    "cityText": "City",
    "defaultAddressLabel": "Default Address",
    "invalidPreviousAddress": "We no longer ship to your previously used shipping address."
  }
}