#WIDGET_ID-WIDGET_INSTANCE_ID {

    #termsAndConditions{
        margin:30px 0;
        ul{
            padding-left:0!important;
            li{
                list-style-type: none;
                margin-bottom:0;
            }
        }
        .termsAndConditions-center{
            margin:0 auto;
            float: none;
        }
        .main-content h2 {
            font-weight: 400;
            margin: 30px 0;
            font-size: 45px;
            color: #000;
            line-height: 1;
            
        }
    }

}