
<!-- ko ifnot:isBrandPage()-->

<div class="ArticleCarousel">
    <div class="container">
    <!-- ko if: koGetCategoriesArticles() != null -->
   <!-- ko if: koGetCategoriesArticles().length > 0  -->
   <div class="templateRegion" id="cc-recs" data-oc-id="cc-recs">
      <!-- oc layout: panels -->
      <div class="row">
         <div class="oc-panel" data-oc-id="panel-0-0">
            <div class="head-section">
               
               <div class="row shopAllLinkWrapper">
                   <div class="col-xs-8"><h3 class="title-txt">Related Articles</h3></div>
                      <div id="article-carousel-controls" class="col-xs-4 nopad">
                  <!-- Carousel Controls -->
                  <!-- ko if: recommendationsGroupsArticles() && (recommendationsGroupsArticles().length > 1) -->
                  <div class="controls row pull-right ">
                     <div id="article-carousel-left-control" class="col-xs-6">
                        <a class="article-corousel-left disabled" data-slide="prev" data-bind="widgetLocaleText:{value:'previousImageText',attr:'title'}, attr:{href: '#articlesCarousel'}">
                           <!--<i class="fa-2x fa fa-caret-left "></i>-->
                        </a>
                     </div>
                     <div id="article-carousel-right-control" class="col-xs-6">
                        <a class="article-corousel-right" data-slide="next" data-bind="widgetLocaleText:{value:'nextImageText',attr:'title'}, attr:{href: '#articlesCarousel'}">
                           <!--<i class="fa-2x fa fa-caret-right "></i>-->
                        </a>
                     </div>
                  </div>
                  <!-- /ko -->
               </div>
               </div>
            </div>

            <!-- oc section: recommendations-carousel -->
            <!--        <div data-bind="element: 'recommendations-carousel', visible: recommendations().length > 0"></div>-->
            <!--ko if: recommendationsGroupsArticles() && (recommendationsGroupsArticles().length > 0) -->
            
            <div data-bind="carouselSwipe, attr:{id: 'articlesCarousel'}" class="articleCollectionCarousel carousel slide inner-corousel" data-interval="false">
               <div class="carousel-inner article-carousel" >
                    <!-- ko foreach: recommendationsGroupsArticles -->
                
                  <div class="item row" data-bind="css: {'active': $index()==0},foreach: $data">
                      	<div class="cc-product-item col-sm-3 col-xs-6">
							<div class="product-item-wrapper">
								<div class="row">
									<div class="nopad read-articles"> 
									<a class="brandDisplayName" data-bind="attr : { id: 'CC-product-detail-'+id, title: displayName }, ccLink: {route: $data.route}">
                           <span data-bind="text: displayName" class="sr-only"></span>
                           
                           <img data-bind="ccResizeImage: {
                                source: primarySmallImageURL, 
                                xsmall: '300,270',
                                small: '300,270',
                                medium: '266,266',
                                large: '266,266',
                                alt: displayName,
                                title:displayName,
                                errorSrc: '/file/general/petmate-no-image.jpg',
                                errorAlt: 'Missing category Image'}"  class="img-responsive" width="100%"/>
                          <span data-bind="attr:{alt:displayName,title:displayName}" class="overlay"></span>
                           </a>
                           </div>
									<div class="nopad descriptionContent">
										<div data-bind="text:$parents[1].newMonthDisplay($data)" class="plp-date"></div>
										<a data-bind="ccLink: {route: $data.route}">
											<p class="product-title" data-bind="text: displayName, attr: {id: 'CC-product-list-displayName-'+id+'-'+$parentContext.$index()+$index()}"></p>
										</a>
										
										<div class="wrap">
										    <div class='description' data-bind="text: $parents[1].truncate($data.description)"></div>
										
											<span><a data-bind="ccLink: {route: $data.route}" class="read-article">
                              Read Article
                              </a></span> </div>
									</div>
								</div>
							</div>
						</div>
                  </div>
                  
                  <!-- /ko -->
               </div>
               
            </div>
            <!--/ko-->
            <!-- /oc -->
         </div>
      </div>
      <!-- /oc -->
   </div>
   <!-- /ko -->
   <!-- /ko -->
   </div>
</div>


<!-- ko with: category -->
  <!-- ko if : longDescription -->	
 
<div id="categorydescriptionContainer"  >
    <div class='container nopad'>
         <div class="row" id='category-desciption' >
                  <div class='col-xs-12 nopad' >
    				    <div  data-bind='html :longDescription' class='plpCategoryDescription'></div>
    				     <h6 class="show_hide" data-content="toggle-text">Read More</h6>
                 </div>
         </div>
     </div>
</div>
<!-- /ko -->
<!-- /ko -->
<!-- /ko -->


<!-- ko if:isBrandPage()-->
  <!-- ko if : categoryId() == 'brand-aspenpet'  -->

<div class="container categoryTable categoryLinks">
<div class="row">
<div class="col-sm-9 col-xs-12 nopad categoryTable-center">
<h3 class="title-txt">More Pet Products</h3>

<table class="table table-borderless">
	<tbody>
		<tr>
			<td><a class="category-header Level2 inLine font14" data-bind="ccLink:{route:'/category/L1-beddingL2-dog-beds'}"  tabindex="0">Dog Beds and Supplies</a></td>
		</tr>
		<tr>
			<td><a class="category-header Level2 inLine font14" data-bind="ccLink:{route:'/category/dog-collars'}"  tabindex="0">Dog Collars</a></td>
		</tr>
		<tr>
			<td><a class="category-header Level2 inLine font14" data-bind="ccLink:{route:'/category/dog-food-storage'}"  tabindex="0">Dog Food Storage</a></td>
		</tr>
		<tr>
			<td><a class="category-header Level2 inLine font14" data-bind="ccLink:{route:'/category/L1-toysL2-cat-toys'}"  tabindex="0">Cat Toys</a></td>
		</tr>
		<tr>
			<td><a class="category-header Level2 inLine font14" data-bind="ccLink:{route:'/category/L1-kennels-carriersL2-cat-kennels-carriers'}"  tabindex="0">Cat Kennels</a></td>
		</tr>
		<tr>
			<td><a class="category-header Level2 inLine font14" data-bind="ccLink:{route:'/category/cat-collars'}"  tabindex="0">Cat Collars</a></td>
		</tr>
	</tbody>
</table>
</div>
</div>
</div>


<!-- /ko -->
<!-- /ko -->

<!-- ko if:isBrandPage()-->
  <!-- ko if : categoryId() == 'brand-booda'  -->
<div class="container categoryTable">
<div class="row">
<div class="col-sm-9 col-xs-12 nopad categoryTable-center">
<h3 class="title-txt">More Pet Products</h3>

<table class="table table-borderless">
	<tbody>
		<tr>
			<td><a class="category-header Level2 inLine font14" data-bind="ccLink:{route:'/category/L1-beddingL2-dog-beds'}" tabindex="0">See all Dog Beds</a></td>
		</tr>
		<tr>
			<td><a class="category-header Level2 inLine font14" data-bind="ccLink:{route:'/category/dog-collars'}"  tabindex="0">Unique Dog Collars</a></td>
		</tr>
		<tr>
			<td><a class="category-header Level2 inLine font14" data-bind="ccLink:{route:'/category/dog-food-storage'}"  tabindex="0">Dog Food Storage</a></td>
		</tr>
		<tr>
			<td><a class="category-header Level2 inLine font14" data-bind="ccLink:{route:'/category/L1-toysL2-cat-toys'}"  tabindex="0">Cat Toys</a></td>
		</tr>
		<tr>
			<td><a class="category-header Level2 inLine font14" data-bind="ccLink:{route:'/category/L1-kennels-carriersL2-cat-kennels-carriers'}"  tabindex="0">Cat Kennels</a></td>
		</tr>
		<tr>
			<td><a class="category-header Level2 inLine font14" data-bind="ccLink:{route:'/category/cat-collars'}"  tabindex="0">Cat Collars</a></td>
		</tr>
	</tbody>
</table>
</div>
</div>
</div>


<!-- /ko -->
<!-- /ko -->

<!-- ko if:isBrandPage()-->
  <!-- ko if : categoryId() == 'brand-jw'  -->

<div class="container categoryTable">
<div class="row">
<div class="col-sm-9 col-xs-12 nopad categoryTable-center">
<h3 class="title-txt">More Pet Products</h3>

<table class="table table-borderless">
	<tbody>
		<tr>
			<td><a class="category-header Level2 inLine font14" data-bind="ccLink:{route:'/category/L1-beddingL2-dog-beds'}"  tabindex="0">Beds for Dogs</a></td>
		</tr>
		<tr>
			<td><a class="category-header Level2 inLine font14" data-bind="ccLink:{route:'/category/dog-collars'}"  tabindex="0">Dog Collars</a></td>
		</tr>
		<tr>
			<td><a class="category-header Level2 inLine font14" data-bind="ccLink:{route:'/category/dog-food-storage'}"  tabindex="0">Food Storage for Dogs</a></td>
		</tr>
		<tr>
			<td><a class="category-header Level2 inLine font14" data-bind="ccLink:{route:'/category/L1-toysL2-cat-toys'}" tabindex="0">Cat Scratching Posts and Toys</a></td>
		</tr>
		<tr>
			<td><a class="category-header Level2 inLine font14" data-bind="ccLink:{route:'/category/L1-kennels-carriersL2-cat-kennels-carriers'}"  tabindex="0">Best Cat Kennels</a></td>
		</tr>
		<tr>
			<td><a class="category-header Level2 inLine font14" data-bind="ccLink:{route:'/category/reflective-cat-collars'}"  tabindex="0">Reflective Cat Collars</a></td>
		</tr>
	</tbody>
</table>
</div>
</div>
</div>


<!-- /ko -->
<!-- /ko -->

<!-- ko if:isBrandPage()-->
  <!-- ko if : categoryId() == 'brand-lazboy'  -->
<div class="container categoryTable">
<div class="row">
<div class="col-sm-9 col-xs-12 nopad categoryTable-center">
<h3 class="title-txt">More Pet Products</h3>

<table class="table table-borderless">
	<tbody>
		<tr>
			<td><a class="category-header Level2 inLine font14" data-bind="ccLink:{route:'/category/L1-beddingL2-dog-beds'}" tabindex="0">Amazing Dog Bedding</a></td>
		</tr>
		<tr>
			<td><a class="category-header Level2 inLine font14" data-bind="ccLink:{route:'/category/dog-collars'}"  tabindex="0">All Dog Collars</a></td>
		</tr>
		<tr>
			<td><a class="category-header Level2 inLine font14" data-bind="ccLink:{route:'/category/dog-food-storage'}"  tabindex="0">Food Storage for Dogs</a></td>
		</tr>
	</tbody>
</table>
</div>
</div>
</div>



<!-- /ko -->
<!-- /ko -->