#PetReDesignUserRegistration_v4-wi2700076 {


/*Custom Stylings*/
.register-center{
    float: none;
    margin:0 auto;
    margin-bottom: 30px;
}
#form-wrap{
    border: 1px solid #d1cfcb!important;
    background:#fff;
    margin-bottom: 70px;
    .registered-error{
        text-align:center;
        margin: 20px 0;
        .already_registerd{
            color: #eb2b2b!important;
            text-transform: none!important;
            font-size: 12px!important;
            font-family: 'Roboto', sans-serif !important;
            line-height: 1.3!important;
            font-weight: 500!important;
            letter-spacing: 1px!important;
            margin-bottom: 0!important;
            padding-top: 10px !important;
    }
    
    
    }
    
    .createAccountTitle{
            text-transform: capitalize !important;
    }
    label.error{
        color: #eb2b2b!important;
    }
    .default-link.white{
        color:#000!important;
        font-family: @font-family-nunito;
    }
    .text-uppercase.inlineBox{
        color:#000!important;
        font-family: @font-family-nunito;
    }
    .help-block{
        color:#000!important;
        font-family: @font-family-nunito;
            margin-bottom: 20px!important;
    }
    .select.form-elements{
        margin-bottom:0!important;
    }
    .gender-label{
        padding-left: 30px!important;
        margin:5px 5px 15px 0px!important;
        font-family: @font-family-nunito;
    }
    .add-button{
        .text{
            color:#000!important;
            font-family: @font-family-roboto;
            top: -15px;
            position: relative;
            margin-left: 10px;
            font-size: 16px;
        }
    }
    .column{
        h3{
            
        }
    }
    .register-btn, .login-btn{
           height: 65px;
    }
    .flex-display{
        display:flex;
    }
    .form-elements{
        position:relative;
    }
    select{
            background-image: url(/file/general/petredesign_select_dropdown_12x12.svg);
            position: relative;
            background-color: transparent;
            background-repeat: no-repeat;
            background-position: 95% center;
            -webkit-appearance: none !important;
    }
    .button--add{
                background-color:@background-color!important;
                height: 40px;
                width: 40px;
                border: none;
                border-radius: 50%;
                box-sizing: content-box;
                cursor: pointer;
                outline: none;
                padding: 0;
                pointer-events: auto;
                position: relative;
                display: inline-block;
                &:after{
                    content: "+";
                    position: absolute;
                    left: 11px;
                    top: 8px;
                    font-size: 34px;
                    font-weight: 300;
                    color: #fff;
                }
    }
     
    .button--dark{
        background-color:@background-color!important;
        border: 2px solid @background-color!important;
        border-radius:6px!important;
        font-family: @font-family-nunito;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 12px;
        color:#fff;
        padding: 11px 48px;
        text-decoration:none;
        cursor: pointer;
         top: 20px;
         position: relative;
        &:hover{
            background-color:#3f6dd1!important;
            border: 2px solid #3f6dd1!important;
        }
    }
}

  .registeredTitle{
        text-transform: capitalize;
         line-height: 56px;
  }
/*Right Section*/
    .button--dark{
        background-color:@background-color!important;
        border: 2px solid @background-color!important;
        border-radius:6px!important;
        font-family: @font-family-nunito;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 12px;
        color:#fff;
        padding: 11px 48px;
        text-decoration:none;
        cursor: pointer;
        top: 20px;
        position: relative;
        &:hover{
            background-color:#3f6dd1!important;
            border: 2px solid #3f6dd1!important;
        }
    }
    .panel--green{
        background:#fff!important;
        box-shadow: none;
        text-align:center;
        margin-bottom: 70px;
        border: 1px solid #d1cfcb!important;
        margin-left: 30px;
        height: 250px;
        @media (max-width:991px){
            margin-left: 0px!important;
        }
    }
    label.error{ 
        &:after{
            right:25px;
        }
    }
    

}