<div class="search-tab-container">
    <!--<div data-bind="text: koSearchListTabView()"></div>-->
    <!-- ko if: (koSearchListTabView() != 'PLP' || koSearchListTabView() != 'brandPage' )-->
    <!-- ko if: (koSearchListTabView() == 'search' )-->
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#" class="searchTab">Products</a></li>
    <li><a data-toggle="tab" href="#" id="educationArticleTab" class="searchTab" data-bind='click:function(){$.Topic("PetmateArticleProducts").publish("success");}'>Education</a></li>
  </ul>
  <!-- /ko -->
  <!-- /ko -->
</div>