#petmateSearchListWithTabView_v1-wi600015 {
    .search-tab-container {
        .nav-tabs {
            border-bottom: 2px solid #000;
        }
        .nav-tabs > li {
            margin-bottom: -2px;
        }
        .nav-tabs > li > a {
            color: #51534a;
            padding: 10px 23px 8px;
            border-left: 2px #cac5bd solid;
            border-right: 2px #cac5bd solid;
            border-top: 2px #cac5bd solid;
            border-radius: 0;
            letter-spacing: 3.5px;
            font-size: 15px;
            font-weight: 500;
            margin: 2px 16px 0px 0px;
            text-transform: uppercase;
            outline: medium none;
            cursor: pointer;
            &:hover {
                background-color: #fff;
            }
        }
        .nav-tabs > li.active > a {
            color: #51534a;
            padding-bottom: 11px;
            border-left: 2px black solid;
            border-right: 2px black solid;
            border-top: 2px black solid;
            border-radius: 0;
            margin-right:16px;
            z-index: 3;
            border-bottom: none;
            background: #fff;
        }
    }
    @media only screen and (max-width: 1023px){
        .search-tab-container{
            padding-left:15px;
            padding-right:15px;
        }
    }
    @media(max-width:767px){
        .nav-tabs {
            li a {
                margin-right: 0px !important;
            }
        }
    }
    @media(min-width:768px){}
    @media(min-width:992px){}
    @media(min-width:1200px){}
    /* ----------- iPhone 4 and 4S ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
   .nav-tabs {
        li { 
                a {
                margin-right: 0px !important;
                letter-spacing: 1.5px !important;
                font-size: 14px !important;
            }
            margin-right: 10px !important;
        }
    }
}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
    .nav-tabs {
        li { 
                a {
                margin-right: 0px !important;
                letter-spacing: 1.5px !important;
                font-size: 14px !important;
            }
            margin-right: 10px !important;
        }
    }
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {
    .nav-tabs {
        li { 
                a {
                margin-right: 0px !important;
                letter-spacing: 1.5px !important;
                font-size: 14px !important;
            }
            margin-right: 10px !important;
        }
    }

}

/* ----------- iPhone 5 and 5S ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
   .nav-tabs {
        li { 
                a {
                margin-right: 0px !important;
                letter-spacing: 1.5px !important;
                font-size: 14px !important;
            }
            margin-right: 10px !important;
        }
    }
     
}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
    .nav-tabs {
        li { 
                a {
                margin-right: 0px !important;
                letter-spacing: 1.5px !important;
                font-size: 14px !important;
            }
            margin-right: 10px !important;
        }
    }
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {
     .nav-tabs {
        li { 
                a {
                margin-right: 0px !important;
                letter-spacing: 1.5px !important;
                font-size: 14px !important;
            }
            margin-right: 10px !important;
        }
    }

}

/* ----------- iPhone 6 ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 
      .nav-tabs {
        li { 
                a {
                margin-right: 0px !important;
                letter-spacing: 1.5px !important;
                font-size: 14px !important;
            }
            margin-right: 10px !important;
        }
    }

}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) { 
      .nav-tabs {
        li { 
                a {
                margin-right: 0px !important;
                letter-spacing: 1.5px !important;
                font-size: 14px !important;
            }
            margin-right: 10px !important;
        }
    }

}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) { 
    .nav-tabs {
        li { 
                a {
                margin-right: 0px !important;
                letter-spacing: 1.5px !important;
                font-size: 14px !important;
            }
            margin-right: 10px !important;
        }
    }
}

/* ----------- iPhone 6+ ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3) { 
      
     .nav-tabs {
        li { 
                a {
                margin-right: 0px !important;
                letter-spacing: 1.5px !important;
                font-size: 14px !important;
            }
            margin-right: 10px !important;
        }
    }
}

/* Portrait */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 
      .nav-tabs {
        li { 
                a {
                margin-right: 0px !important;
                letter-spacing: 1.5px !important;
                font-size: 14px !important;
            }
            margin-right: 10px !important;
        }
    }
     

}

/* Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 
      .nav-tabs {
        li { 
                a {
                margin-right: 0px !important;
                letter-spacing: 1.5px !important;
                font-size: 14px !important;
            }
            margin-right: 10px !important;
        }
    }

}
/* ----------- Galaxy S3 ----------- */

/* Portrait and Landscape */
@media screen 
  and (device-width: 320px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 2) {
      
    .nav-tabs {
        li { 
                a {
                margin-right: 0px !important;
                letter-spacing: 1.5px !important;
                font-size: 14px !important;
            }
            margin-right: 10px !important;
        }
    }

}

/* Portrait */
@media screen 
  and (device-width: 320px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 2) 
  and (orientation: portrait) {
      
    .nav-tabs {
        li { 
                a {
                margin-right: 0px !important;
                letter-spacing: 1.5px !important;
                font-size: 14px !important;
            }
            margin-right: 10px !important;
        }
    }

}

/* Landscape */
@media screen 
  and (device-width: 320px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 2) 
  and (orientation: landscape) {
      
    .nav-tabs {
        li { 
                a {
                margin-right: 0px !important;
                letter-spacing: 1.5px !important;
                font-size: 14px !important;
            }
            margin-right: 10px !important;
        }
    }

}

/* ----------- Galaxy S4 ----------- */

/* Portrait and Landscape */
@media screen 
  and (device-width: 320px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) {
    
     .nav-tabs {
        li { 
                a {
                margin-right: 0px !important;
                letter-spacing: 1.5px !important;
                font-size: 14px !important;
            }
            margin-right: 10px !important;
        }
    }

}

/* Portrait */
@media screen 
  and (device-width: 320px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) 
  and (orientation: portrait) {
     
    .nav-tabs {
        li { 
                a {
                margin-right: 0px !important;
                letter-spacing: 1.5px !important;
                font-size: 14px !important;
            }
            margin-right: 10px !important;
        }
    }

}

/* Landscape */
@media screen 
  and (device-width: 320px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) 
  and (orientation: landscape) {
      
    .nav-tabs {
        li { 
                a {
                margin-right: 0px !important;
                letter-spacing: 1.5px !important;
                font-size: 14px !important;
            }
            margin-right: 10px !important;
        }
    }

}

/* ----------- Galaxy S5 ----------- */

/* Portrait and Landscape */
@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) {
     .nav-tabs {
        li { 
                a {
                margin-right: 0px !important;
                letter-spacing: 1.5px !important;
                font-size: 14px !important;
            }
            margin-right: 10px !important;
        }
    }
   
}

/* Portrait */
@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) 
  and (orientation: portrait) {
    
    .nav-tabs {
        li { 
                a {
                margin-right: 0px !important;
                letter-spacing: 1.5px !important;
                font-size: 14px !important;
            }
            margin-right: 10px !important;
        }
    }
}

/* Landscape */
@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) 
  and (orientation: landscape) {
    
    .nav-tabs {
        li { 
                a {
                margin-right: 0px !important;
                letter-spacing: 1.5px !important;
                font-size: 14px !important;
            }
            margin-right: 10px !important;
        }
    }
}

/* ----------- iPad mini ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    
}

/* Portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {
      

}

/* Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) {
     

}

/* ----------- iPad 1 and 2 ----------- */
/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
      

}

/* Portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {
     
}

/* Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) {
     
}

/* ----------- iPad 3 and 4 ----------- */
/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 2) {
     
}

/* Portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 2) {
      

}

/* Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 2) {
    

}

/* ----------- Galaxy Tab 10.1 ----------- */

/* Portrait and Landscape */
@media 
  (min-device-width: 800px) 
  and (max-device-width: 1280px) {
      

}

/* Portrait */
@media 
  (max-device-width: 800px) 
  and (orientation: portrait) { 
      

}

/* Landscape */
@media 
  (max-device-width: 1280px) 
  and (orientation: landscape) { 
      

}
}