<div id="careers">
<div class="row">
<div class="col-xs-12">
<div class="web-content section-one">
<h2>Are You Pet-Passionate?</h2>

<p>Petmate has spent the last 50 years creating kennels, toys and more for pet lovers all over the world. We&rsquo;re a passionate pack of professionals &ndash; everything we do is in service of our mission to improve the lives of humans and their pets, or, more appropriately, pets and their humans.</p>

<p>Petmate&#39;s culture centers around collaboration. Every step of the way, we value the people closest to the work in decision making processes &ndash; so the growth we do as a company is a team effort, instead of trickling down from the top. Since we consider our pets as part of the family, the perspective of every employee is respected as that of a customer and business partner.</p>

<p>We hold ourselves accountable for making quality, eco-friendly products to make our furry or feathered friends proud. If you&#39;d like to join us, check out the jobs below. If you feel your background, experience, and enthusiasm meets the needs for any of these positions, send your resume to <a href="mailto:resume@petmate.com">resume@petmate.com</a> and be sure to indicate the position you&#39;re interested in.</p>
</div>

<div class="test"><img class="img-responsive" src="/file/general/career_image_collage_career.jpg" style="margin:0 auto;" /></div>

<div class="web-content section-two">
    <div id="jobs-widget" style="width: 100%; height: 100%;"><div style="border:1px solid #e3e3e3; padding: 30px; -moz-border-radius:5px;border-radius:5px;-webkit-border-radius:5px; text-align: center; margin-bottom: 7px;"><img style="margin-left:auto; margin-right: auto;" src="/zrs/80eb026d/img/ajax-loader-sm.gif" /><br />Loading jobs...</div></div>
   
   <div class="jobs-widget-two hide">
       <div class="jobs_widget_container-two">
           <table class="jobsTable-two">
                <colgroup><col width="42%"> <col width="20%"> <col width="20%"> <col width="18%"> </colgroup>
                <tbody>
                    <tr>
                        <td>
                            <strong><a href="/JobDescription" target="_blank">Computer Systems Engineer</a></strong>
                        </td>
                        <td>
                            <strong>Arlington, TX</strong>
                        </td>
                        <td>
                            <strong class="date">28 days ago</strong>
                        </td>
                    </tr>
                </tbody>
            </table>
       </div>
   </div>
    
</div>



</div>
</div>
</div>
