
    #careers{
          .section-one{
            padding:0 15%;
            h2{
                font-weight: 300;
                margin: 45px 0;
                font-size: 45px;
                color: #000;
                line-height: 1;
               
            }
            p{
                color:#000;
            }
        }
        .section-two{
            #jobs_widget_container{
                    //border-bottom: none;
                        //padding-bottom: 0;
                        h3{
                            display:none!important;
                        }
            }
            padding:0 15%;
                table{
                    font-family: 'Nunito',sans-serif;
                    thead{
                        tr{
                            color: #000;
                            font-size: 20px;
                            line-height: 40px;
                        }
                    }
                    text-align: left;
                    //width: 85%;
                    margin-bottom: 0px!important;
                    color: #6c6a6a;
                    font-weight: bold;
                    font-size: 16px;
                     line-height: 32px;
                    td{
                        border-top: none;
                    }
                }
            .jobs-widget-two{
                width: 100%;
                height: 100%;
                .jobs_widget_container-two{
                    padding-top: 0!important;
                        border-top: none!important;
                        overflow: hidden;
                        -webkit-border-radius: 5px;
                        width: auto;
                        color: #333;
                        font-family: Helvetica, Arial, sans-serif;
                        font-size: 12px;
                        padding: 13px;
                        border: 1px solid #d1d1d1;
                        background: #fff none;
                        line-height: 20px;
                    .jobsTable-two{
                        width: 100%;
                        font-family: 'Nunito',sans-serif;
                        text-align: left;
                        margin-bottom: 50px;
                        color: #6c6a6a;
                        font-weight: bold;
                        font-size: 16px;
                        line-height: 32px;
                        border-collapse: collapse;
                        border-spacing: 0;
                        margin-bottom: 13px !important;
                        tbody{
                            tr{
                                td{
                                    border-top: none;
                                    padding: 6px 8px;
                                    text-align: left;
                                    background-color: #fff;
                                    vertical-align: middle;
                                    a{
                                        margin: 0;
                                        padding: 0;
                                        border: 0;
                                        font-size: 100%;
                                        font: inherit;
                                        vertical-align: baseline;
                                        color: #333;
                                    }
                                    .date{
                                        color: #767676!important;
                                        font-style: italic!important;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        
        @media (max-width:767px){
            .section-one, .section-three{
                padding:0;
            }
            .section-two{
                table{
                    thead{
                        tr{
                            font-size: 12px!important;
                            line-height: 20px!important;
                        }
                    }
                    font-size: 8px!important;
                     line-height: 12px!important;
                    td{
                        border-top: none;
                    }
                }
                .jobs-widget-two{
                    .jobs_widget_container-two{
                        .jobsTable-two{
                            font-size: 8px !important;
                            line-height: 12px !important;
                            tbody{
                                 tr{
                                     border-top: 1px solid #e3e3e3!important;
                                    td{
                                        padding: 5px !important;
                                        display: block;
                                    }
                                }
                            }
                           
                        }
                    }
                }
            }

                
            
        }
    }


