#WIDGET_ID-WIDGET_INSTANCE_ID {
    

#cc-recs {
   
   
    .head-section{
            margin-bottom: 40px;
            .means{
                text-align: center;
                font-style: italic;
                font-weight: bold;
            }
    }
    #brand-carousel-left-control {
        .disabled{
        pointer-events: none;
        background: rgba(0, 0, 0, 0) url(/file/general/arrowcircle_left_unactive_28x28.svg) no-repeat 0 0 !important;
     }
    }
     #brand-carousel-right-control{
        .disabled{
        pointer-events: none;
        background: rgba(0, 0, 0, 0) url(/file/general/arrowcircle_right_unactive_28x28.svg) no-repeat 0 0 !important;
     }
    }
    h2 {
        text-align: right;
        color: #000;
        font-size: 42px;
        font-weight: 300;
        line-height: 40px;
        margin: 0;
        font-family: 'Nunito',sans-serif;
        padding: 0 15px;
    }

  #cc-recs-title {
    margin-bottom: 0px;
  }
  .title{
      font-family: @font-family-nunito;  
        font-size: 28px !important;
        font-weight: 400;
  }
  .carousel-inner {
    .item {
      .collection-container {
        padding-right: 5px;
        padding-left: 5px
      }
      .collection-container:first-child {
        padding-left: 0px;
        padding-right: 5px;
      }
      .collection-container:last-child {
        padding-left: 5px;
        padding-right: 0px;
      }
      .cc-item-detail{
          img{
              margin:0 auto;
              cursor:pointer;
              
          }
      }
    }


  }

  .carousel-inner .row {
    vertical-align: middle;
    //height: 270px;
    display: none;
  }
  .carousel-inner .active {
    display: block;
  }
  .collection-carousel-control {
    color: #000000;
    background-color: #f8f8f8;
    border-color: #e7e7e7;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .controls {
    //margin-top: 20px;
  }
  .carousel-indicators {
    position: relative;
    display: block;
    text-align: center;
    right: 0px;
    vertical-align: top;
    
    li {
      display: inline-block;
      float: none;
      text-align: center;
      background-color: #999999;
    }
    .active {
      background-color: #222222;
    }
  }
  #brand-carousel-indicators {
    margin-bottom: 20px;
  }
  hr {
    margin-top: 0px;
  }
  #brand-carousel-controls {
    bottom: 10px;
    float: right;
  }
  #brand-carousel-left-control {
    padding-right: 0px;
        top: 100px;
  }
  #brand-carousel-right-control {
    padding-left: 5px;
        top: 100px;
  }
  .cc-text-overflow {
      color:#8f8d8b!important;
    letter-spacing:0.30px;
    margin-top: 5px;
        font-size: 15px!important;
  } 
  .cc-item-price .label-danger{
    background-color: #e50000;
    margin-left:10px;
    padding: 2px 4px 2px 4px;
  }
}
/*Custom Stylings*/
#aboutUs{
    h5{
      text-align: center;
       font-weight: bold; 
    }
     .message-cartridge{
         margin-bottom:30px;
             p{
        line-height: 35px!important;
        font-size: 20px !important;
    }
    }
    .testimony{
        margin-bottom:30px;
        .child{
            display: flex;
            .left{
            background: #2654bf;
            padding:20px 40px!important;
            h2{
                color: #fff!important;
                    margin: 0;
                        font-size: 50px;
                }
                p{
                    color: #fff!important;
                    margin-bottom:0!important;
                }
                .shop-brands{
                    color:#fff;
                    font-weight : bold;
                    float: right;
                    text-decoration: underline;
                }
            }
            .right{
                
            }
        }
        

        .videoDisplay {
				#productVideo {
					//position: relative;
					img {
						margin: 0 auto;
						width:100%;
					}
					.video-banner {
						&:hover {
							cursor: pointer;
						}
					}
					.play-icon {
						position: absolute;
						top: 45%;
						right: 48%;
						img {
							width: 40px;
							height: 40px;
							cursor: pointer;
						}
					}
				}
			}
			.kc__community__top{
			    width: 100%;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                justify-content: space-between;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                .kc__community__left{
                    padding: 1em 0 calc(20em / 16) calc(60em / 16);
                    width: 40%;
                    -webkit-align-self: stretch;
                    -ms-flex-item-align: stretch;
                    -ms-grid-row-align: stretch;
                    align-self: stretch;
                }
                .kc__community__right{
                    width: 60%;
                    .simple-youtube__container{
                            position: relative;
                            margin-left: auto;
                            margin-right: auto;
                            display: block;
                            width: 100%;
                            max-width: 700px;
                            overflow: hidden;
                            background-color: #000;
                            .simple-youtube__container__zone{
                                padding-top: 68.25%;
                                position: relative;
                                width: 100%;
                                .simple-youtube{
                                    position: absolute;
                                    top: 0;
                                    width: 100%;
                                    height: 100%;
                                    padding: 0;
                                    overflow: hidden;
                                    -webkit-appearance: none;
                                    -moz-appearance: none;
                                    appearance: none;
                                    background: 0 0;
                                    border: 0;
                                    .simple-youtube__poster{
                                        position: absolute;
                                        top: 0;
                                        display: block;
                                        width: 100%;
                                        height: auto;
                                    }
                                }
                            }
                    }
                }

			}
    }
    .stewardship{
        .ste-content{
             text-align:center;
             margin-bottom:20px;
             line-height: 35px!important;
        font-size: 20px !important;
        }
        .icons{
            text-align:center;
        }
       .img__wrap {
  position: relative;
  display: inline-block;
  text-align: center;
      margin: 0 30px;
          margin-bottom: 20px;
  //height: 200px;
 // width: 257px;
}

.img__description {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #2654bf;
  color: #fff!important;
  visibility: hidden;
  opacity: 0;
 font-size: 15px !important;
    line-height: 22px !important;
    margin:5px!important;
  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
  @media (max-width:767px)
        {
            font-size: 12px !important;
            line-height: 20px !important;
        } 
}

.img__wrap:hover .img__description {
  visibility: visible;
  opacity: 0.9;
  cursor: pointer;
}
    }
    .friends-of-petmate{
        h2{
            text-align: center;
            color: #000;
            font-size: 42px;
            font-weight: 300;
            line-height: 40px;
            margin: 45px 0;
            font-family: 'Nunito',sans-serif;
            padding: 0 15px;
        }
        img{
            max-height: 235px;
            margin: 0 auto;
        }
    }
        
}

        

#cc-recs{
    //margin-top: 40px;
    margin-bottom: 75px;
    .img__wrap {
          position: relative;
          //height: 340px;
          //width: 275px;
        }
        
        .img__description {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background: #2654BF;
          color: #fff;
          visibility: hidden;
          opacity: 0;
         padding:20px;
         overflow:auto;
          /* transition effect. not necessary */
          transition: opacity .2s, visibility .2s;
          text-align:center;
           span{
                font-family: 'Nunito',sans-serif!important;
                color: #fff !important;
                font-size: 30px !important;
                line-height: 35px !important;
                font-weight: bold;
                text-align:center;
            }
            .over-text{
                font-family: 'Nunito',sans-serif!important;
                 font-weight: bold;
                 margin-top:5px;
                 color: #fff !important;
                  font-size: 22px;
                  text-align:center;
                  line-height: 33px;
            }
        }
        
        
        
         .cc-product-item .img__wrap:hover .img__description {
              visibility: visible;
              opacity: 0.91;
              cursor:pointer;
            }
    .collection-header{
        padding-left:15px!important;
        padding-right:15px!important;
            h3{
                font-family: @font-family-nunito;  
        color: #000;
        font-size: 32px;
        margin: 0;
        font-weight: 400;
        @media only screen and (max-width: 767px){
            font-size: 28px;
            text-align: center;
            font-weight: 400;
        }
        }
    }
    
    .inner-corousel{
          // margin-top: 30px; 
          display: inline-block;
    }
    .brand-corousel-left{
    background: rgba(0, 0, 0, 0) url(/file/general/Carouselarrowleft_hover_28x28.png) no-repeat 0 0 !important;  
    height: 30px;
    top: 67%;
    left: -15px;
    position: absolute;
    width: 30px;
    background-repeat: no-repeat;
    width: 32px;
    z-index: 999;
    opacity: 1 !important;
    border-radius: 0 !important;
    &:hover{
        background: rgba(0, 0, 0, 0) url(/file/general/Carouselleftarrow_28x28.png) no-repeat 0 0 !important;
    }
    }
    .brand-corousel-right{
        background: rgba(0, 0, 0, 0) url(/file/general/Carouselarrow_right_hover_28x28.png) no-repeat 0 0 !important;
        height: 30px;
        position: absolute;
        top: 67%;
        right:-15px;
        width: 30px;
        background-repeat: no-repeat;
        width: 39px;
        z-index: 999;
        opacity: 1 !important;
        border-radius: 0 !important;
        &:hover{
            background: rgba(0, 0, 0, 0) url(/file/general/Carouselrightarrow_28x28.png) no-repeat 0 0 !important;
        }
    }
    
    
}
@media only screen and (max-width: 768px){
     #cc-recs{
         margin-top: 0px!important;
        margin-bottom: 35px!important;
     }
}
 @media only screen and (max-width: 767px){

     .img__description{
            padding:5px!important;
            p{
                    font-size: 12px !important;
                        line-height: 20px !important;
            }
        }
        #brand-carousel-controls{
            #brand-carousel-left-control, #brand-carousel-right-control{
               top:5px!important;
            }
        }
         .head-section{
             margin-bottom: 20px!important;
             .means{
                 font-size: 18px!important;
             }
             h2, .shopAllLinkWrapper{
                 text-align:center!important;
             }
             .shop-all-brands{
                 float:none!important;
             }
         }
         .friends-of-petmate{
             img{
                   margin: 15px auto!important;
             }
             h2{
                     font-size: 32px!important;
                         margin: 25px 0!important;
             }
         }
         .message-cartridge{
             p{
             line-height:26px!important;
             font-size: 18px !important;
             }
         }
         .brand-corousel-left{
             left:0!important;
         }
         .brand-corousel-right{
             right:0!important;
         }
     }

//Ipad

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px){
    #aboutUs{
        .message-cartridge{
           p{
                text-align:center;
           }
        }
        .testimony{
            .child{
                .left{
                 padding: 11px 40px !important;

                h2{
                    font-size: 16px !important;
                    line-height: 10px !important;
                    font-weight: bold;
                    margin-bottom: 15px!important;
                }
                 p{
                   font-size: 11px !important;
                   line-height: 16px !important;
                }
                .shop-brands{
                    font-size: 10px;
                }
            }
            }
           
        }
      .cc-item-detail .img__wrap .img__description{
            padding:5px!important;
            .over-text{
                    font-size: 12px !important;
                        line-height: 20px !important; 
            }
        }
        .brand-corousel-left{
             left:0!important;
         }
         .brand-corousel-right{
             right:0!important;
         }
    }
}

//Iphone

@media only screen
and (min-device-width : 375px)
and (max-device-width : 667px) { 
    #aboutUs{
        .message-cartridge, .stewardship{
           p{
               line-height: 26px !important;
                  font-size: 17px !important; 
                text-align:center;
           }
        }
             .testimony{
                 .child{
                     display: block!important;
                     h2{
                         font-size: 24px !important;
                            line-height: 22px !important;
                            text-align: center;
                            margin-bottom: 15px!important;
                            font-weight: bold;
                        }
                         p{
                            font-size: 14px !important;
                            line-height: 22px !important;
                            text-align: center;
                        }
                        .shop-brands{
                                font-size: 10px;
                            }
                     
                     
                 }
             }
    }
     .cc-item-detail .img__wrap .img__description{
            padding:5px!important;
            .over-text{
                    font-size: 12px !important;
                        line-height: 20px !important;
            }
        }
}



}