<div id="kerikornervideo">
    <div class="banner">
      <img style="margin:0 auto;" src="/file/general/JW_KKTopBanner_Desktop_Resized.jpg" class="img-responsive hidden-xs">
      <img style="margin:0 auto;" src="/file/general/JW_KK_TopBanner_Mobile.jpg" class="img-responsive visible-xs">
   </div>
    <div class="container">
        <div class="partTwo">
        <div style="text-align:center;" clavss="col-sm-10 kerisCenter">
        <h3>Hi, I'm Keri! I'm here to walk you through everything you need to know to groom your dog and cat at home.</h3>
        <div class="col-sm-10 kerisCenter">
            <h6>My goal is to give you the confidence that you need to use our products at home. I'll walk you through them all— what makes them unique and different and how and why you'll want to use them.</h6>
        </div>
        </div>
        </div>
        <div class="partThree">
                        <div class="hide">
                <div class='videoDisplay'>
                                  <div class='row' id='videoSectionPlay'>
                                      <!-- ko if: VideoUrl()!="" -->
                                        <!-- ko foreach: embededUrl -->
                                        <div class='col-sm-5 kerisCenter' id="CC-Video">
                                               <div class="" id="productVideo">
                                                   <a class="pdp-video"  data-bind="attr: { videourl: 'https://www.youtube.com/embed/'+ $data}">
                                                    <img  data-bind="attr : {src : '/file/general/KK_Video_DESKTOPPlaceHolder.png'}" class="img-responsive video-banner" src="">
                                                    <div class="play-icon"><img class="play-image" src="/file/general/KK_Video-Button.png" /></div>
                                                   </a>
                                                 </div>
                                                 <br>
                                                 <div>
                                                 
                                                    <a class="pdp-video"  data-bind="attr: { videourl: $data}"></a>
                                                
                                                </div>
                                        </div>
                                        <!-- /ko-->
                                    <!-- /ko-->
                                    </div>
                            </div> 
            </div>
        </div>
        <div class="partFour">
           <!-- Carousel -->
      <div id="carousel-example-generic" class="carousel slide keri" data-ride="carousel">
         
         <!-- Wrapper for slides -->
         <div class="carousel-inner">
            <div class="item active">
               <div class="hidden-xs">
                  <a data-bind="ccLink:{route:'/jw-gripsoft-cat-comb/product/65018'}"><img  data-bind="attr:{src: '/file/general/JW_KK_CatComb_Slide1.jpg'}"   class="img-responsive"></a>
               </div> 
               <div class="visible-xs">
                   <a data-bind="ccLink:{route:'/jw-gripsoft-cat-comb/product/65018'}"><img  data-bind="attr:{src: '/file/general/JW_KK_CatComb_Mobile_Slide1.jpg'}"   class="img-responsive"></a>
               </div>
            </div>
            <div class="item">
               <div class="hidden-xs">
                  <a data-bind="ccLink:{route:'/jw-gripsoft-cat-deshedding-tool/product/65049'}"><img  data-bind="attr:{src: '/file/general/JW_KK_CatDeshedTool_Slide2.jpg'}"   class="img-responsive"></a>
               </div> 
               <div class="visible-xs">
                   <a data-bind="ccLink:{route:'/jw-gripsoft-cat-deshedding-tool/product/65049'}"><img  data-bind="attr:{src: '/file/general/JW_KK_CatDeshedTool_Mobile_Slide2.jpg'}"   class="img-responsive"></a>
               </div>
            </div>
            <div class="item">
               <div class="hidden-xs">
                  <a data-bind="ccLink:{route:'/aspen-pet-furbuster-3-in-1-cat-grooming-glove/product/89800'}"><img  data-bind="attr:{src: '/file/general/JW_KK_CatGroomGlove_Slide3.jpg'}"   class="img-responsive"></a>
               </div> 
               <div class="visible-xs">
                   <a data-bind="ccLink:{route:'/aspen-pet-furbuster-3-in-1-cat-grooming-glove/product/89800'}"><img  data-bind="attr:{src: '/file/general/JW_KK_CatGroomGlove_Mobile_Slide3.jpg'}"   class="img-responsive"></a>
               </div>
            </div>
            <div class="item">
               <div class="hidden-xs">
                  <a data-bind="ccLink:{route:'/jw-gripsoft-cat-nail-clipper/product/65026'}"><img  data-bind="attr:{src: '/file/general/JW_KK_CatNailClipper_Slide4.jpg'}"   class="img-responsive"></a>
               </div> 
               <div class="visible-xs">
                   <a data-bind="ccLink:{route:'/jw-gripsoft-cat-nail-clipper/product/65026'}"><img  data-bind="attr:{src: '/file/general/JW_KK_CatNailClipper_Mobile_Slide4.jpg'}"   class="img-responsive"></a>
               </div>
            </div>
            <div class="item">
               <div class="hidden-xs">
                  <a data-bind="ccLink:{route:'/jw-gripsoft-slicker-brush-for-cats/product/65027'}"><img  data-bind="attr:{src: '/file/general/JW_KK_CatSlickerBrush_Slide5.jpg'}"   class="img-responsive"></a>
               </div> 
               <div class="visible-xs">
                   <a data-bind="ccLink:{route:'/jw-gripsoft-slicker-brush-for-cats/product/65027'}"><img  data-bind="attr:{src: '/file/general/JW_KK_CatSlickerBrush_Mobile_Slide5.jpg'}"   class="img-responsive"></a>
               </div>
            </div>
            <div class="item">
               <div class="hidden-xs">
                  <a data-bind="ccLink:{route:'/jw-gripsoft-deluxe-nail-clipper/product/65015'}"><img  data-bind="attr:{src: '/file/general/JW_KK_DogDeluxeNailClipper_Slide6.jpg'}"   class="img-responsive"></a>
               </div> 
               <div class="visible-xs">
                   <a data-bind="ccLink:{route:'/jw-gripsoft-deluxe-nail-clipper/product/65015'}"><img  data-bind="attr:{src: '/file/general/JW_KK_DogDeluxeNailClipper_Mobile_Slide6.jpg'}"   class="img-responsive"></a>
               </div>
            </div>
            <div class="item">
               <div class="hidden-xs">
                  <a data-bind="ccLink:{route:'/jw-gripsoft-double-row-undercoat-rake-regular-teeth/product/65024'}"><img  data-bind="attr:{src: '/file/general/JW_KK_DogDeluxeUndercoatRake_Slide7.jpg'}"   class="img-responsive"></a>
               </div> 
               <div class="visible-xs">
                   <a data-bind="ccLink:{route:'/jw-gripsoft-double-row-undercoat-rake-regular-teeth/product/65024'}"><img  data-bind="attr:{src: '/file/general/JW_KK_DogDeluxeUndercoatRake_Mobile_Slide7.jpg'}"   class="img-responsive"></a>
               </div>
            </div>
            <div class="item">
               <div class="hidden-xs">
                  <a data-bind="ccLink:{route:'/jw-gripsoft-flea-fine-comb/product/65051'}"><img  data-bind="attr:{src: '/file/general/JW_KK_DogFlea&FineComb_Slide8.jpg'}"   class="img-responsive"></a>
               </div> 
               <div class="visible-xs">
                   <a data-bind="ccLink:{route:'/jw-gripsoft-flea-fine-comb/product/65051'}"><img  data-bind="attr:{src: '/file/general/JW_KK_DogFlea&FineComb_Mobile_Slide8.jpg'}"   class="img-responsive"></a>
               </div>
            </div>
            <div class="item">
               <div class="hidden-xs">
                  <a data-bind="ccLink:{route:'/jw-gripsoft-3-in-1-dog-grooming-glove/product/65056'}"><img  data-bind="attr:{src: '/file/general/JW_KK_DogGroomGlove_Slide9.jpg'}"   class="img-responsive"></a>
               </div> 
               <div class="visible-xs">
                   <a data-bind="ccLink:{route:'/jw-gripsoft-3-in-1-dog-grooming-glove/product/65056'}"><img  data-bind="attr:{src: '/file/general/JW_KK_DogGroomGlove_Mobile_Slide9.jpg'}"   class="img-responsive"></a>
               </div>
            </div>
            <div class="item">
               <div class="hidden-xs">
                  <a data-bind="ccLink:{route:'/jw-gripsoft-double-sided-brush/product/65029'}"><img  data-bind="attr:{src: '/file/general/JW_KK_DogPin&Bristle_Slide10.jpg'}"   class="img-responsive"></a>
               </div> 
               <div class="visible-xs">
                   <a data-bind="ccLink:{route:'/jw-gripsoft-double-sided-brush/product/65029'}"><img  data-bind="attr:{src: '/file/general/JW_KK_DogPin&Bristle_Mobile_Slide10.jpg'}"   class="img-responsive"></a>
               </div>
            </div>
         </div>
         <!-- Indicators -->
         <ol class="carousel-indicators top-banner">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
            <li data-target="#carousel-example-generic" data-slide-to="5"></li>
            <li data-target="#carousel-example-generic" data-slide-to="6"></li>
            <li data-target="#carousel-example-generic" data-slide-to="7"></li>
            <li data-target="#carousel-example-generic" data-slide-to="8"></li>
            <li data-target="#carousel-example-generic" data-slide-to="9"></li>
         </ol>
         <!-- Controls -->
         <div class="hidden-xs hide">
            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
         </div>
      </div>
      <!-- Carousel -->
      <img style="margin:50px auto;" src="/file/general/JW_TipsBanner_Desktop.png" class="img-responsive hidden-xs">
      <img style="margin:50px auto;" src="/file/general/JW_Tips_Banner_mobile.png" class="img-responsive visible-xs">
      <!-- Carousel -->
      <div id="carousel-example-generic" class="carousel slide keri kerisCenter col-sm-8" data-ride="carousel">
         <!-- Indicators -->
         <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
         </ol>
         <!-- Wrapper for slides -->
         <h4 class="didKnow">DID YOU KNOW?</h4>
         <div class="carousel-inner">
            <div class="item active">
                    <p>Regular brushing is not only best for your pet, but significantly reduces pet hair around the house, which means less vacuuming!</p>
            </div>
            <div class="item">
                    <p>Brushing older, arthritic pets help them with those harder to reach places and reduces painful mats and tangles they can't manage along.</p>
            </div>
            <div class="item">
                        <p>Always use a shampoo that's made for pets and is formulated with their skin's pH to reduce inflammation.</p>
            </div>
         </div>
         <!-- Controls -->
         <div class="hide">
            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
         </div>
      </div>
      <!-- Carousel -->
        </div>
    </div>
    
    
    
    

</div>



