#PetReDesignSearchCategoryTitleWidget_v1-wi2700005 {

  #categoryTitleContainer{
      #category-title-txt{
          .category-content-list{
              #cc-product-listing-title {
                            margin: 0px;
                            padding-bottom: 33px;
                            text-align: center;
                            text-transform: capitalize;
                            font-size: 42px;
                            font-weight: normal;
                            color: #000;
                            font-family:@font-family-nunito; 
                            line-height: 1.3;
                            padding-top: 10px;
                            font-weight:500;
              }   
          }
      }
  }
  @media only screen and (max-width:360px){
      #cc-product-listing-title{
              font-size: 27px !important;
              padding-bottom: 22px !important;
      }
  }
  


}