#WIDGET_ID-WIDGET_INSTANCE_ID {
#nutterz{
    .nutterzCenter{
        float: none;
        margin: 0 auto;
        .videoDisplay{
            #productVideo{
                position:relative;
                .video-banner{
                    &:hover{
                        cursor: pointer;
                    }
                }
                .play-icon{
                        position: absolute;
                        top: 50%;
                        right: 50%;
                }
            }
        }
    }
    
}
}