#WIDGET_ID-WIDGET_INSTANCE_ID {
    

        h2,p{
        font-family: ChauncyFatty;
        text-align:center;
    }
    .row:nth-child(1){
        img{
            width:100%;
            padding-bottom:30px;
        }
        .col-md-12{
            padding:0!important;
        }
    }
    .row:nth-child(2){
        img{
       margin: 20px 0;
        }
        h2,p{
             margin-bottom:30px;
        }
        background: #facd01;
        padding-bottom: 50px;
    }
     @media (max-width: 767px){
        h2{
                font-size: 44px!important;
        }
    }




}