#WIDGET_ID-WIDGET_INSTANCE_ID {
    .bv-btn-direct-upload{
        right: 860px!important;
}
    .redirectingLinkCuration{
        background-color: #fff!important;
        border-radius: 5px!important;
        color: #1C3DB6!important;
        text-transform: uppercase!important;
        font-weight: 600!important;
        font-size: 12px!important;
        padding: 12px 24px!important;
        position: relative!important;
        z-index: 2!important;
        text-align: center!important;
        border: 1px solid #1C3DB6!important;
        &:hover{
            color: #fff!important;
            background-color: #1C3DB6!important;
            text-decoration:none!important;
            }
        }
}
