<!-- ko if: initialized() && $data.elements.hasOwnProperty('header-dropdown-minicart') -->
<div class="row">
  <h2 class="label-hidden" data-bind="widgetLocaleText : 'shoppingCartHeader'"></h2>
  <div class="col-xs-12 hidden-xs" id="dropdowncart">
    <div class="minicart-container">
      <h3 class="label-hidden" data-bind="widgetLocaleText : 'cartOperationsText'"></h2>
      <div class="heading">
        <a data-bind="visible: cart().allItems().length > 0 , click: toggleDropDownCart, widgetLocaleText: {attr: 'aria-label', value: 'miniShoppingCartTitle'}, event: {keydown: $data.keypressHandler}" href="#" id="CC-header-cart-total" data-original-title="Shopping Cart" class="cc-cartlink-anchor">
          <span data-bind="text: cartLinkText"></span>
        </a>
        <a data-bind="visible: cart().allItems().length == 0, ccLink: 'cart', widgetLocaleText: {attr: 'aria-label', value: 'miniShoppingCartTitle'}" class="cart" id="CC-header-cart-empty" data-original-title="Shopping Cart" class="cc-cartlink-anchor">
          <span data-bind="text: cartLinkText"></span>
        </a>
		 <span class='total-itemsTxt'>Items</span>
		<a href='/cart' class="minicart-logo"> </a>
      </div>
	  
   
	 
    <div class="content" data-bind="visible: cartVisible()">
	 <i class="fa fa-caret-up caret-icon" aria-hidden="true" ></i>
    <!--  <h4 data-bind="widgetLocaleText : 'cartHeading'"></h4>     -->
      <!-- ko with: $data['elements']['header-dropdown-minicart'] -->
     <!-- <div class="text-center scroll" data-bind="visible: $parent.cart().allItems().length > $parent.miniCartNumberOfItems(),
          css: {scrollDivActive: (currentSection() > 1)}">
        <a id="CC-headerShoppingCart-scrollUp" class="linkTag" href="#" data-bind="disabled: {condition: (currentSection() == 1),
          click: $parent.miniCartScrollUp}, inTabFlow: (currentSection() != 1), widgetLocaleText : {value:'miniShoppingCartScrollUp', attr:'aria-label'}">
          <i data-bind="css: {scrollInactive: (currentSection() == 1)}" id="scrollUpIcon" class="fa fa-caret-up scrollActive" aria-label="Scroll Up"></i>
        </a>
      </div> -->
	    <!-- ko if: $parent.cart().items().length == 0 -->
		<div class='cartEmpty'>
		 <div class='no-item-on-cart'>
			  <img data-bind="ccResizeImage: {
				source: '/file/general/PetReDesignNoCart.png',
				xsmall: '260,260',
				large:'260,260',
				small:'260,260',
				medium:'260,260',
				alt: 'nocart images',
				errorSrc:'images/noImage.png',
				errorAlt:'No Image Found'}" class="img-responsive" alt="nocart images">
			</div>
			<p class="text-center errorMessage">
			
			<strong>Your cart is empty</strong>
			</p>
			<span class='cartEmptyTxt'>Fur-get something?</span>
			<p class='cartTxt'>Looks like you haven't made any selections yet.</p>
		</div>
		<!-- /ko -->
		
		<!-- ko if: $parent.cart().items().length > 0 -->
		<div class='recentlyAddedTxt'>Recently Added</div>
      <table class="table dropdowncartItems items" data-bind="widgetLocaleText:{value:'minicartText',attr:'summary'}, style: {minHeight: ((currentSection() > 1) ? (dropdowncartItemsHeight()) : ''), height: ((currentSection() > 1) ? (dropdowncartItemsHeight()) : ''), display:'block'}">
       <!-- <thead>
          <tr>
            <th class="firstColumn col-sm-3" scope="col" data-bind="widgetLocaleText : 'itemText'"></th>
            <th class="col-sm-5" scope="col"><div class="sr-only" data-bind="widgetLocaleText : 'itemNameText'"></div></th>
            <th class="col-sm-1" scope="col" data-bind="widgetLocaleText: 'quantityText'"></th>
            <th class="col-sm-2" scope="col" data-bind="widgetLocaleText : 'itemTotalText'"></th>
            <th class="col-sm-1" scope="col"><div class="sr-only" data-bind="widgetLocaleText : 'removeItemText'"></div></th>
          </tr>
        </thead>-->
        <tbody>
	          <!-- ko foreach: displayedMiniCartItems -->
          <tr class="item">
            <td class="firstColumn col-sm-4 image" data-bind="with: productData" role="presentation">
               <a data-bind="ccLink : $data, attr: {id: 'CC-header-dropdown-minicart-image-'+id+$parent.catRefId}" 
                 onclick="$('#dropdowncart').removeClass('active');">
                 <img class="imageSize" data-bind="productVariantImageSource:
                   {src: $data, imageType: 'thumb',
                    errorSrc: '/img/no-image.jpg',
                    alt: displayName,
                    errorAlt: 'Missing Product Image'}"></img>
               </a>
             </td>
             <td class="col-sm-8 name">
			 
			 <div class='col-sm-12'>
			   <div class='col-sm-10 nopad productNameWrapper'>
					  <!-- ko with: productData-->
					  <span class='productName col-sm-10 nopad'>
						  <a data-bind="ccLink : {route: $parent.product_route_ref()}, text: $data.displayName, attr: {id: 'CC-header-dropdown-minicart-productName-'+id+$parent.catRefId}"
							 onclick="$('#dropdowncart').removeClass('active');">
						   </a>
					   </span>
					   <!-- /ko -->
			   </div>
			   <div class='col-sm-2 cartRemove'>
			       <a href="#" data-bind="click: $parents[1].handleRemoveFromCart">
						<i class="fa fa-times" aria-hidden="true"></i>
				   </a>	
			   </div>
			 </div>
			 
			  
			    
				 <!-- ko with: productData-->
               <span class="optionsText col-sm-10 nopad">
                 <!-- ko foreach: $parent.selectedOptions -->
                   <small>
                     <!-- ko if: $data.optionValue -->
					  <!-- ko if: $index() == 1 -->
                       <span class="cc-text-overflow" data-bind="text : $parents[1].optionText($index()), attr: { id: 'CC-header-cart-productOptions-' + $parents[1].productId + $parents[1].catRefId + $parents[1].removeSpaces($data.optionValue)}"></span>
					   <!-- /ko -->
                     <!-- /ko -->
                   </small>
                   <!-- /ko -->
               </span>
			    <!-- /ko -->
				
				<!-- ko with: productData-->
               <span class="optionsText col-sm-10 nopad">
                 <!-- ko foreach: $parent.selectedOptions -->
                   <small>
                     <!-- ko if: $data.optionValue -->
					 <!-- ko if: $index() == 0 -->
                       <span class="cc-text-overflow" data-bind="text : $parents[1].optionText($index()), attr: { id: 'CC-header-cart-productOptions-' + $parents[1].productId + $parents[1].catRefId + $parents[1].removeSpaces($data.optionValue)}"></span>
                     <!-- /ko -->
					 <!-- /ko -->
                   </small>
                 <!-- /ko -->
               </span>
			    <!-- /ko -->
				
			     <div class='Qty-wrapper col-sm-12'> 
				    <span class='col-sm-8 nopad'>
						 <span class="Qty">Quantity: </span>
						 <span class='QtyValue' data-bind="ccNumber: quantity" class="qty"></span>	 
					 </span>
					  <span class='col-sm-4 cost nopad'>
					     <span class='totalCurrency' data-bind="currency: {price: itemTotal(), currencyObj: $parents[1].site().selectedPriceListGroup().currency}"></span>
					  </span>
				 </div>
				 
             </td>
             <!--<td class="col-sm-1 shiftRight cartRemove">
               <a href="#" data-bind="click: $parents[1].handleRemoveFromCart">
					<i class="fa fa-times" aria-hidden="true"></i>
               </a>		    
             </td> -->
           <!--  <th class="firstColumn" scope="col"><div class="sr-only" data-bind="widgetLocaleText : 'itemDetailsText'"></div></th>-->
          </tr>
		    <!--ko ifnot: ($data.isPlaceHolderItem) -->
           <!-- /ko -->

          <!-- ko if: ($data.isPlaceHolderItem) -->
         <!-- <tr class="item">
            <td class="firstColumn col-sm-3" role="presentation">
              <i class="fa fa-gift giftIcon" data-bind="attr:{id: 'CC-header-dropdown-minicart-placeHolderImage-'+$index() }"></i>
            </td>
            <td class="col-sm-5 name">
              <span data-bind="text: displayName"></span>
            </td>
            <td class="col-sm-1">
              <span class="sr-only">Quantity: </span></span><span data-bind="ccNumber: quantity" class="qty"></span>
            </td>
            <td class="col-sm-2">
              <span class="sr-only">Cost: </span><span data-bind="currency: {price: itemTotal, currencyObj: $parents[1].site().selectedPriceListGroup().currency}"></span>
            </td>
            <td class="col-sm-1 shiftRight">
              <a href="#" data-bind="click: $parents[1].handlePlaceHolderRemove">
                <img class="removeFromCartIcon" src="/img/remove.png" width="16" height="16"
                    data-bind="widgetLocaleText: {attr: 'alt', value: 'buttonRemoveItem'}"/>
              </a>
            </td>
          </tr> -->
          <!-- /ko -->
		  
          <!-- /ko -->
        </tbody>
      </table>
     <!-- /ko -->
	 
  
        <!--<div class="text-center scroll" data-bind="visible: $parent.cart().allItems().length > $parent.miniCartNumberOfItems(),
            css: {scrollDivActive: (currentSection() < totalSections())}">
          <a id="CC-headerShoppingCart-scrollDown" class="linkTag" href="#" data-bind="disabled: {condition: (currentSection() == totalSections()),
            click: $parent.miniCartScrollDown}, inTabFlow: (currentSection() != totalSections()), widgetLocaleText : {value:'miniShoppingCartScrollDown', attr:'aria-label'}">
            <i data-bind="css: {scrollInactive: (currentSection() == totalSections())}" id="scrollDownIcon" class="fa fa-caret-down scrollActive" aria-label="Scroll Down"></i>
          </a>
        </div>  -->
        <div class="gwpQualifiedMessage text-center" data-bind="visible: gwpQualifiedMessage(), text: gwpQualifiedMessage()"></div>
      <!-- /ko -->
	    <!-- ko if: $parent.cart().items().length > 0 -->
        <table class="total subtotal-wrapper" data-bind="widgetLocaleText: {attr: 'summary', value: 'totalTableSummary'}" summary="Shopping cart totals.">
          <tbody>
            <tr>
              <th scope="row" class="total">
			  <b><span >Subtotal:</span></b>
			  </th>
              <td class="subtotal">
			  <span  class='totalAmount' data-bind="currency: {price: cart().subTotal(), currencyObj: $data.site().selectedPriceListGroup().currency}"></span>
			  </td>
            </tr>
          </tbody>
        </table>
		<!-- /ko -->
		 <!-- ko if: $parent.cart().items().length > 0 -->
       
		  <div class='checkout'>        
		  <a data-bind="click: function(data, event) { handleDropDownCheckout()}, ccNavigation: 'prevent', disabled: {condition : cart().allItems().length == 0, link: 'checkout'} , event: {keydown: $data.keypressHandler}" id="CC-headerShoppingCart-Checkout" 
		    class="button button--green" role="button">
            <span data-bind="widgetLocaleText: 'buttonCheckout'">Checkout</span>
          </a>
         </div>
		  <div class="editCart">
          <a data-bind="disabled: {condition : cart().allItems().length == 0, link: 'cart'}, click: hideDropDownCart" id="CC-headerShoppingCart-Edit" >
            <span class='viewCart'>View Cart</span>
          </a>
		  </div>
		<!-- /ko -->
        <a id="closecart" class="close" data-dismiss="item"
          onClick="$('#dropdowncart').removeClass('active');">
          ×
        </a>
      </div>
	 
	  
      <a data-bind="click: handleValidateCart, ccNavigation: 'prevent', disabled: {condition: cart().allItems().length == 0, link : 'checkout'}, inTabFlow: cart().allItems().length != 0, attr: { 'aria-disabled': cart().allItems().length == 0 ? 'true' : 'false'}"
        id="CC-header-checkout" class="cc-button-primary" role="button">
        <span id="CC-headerCheckout" data-bind="widgetLocaleText: 'buttonCheckout'"></span>
      </a>
    </div>
  </div>
  <div class="col-xs-12 visible-xs">
    <h2 class="label-hidden" data-bind="widgetLocaleText : 'shoppingCartHeader'"></h2>
    <div class="pull-right cc-cartlink-xs">
      <span class="glyphicon glyphicon-shopping-cart"></span>
      <a data-bind="ccLink: 'cart', widgetLocaleText: {attr: 'aria-label', value: 'miniShoppingCartTitle'}" class="cc-cartlink-anchor" data-original-title="Shopping Cart">
        <span data-bind="text: cartLinkText"></span>
      </a>
    </div>
  </div>
</div>
<!-- /ko -->