#WIDGET_ID-WIDGET_INSTANCE_ID {

/*custom styles */

#myaccount-orderHistory{
    .page-header{
        font-size: 21px;
        color: #000;
        font-family:@font-family-nunito; 
        line-height: 1.4;
        font-weight: 700;
        padding-top: 25px;
        line-height: 34.2858px;
        padding: 27px 4px 3px;
    }
    .trackingNumber{
            color: #fff!important;
            font-size: 16px!important;
        .number{
            color: #fff!important;
            &:hover{
                text-decoration: underline;
            }
        }
    }
    .order-number{
            text-align: left;
            line-height: 23.8617px;
            font-family:@font-family-nunito;
            font-size: 16px;
            margin-bottom: 15px;
            letter-spacing: 1px;
    }
    .order-title{
         text-align: right;
            line-height: 23.8617px;
            font-family:@font-family-nunito;
            font-size: 16px;
            margin-bottom: 15px;
            letter-spacing: 1px;
            padding:0px;
    }
    .orderPlacedTxt{
        color: #fff !important;
        font-family:@font-family-nunito !important;
        font-size: 16px !important;
        letter-spacing: 1px !important;
    }
    .panel-order{
         border: 1px solid #e3e3e3;
         border-image: none;
         margin-bottom: 50px;

    }
    .panelHeader{
         border-top-left-radius: 4px;
         border-top-right-radius: 4px;  
         background: #2654bf;
         padding: 10px;
        color: #fff;
    }
    .panelBody{
        .shipping-address{
                font-size: 16px;
                 font-family:@font-family-nunito !important;
                color: #000;
                font-weight: 800;
                line-height: 1.4;
                padding-bottom: 5px !important;
                text-align:left !important;
            }
           
        
            .addressFiled{
                        font-size: 16px !important;
                        font-family:@font-family-roboto !important;
                        line-height: 1.3;
                         margin-bottom: 3px;
                        color:#000;
                        font-weight:400;
                span{
                        font-size: 16px;
                        font-family:@font-family-roboto;
                        line-height: 23.8617px;
                        color:#000;
                        font-weight:400;
                }
            }
            .item-number{
                        font-size: 16px !important;
                        font-family:@font-family-roboto;
                        line-height: 23.8617px !important;
                        color:#000 !important;
                        font-weight:400;
                        text-align: center;
                        
            }
         // .payment-details {
                        .payment-wrapper{
                             .payment-data{ 
                                font-family:@font-family-roboto;
                                color: #000000 !important;
                                font-size: 16px !important;
                                line-height: 1.4 !important;
                                margin-bottom: 5px !important;
                               font-weight:400 !important;
                            }
                        }
                       
                 //   }
    }
    .payment-info-container{
                    .payment-info{
                        font-size: 16px;
                        font-family:@font-family-nunito !important;
                        color: #000;
                        font-weight: 800;
                        line-height: 1.4;
                        padding-bottom: 5px !important;
                        text-align:left !important;
                    
                }
            }
    .orderDetails{
                .PetmatePrimaryMediumButton;
                  font-family:@font-family-nunito !important;
                  font-weight: 600;
                  width: 25% ;
                  font-size: 16px !important;
                 line-height: 41px !important;
            }
    .no-results{
            font-family:@font-family-nunito; 
            font-size: 16px;
            padding: 0px 4px;
            line-height: 1.4;
            font-weight: 600;
            color: #000;
    }
     
     
     
     
     .paginations{
    
    padding:50px 0px;
    text-align:center;
        
             .active{
                    background-color: transparent!important;
                    box-shadow: none !important;
                    color:#000 !important;
                    font-family:@font-family-roboto;
                    font-size: 16px!important;
                    line-height: 12.98px !important;
                    letter-spacing: 0.864px !important;
                    
             }
           
        .btn-default{
             font-family:@font-family-nunito; 
        }
         .pageNumbers{
            font-size: 16px!important;
            line-height: 12.98px !important;
            letter-spacing: 0.864px !important;
            color: #c2bfbc;
            font-family:@font-family-roboto;
            padding-top: 9px !important;
       }
       
       
        .goToPreviousPagePaginationSymbol{
            background-image: url('/file/general/paginationarrow_left.svg');
            top: 0px;
            width: 28px;
            height: 28px;
            right: 0px;
            position: absolute;
            background-color: transparent;
            border: none;
            &:hover{
                 background-image: url('/file/general/paginationarrow_left_hover.svg');
                top: 0px;
                width: 28px;
                height: 28px;
                right: 0px;
                position: absolute;
                background-color: transparent;
                border: none;
            }
        }
        .btn-group{
            font-family:@font-family-nunito; 
        }
       .btn-default.active{
           background-color: transparent !important;
          border-color: transparent !important;
          
       }
       .btn-default:hover{
           background-color: transparent !important;
          border-color: transparent !important;
       }
    .previouspage{
            display: block;
            width: 32px;
            height: 32px;
            background-color: transparent;
            border-radius: 4px !important;
            cursor: pointer;
            box-shadow: none !important;
            margin-right: 10px;
    }
    .btn:active{
         box-shadow: none !important;
    }
    
    
    .nextPage{
            display: block;
             width: 32px;
            height: 32px;
            background-color: transparent;
            border-radius: 4px !important;
            box-shadow: none !important;
            margin-left: 10px !important;
            
    }
    .goToNextPagePaginationSymbol{
        background-image: url('/file/general/paginationarrow_right.svg');
        top: 0PX;
        width: 28px;
        height: 28px;
        right: 0px;
        position: absolute;
        background-color: transparent;
        border: none;
        &:hover{
                background-image: url('/file/general/paginationarrow_right_hover.svg');
                top: 0px;
                width: 28px;
                height: 28px;
                right: 0px;
                position: absolute;
                background-color: transparent;
                border: none;
        }
    }
}


 

  /* Custom Styles*/

    @media only screen and (max-width:767px){
        .order-title{
                text-align: left !important;
        }
        .orderDetails{
            width:100% !important;
        }
        .item-number{
            padding-top:15px !important;
        }
    }
    @media only screen and (max-width:1024px){
        .order-container{
            padding: 0px 15px !important;
        }
        .page-header{
                margin: 0px 15px !important;
               padding-top: 27px !important;
        }
    }
}


#CC-orderHistory {
  #CC-backToMyAccounts {
    text-decoration: underline;
  }
  #orders-info {
    margin-bottom: 12px;
    th {
      font-weight: bold; 
      border: 0;
      background: @lightBlue;
    }
    td {
      border-top: 0;
      border-bottom: 1px solid #eee;
      vertical-align: top;
      background: #FFF !important;
    }
    .image.span2 {
      font-weight: bold; 
      border: 0; 
      background: @white; 
      border-bottom: 1px solid #eee;
    }
    .input-qty {
      width: 45px;
      margin-bottom: 10px;
      height: 30px;
      padding-left: 6px;
      padding-right: 6px;
    }
    .image img {
      max-width: 62px;
    }
    .price,
    .total {
      text-align: right;
    }
    .quantity {
      white-space: nowrap;
      a, input {
        display: inline-block;
      }
    }
    .notify {
      text-align: left;
      padding-left: -8px;
    }
    .name a {
      color: @grayDark;
      font-weight: bold;
    }
  }
  
  .cc-account-back-link {
    top: 24px;
  }
  
  #CC-backToAccount-xs {
    margin-bottom: 20px;
  }
}

}