<div id="careers">
   <div class="row">
      <div class="col-xs-12">
         <div class="web-content section-two">
            <h6>Current Openings</h6>
            <div id="jobs-widget" style="width: 100%; height: 100%;">
               <div style="border:1px solid #e3e3e3; padding: 30px; -moz-border-radius:5px;border-radius:5px;-webkit-border-radius:5px; text-align: center; margin-bottom: 7px;"><img style="margin-left:auto; margin-right: auto;" src="/zrs/80eb026d/img/ajax-loader-sm.gif" /><br />Loading jobs...</div>
            </div>
            <!--Temporary Container-->
            <div style="width: 100%; height: 100%;display:none;">
               <div  class="jobs_widget_container-two" style="overflow: hidden;">
                  <table id="jobsTable" width="100%" style="margin-bottom: 20px;">
                     <colgroup>
                        <col width="42%">
                        <col width="20%">
                        <col width="20%">
                        <col width="18%">
                     </colgroup>
                     <tbody>
                        <tr>
                           <td><strong><a data-bind="ccLink: 'JobDescription'" class="job_title" target="_blank">Software Developer, Oracle Applications</a></strong></td>
                           <td data-headline="Location" class="job_location">Arlington, TX</td>
                           <td class="date" data-headline="Posted">7 hours ago</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <!--Temporary Container ends-->
         </div>
      </div>
   </div>
</div>