#WIDGET_ID-WIDGET_INSTANCE_ID {
    


    #careers{
         
        .section-two{
            h6{
                margin-top: 0;
                text-align: center;
                //color: #2654bf !important;
                font-weight: bold;
                font-size: 34px !important;
                margin-bottom: 15px;
                margin-top: 20px;
            }
            #jobs_widget_container{
                        h3{
                            display:none!important;
                        }
                        //remove below style later
                        //border-bottom:none!important;
                        padding-bottom: 0;
            }
             //remove below class later
            .jobs_widget_container-two{
                border-top:none!important;
                padding: 0px 13px 13px 13px;
                border: 1px solid #d1d1d1;
            }
            padding:0 15%;
                table{
                    font-family: 'Nunito',sans-serif;
                    thead{
                        tr{
                            color: #000;
                            font-size: 20px;
                            line-height: 40px;
                            th{
                                background-color: #2654bf!important;
                                color:#fff!important;
                            }
                        }
                    }
                    text-align: left;
                    //width: 85%;
                    margin-bottom: 0px!important;
                    color: #6c6a6a;
                    font-weight: bold;
                    font-size: 16px;
                     line-height: 32px;
                    td{
                        border-top: none;
                    }
                }

        }
        
        @media (max-width:767px){
            .section-three{
                padding:0;
            }
            .section-two{
                h6{
                    font-size:26px!important;
                }
                table{
                    thead{
                        tr{
                            font-size: 12px!important;
                            line-height: 20px!important;
                        }
                    }
                    font-size: 8px!important;
                     line-height: 12px!important;
                    td{
                        border-top: none;
                    }
                }
            }

                
            
        }
    }



}