#WIDGET_ID-WIDGET_INSTANCE_ID {
//#PetReDesignUserRegistration_v4-wi2700076 {
.pass-hint {
		font-size: 11px;
		line-height: 15px;
		margin-left: 4px;
	}
	#CCuserRegistration-password {
		margin-bottom: 5px!important;
	}

/*Custom Stylings*/
.register-center{
    float: none;
    margin:0 auto;
    margin-bottom: 30px;
}
.radio-control input:checked ~ .checkmark{
    background-image: url(/file/general/radio-circle-active.svg) !important;
}
.radio-control .checkmark{
                        background-image: url(/file/general/radio-circle-normal.svg);
                        &:hover{
                            background-image: url(/file/general/radio-circle-hover.svg);
                                }
                        &:after{
                            background: none!important;
                                }   
}

#form-wrap{
    border: 1px solid #d1cfcb!important;
    background:#fff;
    margin-bottom: 70px;
    .registered-error{
        text-align:center;
        margin: 20px 0;
        .already_registerd{
            color: #eb2b2b!important;
            text-transform: none!important;
            font-size: 12px!important;
            font-family: 'Roboto', sans-serif !important;
            line-height: 1.3!important;
            font-weight: 500!important;
            letter-spacing: 1px!important;
            margin-bottom: 0!important;
            padding-top: 10px !important;
    }
    
    
    }
    
    .createAccountTitle{
            text-transform: capitalize !important;
    }
    label.error{
        color: #eb2b2b!important;
    }
    .default-link.white{
        color:#000!important;
        font-family: @font-family-nunito;
        font-size: 15px;
    }
    .text-uppercase.inlineBox{
        color:#000!important;
        font-family: @font-family-nunito;
    }
    .help-block{
        color:#000!important;
        font-family: @font-family-nunito;
            margin-bottom: 20px!important;
    }
    .select.form-elements{
        margin-bottom:0!important;
    }
    .gender-label{
        padding-left: 30px!important;
        margin:5px 5px 15px 0px!important;
        font-family: @font-family-nunito;
        // .checkmark{
        //     background-image: url(/file/general/radio-circle-normal.svg);
        //     &:hover{
        //          background-image: url(/file/general/radio-circle-hover.svg);
        //     }
            
        // }
    }
    .add-button{
        .text{
            color:#000!important;
            font-family: @font-family-roboto;
            top: -15px;
            position: relative;
            margin-left: 10px;
            font-size: 16px;
            cursor: pointer;
        }
    }
    .column{
        h3{
            
        }
    }
    .register-btn, .login-btn{
           height: 65px;
    }
    .flex-display{
        display:flex;
    }
    .form-elements{
        position:relative;
    }
    select{
            // background-image: url(/file/general/petredesign_select_dropdown_12x12.svg);
            background-image: url(/file/general/radio-check-active.svg);
            position: relative;
            background-color: transparent;
            background-repeat: no-repeat;
            background-position: 95% center;
            -webkit-appearance: none !important;
    }
    .button--add--style{
                background-color:@background-color!important;
                height: 40px;
                width: 40px;
                border: none;
                border-radius: 50%;
                box-sizing: content-box;
                cursor: pointer;
                outline: none;
                padding: 0;
                pointer-events: auto;
                position: relative;
                display: inline-block;
                &:after{
                    content: "+";
                    position: absolute;
                    left: 11px;
                    top: 10px;
                    font-size: 34px;
                    font-weight: 300;
                    color: #fff;
                    
                }
    }
     
    .button--dark{
        background-color:#2654df !important;
        border: 2px solid @background-color!important;
        border-radius:6px!important;
        font-family: @font-family-roboto !important;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 14px;
        letter-spacing: -0.36px;
        color:#fff;
        padding: 11px 48px;
        text-decoration:none;
        cursor: pointer;
         top: 20px;
         position: relative;
        &:hover{
            background-color:#3f6dd1!important;
            border: 2px solid #3f6dd1!important;
        }
    }
}

  .registeredTitle{
        text-transform: capitalize;
         line-height: 56px;
  }
/*Right Section*/
    .button--dark{
        background-color:@background-color!important;
        border: 2px solid @background-color!important;
        border-radius:6px!important;
        font-family: @font-family-roboto !important;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 12px;
        color:#fff;
        padding: 11px 48px;
        text-decoration:none;
        cursor: pointer;
        top: 20px;
        position: relative;
        &:hover{
            background-color:#3f6dd1!important;
            border: 2px solid #3f6dd1!important;
        }
    }
    .panel--green{
        background:#fff!important;
        box-shadow: none;
        text-align:center;
        margin-bottom: 70px;
        border: 1px solid #d1cfcb!important;
        margin-left: 30px;
        height: 250px;
        @media (max-width:991px){
            margin-left: 0px!important;
        }
    }
    #petProfileDetails{
        .breed{
            .showSuccess:after {
              right: 25px !important;
              
            }
            
        }
    }
    label.error{ 
        &:after{
            right:25px;
        }
        
        
    }
    

//}

}