#WIDGET_ID-WIDGET_INSTANCE_ID {
/* -------------------------------------------------- */

/*  Checkout confirmation
/* -------------------------------------------------- */

#orderConfirmation {
  #order-info {
    th {
      border: 0;
    }
    td {
      border-top: 0;
    }
    .name {
      color: #f15d22;
        font-size: 12px;
        font-weight: 700;
    }
    .column-title {
        font-weight: bold;
        font-size: 12px;
        text-transform: uppercase;
    }
    & > thead {
      >tr {
        font-weight: bold;
        border: 0;
        background: #e2f5ff;
        display: none;
      }
    }
    & > tbody {

      border-bottom: 1px solid #eee;

      & > tr.item {
        border: 2px solid #3a454d;
        vertical-align: top;
        background: #FFF !important;
      }

      small {
        color: @gray;
        font-size: @fontSizeMini;
        line-height: @smallLineHeight;
      }
    }
  }

  .summary-table {
    margin-bottom: 25px;
    
    td {
      vertical-align: top;
    }
  }
  .summary-table-title {
    width: 150px;
    font-weight: bold;
  }
  
  .CC-confirmation-displayShippingSurcharge {
    font-weight: 600;
    font-size: 11px;
  }
}

}