<div id="videoModal" class="modal fade" role="dialog">
<div class="modal-dialog">
    <div class="modal-content">
          <!--<div class="modal-header modal-header-override">
            <a href="#" class="pull-right" data-dismiss="modal" aria-label="Close">Close <img src="/file/general/modal-close.gif"  /></a>   
    		<h3 id="videoModalTitle"></h3>
          </div>-->
          <div class="modal-body modal-body-override">
              <a href="#" class="pull-right close" data-dismiss="modal" aria-label="Close">X</a>   
            <iframe id="videoSrc" allowfullscreen="" frameborder="0" height="360" src="" width="100%"></iframe>
    	  </div>
	 </div>
</div>
</div>