<!-- ko setContextVariable: {name: 'elementConfig', value: {"1400002": {
  "font": {"styles": {"display": "block"}},
  "id": "1400002"
}}} --><!-- /ko -->

<div class="eduPdp">
     <!-- ko if: product().relatedProducts != null -->
    <!-- ko if: koRelatedItems() != null-->
<div class="templateRegion" id="cc-recs" data-oc-id="cc-recs">
  <!-- oc layout: panels -->
  <div class="container">
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

      <!-- oc section: recommendations-carousel -->
<!--        <div data-bind="element: 'recommendations-carousel', visible: recommendations().length > 0"></div>-->
         <!--ko if: recommendationsGroups() && (recommendationsGroups().length > 0) -->
  <div class="row">
    <!-- Collection Title -->
    <div class="col-xs-9">
                <h5 class="title-txt">Popular Post</h5> 
            </div>
    <div id="cc-carousel-controls-pdp" class="col-xs-3">
      <!-- Carousel Controls -->
      <!-- ko if: recommendationsGroups() && (recommendationsGroups().length > 1) -->
      <div class="controls row pull-right hidden-xs">
          <div id="cc-carousel-left-control-pdp" class="col-sm-6">
          <a class="corousel-left" data-slide="prev" data-bind="widgetLocaleText:{value:'previousImageText',attr:'title'}, attr:{href: '#carousel-id-'+id()}">
            <!--<i class="fa-2x fa fa-caret-left "></i>-->
          </a>
        </div>
        <div id="cc-carousel-right-control-pdp" class="col-sm-6">
          <a class="corousel-right" data-slide="next" data-bind="widgetLocaleText:{value:'nextImageText',attr:'title'}, attr:{href: '#carousel-id-'+id()}">
            <!--<i class="fa-2x fa fa-caret-right "></i>-->
          </a>
        </div>
        

      </div>
      <!-- /ko -->
    </div>
  </div>

  <div data-bind="carouselSwipe, attr:{id: 'carousel-id-'+id()}" class="pdpProdCarousel carousel slide inner-corousel" data-interval="false">
    <div class="carousel-inner carousel-pdp">
      <!-- ko foreach: recommendationsGroups -->
        <div class="item row" data-bind="css: {'active': $index()==0},foreach: $data">
          <div data-bind="css: $parents[1].spanClass()" class="cc-product-item">

            <div class="cc-item-detail">
              <a data-bind="attr : { id: 'CC-product-detail-'+id(), title: displayName }, ccLink: {route: $data.route()}">
              <span data-bind="text: displayName" class="sr-only"></span>
              <img   class="img-responsive center-block" data-bind="ccResizeImage: {
                                   source: primaryFullImageURL,
                                   xsmall: '300,270',
                                small: '300,270',
                                medium: '266,266',
                                large: '266,266',
                                alt: displayName,
                                title:displayName}">
              </a>
            </div>
              <div class="cc-item-parent">
			 <a alt=displayName  data-bind="attr : { id: 'CC-product-title-'+id},ccLink: {route: parentCategory.route()}" >
				<p data-bind="text: parentCategory.displayName" class="parent"></p>
			 </a>
            </div>  
             <div class="cc-item-title">
			 <a alt=displayName  data-bind="attr : { id: 'CC-product-title-'+id},ccLink: {route: $data.route()}" >
				<p data-bind="text: displayName" class="name"></p>
			 </a>
            </div>

          </div>
        </div>
      <!-- /ko -->
    </div>
    <!-- Carousel Indicators-->
    <!-- ko if: recommendationsGroups().length > 1 -->
      <div id="cc-carousel-indicators" class="row hide">
        <ol role="presentation" class="carousel-indicators" data-bind="foreach: recommendationsGroups">
          <li data-bind="css: {'active': $index()==0}, attr: {'data-slide-to': $index, 'data-target': '#carousel-id-'+$parent.id()}"></li>
        </ol>
      </div>
    <!-- /ko -->
  </div>
 <!--/ko-->
      <!-- /oc -->

    </div>


  </div>
  </div>
  <!-- /oc -->
</div>
<!-- /ko -->
<!-- /ko -->
</div>