#WIDGET_ID-WIDGET_INSTANCE_ID {
    
    #cc-recs{
            background: #eee;
            padding: 30px 0;
        h5{
            font-weight: 700;
        }
    .inner-corousel{
           margin-top: 30px; 
    }
    .corousel-left{
        top: 35px;
    background: rgba(0, 0, 0, 0) url(/file/general/Carouselarrowleft_hover_28x28.png) no-repeat 0 0 !important;  
    height: 30px;
    right: 0px;
    position: absolute;
    width: 30px;
    background-repeat: no-repeat;
    width: 32px;
    z-index: 999;
    opacity: 1 !important;
    border-radius: 0 !important;
    &:hover{
        background: rgba(0, 0, 0, 0) url(/file/general/Carouselleftarrow_28x28.png) no-repeat 0 0 !important;
    }
    }
    .corousel-right{
        top: 35px;
        background: rgba(0, 0, 0, 0) url(/file/general/Carouselarrow_right_hover_28x28.png) no-repeat 0 0 !important; 
        height: 30px;
        position: absolute;
        width: 30px;
        background-repeat: no-repeat;
        width: 39px;
        z-index: 999;
        opacity: 1 !important;
        border-radius: 0 !important;
        &:hover{
            background: rgba(0, 0, 0, 0) url(/file/general/Carouselrightarrow_28x28.png) no-repeat 0 0 !important;
        }
    }
    .pdpProdCarousel{
        p{
           font-family: 'Nunito',sans-serif;
            margin: 0;
            text-align: center;
            font-weight: bold;
            line-height: 26px!important;
        }
        .parent{
            color: #2654bf!important;
            margin-top: 10px;
            text-transform: capitalize;
        }
    }
}

//Iphone

@media only screen
and (min-device-width : 375px)
and (max-device-width : 667px) { 
    
    #cc-recs{
        h5{
            font-size: 24px;
            margin: 0;
        }
        .pdpProdCarousel {
            p{
                font-size: 14px !important;
                line-height: 19px !important;
            }
        }
    }

}

//Ipad

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px){
    #cc-recs{
        h5{
            font-size: 26px;
        }
        .pdpProdCarousel {
            p{
                font-size: 16px !important;
                line-height: 22px !important;
            }
        }
    }
}

//Medium laptops

/* For 1366 Resolution */  

@media only screen   and (min-width: 1030px)   and (max-width: 1366px)  

{ /* STYLES GO HERE */}



}