#petmateCustomOrderConfirmationTitle_v1-wi700018 {
    #petmate-order-confirmation-title {
        padding-left:15px;
        padding-right:15px;
        padding-top: 50px;
        .order-para {
            color: #51534a;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        .order-para-normal {
            color: #888b8d;
            font-size: 16px;
            text-align: center;
            margin-bottom: 20px;
            a {
                color: #0000EE;
                &:hover {
                    text-decoration: underline;
                }
            }
        }       
        .order-shopping {
            background-color: #3a454d;
            color: #fff !important;
            display: inline-block;
            font-size: 12px;
            font-weight: 600;
            padding: 10px 24px;
            text-transform: uppercase;
            &:hover {
                text-decoration: none;
                background-color: #546470;
            }
        }
        .order-confirmation {
            border-bottom: 1px solid #51534a;
            color: #51534a;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;
            padding: 10px 4px;
            text-transform: uppercase;
        }
    } 
}