<div id="collection-contents">
   <div class="container">
      <div class="section1">
         <div class="col-md-10 col-sm-12 reduceWidth">
            <h3>Benefits of Vittles Vault Pet Food Storage Containers</h3>
            <div class="row">
               <div class="col-xs-12 col-sm-3"> <img src="/file/general/icon_FoodSafeBPAFree.png" alt="bpa-free yellow icon" title="Food Safe & BPA-free" class="img-responsive"> </div>
               <div class="col-xs-12 col-sm-3"> <img src="/file/general/icon_AirtightSeal.png" alt="Airtight engineering yellow icon" title="Airtight Engineered" class="img-responsive"> </div>
               <div class="col-xs-12 col-sm-3"> <img src="/file/general/icon_ControlledMoistureBalance.png" alt="Controlled Moisture Balance yellow icon" title="Controlled Moisture Balance" class="img-responsive"> </div>
               <div class="col-xs-12 col-sm-3"> <img src="/file/general/icon_PestProof.png" alt="Pest-proof yellow icon" title="Pest proof" class="img-responsive"> </div>
            </div>
         </div>
      </div>
      <div class="section2"> <img src="/file/general/4.5starreview_banner.png" alt="Average Rating" title="Average & Rating" class="img-responsive hidden-xs"><img src="/file/general/Mobile_VVFB_Reviews_ProtectInvestment.jpg" alt="Average Rating" title="Average & Rating" class="img-responsive visible-xs">  </div>
      <div class="section3 hidden-xs"> <img src="/file/general/ProtectYourInvestment_banner.png" alt="Storage Containers" title="Storage Containers" class='img-responsive'> </div>
      <div class="section4">
         <div class="col-md-10 col-sm-12 reduceWidth">
            <div class="row gridRow">
               <h3>Order Today and Get Free Shipping on Orders Over $49</h3>
               <!-- ko foreach: koGetCollectionList -->
               <!-- ko foreach: items -->
               <div class="cc-product-item col-sm-3 col-xs-12">
                  <div class='product-item-wrapper'>
                     <div class="row">
                        <div class="col-xs-6 col-sm-12 nopad imageContent">
                           <div class="cc-item-detail">
                              <a data-bind="ccLink: {route: $data.route} "> <img data-bind="ccResizeImage: {
                                 source: fullImageURLs[0],
                                 xsmall: '500,270',
                                 small: '500,270',
                                 medium: '500,893',
                                 large: '500,1106',
                                 alt: displayName,
                                 title:displayName}" class="img-responsive" width="100%" /> </a>
                           </div>
                        </div>
                        <div class="col-xs-6 col-sm-12 nopad detailsContent">
                           <div class="cc-item-price"> <span class="product-title" data-bind="text:  '$' + listPrice"></span> </div>
                           <div class="cc-item-title">
                              <a data-bind="ccLink: {route: $data.route} ">
                                 <p class="product-title" data-bind="text: displayName"></p>
                              </a>
                           </div>
                           <div class='cc-item-rating'>
                              <div data-bv-show="inline_rating" data-bind="attr: {'data-bv-product-id':id,'data-bv-redirect-url':route}"></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- /ko -->
               <!-- /ko -->
            </div>
         </div>
      </div>
   </div>
   <div class="section5">
       <!-- <img src="/file/general/VVReviews.png" alt="Reviews" title="Reviews" class="img-responsive hidden-xs">
   <img src="/file/general/VVReviews_mobile.png" alt="Reviews" title="Reviews" class="img-responsive visible-xs">-->
   <div class="prodReview">
        <div class="container">
            <h3>Average 4.5 Star Rating with 4,800+ Reviews!</h3>
           
           <div class="row">
               <div class="col-sm-6">
                  <div class="groups">
                      <div class="star">
                          <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                      </div>
                      <div class="reviewContents">
                          <p>I have ordered 4 of these so far. Overall, this is an excellent storage container. The material is extremely thick and I have no doubt that is completely pest proof. It also does an excellent job of keeping the kibble fresh.</p>
                      </div>
               </div>
               </div>
               <div class="col-sm-6">
                   <div class="groups">
                      <div class="star">
                          <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                      </div>
                      <div class="reviewContents">
                          <p>This is a great way to store dog food. The gamma lid screws on tightly which is great fr pet owners that need to keep the food out in the garage or something. It keeps bugs and critters out of the food.</p>
                      </div>
               </div>
               </div>
           </div>
           <div class="row">
               <div class="col-sm-6">
                  <div class="groups">
                      <div class="star">
                          <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                      </div>
                      <div class="reviewContents">
                          <p>Absolutely LOVE them!! They do not collapse and fall in with the weight of the horse grain and they are stack-able and look very nice!!</p>
                      </div>
               </div>
               </div>
               <div class="col-sm-6">
                   <div class="groups">
                      <div class="star">
                          <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                      </div>
                      <div class="reviewContents">
                          <p>All I can say is every time I open up that bins now, it smells like a brand new bag of dog food. No staleness or little critter concerns</p>
                      </div>
               </div>
               </div>
           </div>
       </div>
   </div>
   </div>
   <div class="container">
      <div class="section6">
         <div class="col-md-10 col-sm-12 reduceWidth">
            <h3>Frequently Asked Questions</h3>
            <div class="accordion" id="accordionExample">
               <div class="card">
                  <div class="card-header" id="headingOne">
                     <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <span class="plus">+</span>
                         <span class="plus" style="display: none">-</span>How does Vittles Vault keep pet food fresher longer?
                        </button>
                     </h2>
                  </div>
                  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                     <div class="card-body"> Vittles Vault Food Storage Containers are made with a BPA-free resin formula that makes them safe for storing food. The secret to keeping your pet's food fresher longer lies in the patented Gamma Seal. Double gaskets coupled with the threaded locking system creates an ideal environment for storing dry pet food, called Controlled Moisture Balance. </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header" id="headingTwo">
                     <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <span class="plus">+</span>
                         <span class="plus" style="display: none">-</span>What is Controlled Moisture Balance?
                        </button>
                     </h2>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                     <div class="card-body"> Our threaded locking system works in conjunction with reliable double gaskets to create a state known as Controlled Moisture Balance. In this state, beneficial moisture, which keeps food fresh and tasty, is trapped inside while harmful moisture, which contributes to contamination, is locked out. </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header" id="headingThree">
                     <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <span class="plus">+</span>
                         <span class="plus" style="display: none">-</span>What can I store in my Vittles Vault?
                        </button>
                     </h2>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                     <div class="card-body"> Vittles Vault containers are made for keeping dry pet food fresh, however it can be used to bulk human foods and household items such as potting soil too! Besides storing pet food, you can also store beans, flours, sugars, rice, nuts, and other bulk foods. </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header" id="headingTwo">
                     <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        <span class="plus">+</span>
                         <span class="plus" style="display: none">-</span>I lost my Vittles Vault Lid. Can I buy a replacement? What size lid do I need?
                        </button>
                     </h2>
                  </div>
                  <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                     <div class="card-body"> We offer two replacement lids for our Vittles Vault Food Storage Containers. If you own aa 8lbs., 15lbs., 25 lbs., 35 lbs., or 40 lbs. Vittles Vault Container, you'll need a 2.0 Replacement Lid. If you own a 10 lbs., 20 lbs., 30 lbs., 50 lbs., or 80 lbs. Vittles Vault, you'll need a 5.0 Replacement Lid. </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>