#WIDGET_ID-WIDGET_INSTANCE_ID {
    
    
    
/* Custom Styles */
.filterTxt {
    font-size: 22px;
    color: #000;
    font-family: 'roboto';
    font-weight: 300;
    line-height: 1.3;
}
#CC-overlayedGuidedNavigation-done{
        background-color: transparent;
        border: 0px;
        display: block;
        outline: none !important;
}

 

.overlayCloseIcon{
        background-image: url('/file/general/PetReDesignFilterCloseIcon_18x18.png');
        top: 0px;
        width: 18px;
        height: 18px;
        right: 0px;
        position: absolute;
        background-color: transparent;
        border: none;
        background-repeat: no-repeat
    }
#CC-overlayedGuidedNavigation-refinementCrumbSection{
            background-color: transparent ;
            border: 0px;
            box-shadow: none;
            padding: 0px;
            margin: 0px;
            .refinementClose{
                 background:url('/file/general/petRedesignrefinementclose_16x16.png');
                 background-repeat: no-repeat;
                 width: 16px;
                 height: 16px;
                 border-radius: 6px;
        
                 
            }
            .clearAllRefinements{
                font-style: normal !important;
                display: block; 
                text-decoration: underline !important;
                color: #2654bf !important;
                font-size: 14px !important;
                font-family: 'roboto';
                text-transform: capitalize;
                letter-spacing: 1px;
                position: relative;
                top: 10px;
                padding-right: 10px;
            }
            .refinement-results{
                width: auto;
                background-color: #f3f2ed !important;
                border-radius: 15px;
                padding-left: 10px;
                padding-right: 10px;
                height: 26px;
                border: 1px solid transparent;
              //  line-height: 3.2;
                display: inline-block;
                overflow: hidden;
                    margin: 8px;
            }
    
}

 #CC-overlayedGuidedNavigation-row {
       padding-top: 25px;
       padding-bottom:15px;
       border-bottom: 1px solid #dcdcda;
  } 
  #CC-overlayedGuidedNavigation-accordionSection{
      .panel-default{
            border: 0px;
            box-shadow: none;
            padding:0px !important;
           
            border-radius: 0px !important;
      }
      .panel-heading{
              border-bottom: 1px solid #dcdcda !important;
              background-color: transparent;
              border-color: transparent;
              padding: 12px 0px !important;
                 .accordion-title{
                     text-align: left;
                 }
                 .nav-header{
                        text-transform: capitalize !important;
                        font-size: 16px !important;
                        color: #000;
                        line-height: 1.3;
                        font-family: 'roboto';
                 }
      }
      .panel-body{
               visibility: visible !important;
               text-align: left;
               padding:0px !important;
               border-top: 0px solid #dcdcda !important;
               .nav-custom-list{
                       margin: 0px !important;
                   li{
                       border-bottom: 1px solid #dcdcda;
                       padding-bottom: 15px;
                       margin: 0px !important;
                       padding-top: 15px;
                   }
                   a{
                           padding: 0px;
                            color: #000;
                            font-weight: 300;
                            text-transform: capitalize;
                            font-size: 16px !important;
                            line-height: 1.3;
                            font-family: 'roboto';
                            margin:0px !important;
                   }
                   .checkbox{
                           margin: 0px !important;
                          position: relative;
                       input{
                               visibility: visible !important;
                       }
                             
                             
                    #control-indicator:after{
                        content: '\f096';
                        font-family: FontAwesome;
                        font-size: 24px;
                        font-weight: normal;
                         color: #d1d1d1;
                         top: -0.25rem;
                        position: absolute;
                        left: 0;
                        display: block;
                        width: 21px;
                        height: 21px;
                        line-height: 2rem;
                        &:hover{
                              color: #939393;
                              top: -0.25rem;
                                position: absolute;
                                left: 0;
                                display: block;
                                width: 21px;
                                height: 21px;
                                line-height: 2rem;
                        }
                   }
                    
                     input:checked ~ #control-indicator:after {
                            content:'\f14a';
                            color: #2654bf;
                          //  background-color: #2654bf;
                            font-family: FontAwesome;
                            font-size:24px;
                            border:0px !important;
                            /*    content: "\f095";*/
                        }
                        input[type="checkbox"] {
                            margin: 4px 0 0;
                            line-height: normal;
                            box-sizing: border-box;
                            padding: 0;
                            opacity:0;
                        }
                   }
               }
      }
         .plus-icon{
            background-image: url('/file/general/PetRedesignBlackplus.svg');
                width: 9px;
                height: 9px;
                right: 0px;
                top: 24px;
                position: absolute;
                background-color: transparent;
                border: none;
                background-repeat: no-repeat;
        }
        .minus-icon{
                background-image: url('/file/general/PetReDesignBlackminus.svg');
                width: 9px;
                height: 9px;
                right: 0px;
                top: 24px;
                position: absolute;
                background-color: transparent;
                border: none;
                background-repeat: no-repeat;
        }
     
   
  }

  .storefront-sidenav{
         .li-see-more-less{
             position: relative;
         }
         .showMore{
            background-image: url('/file/general/PetShowMoredropdown8x8.png');
            top: 7px;
            width: 17px;
            height: 12px;
            left: 87px;
            position: absolute;
            background-color: transparent;
            border: none;
            background-repeat: no-repeat;
    }
    .showLess{
            background-image: url('/file/general/PetShowLessdropdown_8x8.png');
            top: 7px;
            width: 17px;
            height: 12px;
            left: 87px;
            position: absolute;
            background-color: transparent;
            border: none;
            background-repeat: no-repeat;
    }
    .see-more-less {
            font-style: normal !important;
            font-family: 'roboto';
            color: #9b9b9b;
            font-size: 14px !important;
            margin: 15px 0px;
            letter-spacing: 1px;
            text-decoration: none !important;
        }
  }

@media only screen and (min-width:320px) and (max-width:768px){
    #CC-overlayedGuidedNavigation-column{
            padding: 0px 15px !important;
    }
}

/* custom styles ends here  */
    
    

/* ---------------------------------------------------------------------- */
/*  Guided Navigation Area
/* ---------------------------------------------------------------------- */
.CC-overlayedGuidedNavigation-mobileView{
  @media (max-width:  767px) {   
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    -webkit-overflow-scrolling: touch;
  } 
}

#CC-overlayedGuidedNavigation{

  @GuidedNavigationDesktopAndTabletFontSize: 13px;

  background-color: white;
  
  .refinement-icon {
    color: #000000 !important;
    margin-top: 4px;
    text-decoration: none !important;
  }

  .nav-custom-list {
    list-style: none;
    padding-left: 0px;  
  }

  .nav-custom-list > li > a {
    padding: 3px 15px;
    margin-left: -15px;
    margin-right: -15px;
  } 
    
  #CC-overlayedGuidedNavigation-clearAllRefinementsSection{
    margin-bottom: 30px;
  }

  #CC-overlayedGuidedNavigation-clearAllRefinementsButton{
    font-weight:bold;
  }
    
 
    
  #CC-overlayedGuidedNavigation-done {
    font-size: 10px;
  }

  #CC-overlayedGuidedNavigationDone{
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    border-radius: 4px;
  }

  #CC-overlayedGuidedNavigation-refinementCrumbSection {
   /* background-color: #EFEFEF; 
    padding-top: 10px; 
    padding-left: 15px; 
    padding-bottom: 10px; 
    margin-top: 0px; 
    margin-bottom: 20px;
    transition: all 0.3s ease;*/
    .nav-header {
      margin: 0px; 
      text-transform: uppercase;
      padding-bottom: 5px;
      outline: none;
    }

    .close {
        float: none;
        vertical-align: middle;
        line-height: 14px;
        color: #ffffff;
        text-shadow: none;
        opacity: 0.9;
        margin-left: 5px;
        margin-top: -12px;
    }
    
    .close:focus{
      opacity : 1;
    }
    
    .close:hover{
      opacity : 1;
    }
     
    .CC-guidedNavigation-refineByTextOption {
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 120px;
      line-height: 1.6 !important;
    }
    
    .label {
      height: 26px;
      padding: 5px;
      border: 1px solid transparent;
      border-radius: 4px;
      word-wrap: break-word;
      margin: 5px 5px 0px 0px;
      overflow: auto;
      display: inline-block;
      overflow: hidden;
    }  
    
    @media (min-width: 981px) and (max-width: @screen-lg) {
      padding-left: 10px;
      padding-right: 10px;
    }
    
    @media (min-width: @screen-sm) and (max-width: 980px) {
      padding-left: 15px;
      padding-right: 3px;
      margin-left: 0px;
      margin-right: 0px;             
    }
  }

  #CC-overlayedGuidedNavigation-column.open {
    right: 0;
    display: block;
    overflow-y: auto;
  }

  #CC-overlayedGuidedNavigation-column {
    height: 100%;
    background: rgba(255,255,255,0.9);
    
    @media (min-width: @screen-sm) {
      outline: 1px transparent black;
      border-radius: 1px;
      border-left: 1px solid #CFCFCF;
      
    }
    
    /* Desktop */
    @media (min-width: @screen-lg) {   
      position: fixed;
      z-index: 1000;
      right: -1235px;
      box-shadow: 0px 0px 20px;
      transition: all 0.3s ease;
    }

    @media (min-width: 981px) and (max-width: @screen-lg) {
     position: fixed;
     z-index: 1000;
     right: -340px;
     box-shadow: 0px 0px 20px;
     transition: all 0.3s ease;
    }
    
    /* Tablet */
    @media (min-width: @screen-sm) and (max-width: 980px) {
     position: fixed;
     z-index: 1000;
     right: -340px;
     box-shadow: 0px 0px 20px;
     transition: all 0.3s ease;
    }
   
    @media (max-width:  767px) {
      right: -740px ;
      transition: all 0.3s ease;
      position: fixed;
      z-index: 1000;
      background: rgba(255,255,255,1.0);
      display: none;
    }

    h4, h5 {
      margin: 0px;
    }
    
    h5 > label {
      font-weight: bold;
    }
    
    #CC-guidedNavigation-accordionSection {
      margin-bottom: 0px;
       
      .panel-group {
        margin-bottom: 4px;
      } 
       
      .panel-heading {
        background-color: #EFEFEF
      }
       
      .panel-body {
        background-color: #f5f5f5;
      }
      
    }
    
    .allcategories {
      margin-left: 10px;
    }
    
    .nav > li > a, label, .nav-header {
      font-size: @GuidedNavigationDesktopAndTabletFontSize;
      color: #000000;
    }
      
    .nav-header {
      text-transform: uppercase;
      word-break: break-all;
    }
    
    .nav > li > a {
        padding: 3px 15px;
        margin-left: -15px;
        margin-right: -15px;
      } 
    
    .refinement-with-parent {
      margin-left: 20px;
    }
    
    i[class*="icon"] {
      margin-top: auto;
    }
    
    .toggle-arrow {
      background-position: -289px -96px;
    }

    .collapsed .toggle-arrow {
      background-position: -312px -96px; 
    }
    
    .collapse > div {
      visibility: hidden;
    }

    .collapse.in > div {
      visibility: visible;
    }
    
    .see-more-less {
      font-style: italic;
      display: inline;
      text-decoration: underline;
      &:hover, &:focus {
        text-decoration: none;
        background-color: transparent;
      }
    }
    
    .clearAllRefinements {
      font-style: italic;
      display: inline;
      text-decoration: underline;
      &:hover, &:focus {
        text-decoration: none;
        background-color: transparent;
      }    
    }
    
    .sign {
      font-weight: bold;
      padding: 0px;
    }
    
    .li-see-more-less {
      padding: 3px 0;
    }

    a {
      cursor: pointer;
      font-size: @GuidedNavigationDesktopAndTabletFontSize;
      word-break: break-all; 
    }
    
    .nav > li:hover,
    .nav > li:focus {  
      .see-more-less {
        text-decoration: none;
        background-color: transparent;
      }
    }
    
    .nav > li > div:hover,
    .nav > li > div:focus {
      text-decoration: none;
      background-color: @grayLighter;
    }
    
    .nav-list {
      padding-left: 0px;
      padding-right: 0px;
    }
    

    /* Desktop large */
    @media only screen and (max-width:1023px){
        .storefront-sidenav{
            margin-top:0px !important;
        }
    }
    @media (min-width: @screen-lg) {
      
      .storefront-sidenav {
       width: 100%;
      }
    }

    @media (min-width: 981px) and (max-width: @screen-lg) {
      
      .storefront-sidenav {
        width: 100%;
        padding:5px;
      }
      
    }
    
    /* Tablet */
    @media (min-width: @screen-sm) and (max-width: 980px) {
      
      .storefront-sidenav {
        top: 0;
       // margin-top: 20px;
        margin-right: 5px;
        padding:3px 0px 0px 0px;
        width: 100%;
        margin-left:0px;
      }
    }
    .label-info {
      background-color: @ButtonPrimaryBackgroundColor;
    }
  }
}

}