#PetReDesignPLPCategoryTitleWidget_v1-wi2600016 {
  #categoryTitleContainer{
      #category-title-txt{
          .category-content-list{
              #cc-product-listing-title {
                            margin: 0px;
                            padding-bottom: 33px;
                            text-align: center;
                            text-transform: capitalize;
                            font-size: 42px;
                            font-weight: normal;
                            color: #000;
                            font-family: 'roboto';
                            line-height: 1.3;
                            padding-top: 10px;
              }   
          }
      }
  }
  

}