#WIDGET_ID-WIDGET_INSTANCE_ID {

	.petredeisgnshippingBar_wrapper {
		background-color: #000;
		padding: 15px 0px;
		.petredesing-shippingBar {
			text-align: center;
			.cc-rich-text {
				display: inline-flex;
				p {
					font-size: 14px!important;
					font-weight: 700!important;
					font-family: @font-family-roboto!important;
					color: #fff!important;
					line-height: 18px!important;
					letter-spacing: 0.234px!important;
					text-transform: uppercase!important;
					margin-bottom: 0!important;
				}
				.fa {
					color: #fff;
                    font-size: 20px;
                    padding-left: 3px;
                    line-height: 10px;
				}
			}
		}
	}


}