#WIDGET_ID-WIDGET_INSTANCE_ID {
    
#katherine{
    sup{
        top: -1em !important;
       font-size: 50% !important;
    }
    .background{
        position: relative;
        img{
            display: block;
            width: 100%;
        }
        .caption1{
            position: absolute;
            top: 85%;
            left: 19%;
            transform: translate(-50%, -50%);
            p{
                    font-size: 15px !important;
                    line-height: 20px !important;
                    font-weight: normal !important;
                    width: 70%;
                    //margin: 0 auto;
                    float: right;
                    text-align: right;
                    color: #6a6b6a!important;
            }
        }
    }
    
    .reducer{
        margin: 0 auto;
        float: none;
    .cause{
        font-size: 17px !important;
        line-height: 25px !important;
        font-weight: normal !important;
        text-align: center;
        color: #6a6b6a!important;
        width: 90%;
        margin: 0 auto;
        margin-top: 40px;
    }
     .cause2{
        font-size: 17px !important;
            line-height: 25px !important;
            font-weight: normal !important;
            text-align: -webkit-center;
            color: #6a6b6a !important;
            /* width: 90%; */
            margin: 0 auto;
            margin: 5% 0;
    }
    .productSection{
        margin-top: 50px;
        .wrap{
            text-align:center;
            a{
                .prod-image{
                        border: 1px solid #ccc;
                     margin-bottom: 20px;
                }
                p{
                    font-size: 22px !important;
                    line-height: 1.2 !important;
                    text-transform: capitalize;
                    font-family: 'Roboto',sans-serif;
                    font-weight: bold !important;
                    color: #6a6b6a !important;
                    letter-spacing: .45px;
                    margin: 0 !important;
                }
            }
            .price{
                font-size: 40px !important;
                line-height: 1.2 !important;
                text-transform: capitalize;
                font-family: 'Roboto',sans-serif;
                font-weight: bold !important;
                color: #6a6b6a !important;
                letter-spacing: .45px;
                margin: 0 !important;
                margin-top: 5px!important;
            }
            .preOrder{
                   //max-width: 200px;
                    //margin-top: 15px;
                    margin: 10px auto;
            }
        }
    }
    }
}
//Iphone

@media only screen
and (min-device-width : 375px)
and (max-device-width : 767px) {
    #katherine{
        .background{
            .caption1{
                position: relative;
                transform: none;
                top: 0;
                left: 0;
                p{
                  font-size: 15px !important;
                    line-height: 20px !important;
                    width: 100%;
                    text-align: center;
                    padding: 0 10px;
                    margin-top: 20px;
                }
            }
        }
        .reducer{
            .cause{
                font-size: 14px !important;
                line-height: 21px !important;
                margin-top: 30px;
            }
            .productSection{
                margin-top: 30px;
                .wrap{
                    text-align:center;
                    a{
                        p{
                            font-size: 14px !important;
                        }
                    }
                    .price{
                        font-size: 22px !important;
                    }
                    .preOrder{
                        max-width: 120px;
                        //margin-top: 10px;
                        margin: 10px auto;
                    }
                }
            }
            .cause2{
                font-size: 14px !important;
                line-height: 20px !important;
                padding: 0 10px;
            }
        }
    }
}

//Ipad

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px){
    #katherine{
        .background{
            /*.caption1{
                top: 83%;
                 left: 30%;
                p{
                  font-size: 13px !important;
                    line-height: 15px !important;  
                    width: 75%;
                }
            }*/
            .caption1{
                position: relative;
                transform: none;
                top: 0;
                left: 0;
                p{
                  font-size: 15px !important;
                    line-height: 20px !important;
                    width: 100%;
                    text-align: center;
                    padding: 0 10px;
                    margin-top: 20px;
                }
            }
        }
        .reducer{
            .cause{
                font-size: 14px !important;
                line-height: 21px !important;
                margin-top: 30px;
            }
            .productSection{
                margin-top: 30px;
                .wrap{
                    a{
                        p{
                            font-size: 14px !important;
                        }
                    }
                    .price{
                        font-size: 22px !important;
                    }
                    .preOrder{
                        max-width: 120px;
                        margin-top: 10px;
                    }
                }
            }
            .cause2{
                font-size: 14px !important;
                line-height: 20px !important;
            }
        }
    }
}

//Medium laptops

        /* For 1366 Resolution */  
        
        @media only screen   and (min-width: 1030px)   and (max-width: 1366px)  {
            
        }



}