.BrandDetailsContainer{
sup{
    top: -1.5em!important;
    font-size: 29%!important;
    }
    .brandDetailCotent{
          padding:0px !important;
        .description{
                    color: #000 !important;
                    font-family: @font-family-roboto !important;
                    font-weight: 200 !important;
                    font-size: 46px !important;
                    line-height: 50px !important;
                    padding: 15px 0px;

                    b{
                      font-weight: 400;
                    }
                    
            span{
                 color: #000;
                  font-family:@font-family-nunito !important;
                 font-weight: 300;
                 font-size: 35px;
                 line-height:1.4;
            }
        }
        
        .longDescription{
              padding: 15px 0px;
            p{
                 color: #000 !important;
                 font-family:@font-family-roboto !important; 
                 letter-spacing: 0.54px !important;
                 font-weight: normal !important;
                 text-rendering: optimizeLegibility !important;
                 font-size: 18px !important;
                 line-height:1.4 !important;
            }
        }
    }
  }
  @media only screen
  and (min-device-width : 375px)
  and (max-device-width : 767px) { .BrandDetailsContainer{padding: 0 10px}}