{
  "resources": {
    "addToCartDialogHeaderText": "Add To Cart",
    "defaultListText": "Make this the Default list",
    "sharedList": "Shared",
    "shareSuccessText": "The purchase list has been shared successfully",
    "newNameText": "Please give this purchase list a new name",
    "createAPurchaseListText": "Create a Purchase List",
    "descriptionText": "Description:",
    "myListsText": "My Lists",
    "emailText": "Email",
    "createSuccessMsg": "Purchase List created successfully.",
    "emailColumnText": "Owner Email",
    "buttonSave": "Save",
    "shareWithEmailText": "Share this list with one or more email addresses",
    "yesText": "Yes",
    "copyText": "Copy",
    "confirmDeletePurchageListMessage": "Your purchase list contains products. If you proceed, the products in this selected purchase list will be lost. Do you want to Proceed?",
    "deleteSuccessMsg": "Purchase List deleted successfully.",
    "shareListText": "Share List",
    "shareText": "Share",
    "nameOfPurchaseList": "List Name",
    "copyThisListText": "Copy This List",
    "createPurchaseListText": "Create a Purchase List",
    "sharedListsText": "Lists Shared with Me",
    "NoItemDisplayMessage": "No items to display.",
    "numberOfItemsInPurchaseList": "Number of Items",
    "searchSharedPurchaseList": "Filter by name, email or owner",
    "listOwnerWithNameText": "List Owner: __name__",
    "listOwnerText": "List Owner: ",
    "unsavedChangesModalMessage": "You have unsaved changes. If you proceed, the changes will be discarded. Do you want to Proceed ?",
    "addCommentText": "Add a comment:",
    "hasBeenSharedText": "This list has been shared.",
    "populatedCartAndDirty": "You have unsaved changes in purchase list and your shopping cart contains other products. If you proceed, the changes will be discarded and the products in this purchase list will be merged with those in your cart. Do you want to Proceed?",
    "sharedWithAccountText": "All members of __orgName__",
    "updateCacelModalTitle": "Unsaved Changes",
    "quantityText": "Quantity",
    "saveText": "Save",
    "seeSharedText": "See who this is shared with",
    "createErrorMsg": "Error occured while creating purchase list.",
    "privateList": "Private",
    "listOwnerColumnText": "List Owner",
    "canEditText": "Can Edit",
    "readOnlyText": "Read Only",
    "addProductText": "Add a Product",
    "agentConfirmDeletePurchageListMessage": "You are about to delete purchase list named __name__. Are you sure you want to continue?",
    "sharedViaThisAccount": "Shared with everyone in the account",
    "itemText": "Item",
    "meText": "Me",
    "editPurchaseListText": "Edit Purchase List",
    "mergeWithCartItemsModalMessage": "Your shopping cart contains other products. If you proceed, the products in this selected purchase list will be merged with those in your cart.",
    "buttonDelete": "Delete",
    "updateErrorMsg": "Error occured while updating purchase list.",
    "sharedPurchaseLists": "Shared purchase lists",
    "listNameText": "List Name",
    "sharedWithFollowingText": "Shared with the following",
    "buttonOk": "Ok",
    "shareThisListText": "Share this List",
    "sharedViaEmail": "Shared with me individually",
    "buttonAddToCart": "Add to Cart",
    "lastModifiedDatePhone": "Last Modified:",
    "searchPurchaseList": "Filter by name",
    "lastModifiedDate": "Last Modified",
    "buttonCreate": "Create List",
    "copyListText": "Copy List",
    "productsAddedToCart": "Product(s) have been added to cart",
    "updateSuccessMsg": "Purchase List updated successfully.",
    "lastModifiedBy": "Modified by: __name__",
    "purchaseListText": "Purchase Lists",
    "addEmailAddressText": "Add another email address",
    "deletedItemText": "This item is not available.",
    "confirmDeleteSharedPurchaseListMessage": "This purchase list is shared. Are you sure you want to delete it?",
    "deleteDialogHeaderText": "Delete Purchase List Confirmation",
    "buttonCancel": "Cancel",
    "numberOfItemsInPurchaseListPhone": "Number of Items:",
    "emailAddressMandatoryText": "Email address is mandatory",
    "shareWithAccountText": "Share this list with all shoppers in the current account",
    "privatePurchaseLists": "Private purchase lists",
    "deleteErrorMsg": "Error occured while deleting purchase list.",
    "allPurchaseLists": "All shared lists"
  }
}